
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ADARB2.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/ADARB2.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			10
. Log-likelihood: 			-6231.43449
. Unconstrained likelihood: 		-9089.64428
. Parsimony: 				637
. Tree size: 				0.39889
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.18754
  - f(C)= 0.32678
  - f(G)= 0.33716
  - f(T)= 0.14852
. GTR relative rate parameters : 
  A <-> C    2.05036
  A <-> G    5.70305
  A <-> T    1.02787
  C <-> G    1.50767
  C <-> T    6.15412
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.33307   0.32533   0.93362   0.07413  
   0.18671  -0.87732   0.24681   0.44381  
   0.51932   0.23922  -0.83065   0.07212  
   0.09360   0.97646   0.16371  -1.23377  



. Run ID:				none
. Random seed:				1505865086
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
