
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			F13B.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/F13B.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			11
. Log-likelihood: 			-5845.61248
. Unconstrained likelihood: 		-8245.81676
. Parsimony: 				556
. Tree size: 				0.32393
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.33803
  - f(C)= 0.17013
  - f(G)= 0.21107
  - f(T)= 0.28077
. GTR relative rate parameters : 
  A <-> C    3.21116
  A <-> G    7.61663
  A <-> T    1.17734
  C <-> G    2.21566
  C <-> T    9.68687
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86186   0.18951   0.55768   0.11467  
   0.37654  -1.48221   0.16223   0.94345  
   0.89312   0.13076  -1.12127   0.09739  
   0.13805   0.57168   0.07322  -0.78295  



. Run ID:				none
. Random seed:				1505870582
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
