
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			GABRA5.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/GABRA5.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			10
. Log-likelihood: 			-3191.50624
. Unconstrained likelihood: 		-3819.22397
. Parsimony: 				226
. Tree size: 				0.17844
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.26765
  - f(C)= 0.27846
  - f(G)= 0.23634
  - f(T)= 0.21755
. GTR relative rate parameters : 
  A <-> C    1.07343
  A <-> G    4.50525
  A <-> T    0.55944
  C <-> G    2.34037
  C <-> T    6.66123
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73787   0.14848   0.52893   0.06046  
   0.14272  -1.13736   0.27476   0.71987  
   0.59900   0.32374  -1.03081   0.10807  
   0.07438   0.92143   0.11740  -1.11321  



. Run ID:				none
. Random seed:				1505871292
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
