
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			OR10A4.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/OR10A4.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			7
. Log-likelihood: 			-2363.59320
. Unconstrained likelihood: 		-2357.14861
. Parsimony: 				195
. Tree size: 				0.22070
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.19716
  - f(C)= 0.29013
  - f(G)= 0.20688
  - f(T)= 0.30583
. GTR relative rate parameters : 
  A <-> C    0.96309
  A <-> G    7.57126
  A <-> T    0.86167
  C <-> G    1.26874
  C <-> T    5.72250
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99208   0.13143   0.73671   0.12395  
   0.08931  -1.03592   0.12345   0.82316  
   0.70211   0.17314  -1.01909   0.14385  
   0.07991   0.78091   0.09730  -0.95812  



. Run ID:				none
. Random seed:				1505876494
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
