
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			OR11A1.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/OR11A1.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			8
. Log-likelihood: 			-2338.35497
. Unconstrained likelihood: 		-2240.06323
. Parsimony: 				207
. Tree size: 				0.24508
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.20360
  - f(C)= 0.26569
  - f(G)= 0.22028
  - f(T)= 0.31043
. GTR relative rate parameters : 
  A <-> C    1.85070
  A <-> G    7.06487
  A <-> T    1.35201
  C <-> G    1.16281
  C <-> T    5.88042
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.09786   0.21876   0.69237   0.18673  
   0.16764  -1.09374   0.11396   0.81214  
   0.63994   0.13745  -0.91550   0.13811  
   0.12247   0.69508   0.09800  -0.91555  



. Run ID:				none
. Random seed:				1505876498
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
