
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			OR4P4.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/OR4P4.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			5
. Log-likelihood: 			-2879.03854
. Unconstrained likelihood: 		-2843.70651
. Parsimony: 				360
. Tree size: 				0.46310
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.25048
  - f(C)= 0.23228
  - f(G)= 0.18454
  - f(T)= 0.33269
. GTR relative rate parameters : 
  A <-> C    1.13441
  A <-> G    3.76503
  A <-> T    0.50322
  C <-> G    1.43548
  C <-> T    2.63732
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92468   0.21644   0.57072   0.13752  
   0.23340  -1.17171   0.21760   0.72071  
   0.77464   0.27389  -1.32180   0.27327  
   0.10354   0.50320   0.15158  -0.75832  



. Run ID:				none
. Random seed:				1505876512
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
