
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			OR6C6.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/OR6C6.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			4
. Log-likelihood: 			-1974.87556
. Unconstrained likelihood: 		-1930.85637
. Parsimony: 				147
. Tree size: 				0.17777
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.26878
  - f(C)= 0.22460
  - f(G)= 0.16402
  - f(T)= 0.34259
. GTR relative rate parameters : 
  A <-> C    1.18471
  A <-> G    4.96834
  A <-> T    0.71049
  C <-> G    0.43248
  C <-> T    5.24941
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79589   0.15990   0.48971   0.14627  
   0.19136  -1.31472   0.04263   1.08073  
   0.80250   0.05837  -1.06675   0.20588  
   0.11476   0.70853   0.09857  -0.92185  



. Run ID:				none
. Random seed:				1505876530
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
