
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ZNF10.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/ZNF10.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			8
. Log-likelihood: 			-4350.65234
. Unconstrained likelihood: 		-4861.32751
. Parsimony: 				370
. Tree size: 				0.23834
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.32380
  - f(C)= 0.19486
  - f(G)= 0.21915
  - f(T)= 0.26218
. GTR relative rate parameters : 
  A <-> C    1.08927
  A <-> G    5.86273
  A <-> T    0.42331
  C <-> G    0.86992
  C <-> T    6.63891
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84238   0.11119   0.67305   0.05814  
   0.18476  -1.19644   0.09987   0.91181  
   0.99445   0.08880  -1.22059   0.13734  
   0.07180   0.67767   0.11480  -0.86428  



. Run ID:				none
. Random seed:				1505883315
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
