      5    840

papio_anubis                    ATG TAT GGT TAC CGG CGC CCA AGA AGC CCC AGG GAT TTT CAG ACA GAA TGG CAG AAT GAC AAT GAA GGA GAG ACC AGT TTG GCT ACC ACA CAA ATG AAT CCA CCC AAA CGC TGC CAA GTG GAG CAG GGT CCC TGT ACA GGT GCA AAA ATA CTC TCA ATT TCA GGA GCT CCA CAC CTG AAT TCA TGC CAG TCC CTG GAA CCT CCC CAG GAG CGG CTG GAT TCT GGC ACT GGG GAG CTC ATC ATA GTC CTG GAA CAA GGG ACA GAA GTG AGG CTG AGC CTG GAA GAG GGC GTC CTC ATC CTG GCC CCA GAA ACA GCG CTG CAA CTA ACC CTG GAG AAC ACA GTC ACT GTG ATT GTC CCT GAG CAT GTC CTG AGG TCA CAA GAT GGC CTG CAG TTC CCT GTG CAG ATC CAG GAC ATC TTG CCT TCG GCT GAT GAC TTC ACC TTG GAG TTC CAT GTT CAA GAT GGA GTC ATC TCA GAC ATG AAA GGA GAG AAT GTG CCT TTT TCA CCT GCA GAA GAG GGG GAG GCA GCA CCC CTA AAT CAC CAG CCC TTG ATG ATA CCC CCA GCA AAC CAC ATG ACT GGG ACC AGC CCT TGT CTC CTA GTA ACC CCA TTG TGC ATT CCA CGC TGT CTG GCA GCC TTC CCC CAA CGC TAC CCT CTA CCA CCC ACA CCT AGT CCT GTG GGA TGC CCT AGA CCA GCC GAT TCC AGT TTC AGC CTG CAT GCT ATG GAG CTC TTG TGC ACC TCG TCC CTC AGA CCT ATG CCC CCT TCA CCA AGT CCT GAT CCC CAG ATC TAT CGC AGG GTT CAC CAC AGG CCT CCC AGC AAG GCA CGG AGA TGT CTC TTT AGG --- AAG 
pan_troglodytes                 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GCA AAA ACA CCC TCA ATT CCA GGA GCT CCA CAC --- AAT TCA GGC CAG TCC CTG GAA CCT CCC CAG GTG CAG CAG GAT TCC AGC AAT GAG GAG CTC ATC ATA GTC CTA GAA CAA GGG ACA GAA GTG AGG TTG AGC CTG GAA GAG GTC ATC CTC ATC TTG GCC CCA GAG ACA GCG CTG CAG CTG ACC GTG GAG AAC ACA GTC CTT GTG ATT GTT CCT --- CAT ATC CTG AGG TCA CAA GAT GGC CTG CAG TCC CCT GTG CAG ATC CAG TAC ATC ATG CCT TCC GTT GAT GAC TTC AGC TTG GAG TGC CAT GCT CAA GAT GGA GAC ATC TCA GAC ATG AAA GGA GAG AAT GTG CCT CTT TCA CCT GCA GAA GAA CGG GAG GCA GCA CCC CTA TAT CAC CAG CCC TTG ATG ATA TCC CCA GCA AAC CAC AAA GCT GGG ATC AGC CCT TTT CTT CTA GTA ACC CCA TTG TGC ATT CCA TGC TGT CTG GCA GCC TTC CCC CAA CGC TAC CCT CTA CCA CCC ACA TCT AGT CCC GTG GGA CAC CCT AGA CCA GCC AAC TCC AGT TTC AGC CTG CAT GGT ATG GAG CTA CTG TGC ACC TCC TCC CTC AGC CGT ATG CCC CCT TCA CCA ACT CCT GGT CCC CAG ATC TAT CAC AGG GTT CAC CAT AGG CCT CCC AGC AGG GCA CAG AGA TGT CTC TTT AGG --- AAG 
nomascus_leucogenys             ATG TAT GGT TAC CGG CGC CCA AGA AGC CCC AGG GAT TCC CAG ACA GAA CCA CAG AAT GAC AAT GAA GGA GAG ACC AGT TTG GCT ACC ACA CAA ATG AAT CCA CCC AAA CGT CAC CAA GTG GAG CAG GGT CCC GGT ACA GGT GCA AAA ATA CCC TCA ATT TCA GGA GCT CCA CAC CTG AAT TCA TGC CAG TCC CTG GAA CCT CCC CAG GAG CAG CAG GAT TCT GGC ACT GAG GAG CTC ATC ATA GTC CTG GAA CAA GGG ACA GAA GTG AGG CTG AGC CTG GAA GAG GGC GTC CTC ATC TTG GCC CCA GAG ACA ATG CTG CAG CTG ACC CTG GAG AAC ACA GTC CTT GTG ATT GTC CCT GAG CAT GTC CTG AGG TCA CAA GAT GGC CTG CTG CCC CCT GTG CAG ATC --- --- --- ATA CCT TCC GTT GAT GAC TTC AGC TTG GAG TTT TAT GCT CAA GAT GGA AAC ATC TCA GAT ATG AGA AGG GAG AAT GTG CCT TTT TCA CCT GCA GAA GAA GAG GAG GCA GCA CCC CTC TAT GAG CAG CCC TTG ATG ATA TCC CCA GCA AAC GAT ATG GCT GGG ATC AGC CCC TCT TTC CTA GTA ACT CCA TTG TGT GTT CCA CGC TAT CTG GCA GCC TTC CCC CAA CGC TAC CCT CTA CCA CCC ACA CCT AGT CCC GTG GGA CGC CCT AGA CCA GCT GAC TGC AGT TTC AGC CTG CAT GGT ATA GAG CTC TTG TGC ACC TCC TCC CTC AGA CCT ATG CCC CCT TCA CCA AGT CCT GGT CCC CAG ATC TAT CAC AGG GTT CAC CAT AGG CCT CCC AGC AGG GCA CGG AAA TGT CTC TTT GGG --- AAG 
homo_sapiens                    ATG TAT GGT TAC CGG CGC TTA AGA AGC CCC AGA GAT TCC CAG ACA GAA CCG CAG AAT GAC AAT GAA GGA GAG ACC AGT TTG GCT ACC ACA CAA ATG AAT CCA CCC AAA CGT CGC CAA GTG GAG CAG GGT CCC AGT ACA GGT GCA AAA AAA CCC TCA ATT TCA GGA GCT CCA CAC CTG AAT TCA TAC CAG TCC CTG GAA CTT CCC CAG AAT CAG CAG GAT TCT GGC ACT GAG GAG CTC ATG ATA GTC CTG GAA CAA GGG ACA GAA GTG AGG TTG AGC CTG GAA GAG GTC ATC CTC ATC TTG GCC CCA GAG ACA GTG CTG CAG CTG ACC CTG GAG AAC ACA GTC CTT GTG ATT GTC CCT GAG CAT GTC CTG AGG TCA GAA GAT GGC CTG CAG TCC CCT GTG CAG ATC CAG TAC ATC ATA CCT TCC GTT GAT GAC TTC AGC TTG GAG TTC CAT GCT CAA GAT GGA GAC ATC TCA GAC ATG AGA AGA GAG AAT GTG CCT TTT TCA CCT GCA GAA GAA GGG AAG GCA GCA CCC CTG TAT CAG CAG CCC TTG ATG ATA CCC CAA GCA AAC CAC ATG GCT GGG ATC AGC CCT TCT TTC CTA GTA ACC CCA TTG TGC ATT CCA CGC TGT CGG GCA GCC TTC CCC CAA TGC TAC CCT CTA CCA CCC ACA CCT AGT CCT GTG GGA CGC CCT AGA CCA GCC GAC TCC AGT TTC AGC CTG CAT GGT ATG GAG CTC TTG TGC ACC TCC TCC CTC AGA CCT ATG CCC CCT TCA CCA AGT CCT GGT CCC CAG GTC TAT CAC AGG GTT CAC CAT AGG CCT CCC AGC AGG GCA CGG AGA TGT CTC TTT AGG AAG NNN 
chlorocebus_sabaeus             ATG TAT GGT TAC CGG CGC CCA AGA AGC CCC AGG GAT TTC CAG ACA GAA CGG CTG AAT GAC AAT GAA GGG GAG ACC AGT TTG GCT ACC ACA CAA ATG AAT CCA CCC AAA CGC CGC CAA GTG GAG CAG GGT CCC TGT ACA GGT GCA AAA ATA CTC TCA ATT TCA GGA GCT CCA CAC CTG AAT TCA TGC CAG TCC CTG GAA CCT CCC CAG GAG CAG CTG GAT TCT GGC ACT GAG GAG CTC ACA ATA GTC CTG GAA CAA GGG ACA GAA GTG AGG CTG AGC CTG GAA GAG GGC GTC TTC ATC CTG GCC CCA GAA ACA GCG CTG CAA CTA ACC CTG GAG AAC ACA GTC ATT GTG ATT GTC CCT GAG CAT GTC CTG AGG TCA CAA GAT GGC CTG CAG TTC CCT ATG CAG ATC CAG GAC ATC TTG CCT TCG GTT GAT GAC TTC ACC TTG GAG TTC CAC GTT CAA GAT GGA GTC ATC TCA GAT ATG AAA GGA GAG AAT GTG CCT TTT TCA CCT GCA GAA GAT GGG GAG GCA GCA CCC CTA TAT CAC CAG CCC TTG ATG ATG CCG CCA GCA AAC CAC ATG ACT GGG ACC AGC CCT TGT CTC CTA GTA ACC CCA TTG TGC ATT CCA CGC TGT CTG GCA GCC TTC CCC CAA CGC TAC CCT CTA CCT CCC ACA CCT AGT CCT GTG GGA TGC CCT AGA CCA GCC GAT TCC AGT TTC AGC CTG CAT GCT ATG GAG CTC TTG TGC ACC TCG TCC CTC AGA CCT ATG CCC CCT TCA CCA AGT CCT GAT CCC CAG ATC TAT CGT AGG GTT CAC CAC AGG CCT CCC AGC AAG GCA CGG AGA TGT CTC TTT AGG --- AAG 



Printing out site pattern counts


         5        519  P

papio_anubis                     --- AAA AAA AAA AAC AAG AAG AAT AAT AAT ACA ACA ACC ACC ACC ACC ACC ACT ACT ACT AGA AGA AGA AGA AGC AGC AGG AGG AGG AGT AGT AGT ATA ATA ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT CAA CAA CAA CAA CAC CAC CAC CAC CAG CAG CAG CAG CAG CAT CAT CCA CCA CCA CCA CCA CCC CCC CCC CCT CCT CCT CCT CCT CCT CGC CGC CGC CGC CGC CGG CGG CGG CTA CTA CTA CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GAT GCA GCC GCC GCG GCT GCT GCT GCT GGA GGA GGA GGC GGC GGC GGG GGG GGG GGT GTA GTC GTC GTC GTC GTC GTG GTG GTG GTT GTT TAC TAC TAT TAT TCA TCA TCC TCC TCG TCT TGC TGC TGC TGC TGC TGG TGT TGT TGT TGT TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT
pan_troglodytes                  --- --- AAA AAA AAC AAG AGG --- AAT TAT --- ACA --- ACC ACC AGC ATC AAT CTT GCT --- AGA AGA AGC --- AGC --- AGG AGG --- ACT AGT ACA ATA ATA ATC ATC ATC ATC --- AAA ATG ATG ATT ATT --- CAA CAA CAG CAC CAC CAC CAT --- --- CAG CAG CAG CAT CAT --- --- CCA CCA CCA --- CCC TCC CCC CCT CCT CCT CGT TCT --- --- CAC CGC TGC --- CAG CAG CTA CTA CTG CCC CTA CTC CTC CTT --- CAG CTA CTG CTG GTG TTG TTG --- GAA GAG --- GAC GAC TAC --- GAA GAG GAG GTG --- AAC GAT GGT GCA GCC GCC GCG --- GCT GGT GTT --- GGA GGA AGC GGC GTC CGG GAG GGG --- GTA ATC ATC GAC GTC GTT --- GTG GTG GCT GTT --- TAC --- TAT CCA TCA TCC TCC TCC TCC --- CAC GGC TGC TGC --- --- TGT TGT TTT TCC TGC TTC --- ATG CTG TTG --- CTT TTT
nomascus_leucogenys              --- AAA AAA AGA AAC AAG AGG AAT AAT TAT ACA ACA ACC ACC ACT AGC ATC ACT CTT GCT AGA AAA AGA AGA AGC AGC AGG AGG GGG AGT AGT AGT ATA ATA ATA --- ATC ATC ATC ATG ATG ATA ATG ATT GTT CAA CAA CAA CAG CAC GAG GAT CAT CAG CAG --- CAG CTG CAT TAT CCA CCA CCA CCA CCA CCC CCC TCC CCC CCC CCT CCT CCT CCT CGC CGT CAC CGC CGC CGG CAG CGG CTA CTC CTG CCC CTC CTC CTC TTC CTG CAG CTG CTG CTG CTG CTG TTG GAA GAA GAG GAC GAC GAT --- GAG GAA GAG GAG GAG GAT GAC GAT GGT GCA GCC GCT ATG GCT GCT GGT GTT GGA AGG GGA GGC GGC GGC GAG GAG GGG GGT GTA GTC GTC AAC GTC GTC GTG GTG GTG GCT GTT TAC TAC TAT TAT TCA TCA TCC TGC TCC TCT CAC CGC TGC TGC TGT CCA GGT TAT TGT TCT CCC TTT TTC TTG ATA TTG TTG TCC TTT TTT
homo_sapiens                     AAG AAA AAA AGA AAC NNN AGG AAT AAT TAT ACA ACA ACC ACC ACC AGC ATC ACT CTT GCT AGA AGA AGA AGA AGC AGC AGA AGG AGG AGT AGT AGT AAA ATA ATA ATC ATC ATG GTC ATG ATG ATG ATG ATT ATT CAA CAA GAA CAG CAC CAG CAC CAT CAG CAG CAG CAG CAG CAT CAT CCA TTA CAA CCA CCA CCC CCC CCC CCT CCT CCT CTT CCT CCT CGC CGT CAC TGC CGC CGG CAG CGG CTA CTG CTG CCC CTC CTC CTC TTC CTG CAG CTG CGG CTG CTG TTG TTG GAA GAA GAG GAC GAC GAC TAC GAG GAA AAG GAG AAT GAT GAC GAT GGT GCA GCC GCC GTG GCT GCT GGT GTT GGA AGA GGA GGC GGC GTC GGG GAG GGG GGT GTA ATC GTC GAC GTC GTC GTG GTG GTG GCT GTT TAC TAC TAT TAT TCA TCA TCC TCC TCC TCT CGC CGC TAC TGC TGC CCG AGT TGT TGT TCT TCC TTC TTC TTG ATA TTG TTG TCC TTT TTT
chlorocebus_sabaeus              --- AAA AAA AAA AAC AAG AAG AAT AAT TAT ACA ACA ACC ACC ACC ACC ACC ACT ATT ACT AGA AGA AGA AGA AGC AGC AGG AGG AGG AGT AGT AGT ATA ATA ATG ATC ATC ACA ATC ATG ATG ATG ATG ATT ATT CAA CAA CAA CAA CAC CAC CAC CAC CAG CTG CAG CAG CAG CAT CAC CCA CCA CCA CCA CCT CCC CCC CCG CCT CCT CCT CCT CCT CCT CGC CGC CGT CGC CGC CGG CAG CGG CTA CTA CTA CTC CTC CTC TTC CTC CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAA GAC GAC GAT GAC GAG GAT GAG GAG GAG GAT GAT GAT GAT GCA GCC GCC GCG GCT GCT GCT GTT GGG GGA GGA GGC GGC GGC GGG GAG GGG GGT GTA GTC GTC GTC GTC GTC GTG ATG GTG GTT GTT TAC TAC TAT TAT TCA TCA TCC TCC TCG TCT CGC TGC TGC TGC TGC CGG TGT TGT TGT TGT TTC TTC TTC TTG TTG TTG TTG TTC TTT TTT



    1    1    1    1    2    1    1    3    2    1    3    4    2    2    1
    1    1    1    1    1    1    1    1    1    1    4    1    4    1    1
    1    2    1    1    1    1    3    1    1    2    1    1    3    2    1
    2    3    1    1    2    1    1    1    2    1    1    5    1    2    1
    1    1    1    6    1    3    8    1    1    1   10    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    3    1    1
    1    1    1    1    6    1    1    1    2    5    1    1    1    1    1
    3    1    1    6    1    1    1    4    1    7    2    1    1    1    1
    1    1    1    1    3    1    1    1    1    1    2    3    1    1    1
    1    2    1    1    1    4    1    1    1    1    1    1    1    6    2
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    3    1    1    1    3    1    1    1

CODONML (in paml version 4.8, March 2014)  resultadojoinedPRR23D2.fa.aligned.fa.best.nuc.fas.phy
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   5  ls = 280

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   3   2   3   2   2 | Ser TCT   1   1   2   2   1 | Tyr TAT   2   2   5   3   3 | Cys TGT   4   2   2   2   4
    TTC   5   3   4   5   7 |     TCC   3   8   6   7   3 |     TAC   2   2   2   4   2 |     TGC   5   4   3   3   4
Leu TTA   0   0   0   1   0 |     TCA   7   6   7   7   7 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   6   5   6   7   6 |     TCG   2   0   0   0   2 |     TAG   0   0   0   0   0 | Trp TGG   1   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   3   1   2   0 | Pro CCT  15  12  13  14  16 | His CAT   3   4   3   4   2 | Arg CGT   0   1   1   1   1
    CTC   7   4   6   5   6 |     CCC  12  10  15  13  11 |     CAC   5   6   4   4   6 |     CGC   5   1   4   4   5
    CTA   4   5   2   2   4 |     CCA  10   9  11   8   9 | Gln CAA   7   4   6   6   7 |     CGA   0   0   0   0   0
    CTG  13   9  13  11  14 |     CCG   0   0   0   1   1 |     CAG  10  11  11  14  10 |     CGG   3   1   2   3   3
----------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   2   3   4 | Thr ACT   3   1   2   1   2 | Asn AAT   6   3   5   6   5 | Ser AGT   4   2   4   5   4
    ATC   6   9   6   6   5 |     ACC   7   3   4   5   7 |     AAC   2   3   3   2   2 |     AGC   5   7   6   6   5
    ATA   3   2   5   3   2 |     ACA   7   5   7   7   8 | Lys AAA   3   3   3   3   3 | Arg AGA   4   2   4   7   4
Met ATG   7   5   7   8   9 |     ACG   0   0   0   0   0 |     AAG   2   1   1   2   2 |     AGG   6   6   7   6   6
----------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   3   2   3 | Ala GCT   4   3   5   4   3 | Asp GAT   7   4   7   5   9 | Gly GGT   3   2   6   5   3
    GTC   6   3   5   6   6 |     GCC   3   3   2   3   3 |     GAC   4   3   3   5   3 |     GGC   3   2   3   2   3
    GTA   1   1   1   1   1 |     GCA   7   7   7   7   7 | Glu GAA   8   6   8   9   8 |     GGA   5   4   4   4   4
    GTG   6   7   6   7   5 |     GCG   1   1   0   0   1 |     GAG  12   9  15  11  12 |     GGG   4   2   3   3   4
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: papio_anubis   
position  1:    T:0.14695    C:0.33692    A:0.24373    G:0.27240
position  2:    T:0.25806    C:0.29391    A:0.26165    G:0.18638
position  3:    T:0.21505    C:0.28674    A:0.23656    G:0.26165
Average         T:0.20669    C:0.30585    A:0.24731    G:0.24014

#2: pan_troglodytes
position  1:    T:0.15217    C:0.34783    A:0.23913    G:0.26087
position  2:    T:0.27826    C:0.30000    A:0.26522    G:0.15652
position  3:    T:0.20870    C:0.30870    A:0.23478    G:0.24783
Average         T:0.21304    C:0.31884    A:0.24638    G:0.22174

#3: nomascus_leucogenys
position  1:    T:0.14493    C:0.33333    A:0.23913    G:0.28261
position  2:    T:0.25362    C:0.29348    A:0.27536    G:0.17754
position  3:    T:0.23188    C:0.27536    A:0.23551    G:0.25725
Average         T:0.21014    C:0.30072    A:0.25000    G:0.23913

#4: homo_sapiens   
position  1:    T:0.15412    C:0.32975    A:0.25090    G:0.26523
position  2:    T:0.25448    C:0.28315    A:0.27957    G:0.18280
position  3:    T:0.21864    C:0.28674    A:0.23297    G:0.26165
Average         T:0.20908    C:0.29988    A:0.25448    G:0.23656

#5: chlorocebus_sabaeus
position  1:    T:0.14695    C:0.34050    A:0.24373    G:0.26882
position  2:    T:0.26523    C:0.29032    A:0.26523    G:0.17921
position  3:    T:0.22222    C:0.27957    A:0.22939    G:0.26882
Average         T:0.21147    C:0.30346    A:0.24612    G:0.23895

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       7 | Tyr Y TAT      15 | Cys C TGT      14
      TTC      24 |       TCC      27 |       TAC      12 |       TGC      19
Leu L TTA       1 |       TCA      34 | *** * TAA       0 | *** * TGA       0
      TTG      30 |       TCG       4 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT      70 | His H CAT      16 | Arg R CGT       4
      CTC      28 |       CCC      61 |       CAC      25 |       CGC      19
      CTA      17 |       CCA      47 | Gln Q CAA      30 |       CGA       0
      CTG      60 |       CCG       2 |       CAG      56 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT       9 | Asn N AAT      25 | Ser S AGT      19
      ATC      32 |       ACC      26 |       AAC      12 |       AGC      29
      ATA      15 |       ACA      34 | Lys K AAA      15 | Arg R AGA      21
Met M ATG      36 |       ACG       0 |       AAG       8 |       AGG      31
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT      19 | Asp D GAT      32 | Gly G GGT      19
      GTC      26 |       GCC      14 |       GAC      18 |       GGC      13
      GTA       5 |       GCA      35 | Glu E GAA      39 |       GGA      21
      GTG      31 |       GCG       3 |       GAG      59 |       GGG      16
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.14892    C:0.33730    A:0.24348    G:0.27029
position  2:    T:0.26136    C:0.29188    A:0.26955    G:0.17722
position  3:    T:0.21966    C:0.28667    A:0.23380    G:0.25987
Average         T:0.20998    C:0.30529    A:0.24895    G:0.23579

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00877741  0.01145526  0.00934273  0.01038412
  0.00980269  0.01279334  0.01043405  0.01159708
  0.00905248  0.01181426  0.00000000  0.00000000
  0.00595163  0.00776738  0.00000000  0.00704108
  0.01988083  0.02594616  0.02116129  0.02352003
  0.02220309  0.02897691  0.02363312  0.02626738
  0.02050387  0.02675929  0.02182446  0.02425712
  0.01348045  0.01759312  0.01434868  0.01594805
  0.01435106  0.01872935  0.01527536  0.01697803
  0.01602739  0.02091711  0.01705967  0.01896122
  0.01480081  0.01931631  0.01575408  0.01751011
  0.00973092  0.01269967  0.01035765  0.01151217
  0.01593099  0.02079130  0.01695706  0.01884717
  0.01779188  0.02321991  0.01893780  0.02104870
  0.01643025  0.02144287  0.01748847  0.01943783
  0.01080221  0.01409780  0.01149795  0.01277957



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

papio_anubis        
pan_troglodytes      0.8793 (0.0941 0.1070)
nomascus_leucogenys  0.6908 (0.0808 0.1170) 0.8848 (0.0908 0.1026)
homo_sapiens         1.0642 (0.0808 0.0760) 1.5085 (0.0802 0.0532) 0.7900 (0.0544 0.0688)
chlorocebus_sabaeus  0.5358 (0.0210 0.0392) 0.6584 (0.0937 0.1423) 0.5869 (0.0789 0.1344) 0.7759 (0.0781 0.1007)


TREE #  1:  ((1, 5), (4, 2), 3);   MP score: -1
lnL(ntime:  7  np: 12):  -1873.754733      +0.000000
   6..7     7..1     7..5     6..8     8..4     8..2     6..3  
 0.140234 0.030082 0.048145 0.011480 0.074926 0.159235 0.109159 4.830219 0.183056 0.715235 0.000001 53.809849

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.57326

((1: 0.030082, 5: 0.048145): 0.140234, (4: 0.074926, 2: 0.159235): 0.011480, 3: 0.109159);

((papio_anubis: 0.030082, chlorocebus_sabaeus: 0.048145): 0.140234, (homo_sapiens: 0.074926, pan_troglodytes: 0.159235): 0.011480, nomascus_leucogenys: 0.109159);

Detailed output identifying parameters

kappa (ts/tv) =  4.83022


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.18306  0.71524  0.02073  0.08098
background w     0.00000  1.00000  0.00000  1.00000
foreground w     0.00000  1.00000 53.80985 53.80985


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

     7 P 0.955*
    50 I 0.768
    62 C 0.779
    67 P 0.824
    70 E 0.994**
    80 I 0.737
   126 Q 0.844
   173 E 0.816
   186 P 0.860
   208 L 0.867
   214 R 0.825
   260 I 0.809

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
     2 Y 0.504
     3 G 0.504
     4 Y 0.500
     5 R 0.502
     7 P 0.892
     8 R 0.504
    11 R 0.504
    12 D 0.501
    13 F 0.502
    14 Q 0.502
    15 T 0.501
    16 E 0.501
    17 W 0.501
    18 Q 0.502
    19 N 0.501
    21 N 0.501
    22 E 0.501
    23 G 0.504
    26 S 0.503
    27 L 0.509
    28 A 0.502
    30 T 0.501
    31 Q 0.503
    33 N 0.501
    34 P 0.501
    36 K 0.501
    37 R 0.504
    38 C 0.508
    39 Q 0.503
    42 Q 0.502
    43 G 0.504
    45 C 0.653
    46 T 0.501
    47 G 0.504
    48 A 0.501
    49 K 0.501
    50 I 0.873
    52 S 0.503
    53 I 0.501
    54 S 0.504
    55 G 0.504
    56 A 0.502
    57 P 0.501
    59 L 0.503
    60 N 0.501
    61 S 0.503
    62 C 0.883
    63 Q 0.502
    65 L 0.503
    66 E 0.500
    67 P 0.891
    69 Q 0.502
    70 E 0.984*
    71 R 0.502
    72 L 0.502
    73 D 0.501
    74 S 0.503
    75 G 0.501
    76 T 0.502
    80 I 0.881
    83 L 0.503
    84 E 0.500
    85 Q 0.503
    86 G 0.502
    87 T 0.501
    88 E 0.500
    90 R 0.502
    91 L 0.509
    93 L 0.503
    94 E 0.500
    96 G 0.521
    97 V 0.556
   100 L 0.509
   102 P 0.501
   104 T 0.501
   105 A 0.584
   106 L 0.503
   107 Q 0.502
   108 L 0.503
   110 L 0.503
   113 T 0.501
   115 T 0.502
   117 I 0.501
   119 P 0.502
   121 H 0.500
   123 L 0.503
   124 R 0.502
   125 S 0.503
   126 Q 0.896
   127 D 0.501
   129 L 0.503
   130 Q 0.502
   132 P 0.502
   134 Q 0.502
   136 Q 0.502
   137 D 0.502
   139 L 0.595
   140 P 0.502
   142 A 0.502
   143 D 0.501
   147 L 0.509
   150 H 0.501
   151 V 0.502
   152 Q 0.503
   153 D 0.501
   154 G 0.504
   157 S 0.503
   160 K 0.570
   161 G 0.599
   163 N 0.501
   165 P 0.502
   166 F 0.502
   167 S 0.503
   168 P 0.502
   169 A 0.501
   170 E 0.500
   171 E 0.501
   172 G 0.502
   173 E 0.891
   174 A 0.501
   175 A 0.501
   177 L 0.503
   178 N 0.505
   179 H 0.577
   180 Q 0.502
   182 L 0.509
   185 P 0.715
   186 P 0.898
   187 A 0.501
   191 T 0.502
   192 G 0.502
   195 P 0.502
   196 C 0.506
   197 L 0.563
   198 L 0.504
   199 V 0.501
   201 P 0.501
   202 L 0.509
   203 C 0.503
   204 I 0.501
   205 P 0.501
   207 C 0.506
   208 L 0.899
   209 A 0.501
   213 Q 0.503
   214 R 0.892
   215 Y 0.500
   216 P 0.502
   217 L 0.504
   218 P 0.501
   220 T 0.501
   221 P 0.503
   222 S 0.503
   223 P 0.502
   225 G 0.504
   227 P 0.502
   228 R 0.504
   229 P 0.501
   233 S 0.503
   236 L 0.503
   237 H 0.500
   238 A 0.505
   242 L 0.509
   243 C 0.503
   248 R 0.504
   249 P 0.502
   252 P 0.502
   253 S 0.503
   254 P 0.501
   255 S 0.503
   256 P 0.502
   257 D 0.505
   259 Q 0.502
   260 I 0.891
   261 Y 0.504
   263 R 0.502
   264 V 0.502
   266 H 0.500
   267 R 0.502
   268 P 0.502
   271 K 0.502
   272 A 0.501
   273 R 0.502
   274 R 0.504
   275 C 0.506
   277 F 0.502
   278 R 0.502
   279 - 0.519
   280 K 0.519


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.123  0.112  0.103  0.097  0.095  0.096  0.101  0.109  0.099  0.065
w2:   0.000  0.001  0.008  0.030  0.067  0.109  0.150  0.184  0.213  0.238

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.003 0.001 0.001 0.000 0.000
 0.010 0.008 0.008 0.002 0.001 0.000 0.000
 0.018 0.021 0.027 0.014 0.007 0.002 0.000 0.000 0.000
 0.023 0.034 0.048 0.035 0.020 0.009 0.004 0.001 0.000 0.000 0.000
 0.025 0.043 0.052 0.044 0.025 0.017 0.009 0.005 0.002 0.001 0.000 0.000 0.000
 0.028 0.046 0.035 0.034 0.020 0.018 0.012 0.009 0.006 0.003 0.002 0.000 0.000 0.000 0.000
 0.032 0.037 0.016 0.018 0.012 0.013 0.011 0.010 0.008 0.006 0.004 0.002 0.001 0.000 0.000 0.000 0.000
 0.010 0.012 0.006 0.008 0.006 0.008 0.007 0.008 0.007 0.007 0.006 0.005 0.003 0.002 0.001 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:13
