      5    405

gorilla_gorilla                 ATG AAA TCA CTG ACT TGG ATC TTG GGC CTT TGG GCT CTT GCA GTG TGC TTC ACA CCT GGT GAG AGT CAA AGA GGC CCC AGG AGA CCA TAT CCA CCT GGA CCA CTG GCT CCT CCT CCT CGT CCA CCA CCT TTT CCT TTT GGA CCA GGA TTT GTT CCA CCA CCC CAT CCT CCA CCC TAT GGT CCA GGG AGA TTT CCA CCA CCC CTT TCT CCA CCC TAT GGT CCA GGG AGA ATC CCA CCA TCC CCT CCT CCA CCC AAT GGT CCA GGG AGA ATT CAA CCA CAC CCT CTT CCT CCT CCT TAT GGC CCA GGT TAT CCA CAG CCA CCG TCC CAA CCA AGA CCC TAT CCA CCT GGA CCT CCA TTT TTC CCT GTA ATT TCT CCA ACT GAT CCT GCC CTC CCT ACT CCT GCA CCC 
pan_troglodytes                 ATG AAA TCA CTG --- TGG ATC TTG GGC CTT TGG GCT CTT GCA GCG TGT TTC ACA CCT GGT GAG AGT CAA AGA GGC CCC AGG GGA CCA TAT CCA CCT GGA CCA CTG GCT CCT CCT CCT CCT CCA CCA CCT TTT CCT TTT GGA ACA GGA TTT GTT CCA CCA CCC CAT CCT CCA CCC TAT GGT CCA GGG AGA TTT CTA CCA CCC CTT TCT CCA CCC TAT GGT CCA GGG AGA ATC CCA CCA ACC CCT CCT CCA CCC TAT GGT CCA GGG AGA ATT CAA TCA CAC CCT CTT CCT CCT CCT TAT GGC CCA GGT TAT CCA CAG CCA CCT TCC CAA CCA AGA CCC TAT CCA CCT GGA CCT CCA TTT TTC CCT GTA AAT TCT CCA ACT GAT CCT GCC CTC CCT ACT CCT GCA CCC 
homo_sapiens                    ATG AAA TCA CTG ACT TGG ATC TTG GGC CTT TGG GCT CTT GCA GCG TGT TTC ACA CCT GGT GAG AGT CAA AGA GGC CCC AGG GGA CCA TAT CCA CCT GGA CCA CTG GCT CCT CCT CCT CCA CCA TGT --- TTT CCT TTT GGA ACA GGA TTT GTT CCA CCA CCC CAT CCT CCA CCC TAT GGT CCA GGG AGA TTT CCA CCA CCC CTT TCT CCA CCC TAT GGT CCA GGG AGA ATC CCA CCA TCC CCT CCT CCA CCC TAT GGT CCA GGG AGA ATT CAA TCA CAC TCT CTT CCT CCT CCT TAT GGC CCA GGT TAT CCA CAG CCA CCT TCC CAA CCA AGA CCC TAT CCA CCT GGA CCT CCA TTT TTC CCT GTA AAT TCT CCA ACT GAT CCT GCC CTC CCT ACT CCT GCA CCC 
callithrix_jacchus              ATG AAA TCA CTG ACT TTG ATC TTG GGC CTT TGG GCT CTT GCA GCA TGT TTC ACA CCT GGT GAG AGT CAA AGA GGC CCC TGG GGA CCA TAT CCG CTT GGA CCA CTG GCT TCT CCT CCA TCA --- --- ACT TAT CCT TTT GGA CCA GGA TTT TTT CCA CCA CTC TAT CCT CCA CCC TAT GGT CCA GGG AGA ATC CCA CCA CCC CCT CCT CCA CCC TAT GGT CCA GGG AGA ATC CCA CCA CCC CCT CCT CCA CCC TAT GGT CCA GGG AGA ATC CCA CCA TCC CCT CAT CAT CCC CCT TAT CGC CCA GGT TAT CCA CAG CCA CCT TTC CAA CCA AGA CCC TAT CCA CCT GGA CCT CTA CTT TTC CCC GTA CAT TCT CCA ACT GAT CCT ACC CTC CCT ACT TTG GCA CCC 
nomascus_leucogenys             ATG AAA TCA CTG ACT TGG ATC TTG GGC CTT TGG GCT CTT GCA GCG TGT TTC ACA CCT GGT GAG AGC CAG AGA GGC CCC AGG GGA CCA TAT TCA CCT GGA CCA CTG GCT CCT CCT CCT CCC CCA CCA CCT TTT TCT TTT GGA CCA GGA TTT GTT CCA CCA CCC AGT CCT CCA CCC TAT GGT CCA GGG AGA ATT CCA CCA CCC CTT TCT CCA CCC TAT GGT CCA AGG AGA ATC CCA CCA CCT CCT CCT CCA CCC TAT GGT CCA GGG AGA ATT CAA CCA CCC CCT CTT CCT CCT CCT TAT GGC CCA GGT TAT CCA CAG CCA CCT TCC CAA CCA AGG CCC TAT CCA CCT GGA CCT CCA TTT TTC CCT GTA ATT TCT CCA ACT GAT CCT GCC CTC CCT ACT CCT GCA CCC 



Printing out site pattern counts


         5        228  P

gorilla_gorilla                  AAA AAT ACA ACT ACT AGA AGA AGA AGG AGT ATC ATG ATT ATT CAA CAA CAA CAC CAG CAT CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCG CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CGT CTC CTG CTT CTT CTT GAG GAT GCA GCC GCT GGA GGC GGC GGG GGG GGT GTA GTG GTT TAT TCA TCC TCC TCT TCT TGC TGG TGG TTC TTG TTT TTT TTT TTT
pan_troglodytes                  AAA TAT ACA --- ACT AGA AGA GGA AGG AGT ATC ATG AAT ATT CAA CAA CAA CAC CAG CAT ACA CCA CCA CCA CCA CCA CTA TCA CCC CCC CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CTC CTG CTT CTT CTT GAG GAT GCA GCC GCT GGA GGC GGC GGG GGG GGT GTA GCG GTT TAT TCA ACC TCC TCT TCT TGT TGG TGG TTC TTG TTT TTT TTT TTT
homo_sapiens                     AAA TAT ACA ACT ACT AGA AGA GGA AGG AGT ATC ATG AAT ATT CAA CAA CAA CAC CAG CAT ACA CCA CCA CCA CCA TGT CCA TCA CCC CCC CCT --- CCT CCT CCT CCT CCT CCT CCT CCT TCT CCA CTC CTG CTT CTT CTT GAG GAT GCA GCC GCT GGA GGC GGC GGG GGG GGT GTA GCG GTT TAT TCA TCC TCC TCT TCT TGT TGG TGG TTC TTG TTT TTT TTT TTT
callithrix_jacchus               AAA TAT ACA ACT ACT AGA AGA GGA TGG AGT ATC ATG CAT ATC CAA CAA CCA TCC CAG TAT CCA --- CCA CCG CTA --- CCA CCA CCC CTC CCT ACT CAT CCA CCC CCT CCT CTT TCT TTG CCT TCA CTC CTG CAT CCT CTT GAG GAT GCA ACC GCT GGA CGC GGC GGG GGG GGT GTA GCA TTT TAT TCA CCC TTC CCT TCT TGT TGG TTG TTC TTG ATC CTT TAT TTT
nomascus_leucogenys              AAA TAT ACA ACT ACT AGA AGG GGA AGG AGC ATC ATG ATT ATT CAA CAG CAA CCC CAG AGT CCA CCA CCA TCA CCA CCA CCA CCA CCC CCC CCT CCT CCT CCT CCT CCT TCT CCT CCT CCT CCT CCC CTC CTG CTT CTT CTT GAG GAT GCA GCC GCT GGA GGC GGC AGG GGG GGT GTA GCG GTT TAT TCA CCT TCC TCT TCT TGT TGG TGG TTC TTG ATT TTT TTT TTT



    1    1    1    1    2    4    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1   19    1    1    1    1    1    7    1
    1    1    1    1    2   10    1    1    1    1    1    1    1    2    1
    1    2    1    1    2    1    2    4    1    2    1    2    5    1    1
    1    6    1    1    1    1    1    1    1    1    2    1    1    1    1
    2

CODONML (in paml version 4.8, March 2014)  resultadojoinedSMR3A.fa.aligned.fa.best.nuc.fas.phy
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   5  ls = 135

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5   3   4 | Ser TCT   2   2   3   2   3 | Tyr TAT   6   7   7   9   7 | Cys TGT   0   1   2   1   1
    TTC   2   2   2   3   2 |     TCC   2   1   2   1   1 |     TAC   0   0   0   0   0 |     TGC   1   0   0   0   0
Leu TTA   0   0   0   0   0 |     TCA   1   2   2   2   2 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   1   1   1   3   1 |     TCG   0   0   0   0   0 |     TAG   0   0   0   0   0 | Trp TGG   2   2   2   2   2
----------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   4   4 | Pro CCT  20  22  19  15  21 | His CAT   1   1   1   3   0 | Arg CGT   1   0   0   0   0
    CTC   1   1   1   2   1 |     CCC   8   8   8  10  10 |     CAC   1   1   1   0   0 |     CGC   0   0   0   1   0
    CTA   0   1   0   1   0 |     CCA  26  23  24  24  25 | Gln CAA   3   3   3   2   2 |     CGA   0   0   0   0   0
    CTG   2   2   2   2   2 |     CCG   1   0   0   1   0 |     CAG   1   1   1   1   2 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   2   1   1   0   3 | Thr ACT   3   2   3   4   3 | Asn AAT   1   1   1   0   0 | Ser AGT   1   1   1   1   1
    ATC   2   2   2   4   2 |     ACC   0   1   0   1   0 |     AAC   0   0   0   0   0 |     AGC   0   0   0   0   1
    ATA   0   0   0   0   0 |     ACA   1   2   2   1   1 | Lys AAA   1   1   1   1   1 | Arg AGA   6   5   5   5   4
Met ATG   1   1   1   1   1 |     ACG   0   0   0   0   0 |     AAG   0   0   0   0   0 |     AGG   1   1   1   0   3
----------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   0   1 | Ala GCT   2   2   2   2   2 | Asp GAT   1   1   1   1   1 | Gly GGT   5   5   5   5   5
    GTC   0   0   0   0   0 |     GCC   1   1   1   0   1 |     GAC   0   0   0   0   0 |     GGC   3   3   3   2   3
    GTA   1   1   1   1   1 |     GCA   2   2   2   3   2 | Glu GAA   0   0   0   0   0 |     GGA   4   5   5   5   5
    GTG   1   0   0   0   0 |     GCG   0   1   1   0   1 |     GAG   1   1   1   1   1 |     GGG   3   3   3   3   2
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: gorilla_gorilla
position  1:    T:0.16296    C:0.51111    A:0.14074    G:0.18519
position  2:    T:0.17037    C:0.51111    A:0.11852    G:0.20000
position  3:    T:0.40741    C:0.15556    A:0.33333    G:0.10370
Average         T:0.24691    C:0.39259    A:0.19753    G:0.16296

#2: pan_troglodytes
position  1:    T:0.17164    C:0.50000    A:0.13433    G:0.19403
position  2:    T:0.16418    C:0.51493    A:0.12687    G:0.19403
position  3:    T:0.41791    C:0.14925    A:0.33582    G:0.09701
Average         T:0.25124    C:0.38806    A:0.19900    G:0.16169

#3: homo_sapiens   
position  1:    T:0.19403    C:0.47761    A:0.13433    G:0.19403
position  2:    T:0.15672    C:0.51493    A:0.12687    G:0.20149
position  3:    T:0.41791    C:0.14925    A:0.33582    G:0.09701
Average         T:0.25622    C:0.38060    A:0.19900    G:0.16418

#4: callithrix_jacchus
position  1:    T:0.19549    C:0.49624    A:0.13534    G:0.17293
position  2:    T:0.18045    C:0.49624    A:0.13534    G:0.18797
position  3:    T:0.37594    C:0.18045    A:0.33835    G:0.10526
Average         T:0.25063    C:0.39098    A:0.20301    G:0.15539

#5: nomascus_leucogenys
position  1:    T:0.17037    C:0.49630    A:0.14815    G:0.18519
position  2:    T:0.16296    C:0.53333    A:0.10370    G:0.20000
position  3:    T:0.41481    C:0.15556    A:0.31852    G:0.11111
Average         T:0.24938    C:0.39506    A:0.19012    G:0.16543

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      22 | Ser S TCT      12 | Tyr Y TAT      36 | Cys C TGT       5
      TTC      11 |       TCC       7 |       TAC       0 |       TGC       1
Leu L TTA       0 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       0 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT      20 | Pro P CCT      97 | His H CAT       6 | Arg R CGT       1
      CTC       6 |       CCC      44 |       CAC       3 |       CGC       1
      CTA       2 |       CCA     122 | Gln Q CAA      13 |       CGA       0
      CTG      10 |       CCG       2 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT      15 | Asn N AAT       3 | Ser S AGT       5
      ATC      12 |       ACC       2 |       AAC       0 |       AGC       1
      ATA       0 |       ACA       7 | Lys K AAA       5 | Arg R AGA      25
Met M ATG       5 |       ACG       0 |       AAG       0 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      10 | Asp D GAT       5 | Gly G GGT      25
      GTC       0 |       GCC       4 |       GAC       0 |       GGC      14
      GTA       5 |       GCA      11 | Glu E GAA       0 |       GGA      24
      GTG       1 |       GCG       3 |       GAG       5 |       GGG      14
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17884    C:0.49627    A:0.13860    G:0.18629
position  2:    T:0.16692    C:0.51416    A:0.12221    G:0.19672
position  3:    T:0.40686    C:0.15797    A:0.33234    G:0.10283
Average         T:0.25087    C:0.38947    A:0.19771    G:0.16195

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01240800  0.00481776  0.01013547  0.00313609
  0.03822106  0.01484041  0.03122086  0.00966027
  0.00908443  0.00352729  0.00000000  0.00000000
  0.01462371  0.00567807  0.00000000  0.00369610
  0.03443219  0.01336927  0.02812593  0.00870264
  0.10606343  0.04118214  0.08663790  0.02680724
  0.02520928  0.00978822  0.02059220  0.00637158
  0.04058079  0.01575664  0.03314841  0.01025668
  0.00961620  0.00373376  0.00785499  0.00243047
  0.02962132  0.01150132  0.02419617  0.00748671
  0.00704043  0.00273365  0.00575097  0.00177945
  0.01133337  0.00440050  0.00925766  0.00286448
  0.01292499  0.00501850  0.01055778  0.00326676
  0.03981360  0.01545876  0.03252173  0.01006278
  0.00946294  0.00367426  0.00772980  0.00239173
  0.01523303  0.00591466  0.01244310  0.00385011



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

gorilla_gorilla     
pan_troglodytes      1.8156 (0.0320 0.0176)
homo_sapiens         0.9933 (0.0356 0.0358) 0.9960 (0.0177 0.0178)
callithrix_jacchus   1.1726 (0.1215 0.1036) 1.3581 (0.1143 0.0842) 1.4792 (0.1101 0.0745)
nomascus_leucogenys  0.6797 (0.0427 0.0629) 0.9660 (0.0431 0.0446) 0.9325 (0.0504 0.0541) 0.8881 (0.1095 0.1233)


TREE #  1:  (4, (1, (3, 2)), 5);   MP score: -1
lnL(ntime:  7  np: 12):   -830.281788      +0.000000
   6..4     6..7     7..1     7..8     8..3     8..2     6..5  
 0.298894 0.024790 0.048489 0.020846 0.160725 0.015323 0.077634 3.420596 0.990192 0.000000 1.000000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.64670

(4: 0.298894, (1: 0.048489, (3: 0.160725, 2: 0.015323): 0.020846): 0.024790, 5: 0.077634);

(callithrix_jacchus: 0.298894, (gorilla_gorilla: 0.048489, (homo_sapiens: 0.160725, pan_troglodytes: 0.015323): 0.020846): 0.024790, nomascus_leucogenys: 0.077634);

Detailed output identifying parameters

kappa (ts/tv) =  3.42060


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.99019  0.00000  0.00981  0.00000
background w     1.00000  1.00000  1.00000  1.00000
foreground w     1.00000  1.00000 999.00000 999.00000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
    42 P 0.823
    94 P 0.536


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.049  0.053  0.057  0.063  0.070  0.080  0.096  0.124  0.170  0.237
w2:   0.071  0.091  0.101  0.104  0.106  0.106  0.106  0.105  0.105  0.106

Posterior for p0-p1 (see the ternary graph)

 0.032
 0.044 0.038 0.025
 0.034 0.039 0.034 0.029 0.018
 0.024 0.028 0.025 0.028 0.023 0.019 0.012
 0.017 0.019 0.017 0.019 0.016 0.018 0.015 0.013 0.009
 0.012 0.013 0.010 0.012 0.010 0.012 0.010 0.012 0.011 0.010 0.007
 0.009 0.009 0.006 0.007 0.006 0.007 0.006 0.008 0.008 0.009 0.009 0.008 0.005
 0.007 0.006 0.004 0.004 0.003 0.004 0.004 0.005 0.004 0.006 0.006 0.007 0.007 0.006 0.005
 0.005 0.004 0.002 0.002 0.002 0.002 0.002 0.003 0.003 0.003 0.004 0.005 0.005 0.006 0.006 0.005 0.004
 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.002 0.003 0.003 0.004 0.004 0.005 0.005 0.005 0.003

sum of density on p0-p1 =   1.000000

Time used:  0:09
