      5    477

homo_sapiens                    ATG GGT CCA GCA GTG CTG GGT CAA GGC CAG GAG GGG CAG CCG GAA GCG --- --- --- --- --- --- CGC GCA TGC TCT GGA CTC CTG CAG --- --- --- --- CCG CCG AAA CGG --- --- CCA ATC GTG TTT --- --- AAG GAG AAA CTA ACA ATG AAA ACG GAC TCG TTG ATG GAG GAA AAG TTG GAA TGC AGC CTC TGG TGC TGT TTG AGC GAT CCC TCT ATC CCG --- --- --- GGT CGC TGC TGT GTT CTG GAA AGG CGC ATT GTA CCC TGG ATG CAG CAG GAA TCC TAT TCA TCT TCT TCA CCG ATA TGG TCT GTG GAC TCT GAT GAG CCA AAT CTG ACA TCA GTT CTG GAA CGT CTA GAA GAT ACT AAG GAG AAC AGT TCG GTG AGG AAA GAA ACC AAG CTA TTT TCT CTT TTC CTC ATG AAC --- --- --- --- --- --- --- --- --- --- --- ATT ATA TTT AGA AAT 
nomascus_leucogenys             ATG GGT CCA ACA GTG CTG GGT CAA GGC GAG GAG GGG GCA GCC GGA AGC GCG CGC ATG CTC TGG ACT CGT GCA CCC GCC GAA ACG GTC AGG TTT TCC TTG TTC CCG CAT GTG CGT GTT CAG CCA ATC GTT TTT --- --- AAG GAG AAA CTA ACA ATG AAA ACG GAC TCG TGG ATG GAG GAA AAG TTG GAA TGC AGC CTC TGG TGC TGT TTG AGC GAT CCC TCT CCC CCG --- --- --- GAC AGC TGC TGT GTT CTG GAA AGG CGC ATT GTA CCG TGG ATG CAG CAA AAC ATC GTT CTG AAA GAT AAT --- --- --- --- GCC GAC TCA GAA CCT AGG AAA CCA TCC AGT GGG TTT CTG CAG CTT AGG TGG TTC AAA TCC TCA TCG --- --- --- --- --- GCA CCT TTG TTT TCT CTG CCT CAG TTT GCT TAC AGT GAT GTT CTC AGT AGC TGT AAT TGC TGT CTG TCT TTG AAT ACT 
macaca_mulatta                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GCG --- --- --- --- --- --- CGT GCA CGC TCT GAA CTC GTG CAC --- --- --- --- CCC CCC CAC CAA ACG GGT CCC ATT GTC TTT ATG TTT AAG GAG AAA CTA ACA ATG AAA AGG GAC TCA TTG ACA AAG GAA AAG TTG GAA TGC AGC CTC TGG TGC TGT TTG AGC GAT CCT TCT CCC CCT GGC CTG GCT GCC TGC TGC TGT GTT CTG GAA AGG CGC ATT GTA CGG TGG ATG CGG CAG GAA TCC TGT TCA TCT TCT TCA CCG ATA TGG TTT GTG GAC TCT GAT GAG CCA AAT CTG ATG TCA GTT CTG GAA CGT CTA GAA GAT ACT AAG AAC AAC AAT TTG GTG AGG AAA GAA GCC AAG CTA TTT TCT CTT TTC CTT ATG AAC --- --- --- --- --- --- --- --- --- --- --- ATG ATA TTT AGA AAT 
chlorocebus_sabaeus             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAG ACA GAC TCG TTG ACG GAG GAA AAG TTG GAA TGC AGC CTC TGG TGC TGT TTG AGC GAT CCC TCT CCC CGG --- --- GCC GGC CGC TGC TGT GTT CTG GAA AGG TCC ATT GTA CCG TCG AGG CGG CAG GAA TCC TAT TCA TCT TCT TCA CCA ATA TCG TTT GTG GAC TCT GAT GAG CCA AAT CTG ACA TCA GTT CTG GAA CAC CTA GAA GAT ACC AAG AAC AAC CAT TCA GTA AGG AAG GAA GCC AAG CTA TTT TCT CTT TTC CTC ATG AAC --- --- --- --- --- --- --- --- --- --- --- ATT ATA TTT AGA AAT 
papio_anubis                    --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAA AGG GAC TCA TTG ACA AAG GAA AAG TTG GAA TGC AGC CTC TGG TGC TGT TTG AGC GAT CCT TCT CCC CCT GGC CTG GCT GCC TGC TGC TGT GTT CTG GAA AGG CGC ATT GTA CCC TGG ATG CGG CAG GAA TCC TAT TCA TCT TCT TCA CTG ATA TGG TTT GTG GAC TCT GAT GAG CCA AAT CTG ATG TCA GTT CTG GAA CGT CTA GAA GAT ACT AAG AAC AAC AAT TTG GTG AGG AAA GAA GCC AAG CTA TTT TCT CTT TTC CTC ATG AAC --- --- --- --- --- --- --- --- --- --- --- ATC ATA TTT AGA AAT 



Printing out site pattern counts


         5        438  P

homo_sapiens                     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAC AAC AAG AAG AAG AAG AAT AAT ACA ACA ACC ACG ACT AGA AGC AGG AGG AGT ATA ATA ATC ATC ATG ATG ATG ATG ATG ATT ATT CAA CAG CAG CAG CAG CAG CCA CCA CCA CCC CCC CCG CCG CCG CCG CCG CGC CGC CGC CGG CGT CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTT GAA GAA GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAT GAT GAT GCA GCA GCG GGA GGC GGG GGT GGT GTA GTG GTG GTG GTG GTT GTT TAT TCA TCA TCA TCC TCG TCG TCT TCT TCT TCT TCT TCT TGC TGC TGG TGG TGG TGT TTC TTG TTG TTT TTT TTT
nomascus_leucogenys              --- --- --- --- --- AAT ACT AGC AGT ATG CAG CGC CTC GAT GCG GTT GTT TAC TCC TGC TGG TGT TTC TTG TTT --- AAA AAA GTG GCT TCA AAA AAG AAG CCT AAA ACT ACA TCC GCA ACG TTC AAT AGC --- AGG TCG --- TCT ATC CCC ATG ATG ATG ATG TTT ATT CTG CAA AGG CAA CAG GAG GCA AGG CCA CCA CCC CCG --- CAT CCG CCG GCC AGC CGC CGT CGT CAG CTA CTT TTG ACG CAG CTC CCA CTG CTG GTC TTT CTG --- AAC AGG CTG GAA GGA GAC CCT GAG GAG GAG TCC GAA GAT TGG ACA GCA AGC GAA GGC GGG GAC GGT GTA --- GCC GTG GTT GGG GTT GTT AAT AGT CTG ATC --- TCG --- AAA GAT GCC TCA TCT CCC TGC --- TGG TGG TGT CCT TGG TTG TTG TTT TTT
macaca_mulatta                   ATG CTG GCT GGC TTT --- --- --- --- --- GGT --- --- --- --- --- ACG --- --- --- --- --- --- --- --- AAA AAA AAA CAC AAC AAC AAG AAG AAG AAG AAT AAT ACA ATG GCC AGG ACT AGA AGC AGG AGG AAT ATA ATA ATT CCC --- ACA ATG ATG ATG ATT ATG --- CAC CAG CGG --- --- CCA --- CCC CCT CGG CCG CCC CCC CCT --- TGC CGC CGT CAA CGT CTA CTA CTA CTC CTT CTC CTG --- CTG GTG CTG CTT GAA GAA GAA GAA GAA --- GAC GAG --- AAG GAG AAC GAT GAT GAT --- GCA GCG GAA --- --- GCC --- GTA GTG GTG --- GTC GTT GTT TGT TCA TCA TCA TCC TTG TCA TTT TCT TCT TCT TCT TCT CGC TGC TGG TGG TGG TGT TTC TTG TTG TTT TTT TTT
chlorocebus_sabaeus              --- --- GCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAG --- AAG --- AAC AAC AAG --- AAG AAG AAT AAT --- ACA GCC ACA ACC AGA AGC AGG AGG CAT ATA ATA --- CCC --- ACG AGG ATG ATG ATT ATT --- --- CAG CGG --- --- CCA --- --- CCC CCG CCA --- --- CGG --- CGC TCC --- --- CAC --- CTA CTA --- CTC CTC CTG --- CTG --- CTG CTT GAA GAA GAA GAA GAA --- GAC GAG --- GAG --- AAC GAT GAT GAT --- --- --- --- --- --- GGC --- GTA GTA GTG --- --- GTT GTT TAT TCA TCA TCA TCC TCA TCG TTT TCT TCT --- TCT TCT --- TGC TCG TCG TGG TGT TTC TTG TTG TTT --- TTT
papio_anubis                     --- CTG GCT GGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA --- AAA --- AAC AAC AAG --- AAG AAG AAT AAT --- ATG GCC AGG ACT AGA AGC AGG AGG AAT ATA ATA --- CCC --- ACA ATG ATG ATG ATT ATC --- --- CAG CGG --- --- CCA --- --- CCT CCC CTG --- --- CCT --- TGC CGC --- --- CGT --- CTA CTA --- CTC CTC CTG --- CTG --- CTG CTT GAA GAA GAA GAA GAA --- GAC GAG --- AAG --- AAC GAT GAT GAT --- --- --- --- --- --- GCC --- GTA GTG GTG --- --- GTT GTT TAT TCA TCA TCA TCC TTG TCA TTT TCT TCT --- TCT TCT --- TGC TGG TGG TGG TGT TTC TTG TTG TTT --- TTT



    1    1    1    1    1    1    1    1    2    1    1    1    2    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    3    1    1    1    2    1    1    2    1    1    1

CODONML (in paml version 4.8, March 2014)  resultadojoinedUBE2Q2L.fa.aligned.fa.best.nuc.fas.phy
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   5  ls = 159

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   3   5   5   3   3 | Ser TCT   7   3   6   5   5 | Tyr TAT   1   0   0   1   1 | Cys TGT   2   4   3   2   2
    TTC   1   2   1   1   1 |     TCC   1   3   1   2   1 |     TAC   0   1   0   0   0 |     TGC   4   4   4   3   4
Leu TTA   0   0   0   0   0 |     TCA   3   2   4   4   4 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   3   5   4   3   4 |     TCG   2   2   0   3   0 |     TAG   0   0   0   0   0 | Trp TGG   3   5   3   1   3
----------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   2   1   1 | Pro CCT   0   3   2   0   2 | His CAT   0   1   0   1   0 | Arg CGT   1   2   2   0   1
    CTC   3   3   2   2   2 |     CCC   2   3   4   2   2 |     CAC   0   0   2   1   0 |     CGC   3   2   2   1   1
    CTA   3   1   3   2   2 |     CCA   3   3   1   2   1 | Gln CAA   1   2   1   0   0 |     CGA   0   0   0   0   0
    CTG   5   6   4   3   5 |     CCG   5   3   1   1   0 |     CAG   5   4   1   1   1 |     CGG   1   0   2   2   1
----------------------------------------------------------------------------------------------------------------------
Ile ATT   2   1   2   2   1 | Thr ACT   1   2   1   0   1 | Asn AAT   2   3   3   2   3 | Ser AGT   1   3   0   0   0
    ATC   2   2   0   0   1 |     ACC   1   0   0   1   0 |     AAC   2   1   3   3   3 |     AGC   2   5   2   2   2
    ATA   2   0   2   2   2 |     ACA   2   2   2   2   1 | Lys AAA   4   5   3   0   2 | Arg AGA   1   0   1   1   1
Met ATG   5   5   6   2   4 |     ACG   1   2   1   1   0 |     AAG   4   2   5   5   4 |     AGG   2   4   3   3   3
----------------------------------------------------------------------------------------------------------------------
Val GTT   2   5   2   2   2 | Ala GCT   0   1   1   0   1 | Asp GAT   3   3   3   3   3 | Gly GGT   3   2   1   0   0
    GTC   0   1   1   0   0 |     GCC   0   3   2   2   2 |     GAC   2   3   2   2   2 |     GGC   1   1   1   1   1
    GTA   1   1   1   2   1 |     GCA   2   3   1   0   0 | Glu GAA   8   5   8   7   7 |     GGA   1   1   0   0   0
    GTG   4   2   3   1   2 |     GCG   1   1   1   0   0 |     GAG   5   4   2   2   1 |     GGG   1   2   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: homo_sapiens   
position  1:    T:0.22901    C:0.25191    A:0.25954    G:0.25954
position  2:    T:0.28244    C:0.23664    A:0.28244    G:0.19847
position  3:    T:0.22137    C:0.18321    A:0.23664    G:0.35878
Average         T:0.24427    C:0.22392    A:0.25954    G:0.27226

#2: nomascus_leucogenys
position  1:    T:0.24828    C:0.23448    A:0.25517    G:0.26207
position  2:    T:0.27586    C:0.24828    A:0.23448    G:0.24138
position  3:    T:0.26897    C:0.23448    A:0.17241    G:0.32414
Average         T:0.26437    C:0.23908    A:0.22069    G:0.27586

#3: macaca_mulatta 
position  1:    T:0.25203    C:0.23577    A:0.27642    G:0.23577
position  2:    T:0.30894    C:0.22764    A:0.26829    G:0.19512
position  3:    T:0.26829    C:0.21951    A:0.21951    G:0.29268
Average         T:0.27642    C:0.22764    A:0.25474    G:0.24119

#4: chlorocebus_sabaeus
position  1:    T:0.29474    C:0.20000    A:0.27368    G:0.23158
position  2:    T:0.27368    C:0.26316    A:0.29474    G:0.16842
position  3:    T:0.23158    C:0.24211    A:0.23158    G:0.29474
Average         T:0.26667    C:0.23509    A:0.26667    G:0.23158

#5: papio_anubis   
position  1:    T:0.28866    C:0.19588    A:0.28866    G:0.22680
position  2:    T:0.31959    C:0.20619    A:0.27835    G:0.19588
position  3:    T:0.26804    C:0.22680    A:0.21649    G:0.28866
Average         T:0.29210    C:0.20962    A:0.26117    G:0.23711

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      19 | Ser S TCT      26 | Tyr Y TAT       3 | Cys C TGT      13
      TTC       6 |       TCC       8 |       TAC       1 |       TGC      19
Leu L TTA       0 |       TCA      17 | *** * TAA       0 | *** * TGA       0
      TTG      19 |       TCG       7 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       7 | His H CAT       2 | Arg R CGT       6
      CTC      12 |       CCC      13 |       CAC       3 |       CGC       9
      CTA      11 |       CCA      10 | Gln Q CAA       4 |       CGA       0
      CTG      23 |       CCG      10 |       CAG      12 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       5 | Asn N AAT      13 | Ser S AGT       4
      ATC       5 |       ACC       2 |       AAC      12 |       AGC      13
      ATA       8 |       ACA       9 | Lys K AAA      14 | Arg R AGA       4
Met M ATG      22 |       ACG       5 |       AAG      20 |       AGG      15
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT       3 | Asp D GAT      15 | Gly G GGT       6
      GTC       2 |       GCC       9 |       GAC      11 |       GGC       5
      GTA       6 |       GCA       6 | Glu E GAA      35 |       GGA       2
      GTG      12 |       GCG       3 |       GAG      14 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.25888    C:0.22673    A:0.26904    G:0.24535
position  2:    T:0.29103    C:0.23689    A:0.26904    G:0.20305
position  3:    T:0.25212    C:0.21997    A:0.21320    G:0.31472
Average         T:0.26734    C:0.22786    A:0.25042    G:0.25437

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01995242  0.01740816  0.01687252  0.02490705
  0.01624035  0.01416943  0.01373345  0.02027318
  0.01844439  0.01609242  0.00000000  0.00000000
  0.01392030  0.01214522  0.00000000  0.01737701
  0.01747467  0.01524636  0.01477724  0.02181402
  0.01422357  0.01240983  0.01202799  0.01775560
  0.01615391  0.01409402  0.01366035  0.02016529
  0.01219163  0.01063699  0.01030970  0.01521908
  0.02073487  0.01809083  0.01753419  0.02588380
  0.01687722  0.01472509  0.01427201  0.02106821
  0.01916770  0.01672350  0.01620893  0.02392747
  0.01446619  0.01262151  0.01223315  0.01805846
  0.01890916  0.01649792  0.01599030  0.02360472
  0.01539118  0.01342854  0.01301536  0.01921315
  0.01747998  0.01525099  0.01478173  0.02182065
  0.01319244  0.01151018  0.01115602  0.01646841



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

homo_sapiens        
nomascus_leucogenys  0.5615 (0.4163 0.7413)
macaca_mulatta       0.5227 (0.1040 0.1989) 0.4765 (0.4861 1.0202)
chlorocebus_sabaeus  0.4781 (0.0826 0.1729) 0.6177 (0.4954 0.8021) 0.3192 (0.0842 0.2637)
papio_anubis         0.7977 (0.0818 0.1025) 0.4549 (0.4848 1.0658) 0.5752 (0.0179 0.0312) 0.2615 (0.0742 0.2838)


TREE #  1:  (((3, 5), 4), 1, 2);   MP score: -1
lnL(ntime:  7  np: 12):  -1294.783352      +0.000000
   6..7     7..8     8..3     8..5     7..4     6..1     6..2  
 0.030321 0.191241 0.068028 0.009677 0.197347 0.114090 1.868699 1.623349 0.421986 0.499154 0.038334 43.023042

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.47940

(((3: 0.068028, 5: 0.009677): 0.191241, 4: 0.197347): 0.030321, 1: 0.114090, 2: 1.868699);

(((macaca_mulatta: 0.068028, papio_anubis: 0.009677): 0.191241, chlorocebus_sabaeus: 0.197347): 0.030321, homo_sapiens: 0.114090, nomascus_leucogenys: 1.868699);

Detailed output identifying parameters

kappa (ts/tv) =  1.62335


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.42199  0.49915  0.03613  0.04273
background w     0.03833  1.00000  0.03833  1.00000
foreground w     0.03833  1.00000 43.02304 43.02304


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

    27 G 0.615
    29 L 0.589
    75 I 0.996**
   106 S 0.550
   126 E 0.935
   134 T 0.848

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
    25 C 0.520
    27 G 0.743
    29 L 0.745
    58 M 0.549
    75 I 0.979*
    94 Q 0.531
   106 S 0.736
   126 E 0.866
   128 S 0.578
   134 T 0.892


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.888  0.108  0.004  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.007  0.028  0.057  0.082  0.101  0.118  0.133  0.146  0.158  0.169

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.001 0.003 0.018 0.007 0.004
 0.000 0.000 0.000 0.000 0.011 0.019 0.086 0.063 0.044 0.010 0.001
 0.000 0.000 0.000 0.001 0.047 0.068 0.106 0.106 0.037 0.026 0.005 0.001 0.000
 0.000 0.000 0.006 0.015 0.058 0.074 0.021 0.030 0.005 0.008 0.001 0.001 0.000 0.000 0.000
 0.000 0.000 0.029 0.036 0.003 0.007 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.017 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:11
