      6    693

homo_sapiens                    AGA TCT CAC ACT AGA GAA AAA CGC TAT AAA TGC AAG CAA TGT GGA AAA CCC TTC ATT TAT TTC AAT GCC TTT CAA CGT CAT CAA AGG AGC CAC ACT GGA GAG AAC CCC TAT GAG TGT AAG CAA TGT GGG AAA GCC TGT ATT TCT TCC ACT GCT TTT CAG TGT CGT GAA TTG AGT CAC ACT GGA GCA AAA CGC TAT AAG TGT AAG CAG TGT GGC AAA GGC TTC AAT TTG CCC AGT TCC ATT CGA TAT CAT GAA ATG ACT CAC ACT GGA GAG AAA CCC TAT GAA TGT AAG CAA TGT GGG AGA GCT TTC AGA TCT GCC TCA CAC CTA CGA ACA CAT GAA AGG ACT CAC ATT GGG GAG AAA CCC TAT GAA TGT AAA CAG TGT GGT AAA GTC TAT CGT TAC TGG AGT GGC CTT CGA ATA CAT GGA CTA ACT CAT ATT GGA AAA AAG CCT TAT GAA TGC AAG GAA TGT GGG AAA GCA TTT GAT AAT CCT ACA TCC TTT CAA AAA CAT GAA GGG AGT CAC AGA AAA GGG AAG TCT TAT GAA TGT AAG GAA TGT GGG AAG GTA TTC AGT TTT TCC CGT TCC TTT CGT AGA CAT GGA AGG ATG CAC ACT GGA GAG AAG CCA TAT GAA TGT AAG AAT TGT GGG AAA GCC TTC ACA TCT GCC AAG AGC CTT CAA AAT CAT GGA AGG ACA CAC ACC GAG AAA ATG 
macaca_mulatta                  AGA TCT CAC ACT AGA GAA AAA TGC TAT AAA TGC AAG CAA TGT GGA AAA CCC TTC ATT TAT TTC AAT GCC TTT CAA CAT CAT CAA AGG AGC CAC ACT GGA GAG AAC CCC TAT GAG TGT AAG CAA TGT GGG AAA GCC TAT ATT TCT TCC ACT GCT TTT CAG TGT CAT GAA TTG AGT CAC ACT GGA GCA AAA CGC TAT AAG TGT AAG CAA TGT GGC AAA GGC TTC AAT TTG CCC AGT TCC ATT CGA TAT CAT GAA ATG ACT CAC ACT GGA GAG AAA CCC TAT GAA TGT AAG CAA TGT GGG AGA GCT TTC AGA TCT GCC TCG CAC CTT CGA ACA CAT GGA AGG ACT CAC AGT GGG GAG AAA CCC TAT GAA TGT AAA CAG TGT GGT AAA GTC TGT CGT TAC TGG AGT GGC CTT CGA ATA CAT GAA TTA ACT CAT ACT GGA AAA AAG CCT TAT GAA TTT AAG AAC TGT GGG AAA TCA TTC TAT AGT TCC AAT TTC TTT CAA AAT CAT AAA AGG GTC CAC ACT AGA GTG AAG ACA TAT GAA TGC AGG GAA TGT GGG AAA GCA TTT GAT AAT CCT ACA TCC TTT CAA AAG CAC ACT GGA ACA GAC ACC AGA GAG AAA CCA TGT GAA TGC AAG CAA TGT GGC AAA GCT TTC ATT TGT TCC GGT TCG TGT CAG CGA CAT GAA GAG ATA CAT TCT GTT AAT ATG 
papio_anubis                    --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGG AAA GCC TAT ATT TCT TCC ATT TCT TTT CGA TAT CAT CAA TTG AGT CAC ACT GGA GTG AAA CAC TAC GAG TGT AAG CAG TGT GGC AAA GGC TTC AGT TTG CCC AAT TCC ATT CGA TGT CAT GAA ATG ACC CAC ACT GGA GAG AAA CCC TAT AAA TGT AAG CAA TGT GGG AAA GCT TTC AGA TGT GCC TCA AGC CTC CAG ATA CAT GGA AGG ACT CAC ACT GGG GAG AAA CCC TAT GAA TGT AAA CAG TGT GGT AAA GTC TAT CGT TAT TGG AGT GGC CTT CGA GTA CAT GAA CTA ACT CAC ATT GGA AAA AAG CCT TAT GAA TGT AAG GAA TGT GGG AAA TCA TTC TAT AGT TCC GGT TTC CTT CTA AAT CAT AAA AGG ATC CAC ACT AGG GAG AAA CCT TAT GAA TGC AAG GAA TGT GGG AAA GCA TTT GGT AAT CCC ATA TCC TTT CAA AAA CAT GAA AGG AGT CAC AGA AAA GAG AAG CCT TAT GAA TGT AAG GAA TGT GGG AAG GTA TTC AGT TTT TCT AGT TCC CTT CAG AGA CAT GAA AGG ACA CAC ACT GAA AAA NNN 
gorilla_gorilla                 AGA TCT CAC ACT AGA GAA AAA CGC TAT AAA TGC AAG CAA TGT GGA AAA CCC TTC ATT TAT TTC AAT GCC TTT CAA CGT CAT CAA AGG AGC CAC ACT GGA GGG AAC CCC TAT GAG TGT AAG CAA TGT GGG ACA GCC TGT ATT TCT TCC ACT GCT TTT CAG TGT CAT GAA TTG AGT CAC ACT GGA GCA AAA CGC TAT AAG TGT AAG CAG TGT GGC AAA GGC TTC AAT --- GCC CAG TTC CTT CGA TAT CAT GAA ATG ACT CAC ACT GGA GAG AAA CCC TAT GAA TGT AAG CAA TGT GGG AGA GCT TTC AGA TCT GCC TCA CAC CTA CAA ACA CAT GAA AGG ACT CAC ACT GGG GAG AAA CCC TAT GAA TGT AAA CAG TGT GGT AAA GTC TAT CGT TAC TGG AGT GGC CTT CGA ATA CAT GGA CTA ACT CAT ATT GGA AAA AAG CCT TAT GAA TTT AAT GAC CAT GGG AAA TCA TTC TAT AGT TCC AAT TTC TTT CTA AAT CAT AAA AGG GTC CAC ACT AGA GTG AAG ACA TAT GAA TGC AAG GAA TGT GGG AAA GCA TTT GGT AAT CCC ATA TCC TTT CAA AAA CAT GAA GGG AGT CAC AGA AAA GGG AAG TCT TAT GAA TGT AAG GAA TGT GGG AAG GTA TTC AGT TTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
otolemur_garnettii              AGA ATT CAC ACT GGA GAG AAA CCA TAT AAA TGT AAA CAA TGT GGT AAG GCT TTC CAT ACC TCC GGT TCT GTT CTA GCA CAC AAA ATA ACT CAC ACT GGA GAG AAG ACT TAT GAA TGT AAG GAG TGT GGA AGA GCC TTT GTT CAT TTC AGT TCC TTT CAT ATA CAT GAA AGG ACT CAC ACT GGA GAG AAA CCT TAT GAA TGT GAG CAA TGC GGG AAG GCA TTT GCT CAG CAG AGT TCA CTT CAA AGA CAT GAA AGA AGT CAC TCT GGG GAG AAA CCC TAT GAA TGT AAG CAG TGT GAC AAA GCC TTA AGT TCT TCA ACT TCC TTG CGA TAT CAT GAA AGG ATA CAC ACT GGT GAG AAG CCC TTT AAA TGT AAG TAC TGT GGG AAA GCC TTC AGG TCT TCC AGT TTC TTT CGA ATA CAT GAA AGG ACT CAC ACT GGA GAG AAG CCT TAT AAA TGT AAG CTT TGT GGA GAT GCA TTC CAT TGT GTC TGT TCC TTT CAT AGA CAT GAA AGG ATT CAC ACT GGA GAG AAA CCC TAT GAA TGT AAA CAT TGT GGT AAA ACC TTC ACT TCC TCT ACT TCC TTT CAA AGA CAT GAA AGA AGT CAC TCT GGG GAG AAA CCC TAT GAA TGT AAG CAG TGT GAC AAA GCC TTA AGT TCT TCA ACT TCC TTG CAT AGA CAT GAA AGG ATT CAC ACT GAG AAA ACC 
callithrix_jacchus              AGA TCT CAC AGT AGA GAA AAA TGC TAT AAA TGC AAG CAG TGT GGG AAA GTC TTT GTT TAT TTC AAT CCC TTT CAA CGT CAT CAA AGG AAT CAC ACT GGA GAG AAG CCC TAT GAG TGT AAG CAG TGT GGG AAA GTC TAT ATT TCT TCT ACT GCT TTT CAA TAT CAT GAA TTG AGT CAC AGT GGA GCA AAA CGC TAT AAG TGT AAG CAA TGT GGC AAA GGC TTT AAT TTG CCA AGT TCC ATT CGA TAC CAT GAA ATG ACT CAC ACT GGA GAG AAA CCC TAT AAA TGT AAA CAA TGT GGG AGA GCT TTC AGA TCT CCC TCG CAT CTT CAA ACA CAT GGA AGG ACT CAC ACT GGG GAG AAA CCC TAT AAA TGT AAA AAG TGT GGT AAA GTC TAT CGT TAC TGG AGT GGT CTT CGA ATA CAT GAA CTA ACT CAT ATT GGA GAA AAG CCT TAT GAA TTT AAG GAC TGT GTG AAA TCA TTC TAT AGT TCC AAT TTC TTT CTG AAT CAT AAA AGG GTC CAC ACT AGA GTC AAG ACA TAT GAA TGC AAG GAA TGT GGC AAA GCA TTT GAT AAT CCC ACA TCT TTT CAA AAA CAT GAA GGG AGT CAC AGG AAA GTG AAG ACT TAC GAA TGT AAG GAA TGT GGG AAG GTA TTT GGT TTT TCC AGT TCC CTT AGA AGA CAT GAA AGG ACA CAC ATA GGT GAA AAA 



Printing out site pattern counts


         6        603  P

homo_sapiens                     AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGC AGC AGG AGG AGG AGG AGT AGT AGT AGT AGT ATA ATG ATG ATG ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAG CAG CAG CAT CAT CAT CAT CAT CCA CCC CCC CCC CCC CCT CCT CGA CGA CGA CGC CGC CGT CGT CGT CGT CGT CTA CTA CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAT GCA GCA GCC GCC GCC GCC GCC GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGG GGT GTA GTC TAC TAT TAT TAT TAT TAT TAT TAT TAT TCA TCC TCC TCC TCC TCC TCT TCT TCT TCT TCT TGC TGC TGG TGT TGT TGT TGT TGT TGT TGT TGT TTC TTC TTC TTC TTC TTC TTG TTG TTT TTT TTT TTT TTT
macaca_mulatta                   AAA AAA AAA AAA AAA AAA AAA AAA AAT AAT AGA AAC AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AGG GGT AAT AAT AGT CAA CGA AAT ACA ATA ATT TCT ACC ACT ACT ACT ACT ACT ACT ACT ACT AAG ACT AGA AGA AGA AGA AGC TCG AGG AGG GAG GGA AGT AGT AGT GAT GTC ATA ACA ATG ATG ACT AGT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAG CAC CAC CAC CAT GAC CAA CAG CAG CAC CAT CAT CAT CAT CCA CCC CCC CCC CCC CCT TCC CGA CGA CGA CGC TGC ACA CAA CAT CAT CGT CTT TTA CTT TGT AAA AAC GAA GAA GAA GAA GAA GAA GAA GGA GAG GAG GAG GAG GTT TAT GCA TCA GCC GCC GCC GCT TCC GCT GCT ACT AGA GAA GAA GGA GGA GGA GGA GGC GGC GGC AGG GGC GGG GGG GGG GGG GGG GTG GGT GCA GTC TAC TAT TAT TAT TAT TAT TAT TGT TGT TCG CCT TCC TCC TCC TTC ACA TCT TCT TCT TGT TGC TTT TGG TAT TGC TGC TGT TGT TGT TGT TGT TTC TTC TTC TTC TTC TTT TTG TTG AAT TTC TTT TTT TTT
papio_anubis                     --- --- AAA AAA AAA AAA AAA AAG AAA AAT AGG --- AAA AAG --- --- AAA AAG AAG AAG AAG GAG AAG AGT --- AGT AGT GAA AGA GGT ATA ACA AGT ACT AGA --- --- ACC ACT ACT ACT ACT ATT AAA ACT --- --- AAA AGA --- TCC --- AGG AGG AGG AAT AGT AGT GGT ATC GTA AGT ATG NNN ATT ACT --- ATT ATT --- --- --- --- CAA CTA CAG --- AGC CAC CAC CAC CAG CAG CGA CAT --- CAC CAT CAT CCT --- --- CCC CCC CCT TCC CAG CGA CGA CAC --- ATA CAA --- CAT CGT CTC CTA CTT CTT AAA GAA --- AAA CAA GAA GAA GAA GAA GGA --- --- GAG GAG GAA TAT GTG TCA --- GCC GCC GTA TCT GCT TCT GAA AAA GAA GAA --- --- GGA GGA GGC GGC GGC AGG GGG GGG GGG GGG GGG GGG GAG GGT GCA GTC TAT --- --- TAC TAT TAT TGT TAT TAT TCA CCC TCC TCC TCC TTC CCT --- TCT TGT TTT --- TGT TGG TAT TGC TGT --- TAT TGT TGT TGT --- --- TTC TTC TTC TTT TTG TTG AAT TTC --- CTT TTT
gorilla_gorilla                  AAA AAA AAA AAA AAA AAA ACA AAG --- AAT AGA AAC AAA AAG AAG AAG AAG AAG AAG AAG AAT AAG AAG --- AAT AAT AGT GAA --- AAT ACA --- AGT --- AGA ACT ACT ACT ACT ACT ACT ACT ACT AAA ACT AGA AGA AGA AGA AGC --- AGG AGG --- GGG CAG AGT AGT GGT GTC ATA AGT ATG --- ATT ACT ATT ATT CTT CAA CAA CAA CAA CAA CTA --- CAC CAC CAC --- CAC CAG CAG CAG CAT CAT CAT --- CAT TCT CCC CCC CCC GCC CCT TCC CAA CGA CGA CGC CGC ATA CAA CGT CAT CGT CTA CTA CTT --- AAA GAC GAA GAA GAA GAA GAA GAA GAA GAA GAG GGG GAG GGG --- TAT GCA TCA GCC GCC GCC GTA --- GCT GCT GAA AAA --- GGA GGA GGA GGA GGA GGC GGC GGC AGG GGG GGG GGG GGG GGG GGG GTG GGT GCA GTC TAC TAT TAT TAT TAT TAT TAT TAT TAT TCA CCC TCC TCC TTC TTC ACA TCT TCT TCT TTT TGC TTT TGG TGT TGC TGT TGT TGT CAT TGT TGT TTC TTC TTC TTC TTC TTT --- TTG AAT TTC TTT TTT TTT
otolemur_garnettii               AAA AAG AAA AAG GAG GAT AGA AAA AAA AGA GGA AAG AAA AAA AAA AAG AAA AAG AAG GAG AAG GAA AAA ACT GGT GCT TGT CAG AGA TGT TAT ATT AGT ACT TCT ACT ACT AGT ACT ACT ATA TCT AGT AGA ACT AGA GGA AAA AGT ACT TCC ATA AGG AGG AGA AGT ACT AGT ACT ATT ATA AGT AGA ACC ACT ACT CAT GTT CTT AAA CAA CTA GAG CAG CAT CAT CAC TCC CAC CAC CAC CAA TAC CAT CAT CAC CAC CAT CAT CCC ACT GCT CCC CAG CCT GTC CGA CAA CGA CCT CCA ACT CAA GCA CAT AGG TTG AGG TTT TTG GAA CTT GAG GAA GAA AAA AAA CAT GAA GAA GAA GAG GAG GAG GAG CAT GAG GCA TCT GCC TCA GCC TCA GCC TCC GAA GGG GAA GAA GGA GGT GGA GGG GCA GGG TTC AGG GAC GAC GGA GGA GGT GGT GAG GGG ACC GCC TCT ACC TAT TAT TAT TTT AGA TAT TTC ACT TCT TCC TTC TCA TCC CCC ATT CAT TCT TCT TGT TGT TCC TTT TGT TGT TGT ATA TGT TGC TGT TCC TTC TTA TTA TTT TTC CAG AGG TCC TTC GTT TTT TTT
callithrix_jacchus               AAA AAA AAA AAA GAA AAA AAA AAG GAA AAT AGA AAG AAA AAG AAG AAG AAG AAA AAG AAG AAG AAG AAG AGT AAT AAT AGT GAA AGA AAT ACA ACA GGT ATA AGG ACT AGT ACT ACT AGT ACT ACT ACT AAA ACT AGA AGA AGA AGA AAT TCC AGG AGG AGG GGG AGT AGT AGT GAT GTC ATA AGT ATG AAA ATT ACT GTT ATT ATT CAA CAG CAA CAG CAA CTG AGA CAC CAT CAC CAC CAC CAA AAG CAA CAT CAT CAT CAT CAT ACT CCC GTC CCC CCA CCT TCC CAA CGA CGA CGC TGC ACA CAA CGT CAT CGT CTT CTA CTT CTT AAA GAC GAA AAA GAA AAA GAA GAA GAA GGA GAG GAG GAG GTG GGT TAT GCA TCA CCC GTC CCC GTA TCC GCT GCT GAA AAA GAA GAA GGA GGG GGA GGA GGC GGC GGT AGG GGG GGG GGG GTG GGC GGG GTC GGT GCA GTC TAC TAT TAT TAT TAT TAT TAC TAC TAT TCG CCC TCT TCT TCC TTC ACA TCT TCT TCT TTT TGC TTT TGG TAT TGC TGT TGT TAT TGT TGT TGT TTC TTT TTC TTT TTT TTT TTG TTG AAT TTC TTT TTT TTT



    2    1    3    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    4    1    1    1    1    1    1    1    1    1    4    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    3    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    3    1    1    1    7    1    1    1    1    1    1    1
    1    1    1    1    1    2

CODONML (in paml version 4.8, March 2014)  resultadotrimmed_ZNF788.aligned.fa.best.nuc.fas.phy
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   6  ls = 231

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   6   4   7   7  10 | Ser TCT   5   4   3   4   7   5 | Tyr TAT  11  11  10  12   8  12 | Cys TGT  16  17  13  14  17  13
    TTC   6   7   5   8   6   4 |     TCC   5   5   5   3   8   4 |     TAC   1   1   1   1   1   3 |     TGC   2   4   1   2   1   3
Leu TTA   0   1   0   0   2   0 |     TCA   1   1   2   2   3   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   1   2   2 |     TCG   0   2   0   0   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   3   2   2   3 | Pro CCT   2   2   3   1   2   1 | His CAT   8  10   7   9  14  10 | Arg CGT   5   1   1   2   0   2
    CTC   0   0   1   0   0   0 |     CCC   5   5   4   5   4   6 |     CAC   9   8   8   8  10   8 |     CGC   2   1   0   2   0   1
    CTA   2   0   2   3   1   1 |     CCA   1   1   0   0   1   1 | Gln CAA   7   9   3   7   4   7 |     CGA   3   4   3   2   2   2
    CTG   0   0   0   0   0   1 |     CCG   0   0   0   0   0   0 |     CAG   3   3   4   4   4   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   4   4   3   3   3 | Thr ACT   9  11   7  10  15   9 | Asn AAT   5   6   3   6   0   6 | Ser AGT   5   5   7   5   7   8
    ATC   0   0   1   0   0   0 |     ACC   1   1   1   0   3   0 |     AAC   1   2   0   1   0   0 |     AGC   2   1   1   1   0   0
    ATA   1   2   2   2   4   2 |     ACA   4   4   1   3   0   4 | Lys AAA  16  16  17  15  16  19 | Arg AGA   6   6   3   6   8   7
Met ATG   3   2   1   1   0   1 |     ACG   0   0   0   0   0   0 |     AAG  13  10   8  11  10  13 |     AGG   4   4   5   3   6   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   0   0   2   1 | Ala GCT   2   3   1   2   2   2 | Asp GAT   1   1   0   0   1   1 | Gly GGT   1   2   3   2   4   4
    GTC   1   2   1   2   1   5 |     GCC   5   3   2   4   4   0 |     GAC   0   1   0   1   2   1 |     GGC   3   4   3   3   0   3
    GTA   1   0   2   1   0   1 |     GCA   2   2   1   2   3   2 | Glu GAA  12  11  12  12  12  13 |     GGA   9   7   4   6   7   5
    GTG   0   1   1   1   0   2 |     GCG   0   0   0   0   0   0 |     GAG   6   6   5   3  11   4 |     GGG   8   5   6   9   4   6
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: homo_sapiens   
position  1:    T:0.24242    C:0.21212    A:0.32468    G:0.22078
position  2:    T:0.12554    C:0.18182    A:0.40260    G:0.29004
position  3:    T:0.35931    C:0.18615    A:0.28139    G:0.17316
Average         T:0.24242    C:0.19336    A:0.33622    G:0.22799

#2: macaca_mulatta 
position  1:    T:0.26840    C:0.19913    A:0.32035    G:0.21212
position  2:    T:0.12987    C:0.19048    A:0.41126    G:0.26840
position  3:    T:0.37229    C:0.19481    A:0.27706    G:0.15584
Average         T:0.25685    C:0.19481    A:0.33622    G:0.21212

#3: papio_anubis   
position  1:    T:0.25000    C:0.20745    A:0.32447    G:0.21809
position  2:    T:0.15426    C:0.15957    A:0.41489    G:0.27128
position  3:    T:0.36702    C:0.18085    A:0.27660    G:0.17553
Average         T:0.25709    C:0.18262    A:0.33865    G:0.22163

#4: gorilla_gorilla
position  1:    T:0.25581    C:0.20930    A:0.31163    G:0.22326
position  2:    T:0.14419    C:0.16744    A:0.41860    G:0.26977
position  3:    T:0.36744    C:0.19070    A:0.28372    G:0.15814
Average         T:0.25581    C:0.18915    A:0.33798    G:0.21705

#5: otolemur_garnettii
position  1:    T:0.26840    C:0.19048    A:0.31169    G:0.22944
position  2:    T:0.12987    C:0.22511    A:0.40260    G:0.24242
position  3:    T:0.39394    C:0.17316    A:0.27273    G:0.16017
Average         T:0.26407    C:0.19625    A:0.32900    G:0.21068

#6: callithrix_jacchus
position  1:    T:0.25541    C:0.19481    A:0.33333    G:0.21645
position  2:    T:0.15584    C:0.15584    A:0.42857    G:0.25974
position  3:    T:0.38961    C:0.16450    A:0.28139    G:0.16450
Average         T:0.26696    C:0.17172    A:0.34776    G:0.21356

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      40 | Ser S TCT      28 | Tyr Y TAT      64 | Cys C TGT      90
      TTC      36 |       TCC      30 |       TAC       8 |       TGC      13
Leu L TTA       3 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      11 |       TCG       3 |       TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT      11 | His H CAT      58 | Arg R CGT      11
      CTC       1 |       CCC      29 |       CAC      51 |       CGC       6
      CTA       9 |       CCA       4 | Gln Q CAA      37 |       CGA      16
      CTG       1 |       CCG       0 |       CAG      20 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      22 | Thr T ACT      61 | Asn N AAT      26 | Ser S AGT      37
      ATC       1 |       ACC       6 |       AAC       4 |       AGC       5
      ATA      13 |       ACA      16 | Lys K AAA      99 | Arg R AGA      36
Met M ATG       8 |       ACG       0 |       AAG      65 |       AGG      27
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      12 | Asp D GAT       4 | Gly G GGT      16
      GTC      12 |       GCC      18 |       GAC       5 |       GGC      16
      GTA       5 |       GCA      12 | Glu E GAA      72 |       GGA      38
      GTG       5 |       GCG       0 |       GAG      35 |       GGG      38
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.25697    C:0.20196    A:0.32102    G:0.22005
position  2:    T:0.13941    C:0.18086    A:0.41296    G:0.26677
position  3:    T:0.37528    C:0.18161    A:0.27882    G:0.16428
Average         T:0.25722    C:0.18814    A:0.33760    G:0.21703

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01439656  0.00696701  0.01069624  0.00630211
  0.01867662  0.00903829  0.01387621  0.00817571
  0.04264496  0.02063742  0.00000000  0.00000000
  0.02754802  0.01333147  0.00000000  0.01205917
  0.01131460  0.00547554  0.00840643  0.00495298
  0.01467840  0.00710340  0.01090564  0.00642549
  0.03351569  0.01621944  0.02490121  0.01467153
  0.02165064  0.01047752  0.01608582  0.00947759
  0.01798515  0.00870366  0.01336246  0.00787302
  0.02333209  0.01129123  0.01733509  0.01021364
  0.05327493  0.02578164  0.03958178  0.02332116
  0.03441483  0.01665457  0.02556925  0.01506513
  0.01232785  0.00596589  0.00915925  0.00539653
  0.01599289  0.00773953  0.01188226  0.00700090
  0.03651709  0.01767193  0.02713117  0.01598539
  0.02358951  0.01141581  0.01752634  0.01032633



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

homo_sapiens        
macaca_mulatta       0.5420 (0.1377 0.2540)
papio_anubis         0.6390 (0.1797 0.2812) 0.4594 (0.1428 0.3108)
gorilla_gorilla      1.0119 (0.1212 0.1197) 0.6161 (0.0805 0.1307) 0.9479 (0.1041 0.1099)
otolemur_garnettii   0.3624 (0.3140 0.8663) 0.3712 (0.3250 0.8755) 0.3462 (0.2916 0.8421) 0.3694 (0.3362 0.9103)
callithrix_jacchus   0.4887 (0.1677 0.3431) 0.3202 (0.1042 0.3254) 0.3320 (0.1017 0.3065) 0.3605 (0.0729 0.2022) 0.3094 (0.3274 1.0581)


TREE #  1:  (((4, 1), (2, 3)), 6, 5);   MP score: -1
lnL(ntime:  9  np: 14):  -2534.456957      +0.000000
   7..8     8..9     9..4     9..1     8..10   10..2    10..3     7..6     7..5  
 0.020121 0.021162 0.070816 1.985451 0.000004 0.255399 0.244585 0.242384 1.660020 2.766062 0.342618 0.590445 0.007414 115.755905

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.49994

(((4: 0.070816, 1: 1.985451): 0.021162, (2: 0.255399, 3: 0.244585): 0.000004): 0.020121, 6: 0.242384, 5: 1.660020);

(((gorilla_gorilla: 0.070816, homo_sapiens: 1.985451): 0.021162, (macaca_mulatta: 0.255399, papio_anubis: 0.244585): 0.000004): 0.020121, callithrix_jacchus: 0.242384, otolemur_garnettii: 1.660020);

Detailed output identifying parameters

kappa (ts/tv) =  2.76606


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.34262  0.59045  0.02458  0.04236
background w     0.00741  1.00000  0.00741  1.00000
foreground w     0.00741  1.00000 115.75590 115.75590


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

   151 C 0.541
   162 T 0.705
   170 S 0.969*
   172 R 0.951*
   176 S 0.783
   188 F 0.721
   190 R 0.993**
   193 R 0.858
   198 M 0.809
   200 T 0.711
   213 A 0.705
   215 T 0.741
   219 S 0.948
   222 N 0.827

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
    55 R 0.623
   162 T 0.650
   169 G 0.650
   170 S 0.824
   172 R 0.936
   188 F 0.777
   190 R 0.947
   193 R 0.876
   198 M 0.817
   200 T 0.674
   201 G 0.629
   209 N 0.590
   215 T 0.679
   217 A 0.642
   218 K 0.592
   219 S 0.933
   222 N 0.895
   224 G 0.614


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.991  0.009  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.000  0.001  0.006  0.020  0.049  0.090  0.138  0.187  0.233  0.277

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.001 0.002
 0.000 0.000 0.000 0.000 0.000 0.009 0.390 0.174 0.005
 0.000 0.000 0.000 0.000 0.000 0.001 0.019 0.258 0.107 0.027 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.003 0.001 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:30
