
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ABCE1.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/ABCE1.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			12
. Log-likelihood: 			-4273.00715
. Unconstrained likelihood: 		-6816.50603
. Parsimony: 				323
. Tree size: 				0.20676
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.32695
  - f(C)= 0.17658
  - f(G)= 0.21399
  - f(T)= 0.28248
. GTR relative rate parameters : 
  A <-> C    2.38804
  A <-> G    7.37648
  A <-> T    1.32209
  C <-> G    1.45404
  C <-> T   11.71630
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80415   0.14286   0.53476   0.12652  
   0.26451  -1.49117   0.10541   1.12125  
   0.81706   0.08698  -0.99974   0.09570  
   0.14644   0.70090   0.07250  -0.91984  



. Run ID:				none
. Random seed:				1505864902
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
