
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			AMICA1.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/AMICA1.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			12
. Log-likelihood: 			-4393.00627
. Unconstrained likelihood: 		-5645.37924
. Parsimony: 				556
. Tree size: 				0.60860
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.27499
  - f(C)= 0.22420
  - f(G)= 0.27053
  - f(T)= 0.23027
. GTR relative rate parameters : 
  A <-> C    3.37699
  A <-> G    9.25129
  A <-> T    1.52997
  C <-> G    2.79849
  C <-> T   11.70083
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98724   0.20693   0.68403   0.09629  
   0.25380  -1.19710   0.20692   0.73638  
   0.69530   0.17148  -0.92971   0.06293  
   0.11499   0.71698   0.07394  -0.90591  



. Run ID:				none
. Random seed:				1505865311
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
