
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			CD58.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/CD58.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			10
. Log-likelihood: 			-3047.40165
. Unconstrained likelihood: 		-3507.34475
. Parsimony: 				430
. Tree size: 				0.87602
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.31253
  - f(C)= 0.20365
  - f(G)= 0.19895
  - f(T)= 0.28487
. GTR relative rate parameters : 
  A <-> C    1.23679
  A <-> G    4.04922
  A <-> T    0.56167
  C <-> G    1.47073
  C <-> T    3.36616
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87963   0.18198   0.58205   0.11560  
   0.27926  -1.18349   0.21141   0.69282  
   0.91431   0.21640  -1.33653   0.20582  
   0.12682   0.49529   0.14374  -0.76586  



. Run ID:				none
. Random seed:				1505867052
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
