
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			CSNK2A3.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/CSNK2A3.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			7
. Log-likelihood: 			-2146.42946
. Unconstrained likelihood: 		-2741.60180
. Parsimony: 				81
. Tree size: 				0.07360
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.29098
  - f(C)= 0.21397
  - f(G)= 0.23894
  - f(T)= 0.25612
. GTR relative rate parameters : 
  A <-> C    0.43671
  A <-> G    2.45329
  A <-> T    0.73113
  C <-> G    0.38218
  C <-> T    4.08009
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77877   0.08394   0.52660   0.16822  
   0.11416  -1.13497   0.08204   0.93877  
   0.64129   0.07346  -0.94484   0.23009  
   0.19112   0.78427   0.21465  -1.19004  



. Run ID:				none
. Random seed:				1505868486
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
