
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			DDX53.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/DDX53.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			7
. Log-likelihood: 			-5762.83445
. Unconstrained likelihood: 		-5801.14364
. Parsimony: 				691
. Tree size: 				0.45464
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.35544
  - f(C)= 0.18353
  - f(G)= 0.22579
  - f(T)= 0.23523
. GTR relative rate parameters : 
  A <-> C    1.65653
  A <-> G    5.19790
  A <-> T    1.23575
  C <-> G    2.05588
  C <-> T    6.11432
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85773   0.14747   0.56927   0.14099  
   0.28560  -1.20837   0.22516   0.69762  
   0.89615   0.18302  -1.19326   0.11410  
   0.21305   0.54431   0.10952  -0.86688  



. Run ID:				none
. Random seed:				1505868724
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
