
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			EDAR.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/EDAR.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			10
. Log-likelihood: 			-3829.01371
. Unconstrained likelihood: 		-4552.19431
. Parsimony: 				320
. Tree size: 				0.26975
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.22664
  - f(C)= 0.29980
  - f(G)= 0.29041
  - f(T)= 0.18315
. GTR relative rate parameters : 
  A <-> C    1.34742
  A <-> G    5.23674
  A <-> T    0.29405
  C <-> G    1.10046
  C <-> T    9.72759
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87430   0.17850   0.67200   0.02380  
   0.13494  -1.06338   0.14122   0.78723  
   0.52444   0.14578  -0.75114   0.08093  
   0.02945   1.28864   0.12832  -1.44641  



. Run ID:				none
. Random seed:				1505870088
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
