
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			GABRP.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/GABRP.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			12
. Log-likelihood: 			-4005.53369
. Unconstrained likelihood: 		-5824.81696
. Parsimony: 				424
. Tree size: 				0.40475
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.25482
  - f(C)= 0.23983
  - f(G)= 0.23449
  - f(T)= 0.27086
. GTR relative rate parameters : 
  A <-> C    0.85255
  A <-> G    4.48283
  A <-> T    1.06613
  C <-> G    1.48995
  C <-> T    5.50270
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85961   0.11381   0.58508   0.16073  
   0.12092  -1.14497   0.19446   0.82959  
   0.63582   0.19889  -0.98548   0.15076  
   0.15122   0.73455   0.13051  -1.01628  



. Run ID:				none
. Random seed:				1505871305
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
