
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			GABRR2.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/GABRR2.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			12
. Log-likelihood: 			-4103.20710
. Unconstrained likelihood: 		-5710.97322
. Parsimony: 				379
. Tree size: 				0.31226
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.23713
  - f(C)= 0.26309
  - f(G)= 0.25935
  - f(T)= 0.24043
. GTR relative rate parameters : 
  A <-> C    1.11334
  A <-> G    3.88353
  A <-> T    0.49679
  C <-> G    0.91898
  C <-> T    6.02738
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84203   0.17374   0.59744   0.07085  
   0.15660  -1.15758   0.14137   0.85960  
   0.54624   0.14341  -0.83227   0.14262  
   0.06988   0.94060   0.15384  -1.16431  



. Run ID:				none
. Random seed:				1505871310
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
