
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			H2AFX.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/H2AFX.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			7
. Log-likelihood: 			-720.62882
. Unconstrained likelihood: 		-964.70575
. Parsimony: 				34
. Tree size: 				0.09015
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.18377
  - f(C)= 0.35544
  - f(G)= 0.34231
  - f(T)= 0.11848
. GTR relative rate parameters : 
  A <-> C    0.96779
  A <-> G    2.40487
  A <-> T    0.00080
  C <-> G    1.21173
  C <-> T    8.78708
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75549   0.22263   0.53279   0.00006  
   0.11510  -1.05737   0.26846   0.67380  
   0.28602   0.27875  -0.64145   0.07668  
   0.00010   2.02141   0.22155  -2.24306  



. Run ID:				none
. Random seed:				1505871570
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
