
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			NHLRC4.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/NHLRC4.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			5
. Log-likelihood: 			-730.67380
. Unconstrained likelihood: 		-823.45828
. Parsimony: 				51
. Tree size: 				0.17778
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.14749
  - f(C)= 0.28093
  - f(G)= 0.37763
  - f(T)= 0.19395
. GTR relative rate parameters : 
  A <-> C    0.93860
  A <-> G    3.21499
  A <-> T    0.38938
  C <-> G    0.21383
  C <-> T    1.50756
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.90747   0.32380   1.49093   0.09274  
   0.17000  -0.62822   0.09916   0.35906  
   0.58229   0.07377  -0.89424   0.23817  
   0.07052   0.52009   0.46374  -1.05436  



. Run ID:				none
. Random seed:				1505875386
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
