
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			OR11H6.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/OR11H6.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			6
. Log-likelihood: 			-2504.63029
. Unconstrained likelihood: 		-2933.55487
. Parsimony: 				232
. Tree size: 				0.27485
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.21163
  - f(C)= 0.26394
  - f(G)= 0.19765
  - f(T)= 0.32677
. GTR relative rate parameters : 
  A <-> C    0.87265
  A <-> G    4.30442
  A <-> T    0.91087
  C <-> G    0.90828
  C <-> T    3.03459
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03589   0.17305   0.63921   0.22363  
   0.13876  -1.01867   0.13488   0.74503  
   0.68443   0.18011  -1.11006   0.24551  
   0.14483   0.60177   0.14850  -0.89511  



. Run ID:				none
. Random seed:				1505876498
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
