
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			OR8G5.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/OR8G5.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			4
. Log-likelihood: 			-2322.33979
. Unconstrained likelihood: 		-2597.62251
. Parsimony: 				207
. Tree size: 				0.24750
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.23370
  - f(C)= 0.25633
  - f(G)= 0.19582
  - f(T)= 0.31415
. GTR relative rate parameters : 
  A <-> C    1.54022
  A <-> G    6.30016
  A <-> T    0.95061
  C <-> G    1.63797
  C <-> T    5.28102
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94526   0.19366   0.60512   0.14648  
   0.17656  -1.14763   0.15733   0.81374  
   0.72219   0.20595  -1.08223   0.15409  
   0.10897   0.66399   0.09605  -0.86901  



. Run ID:				none
. Random seed:				1505876538
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
