
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			POLR2J2.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/POLR2J2.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			6
. Log-likelihood: 			-1463.43527
. Unconstrained likelihood: 		-2097.49530
. Parsimony: 				191
. Tree size: 				0.83771
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.23752
  - f(C)= 0.32262
  - f(G)= 0.24961
  - f(T)= 0.19025
. GTR relative rate parameters : 
  A <-> C    0.62486
  A <-> G    2.60689
  A <-> T    0.83722
  C <-> G    0.57957
  C <-> T    2.63371
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01956   0.20319   0.65583   0.16054  
   0.14959  -0.80041   0.14581   0.50501  
   0.62409   0.18846  -1.00430   0.19175  
   0.20043   0.85640   0.25158  -1.30841  



. Run ID:				none
. Random seed:				1505877494
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
