
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			RNF123.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/RNF123.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			11
. Log-likelihood: 			-10125.57316
. Unconstrained likelihood: 		-12793.74500
. Parsimony: 				866
. Tree size: 				0.26650
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.20703
  - f(C)= 0.30350
  - f(G)= 0.28352
  - f(T)= 0.20595
. GTR relative rate parameters : 
  A <-> C    1.45450
  A <-> G    8.05399
  A <-> T    0.83696
  C <-> G    0.78690
  C <-> T   10.27436
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05886   0.16133   0.83453   0.06299  
   0.11005  -0.96490   0.08154   0.77331  
   0.60938   0.08728  -0.77193   0.07527  
   0.06333   1.13960   0.10362  -1.30654  



. Run ID:				none
. Random seed:				1505878459
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
