
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			SIGLEC6.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/SIGLEC6.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			8
. Log-likelihood: 			-3119.10872
. Unconstrained likelihood: 		-3844.31185
. Parsimony: 				217
. Tree size: 				0.17680
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.21705
  - f(C)= 0.31411
  - f(G)= 0.26676
  - f(T)= 0.20208
. GTR relative rate parameters : 
  A <-> C    1.04290
  A <-> G    4.73778
  A <-> T    0.75694
  C <-> G    0.76097
  C <-> T    4.55937
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11010   0.20847   0.80429   0.09734  
   0.14405  -0.85957   0.12918   0.58634  
   0.65439   0.15211  -0.93511   0.12860  
   0.10455   0.91138   0.16976  -1.18569  



. Run ID:				none
. Random seed:				1505879158
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
