
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			STK38L.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/STK38L.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			11
. Log-likelihood: 			-3071.45324
. Unconstrained likelihood: 		-5049.98236
. Parsimony: 				178
. Tree size: 				0.13949
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.34017
  - f(C)= 0.17792
  - f(G)= 0.23211
  - f(T)= 0.24980
. GTR relative rate parameters : 
  A <-> C    1.04172
  A <-> G    3.02395
  A <-> T    0.64070
  C <-> G    0.13568
  C <-> T    5.85638
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76993   0.13626   0.51601   0.11766  
   0.26051  -1.35915   0.02315   1.07548  
   0.75623   0.01775  -0.95762   0.18364  
   0.16023   0.76601   0.17064  -1.09688  



. Run ID:				none
. Random seed:				1505880134
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
