
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			TANC1.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/TANC1.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			12
. Log-likelihood: 			-16732.64981
. Unconstrained likelihood: 		-18538.97667
. Parsimony: 				1620
. Tree size: 				0.32261
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.26314
  - f(C)= 0.26559
  - f(G)= 0.26608
  - f(T)= 0.20520
. GTR relative rate parameters : 
  A <-> C    1.02492
  A <-> G    3.77523
  A <-> T    0.49507
  C <-> G    0.72959
  C <-> T    5.14901
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91954   0.18160   0.67016   0.06778  
   0.17993  -1.01435   0.12951   0.70490  
   0.66275   0.12927  -0.92893   0.13690  
   0.08691   0.91234   0.17752  -1.17676  



. Run ID:				none
. Random seed:				1505880999
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
