
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			UBE2D3.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/UBE2D3.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			3
. Log-likelihood: 			-660.12854
. Unconstrained likelihood: 		-918.44416
. Parsimony: 				7
. Tree size: 				0.01956
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.30631
  - f(C)= 0.22359
  - f(G)= 0.17772
  - f(T)= 0.29238
. GTR relative rate parameters : 
  A <-> C    0.74005
  A <-> G    2.87399
  A <-> T    0.00088
  C <-> G    0.00088
  C <-> T    1.59490
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93059   0.22761   0.70262   0.00035  
   0.31182  -0.95351   0.00022   0.64147  
   1.21097   0.00027  -1.61344   0.40220  
   0.00037   0.49054   0.24448  -0.73539  



. Run ID:				none
. Random seed:				1505882238
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
