
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ZNF225.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/ZNF225.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			3
. Log-likelihood: 			-7909.70946
. Unconstrained likelihood: 		-9925.68528
. Parsimony: 				1404
. Tree size: 				1.36377
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.32882
  - f(C)= 0.18274
  - f(G)= 0.24385
  - f(T)= 0.24458
. GTR relative rate parameters : 
  A <-> C    1.27436
  A <-> G    4.67871
  A <-> T    1.55947
  C <-> G    1.52933
  C <-> T    5.04153
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94338   0.12517   0.61321   0.20500  
   0.22522  -1.08840   0.20044   0.66273  
   0.82688   0.15021  -1.10855   0.13145  
   0.27561   0.49518   0.13106  -0.90185  



. Run ID:				none
. Random seed:				1505883373
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
