
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ZNF563.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/ZNF563.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			6
. Log-likelihood: 			-3805.99277
. Unconstrained likelihood: 		-6711.17639
. Parsimony: 				95
. Tree size: 				0.06682
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.33047
  - f(C)= 0.18470
  - f(G)= 0.24284
  - f(T)= 0.24199
. GTR relative rate parameters : 
  A <-> C    1.30989
  A <-> G    3.14192
  A <-> T    0.43962
  C <-> G    1.59386
  C <-> T    4.48649
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79602   0.17330   0.54652   0.07620  
   0.31007  -1.36500   0.27724   0.77769  
   0.74374   0.21087  -1.12794   0.17334  
   0.10406   0.59357   0.17395  -0.87158  



. Run ID:				none
. Random seed:				1505883657
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
