
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ZNF658.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/ZNF658.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			11
. Log-likelihood: 			-14087.55320
. Unconstrained likelihood: 		-14950.85116
. Parsimony: 				2584
. Tree size: 				1.34477
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.35871
  - f(C)= 0.19120
  - f(G)= 0.21220
  - f(T)= 0.23789
. GTR relative rate parameters : 
  A <-> C    0.79551
  A <-> G    2.82708
  A <-> T    0.73249
  C <-> G    1.14071
  C <-> T    3.96423
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76006   0.12481   0.49227   0.14299  
   0.23415  -1.20663   0.19863   0.77385  
   0.83213   0.17897  -1.20631   0.19521  
   0.21560   0.62196   0.17412  -1.01169  



. Run ID:				none
. Random seed:				1505883729
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
