
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ZNF787.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/ZNF787.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			7
. Log-likelihood: 			-2338.12060
. Unconstrained likelihood: 		-3322.17135
. Parsimony: 				162
. Tree size: 				0.16490
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.16178
  - f(C)= 0.35261
  - f(G)= 0.37071
  - f(T)= 0.11490
. GTR relative rate parameters : 
  A <-> C    0.62439
  A <-> G    2.30232
  A <-> T    0.84540
  C <-> G    1.26806
  C <-> T    6.15189
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90478   0.17015   0.65957   0.07507  
   0.07806  -0.98758   0.36328   0.54624  
   0.28784   0.34555  -0.72218   0.08879  
   0.10570   1.67639   0.28648  -2.06856  



. Run ID:				none
. Random seed:				1505883799
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
