
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ZNF785.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/ZNF785.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			5
. Log-likelihood: 			-2439.40740
. Unconstrained likelihood: 		-2989.35398
. Parsimony: 				187
. Tree size: 				0.23616
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.18867
  - f(C)= 0.33368
  - f(G)= 0.30543
  - f(T)= 0.17223
. GTR relative rate parameters : 
  A <-> C    0.84542
  A <-> G    2.36334
  A <-> T    0.84046
  C <-> G    0.44344
  C <-> T    2.63916
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.23200   0.30256   0.77419   0.15525  
   0.17107  -0.80385   0.14526   0.48752  
   0.47823   0.15870  -0.82165   0.18472  
   0.17007   0.94450   0.32758  -1.44215  



. Run ID:				none
. Random seed:				1505883793
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
