
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			C2.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/C2.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			5
. Log-likelihood: 			-4188.67495
. Unconstrained likelihood: 		-5999.43959
. Parsimony: 				223
. Tree size: 				0.16342
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.23019
  - f(C)= 0.27868
  - f(G)= 0.27186
  - f(T)= 0.21928
. GTR relative rate parameters : 
  A <-> C    1.20787
  A <-> G    4.55915
  A <-> T    0.50623
  C <-> G    0.61763
  C <-> T    5.83709
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99072   0.19767   0.72786   0.06519  
   0.16327  -1.01352   0.09860   0.75165  
   0.61628   0.10108  -0.84613   0.12877  
   0.06843   0.95525   0.15965  -1.18332  



. Run ID:				none
. Random seed:				1505866760
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
