
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			CEACAM20.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/CEACAM20.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			4
. Log-likelihood: 			-4289.12119
. Unconstrained likelihood: 		-5413.60803
. Parsimony: 				377
. Tree size: 				0.26890
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.23486
  - f(C)= 0.30188
  - f(G)= 0.24486
  - f(T)= 0.21840
. GTR relative rate parameters : 
  A <-> C    0.63019
  A <-> G    2.49150
  A <-> T    1.05772
  C <-> G    0.79957
  C <-> T    2.42684
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00166   0.18477   0.59252   0.22437  
   0.14375  -0.84869   0.19015   0.51479  
   0.56834   0.23444  -1.01490   0.21212  
   0.24128   0.71156   0.23782  -1.19065  



. Run ID:				none
. Random seed:				1505867230
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
