
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			CLEC12B.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/CLEC12B.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			9
. Log-likelihood: 			-2285.80416
. Unconstrained likelihood: 		-3019.77098
. Parsimony: 				208
. Tree size: 				0.29707
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.30298
  - f(C)= 0.20402
  - f(G)= 0.22398
  - f(T)= 0.26902
. GTR relative rate parameters : 
  A <-> C    0.77536
  A <-> G    3.12930
  A <-> T    0.38194
  C <-> G    1.11856
  C <-> T    4.02377
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77115   0.12683   0.56194   0.08238  
   0.18835  -1.25710   0.20087   0.86789  
   0.76015   0.18297  -1.15881   0.21569  
   0.09278   0.65818   0.17957  -0.93054  



. Run ID:				none
. Random seed:				1505867669
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
