
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			CNTF.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/CNTF.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			8
. Log-likelihood: 			-1408.59299
. Unconstrained likelihood: 		-1333.96711
. Parsimony: 				104
. Tree size: 				0.18874
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.25259
  - f(C)= 0.24595
  - f(G)= 0.25073
  - f(T)= 0.25073
. GTR relative rate parameters : 
  A <-> C    1.59115
  A <-> G    7.44195
  A <-> T    1.39563
  C <-> G    1.68781
  C <-> T    9.25512
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93364   0.14014   0.66819   0.12531  
   0.14393  -1.12646   0.15154   0.83099  
   0.67317   0.14866  -0.91161   0.08979  
   0.12624   0.81516   0.08979  -1.03119  



. Run ID:				none
. Random seed:				1505867763
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
