
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			DNAH3.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/DNAH3.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			9
. Log-likelihood: 			-32987.71072
. Unconstrained likelihood: 		-44798.49886
. Parsimony: 				2992
. Tree size: 				0.28467
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.27767
  - f(C)= 0.23916
  - f(G)= 0.24742
  - f(T)= 0.23575
. GTR relative rate parameters : 
  A <-> C    1.58723
  A <-> G    5.91118
  A <-> T    1.12008
  C <-> G    1.44878
  C <-> T    7.64418
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90793   0.16364   0.63046   0.11383  
   0.18999  -1.12136   0.15452   0.77685  
   0.70756   0.14937  -0.95855   0.10163  
   0.13407   0.78810   0.10666  -1.02883  



. Run ID:				none
. Random seed:				1505869090
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
