
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			HBM.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/HBM.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			9
. Log-likelihood: 			-1044.05448
. Unconstrained likelihood: 		-968.42842
. Parsimony: 				95
. Tree size: 				0.26131
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.17228
  - f(C)= 0.32942
  - f(G)= 0.32733
  - f(T)= 0.17097
. GTR relative rate parameters : 
  A <-> C    1.13450
  A <-> G    4.03165
  A <-> T    1.02986
  C <-> G    0.75863
  C <-> T    3.29140
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.44873   0.28961   1.02266   0.13645  
   0.15146  -0.77998   0.19243   0.43609  
   0.53824   0.19366  -0.86440   0.13249  
   0.13749   0.84022   0.25366  -1.23137  



. Run ID:				none
. Random seed:				1505871586
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
