
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			HIST1H4A.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/HIST1H4A.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			4
. Log-likelihood: 			-911.78386
. Unconstrained likelihood: 		-811.28882
. Parsimony: 				121
. Tree size: 				0.51670
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.21715
  - f(C)= 0.25481
  - f(G)= 0.33013
  - f(T)= 0.19792
. GTR relative rate parameters : 
  A <-> C    0.36070
  A <-> G    2.11431
  A <-> T    2.14589
  C <-> G    1.23800
  C <-> T    8.01265
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72530   0.05488   0.41681   0.25361  
   0.04677  -1.23781   0.24405   0.94698  
   0.27416   0.18837  -0.58072   0.11819  
   0.27826   1.21919   0.19714  -1.69459  



. Run ID:				none
. Random seed:				1505871745
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
