
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			HIST2H2AA3.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/HIST2H2AA3.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			4
. Log-likelihood: 			-799.89683
. Unconstrained likelihood: 		-921.93411
. Parsimony: 				43
. Tree size: 				0.12221
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.21892
  - f(C)= 0.31478
  - f(G)= 0.32158
  - f(T)= 0.14471
. GTR relative rate parameters : 
  A <-> C    0.00046
  A <-> G    3.44418
  A <-> T    0.46522
  C <-> G    0.85091
  C <-> T    6.66091
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84739   0.00010   0.79873   0.04855  
   0.00007  -0.89253   0.19733   0.69512  
   0.54375   0.19316  -0.84127   0.10436  
   0.07345   1.51204   0.23191  -1.81739  



. Run ID:				none
. Random seed:				1505871745
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
