
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			IGKV4-1.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/IGKV4-1.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			10
. Log-likelihood: 			-1795.50519
. Unconstrained likelihood: 		-2355.88695
. Parsimony: 				215
. Tree size: 				0.62642
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.22326
  - f(C)= 0.28978
  - f(G)= 0.24288
  - f(T)= 0.24408
. GTR relative rate parameters : 
  A <-> C    2.64897
  A <-> G    7.48693
  A <-> T    3.54541
  C <-> G    2.00566
  C <-> T    8.14513
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11544   0.24808   0.58769   0.27967  
   0.19113  -0.99107   0.15743   0.64251  
   0.54021   0.18783  -0.80693   0.07888  
   0.25582   0.76281   0.07850  -1.09712  



. Run ID:				none
. Random seed:				1505872107
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
