
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			NFKB2.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/NFKB2.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			11
. Log-likelihood: 			-7474.76826
. Unconstrained likelihood: 		-10055.60767
. Parsimony: 				707
. Tree size: 				0.30750
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.21520
  - f(C)= 0.29389
  - f(G)= 0.31338
  - f(T)= 0.17753
. GTR relative rate parameters : 
  A <-> C    1.05107
  A <-> G    3.51245
  A <-> T    0.74010
  C <-> G    0.48342
  C <-> T    4.40739
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.16438   0.23340   0.83171   0.09928  
   0.17091  -0.87658   0.11447   0.59120  
   0.57114   0.10735  -0.81262   0.13414  
   0.12034   0.97869   0.23679  -1.33582  



. Run ID:				none
. Random seed:				1505875366
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
