
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			NRARP.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/NRARP.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			9
. Log-likelihood: 			-688.63472
. Unconstrained likelihood: 		-639.48221
. Parsimony: 				40
. Tree size: 				0.12108
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.20052
  - f(C)= 0.33559
  - f(G)= 0.31431
  - f(T)= 0.14958
. GTR relative rate parameters : 
  A <-> C    0.40784
  A <-> G    2.36152
  A <-> T    0.00186
  C <-> G    1.69436
  C <-> T    2.72460
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81602   0.12700   0.68875   0.00026  
   0.07588  -0.94823   0.49417   0.37817  
   0.43939   0.52762  -1.10581   0.13880  
   0.00035   0.84844   0.29166  -1.14044  



. Run ID:				none
. Random seed:				1505875641
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
