
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			OR52E2.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/OR52E2.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			3
. Log-likelihood: 			-1692.78708
. Unconstrained likelihood: 		-1790.50268
. Parsimony: 				74
. Tree size: 				0.08529
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.23024
  - f(C)= 0.26289
  - f(G)= 0.18694
  - f(T)= 0.31993
. GTR relative rate parameters : 
  A <-> C    1.00844
  A <-> G    3.39701
  A <-> T    0.28164
  C <-> G    0.06397
  C <-> T    2.42128
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00108   0.26800   0.64199   0.09109  
   0.23472  -1.02993   0.01209   0.78311  
   0.79068   0.01700  -1.13111   0.32343  
   0.06555   0.64348   0.18899  -0.89802  



. Run ID:				none
. Random seed:				1505876520
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
