
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			OR7A5.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/OR7A5.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			3
. Log-likelihood: 			-1495.87325
. Unconstrained likelihood: 		-1503.10966
. Parsimony: 				32
. Tree size: 				0.03461
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.23253
  - f(C)= 0.27737
  - f(G)= 0.18978
  - f(T)= 0.30031
. GTR relative rate parameters : 
  A <-> C    0.20333
  A <-> G    5.01431
  A <-> T    0.00159
  C <-> G    0.83155
  C <-> T    1.57449
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.08108   0.06046   1.02012   0.00051  
   0.05068  -0.72673   0.16917   0.50687  
   1.24992   0.24725  -1.81910   0.32193  
   0.00040   0.46815   0.20344  -0.67199  



. Run ID:				none
. Random seed:				1505876536
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
