
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			PXN.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/PXN.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			9
. Log-likelihood: 			-4901.45044
. Unconstrained likelihood: 		-4812.87497
. Parsimony: 				469
. Tree size: 				0.30050
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.20644
  - f(C)= 0.33315
  - f(G)= 0.28205
  - f(T)= 0.17836
. GTR relative rate parameters : 
  A <-> C    0.49636
  A <-> G    3.15355
  A <-> T    0.65505
  C <-> G    0.65836
  C <-> T    4.78138
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91800   0.12956   0.69690   0.09154  
   0.08028  -0.89396   0.14549   0.66818  
   0.51008   0.17184  -0.82167   0.13975  
   0.10595   1.24804   0.22099  -1.57498  



. Run ID:				none
. Random seed:				1505877989
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
