
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			SKA2.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/SKA2.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			8
. Log-likelihood: 			-1045.33313
. Unconstrained likelihood: 		-1263.33561
. Parsimony: 				112
. Tree size: 				0.35712
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.36789
  - f(C)= 0.18790
  - f(G)= 0.20986
  - f(T)= 0.23434
. GTR relative rate parameters : 
  A <-> C    2.60408
  A <-> G    7.99480
  A <-> T    1.36472
  C <-> G    2.39037
  C <-> T    6.89872
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91288   0.17961   0.61587   0.11739  
   0.35166  -1.12922   0.18414   0.59342  
   1.07963   0.16487  -1.33052   0.08602  
   0.18429   0.47583   0.07703  -0.73716  



. Run ID:				none
. Random seed:				1505879190
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
