
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			SP1.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/SP1.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			12
. Log-likelihood: 			-5463.26314
. Unconstrained likelihood: 		-6699.66946
. Parsimony: 				381
. Tree size: 				0.17820
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.26789
  - f(C)= 0.28045
  - f(G)= 0.25249
  - f(T)= 0.19917
. GTR relative rate parameters : 
  A <-> C    0.81310
  A <-> G    5.32399
  A <-> T    1.17970
  C <-> G    1.07513
  C <-> T    5.80173
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96682   0.12199   0.71913   0.12570  
   0.11653  -0.87993   0.14522   0.61818  
   0.76301   0.16130  -1.03086   0.10655  
   0.16907   0.87043   0.13507  -1.17458  



. Run ID:				none
. Random seed:				1505879423
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
