
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			SSPO.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (data/pruned_tree/SSPO.tree)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			6
. Log-likelihood: 			-34439.40791
. Unconstrained likelihood: 		-54421.83574
. Parsimony: 				2938
. Tree size: 				0.27933
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.14813
  - f(C)= 0.34318
  - f(G)= 0.33164
  - f(T)= 0.17705
. GTR relative rate parameters : 
  A <-> C    1.73600
  A <-> G    6.81845
  A <-> T    1.77085
  C <-> G    1.03079
  C <-> T    5.82957
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.58545   0.29791   1.13076   0.15678  
   0.12859  -0.81566   0.17094   0.51613  
   0.50505   0.17689  -0.77048   0.08854  
   0.13117   1.00040   0.16584  -1.29741  



. Run ID:				none
. Random seed:				1505880048
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
