A1BG
A1CF
AADACL2
AADACL3
AADACL4
AAK1
AASDHPPT
AATK
ABCA1
ABCA12
ABCA2
ABCA3
ABCA5
ABCA6
ABCA7
ABCA8
ABCB1
ABCB11
ABCB4
ABCB5
ABCB8
ABCB9
ABCC1
ABCC10
ABCC11
ABCC12
ABCC2
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCD2
ABCE1
ABCF3
ABCG1
ABCG4
ABCG5
ABCG8
ABHD10
ABHD12
ABHD12B
ABHD14B
ABHD17B
ABHD5
ABI1
ABI2
ABI3
ABL1
ABL2
ABLIM2
ABTB1
ABTB2
ACADM
ACAN
ACAP1
ACAP2
ACAP3
ACBD4
ACBD6
ACE
ACE2
ACOT13
ACTA1
ACTBL2
ACTC1
ACTL10
ACTR1A
ACTR1B
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ACYP1
ADAM28
ADAMTSL3
ADAP1
ADAR
ADARB2
ADCK2
ADCK3
ADCK4
ADGRA3
ADNP
ADORA2A
ADRA2A
ADRB1
ADRB2
ADRB3
ADRBK1
ADRBK2
AEBP1
AFMID
AGAP2
AGAP3
AGER
AHI1
AIP
AIPL1
AK7
AK9
AKAP1
AKAP13
AKT1
AKT2
AKT3
ALAS1
ALAS2
ALB
ALCAM
ALK
ALOX5AP
ALPK2
ALYREF
AMBP
AMHR2
AMICA1
ANAPC2
ANK1
ANK2
ANK3
ANKDD1A
ANKDD1B
ANKEF1
ANKFN1
ANKFY1
ANKHD1
ANKIB1
ANKK1
ANKLE1
ANKMY1
ANKMY2
ANKRA2
ANKRD1
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13B
ANKRD13C
ANKRD16
ANKRD17
ANKRD2
ANKRD22
ANKRD23
ANKRD24
ANKRD26
ANKRD27
ANKRD29
ANKRD30B
ANKRD31
ANKRD32
ANKRD33
ANKRD34A
ANKRD34B
ANKRD34C
ANKRD35
ANKRD37
ANKRD39
ANKRD40
ANKRD42
ANKRD44
ANKRD45
ANKRD46
ANKRD49
ANKRD50
ANKRD52
ANKRD53
ANKRD54
ANKRD6
ANKRD60
ANKRD61
ANKRD62
ANKRD63
ANKRD65
ANKRD66
ANKRD7
ANKRD9
ANKS3
ANKS4B
ANKS6
ANKUB1
ANKZF1
AP2A1
AP2A2
AP2S1
APEH
APITD1
APLNR
APLP1
APLP2
APOA4
APOH
APP
AQP2
ARAF
ARAP1
ARAP2
ARAP3
ARF6
ARFIP2
ARHGAP10
ARHGAP17
ARHGAP26
ARHGAP27
ARHGAP29
ARHGAP32
ARHGAP33
ARHGAP4
ARHGAP42
ARHGEF12
ARHGEF16
ARHGEF19
ARHGEF26
ARHGEF37
ARHGEF4
ARHGEF6
ARHGEF7
ARHGEF9
ARL13A
ARL2
ARL6
ARL8A
ARX
ASAP1
ASAP2
ASAP3
ASB1
ASB10
ASB11
ASB12
ASB13
ASB14
ASB15
ASB16
ASB18
ASB2
ASB3
ASB4
ASB5
ASB6
ASB7
ASB8
ASCC3
ASGR1
ASGR2
ASPG
ASPRV1
ASZ1
ATAD2
ATAD2B
ATP11B
ATP1A1
ATP5D
ATP6V0B
ATP6V0C
ATRN
ATRNL1
AURKB
AXIN1
AXL
AZU1
BACE1
BACE2
BACH1
BACH2
BAG1
BAG4
BAIAP2
BAIAP2L1
BAIAP2L2
BANK1
BARD1
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBS4
BCAM
BCAN
BCAR1
BCAR3
BCL11A
BCL2
BCL2A1
BCL2L14
BCL3
BCL6
BCL6B
BCOR
BCORL1
BDH1
BGN
BICC1
BIRC3
BIRC7
BIRC8
BLK
BLM
BLVRB
BMP2K
BMPR1B
BMPR2
BMX
BOK
BRAF
BRD1
BRD2
BRD3
BRD4
BRD7
BRD8
BRDT
BRF1
BRF2
BRPF1
BRPF3
BRSK1
BRSK2
BRWD1
BRWD3
BSG
BSPRY
BTAF1
BTBD1
BTBD10
BTBD11
BTBD16
BTBD17
BTBD19
BTBD2
BTBD3
BTBD6
BTBD7
BTBD8
BTK
BTLA
BTN1A1
BTNL2
BTRC
BUB1
BUB1B
BZRAP1
C10orf54
C2
C2orf47
C4BPA
C4BPB
C6
CA10
CA11
CA12
CA13
CA14
CA2
CA3
CA5A
CA5B
CA6
CA7
CAB39
CAB39L
CABLES1
CACHD1
CACNA2D1
CACNA2D4
CACUL1
CADM1
CADM2
CADM3
CADM4
CADPS2
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK4
CAMKK1
CAMKK2
CAMKV
CAMTA1
CAMTA2
CAND1
CAP2
CAPN2
CAPZA2
CAPZB
CASK
CASKIN1
CASKIN2
CASP1
CASP10
CASP12
CASP14
CASP2
CASP3
CASP7
CASP8
CASP9
CASS4
CBFB
CBR4
CCL1
CCL11
CCL13
CCL14
CCL15
CCL16
CCL19
CCL21
CCL22
CCL23
CCL25
CCL26
CCL28
CCL4L1
CCL5
CCL7
CCL8
CCM2
CCNA1
CCNB2
CCNB3
CCND2
CCND3
CCNE1
CCNE2
CCNF
CCNG2
CCNI
CCNI2
CCNJ
CCNJL
CCNK
CCNL1
CCNO
CCNT1
CCNT2
CCNY
CCNYL1
CCR5
CCS
CD101
CD180
CD1C
CD1D
CD1E
CD2
CD207
CD226
CD244
CD248
CD274
CD276
CD28
CD2AP
CD300E
CD300LB
CD300LF
CD300LG
CD302
CD3D
CD3E
CD4
CD40
CD40LG
CD46
CD47
CD48
CD55
CD58
CD69
CD7
CD72
CD79A
CD79B
CD80
CD83
CD84
CD86
CD8A
CD8B
CD93
CD96
CDC23
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDCA8
CDH4
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK15
CDK16
CDK17
CDK18
CDK19
CDK2
CDK20
CDK3
CDK5R1
CDK5R2
CDK6
CDK8
CDK9
CDKL1
CDKL2
CDKL3
CDKL4
CDKL5
CDKN2A
CDKN2B
CDKN2C
CDKN2D
CDKN3
CDON
CEACAM16
CEACAM18
CEACAM19
CEACAM20
CECR2
CELA1
CELF2
CELF5
CELF6
CENPA
CENPT
CEP162
CEP68
CERS2
CFB
CFH
CFHR1
CFHR2
CFHR4
CFHR5
CFLAR
CFTR
CHAD
CHADL
CHD1
CHD1L
CHD4
CHD5
CHD6
CHD7
CHD9
CHEK1
CHFR
CHL1
CHMP2B
CHMP3
CHRAC1
CHRFAM7A
CHRM3
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA9
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHTF18
CIDEA
CIDEB
CIT
CLCA1
CLCA2
CLCA4
CLCF1
CLCN1
CLCN2
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLEC10A
CLEC11A
CLEC12A
CLEC12B
CLEC14A
CLEC17A
CLEC18A
CLEC18B
CLEC18C
CLEC19A
CLEC1A
CLEC1B
CLEC2B
CLEC2L
CLEC3A
CLEC3B
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC4F
CLEC5A
CLEC6A
CLEC7A
CLEC9A
CLIC2
CLIC5
CLIP3
CLIP4
CLK1
CLK2
CLK3
CLK4
CLMP
CLPB
CLPP
CLTC
CMA1
CMAS
CMKLR1
CMPK2
CMTR1
CNDP2
CNGA2
CNGA3
CNOT4
CNPPD1
CNTD1
CNTD2
CNTF
CNTFR
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP5
COBL
COBLL1
COCH
COL12A1
COL14A1
COL20A1
COL21A1
COL22A1
COL28A1
COL6A1
COL6A2
COL6A3
COL6A5
COL7A1
COLEC10
COLEC11
COX4I2
CPEB1
CPEB4
CPN2
CPSF7
CR2
CREB3L1
CREBBP
CRLF1
CRLF2
CRNKL1
CRTAM
CSF1
CSF1R
CSF3R
CSK
CSMD1
CSMD2
CSMD3
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK2A1
CSNK2A2
CSNK2A3
CSRP3
CSTF1
CTCF
CTCFL
CTF1
CTLA4
CTNNA2
CTR9
CTRL
CTSA
CTSG
CTTN
CTTNBP2
CUL1
CUL3
CUL4B
CUL5
CUL7
CUTA
CWC27
CX3CL1
CXADR
CXCL12
CXCL13
CXCL6
CXCL8
CXCL9
CYSLTR2
DAPK1
DAPK2
DAPK3
DARS2
DAZAP1
DAZL
DBNL
DCBLD2
DCC
DCLK2
DCLK3
DCN
DCUN1D4
DCXR
DDB1
DDI1
DDI2
DDR1
DDR2
DDX1
DDX17
DDX20
DDX23
DDX24
DDX25
DDX26B
DDX27
DDX28
DDX31
DDX3X
DDX41
DDX42
DDX43
DDX47
DDX49
DDX5
DDX50
DDX51
DDX53
DDX56
DDX59
DECR1
DECR2
DFFB
DGKI
DGKZ
DHH
DHRS12
DHRS13
DHRS2
DHRS3
DHRS7
DHRS7B
DHRS7C
DHRS9
DHRSX
DHX30
DHX32
DHX40
DHX8
DHX9
DIABLO
DIAPH3
DICER1
DIRAS3
DLD
DLG3
DMBT1
DMD
DMPK
DNAH12
DNAH17
DNAH3
DNAJA1
DNAJA2
DNAJA3
DNAJB11
DNAJB12
DNAJB13
DNAJB4
DNAJB5
DNAJB6
DNAJB7
DNAJB8
DNAJB9
DNAJC1
DNAJC12
DNAJC13
DNAJC14
DNAJC15
DNAJC16
DNAJC18
DNAJC2
DNAJC22
DNAJC27
DNAJC3
DNAJC30
DNAL1
DNM3
DNMBP
DOCK1
DOCK2
DOCK3
DOCK5
DPP10
DPP4
DPP6
DPP8
DPP9
DR1
DRAP1
DRD3
DRD5
DROSHA
DRP2
DSCAM
DSCAML1
DSG3
DSP
DST
DSTYK
DUOX1
DUOX2
DUPD1
DUSP1
DUSP10
DUSP12
DUSP13
DUSP14
DUSP15
DUSP18
DUSP19
DUSP2
DUSP21
DUSP22
DUSP23
DUSP27
DUSP3
DUSP4
DUSP6
DUSP8
DUSP9
DVL2
DXO
DYNC1H1
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
DYX1C1
DZANK1
E4F1
ECM2
EDAR
EDIL3
EFNA1
EFNA2
EFNA3
EFNA4
EFNB1
EFNB2
EFNB3
EGFR
EGR1
EGR2
EGR3
EHF
EHMT1
EHMT2
EIF2AK1
EIF2AK3
EIF2AK4
EIF4G3
ELANE
ELAVL1
ELAVL2
ELAVL3
ELAVL4
ELF4
ELK4
EMB
ENC1
EP300
EP400
EPB41L1
EPB41L2
EPB41L4A
EPB41L4B
EPB41L5
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPHX3
EPHX4
EPM2A
EPO
EPOR
EPS8L1
EPS8L2
EPS8L3
EPX
ERAS
ERBB2
ERBB2IP
ERBB3
ERCC3
ERCC6
ERCC6L2
ERG
ERMAP
ERN1
ERN2
ERP44
ESAM
ESPN
ESPNL
ESR1
ESR2
ESRRG
ETS1
ETV1
ETV4
ETV7
EVPL
EVPLL
EVX2
EXD1
EXO1
F10
F11R
F13B
F2R
F2RL1
F3
F5
F7
F9
FAF1
FAIM3
FAM135A
FAM3C
FAM83F
FAM92A1
FANK1
FAP
FAR2
FARP2
FASLG
FAT2
FAT4
FBLN7
FBP2
FBXL14
FBXO15
FBXO16
FBXO21
FBXO3
FBXO42
FBXO7
FBXW5
FBXW7
FCAMR
FCAR
FCER1A
FCER2
FCGR3A
FCGRT
FCHO2
FCHSD1
FCHSD2
FCRL1
FCRL3
FCRL4
FCRLA
FCRLB
FDXACB1
FEM1A
FEM1B
FEM1C
FEN1
FER
FERMT2
FERMT3
FES
FEV
FGB
FGF10
FGF11
FGF12
FGF16
FGF17
FGF18
FGF2
FGF22
FGF3
FGF4
FGF5
FGF6
FGF7
FGF8
FGFR1
FGFR2
FGFR3
FGFR4
FGFRL1
FGG
FGR
FHL1
FICD
FIGF
FIGNL1
FIGNL2
FIZ1
FKBP10
FKBP11
FKBP15
FKBP1A
FKBP1B
FKBP4
FKBP5
FKBP8
FKBPL
FLAD1
FLRT3
FLT1
FLT3
FLT3LG
FLT4
FLYWCH1
FMR1
FN1
FNBP1
FNBP1L
FNDC3B
FNDC5
FNDC7
FREM1
FRK
FRMD1
FRMD3
FRMD4A
FRMD4B
FRMD5
FRMD6
FRMD7
FRMD8
FRMPD3
FRMPD4
FSHR
FSTL4
FTMT
FUBP1
FUT8
FXR1
FXR2
FYN
GABBR1
GABPA
GABPB2
GABRA1
GABRA3
GABRA4
GABRA5
GABRB1
GABRB2
GABRB3
GABRD
GABRE
GABRG1
GABRG2
GABRP
GABRQ
GABRR1
GABRR2
GABRR3
GAK
GALE
GALNT5
GAN
GART
GAS7
GATA2
GATA6
GBX2
GCH1
GCHFR
GFER
GFI1
GFI1B
GGA3
GHR
GIN1
GINS1
GINS4
GIT1
GIT2
GLI3
GLIS3
GLRA1
GLRA2
GLRA3
GLRA4
GLRB
GLYATL2
GMCL1
GMDS
GMIP
GNA12
GNAI2
GNAL
GNAO1
GNAT1
GNAT3
GNAZ
GNB1
GNB2
GNB3
GNB4
GOLGA4
GP1BA
GP5
GPA33
GPANK1
GPR12
GPR124
GPR148
GPR39
GPR68
GPR78
GPSM2
GPX2
GPX3
GPX4
GPX5
GPX7
GRAP
GRAP2
GRAPL
GRB2
GRID2
GRIN3A
GRK1
GRK4
GRK5
GRK6
GRK7
GSK3A
GSK3B
GSTP1
GTF2A1
GTF2A2
GTF2B
GTF2H2
GTF2I
GTF3A
GTF3C3
GUCY2C
GUCY2D
GUCY2F
GZF1
GZMA
GZMH
GZMK
GZMM
H2AFJ
H2AFV
H2AFX
H2AFY
H2AFY2
H2BFS
HACE1
HAND2
HAPLN1
HAPLN2
HAPLN3
HAPLN4
HAVCR2
HBB
HBE1
HBM
HBQ1
HCK
HCLS1
HDGFRP2
HDLBP
HDX
HECTD1
HELQ
HEPACAM
HERPUD1
HEXIM1
HFE
HFM1
HGFAC
HGS
HHLA2
HIC1
HIC2
HIDE1
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIPK4
HIST1H2AA
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AG
HIST1H2AH
HIST1H2BA
HIST1H2BB
HIST1H2BD
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H4A
HIST2H2AA3
HIST2H2AB
HIST2H2AC
HIST2H2BF
HIST3H2A
HIST3H2BB
HIST3H3
HIVEP3
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DQA2
HLA-DRA
HLA-H
HLTF
HMG20A
HMG20B
HMGB3
HMOX1
HMSD
HMX3
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPF
HNRNPH1
HNRNPK
HNRNPLL
HOMEZ
HOXA1
HOXA3
HOXB1
HOXB2
HOXB8
HOXC10
HOXD1
HPGD
HPN
HSCB
HSD11B1
HSD11B1L
HSD11B2
HSD17B11
HSD17B13
HSD17B14
HSD17B2
HSD17B3
HSD17B6
HSD17B7
HSD17B8
HSD3B7
HSDL1
HSDL2
HSPA14
HSPA4
HSPA5
HSPA8
HSPG2
HTR1D
HTR3A
HTR3E
HTR5A
HTRA1
HTRA2
HTRA3
HTRA4
HUNK
HYAL2
HYAL3
HYAL4
HYOU1
IBTK
ICA1
ICAM1
ICAM2
ICAM4
ICAM5
ICK
ICOS
ICOSLG
IDI1
IDI2
IFIT1B
IFNB1
IFNE
IFNG
IFNGR1
IFNGR2
IFNW1
IFT122
IFT88
IGDCC3
IGF1R
IGF2BP1
IGF2BP3
IGFBP7
IGFN1
IGHE
IGHM
IGKC
IGKV1D-16
IGKV4-1
IGLL1
IGSF1
IGSF10
IGSF11
IGSF21
IGSF22
IGSF3
IGSF5
IGSF6
IGSF8
IGSF9
IGSF9B
IHH
IKBKB
IKBKE
IKZF1
IL10RA
IL10RB
IL12B
IL13
IL17F
IL18RAP
IL1B
IL1F10
IL1R2
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RN
IL2
IL20
IL20RB
IL22
IL22RA1
IL22RA2
IL23A
IL24
IL26
IL2RA
IL34
IL36G
IL6
IL6ST
ILDR1
ILF3
ILK
ING4
ING5
INO80
INSR
INSRR
INVS
IPP
IQUB
IRAK1
IRAK2
IRAK3
IRAK4
IRF1
IRF2
IRF2BPL
IRF3
IRF5
IRF7
IRF8
IRF9
ISL1
ISL2
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA4
ITGA7
ITGA9
ITGAD
ITGAE
ITGAL
ITGAM
ITGAX
ITGB1
ITGB4
ITGB5
ITGB6
ITGB7
ITIH1
ITIH2
ITIH3
ITIH4
ITIH5
ITK
ITSN2
IVNS1ABP
IZUMO1
JAK1
JAK2
JAK3
JAM2
JAM3
KANK1
KANK2
KANK3
KAT2A
KAT2B
KATNA1
KATNAL1
KAZALD1
KBTBD11
KBTBD12
KBTBD13
KBTBD2
KBTBD4
KBTBD6
KBTBD7
KBTBD8
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNA7
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCND1
KCND2
KCND3
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNJ16
KCNQ2
KCNRG
KCNS1
KCNS2
KCNT2
KCNV2
KCTD1
KCTD10
KCTD13
KCTD14
KCTD15
KCTD16
KCTD17
KCTD19
KCTD20
KCTD21
KCTD3
KCTD4
KCTD5
KCTD6
KCTD7
KCTD8
KDM1A
KDM4A
KDM4C
KDM6A
KDR
KDSR
KEAP1
KHSRP
KIAA1217
KIAA1841
KIAA2018
KIDINS220
KIR3DX1
KIRREL
KIRREL3
KISS1R
KIT
KLF1
KLF11
KLF12
KLF13
KLF2
KLF3
KLF4
KLF5
KLF6
KLHDC1
KLHDC10
KLHDC2
KLHDC3
KLHDC8A
KLHDC8B
KLHL1
KLHL10
KLHL12
KLHL13
KLHL14
KLHL15
KLHL17
KLHL18
KLHL2
KLHL20
KLHL21
KLHL22
KLHL23
KLHL24
KLHL25
KLHL26
KLHL28
KLHL29
KLHL3
KLHL31
KLHL32
KLHL33
KLHL34
KLHL35
KLHL36
KLHL38
KLHL4
KLHL40
KLHL41
KLHL42
KLHL5
KLHL6
KLHL7
KLHL8
KLHL9
KLK1
KLK10
KLK11
KLK12
KLK14
KLK2
KLK3
KLK4
KLK5
KLK6
KLK7
KLKB1
KLRF1
KLRF2
KLRG1
KLRG2
KLRK1
KMT2A
KMT2B
KMT2D
KPNA5
KRAS
KRBA2
KRIT1
KRT9
KSR1
KSR2
L1CAM
LALBA
LAMA2
LASP1
LATS1
LATS2
LCK
LCMT2
LCN2
LDB3
LEPR
LGALS3BP
LHX1
LHX6
LHX8
LIF
LIG4
LILRB4
LIMA1
LIMD1
LIMD2
LIMK1
LIMK2
LIMS2
LIN7B
LINGO1
LINGO3
LINGO4
LIPE
LMCD1
LMO1
LMO2
LMO7
LMTK2
LMTK3
LMX1B
LNX2
LONRF2
LONRF3
LPA
LPP
LPXN
LRFN1
LRFN3
LRFN4
LRIG1
LRIG2
LRIG3
LRIT2
LRRC10
LRRC24
LRRC32
LRRC4
LRRC4C
LRRC57
LRRC6
LRRC70
LRRK2
LRRN1
LRRN2
LRRN3
LRRN4CL
LSAMP
LSM5
LTA
LTB
LTK
LTN1
LY6G6F
LY75
LY9
LYN
LYZ
LYZL4
LZTR1
MACROD1
MACROD2
MAEL
MAFB
MAFF
MAFG
MALT1
MAP2K2
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K15
MAP3K19
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K8
MAP3K9
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAPK1
MAPK10
MAPK11
MAPK12
MAPK13
MAPK14
MAPK15
MAPK3
MAPK4
MAPK7
MAPK8IP1
MAPK8IP2
MAPK9
MAPKAPK2
MARCH2
MARK1
MARK2
MARK3
MARVELD2
MASP2
MAST1
MAST2
MAST3
MASTL
MATK
MATN1
MATN2
MATN3
MATN4
MAX
MBNL2
MCAM
MCF2L
MCL1
MCM2
MDGA1
MDM4
ME1
MEF2A
MEF2B
MEF2C
MEFV
MEIS1
MELK
MERTK
MET
MEX3A
MEX3B
MEX3D
MGLL
MIB1
MIB2
MICAL3
MID1
MID2
MIDN
MIF
MINK1
MIPEP
MIS18BP1
MKLN1
MKNK1
MKNK2
MKRN1
MKRN3
MLK4
MLKL
MLLT10
MLLT6
MMAB
MMP28
MOG
MOK
MOS
MPHOSPH8
MPP1
MPP5
MPP7
MPZ
MPZL2
MPZL3
MRAS
MRC2
MRPL28
MRPL44
MRPL46
MSH4
MSH5
MSI1
MSN
MST1
MSX1
MSX2
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MTF1
MTPN
MTSS1
MTSS1L
MUL1
MUSK
MUTYH
MXRA8
MYBPC1
MYBPC2
MYBPC3
MYBPH
MYBPHL
MYEF2
MYH11
MYH2
MYLK
MYLK2
MYLK3
MYLK4
MYNN
MYO16
MYO1E
MYO3B
MYO7B
MYOM1
MYOM2
MYOM3
MYOT
MYPN
NAA50
NAA60
NACA
NACA2
NACAD
NACC1
NACC2
NAGK
NBR1
NCAM1
NCAM2
NCAN
NCBP2
NCEH1
NCF1
NCF2
NCF4
NCK2
NCKIPSD
NCR2
NCR3LG1
NDRG2
NDUFA9
NEB
NEBL
NECAB1
NEDD9
NEK1
NEK10
NEK11
NEK2
NEK3
NEK4
NEK5
NEK6
NEK7
NEK8
NEK9
NEO1
NEURL1B
NF2
NFAM1
NFASC
NFAT5
NFATC1
NFATC2IP
NFATC3
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBID
NFKBIE
NFKBIL1
NFKBIZ
NFYB
NGEF
NGF
NGFR
NHLRC4
NID1
NID2
NIM1K
NKIRAS1
NKIRAS2
NKRF
NKTR
NKX2-2
NKX2-5
NKX2-6
NKX3-1
NKX6-1
NKX6-3
NLRP3
NLRP8
NME6
NME7
NME8
NMI
NMRAL1
NMRK1
NOSIP
NOSTRIN
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOVA1
NOVA2
NOXA1
NOXO1
NPAS1
NPFFR2
NPHP1
NPHP3
NPLOC4
NPR1
NPR2
NPTN
NPY1R
NR0B2
NR4A3
NRARP
NRBP1
NRBP2
NRCAM
NRG1
NRG2
NRK
NRL
NRP1
NRP2
NRXN1
NRXN2
NRXN3
NSDHL
NSF
NTM
NTRK1
NTRK2
NTRK3
NTSR1
NUAK1
NUAK2
NUB1
NUDT1
NUDT12
NUDT13
NUDT16L1
NUDT17
NUDT18
NUDT3
NUDT4
NUDT5
NUDT6
NUDT7
NUDT8
OASL
OBSCN
OBSL1
OC90
OCLN
OGT
OLR1
OOEP
OPA1
OPCML
OPHN1
OPRD1
OPRK1
OPRL1
OR10A4
OR10A7
OR10AD1
OR10D3
OR10G3
OR10J1
OR11A1
OR11H6
OR11H7
OR12D3
OR13C3
OR13G1
OR14K1
OR1A2
OR1L1
OR2A25
OR2A5
OR2AE1
OR2AG2
OR2C1
OR2H1
OR2J1
OR2J3
OR2K2
OR2M2
OR2T11
OR2Z1
OR4D9
OR4E1
OR4K17
OR4P4
OR4Q3
OR51B5
OR51F2
OR51G2
OR51I1
OR51I2
OR51L1
OR51M1
OR51Q1
OR51T1
OR51V1
OR52E2
OR52K1
OR52L1
OR52M1
OR52N1
OR52N4
OR52N5
OR5A1
OR5AR1
OR5AU1
OR5B12
OR5B21
OR5H2
OR5I1
OR5R1
OR6B1
OR6C3
OR6C6
OR6C65
OR6C70
OR6C75
OR6F1
OR6K6
OR6M1
OR6N2
OR6S1
OR6T1
OR7A5
OR7G2
OR8B4
OR8G1
OR8G5
OR9A2
OR9K2
OSBPL1A
OSCAR
OSR1
OSR2
OSTF1
OTC
OTX2
OVOL1
OXSR1
P2RY14
P2RY6
P2RY8
PABPC1L
PABPC4L
PABPC5
PACSIN1
PACSIN3
PAK1
PAK3
PAK4
PAK6
PAK7
PALLD
PAPLN
PAPPA
PAPPA2
PARD6B
PARD6G
PARP14
PASK
PATZ1
PBK
PBRM1
PBX1
PCBP2
PCBP3
PCBP4
PCDHGA12
PCGF1
PCGF2
PCGF3
PCGF6
PCSK9
PDCD1
PDCD10
PDCD1LG2
PDCD4
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDK3
PDLIM1
PDLIM2
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDX1
PDZRN3
PEAK1
PECAM1
PECR
PEX10
PEX13
PEX2
PEX5L
PFAS
PFN3
PGAP1
PGF
PHACTR1
PHIP
PHKG1
PIAS1
PIAS2
PICK1
PIK3AP1
PIK3C2G
PIK3CA
PIK3CB
PIK3CD
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIM1
PIM2
PIM3
PJA2
PKD1
PKD1L2
PKD1L3
PKD2L1
PKMYT1
PKN1
PKN2
PKN3
PLA2G2F
PLA2G6
PLA2R1
PLAGL1
PLAU
PLCB2
PLCB4
PLCG1
PLCG2
PLD1
PLD4
PLEC
PLK1
PLK2
PLK3
PLK4
PLK5
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PML
PNCK
PODN
PODNL1
POGZ
POLDIP3
POLQ
POLR2B
POLR2D
POLR2I
POLR2J
POLR2J2
POLR2J3
POLR2L
POLR3B
POMK
POU1F1
POU2F1
POU3F1
POU3F2
POU3F3
POU6F1
PPARA
PPARD
PPARG
PPFIA2
PPFIA3
PPFIA4
PPIB
PPIC
PPIE
PPIF
PPIL2
PPIL4
PPIL6
PPME1
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R16A
PPP1R16B
PPP1R27
PPP2R1B
PPP3CA
PPP3CC
PPP4C
PPP5C
PPP6C
PPWD1
PRC1
PRDM1
PRDM16
PRDM6
PRDM9
PRG2
PRICKLE1
PRICKLE2
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCG
PRKCH
PRKCI
PRKCQ
PRKCZ
PRKD1
PRKD2
PRKD3
PRKG1
PRKG2
PRKRA
PRMT2
PRMT3
PRNP
PROCR
PROKR1
PROP1
PROZ
PRPF19
PRPF31
PRPF40A
PRPF4B
PRRX1
PRRX2
PRSS22
PRSS36
PRSS38
PRSS45
PRSS53
PRSS57
PRSS8
PRTG
PRTN3
PSIP1
PSKH2
PSMB7
PSMC4
PSMC5
PSMD3
PSMD4
PSME1
PSPC1
PSTPIP1
PSTPIP2
PTBP2
PTGER1
PTGFRN
PTGS1
PTGS2
PTK2
PTK2B
PTK6
PTK7
PTPMT1
PTPN14
PTPN21
PTPN3
PTPN4
PTPRA
PTPRB
PTPRC
PTPRF
PTPRQ
PTPRS
PUF60
PVRL1
PVRL2
PVRL3
PVRL4
PXDN
PXDNL
PXK
PXN
PYCR1
PYCR2
PYCRL
QDPR
RAB10
RAB11A
RAB11B
RAB12
RAB13
RAB17
RAB18
RAB19
RAB1A
RAB21
RAB22A
RAB23
RAB24
RAB25
RAB26
RAB27A
RAB27B
RAB30
RAB32
RAB33A
RAB34
RAB36
RAB37
RAB39A
RAB39B
RAB3A
RAB3B
RAB3C
RAB3D
RAB41
RAB44
RAB4A
RAB4B
RAB5B
RAB6A
RAB6B
RAB6C
RAB7A
RAB8A
RAB8B
RAB9B
RABEPK
RABGGTA
RABL2B
RAD18
RAD23A
RAD54B
RAD54L2
RAG1
RAI14
RALA
RAMP1
RAMP2
RAMP3
RANBP2
RAP1A
RAP2B
RAP2C
RAPGEF3
RAPSN
RASA1
RASD1
RASEF
RASGRP4
RASL11B
RASL12
RAVER1
RAVER2
RB1CC1
RBBP6
RBCK1
RBFOX2
RBL1
RBM11
RBM12B
RBM15
RBM18
RBM19
RBM20
RBM22
RBM27
RBM28
RBM39
RBM4
RBM42
RBM44
RBM7
RBMS1
RBMS2
RBMS3
RBMX2
RBP4
RBPJ
RBPJL
RBX1
RCAN3
RCBTB2
RCOR1
RDH10
RDH11
RDH12
RDH13
RDH14
RDH5
RDH8
RDX
RECQL
RECQL4
RECQL5
REG4
REL
RELA
RELB
REM1
REM2
REPIN1
RERE
RERG
RET
RFC3
RFFL
RFWD2
RFWD3
RFXANK
RGS9BP
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOG
RHOH
RHOQ
RHOT2
RIMBP3
RIMBP3B
RIMBP3C
RIN3
RING1
RIOK1
RIOK3
RIPK1
RIPK2
RIPK3
RIPK4
RIT2
RLF
RNASE1
RNASEL
RND3
RNF10
RNF121
RNF123
RNF135
RNF166
RNF175
RNF186
RNF19A
RNF2
RNF207
RNF212
RNF219
RNF223
RNF26
RNF32
RNF34
RNF40
RNF41
RNF44
RNF5
RNF8
RNPS1
ROBO2
ROBO3
ROCK1
ROCK2
ROR1
ROR2
ROS1
RPL23A
RPRD1A
RPRD1B
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KB2
RPS6KL1
RRAD
RRAS
RRM1
RRM2
RRM2B
RS1
RTL1
RTN4R
RTN4RL1
RTN4RL2
RUSC1
RUVBL1
RXFP2
RYK
S100A13
S100A16
SAFB
SAFB2
SALL2
SAMSN1
SART3
SASH1
SASH3
SASS6
SBK1
SBK2
SBK3
SCAF4
SCAF8
SCCPDH
SCN1B
SCN2B
SCN3B
SCN4B
SCO2
SCYL1
SCYL3
SDE2
SDK1
SDK2
SDR16C5
SDR39U1
SDR42E2
SDR9C7
SEC22C
SEC24D
SEC63
SELE
SELL
SELP
SEMA3A
SEMA3B
SEMA3D
SEMA3G
SEMA4D
SEMA4F
SEMA4G
SEMA5A
SEMA5B
SEMA6C
SEMA6D
SEMA7A
SENP1
SERPINA1
SERPINA11
SERPINA12
SERPINA2
SERPINA5
SERPINA7
SERPINA9
SERPINB12
SERPINB2
SERPINB8
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINE3
SERPINF1
SERPINF2
SERPINH1
SERPINI1
SESN3
SETD1B
SETD3
SEZ6
SEZ6L
SEZ6L2
SF3A1
SF3B4
SF3B6
SFN
SGK2
SGK223
SGK3
SGK494
SGSM3
SGTA
SGTB
SH2B2
SH2D5
SH2D6
SH3BP4
SH3D19
SH3D21
SH3GL1
SH3GL2
SH3GLB2
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF2
SH3RF3
SH3YL1
SHANK1
SHANK2
SHARPIN
SHE
SHH
SHKBP1
SHROOM1
SIGLEC1
SIGLEC15
SIGLEC6
SIGLEC8
SIK1
SIK2
SIK3
SIRPB2
SIX1
SIX2
SIX4
SKA2
SKAP1
SKAP2
SKIV2L2
SKP1
SLA
SLA2
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLAMF9
SLC22A6
SLC22A7
SLC22A8
SLC26A3
SLC30A8
SLC4A1AP
SLC7A11
SLC7A13
SLC7A14
SLC7A3
SLC7A5
SLC7A7
SLK
SLX4
SMAP2
SMARCA2
SMARCA4
SMARCA5
SMARCAL1
SMC1B
SMN1
SNCAIP
SNED1
SNRK
SNRNP35
SNX17
SNX18
SNX27
SNX30
SNX31
SNX32
SNX33
SNX6
SNX9
SOD2
SOD3
SORBS1
SORBS2
SORBS3
SOWAHA
SOWAHB
SOWAHD
SP1
SP140L
SP4
SP6
SPACA3
SPACA5
SPAST
SPATA13
SPATA16
SPATA5L1
SPEG
SPEN
SPG20
SPINK5
SPINT2
SPINT4
SPO11
SPOP
SPOPL
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTBN5
SQSTM1
SRA1
SRC
SREK1
SRF
SRGAP1
SRGAP2
SRGAP3
SRMS
SRP72
SRPK3
SRPRB
SRPX
SRPX2
SRRT
SRSF5
SRSF6
SSH1
SSH2
SSH3
SSPO
SSTR1
SSTR3
SSTR4
ST14
STAC
STAC2
STAC3
STAM
STAM2
STARD5
STAT3
STAT4
STAT5B
STAU1
STAU2
STIM1
STK10
STK11
STK16
STK17A
STK17B
STK24
STK25
STK3
STK31
STK32A
STK32B
STK32C
STK33
STK35
STK36
STK38
STK38L
STK39
STK4
STK40
STKLD1
STMN4
STRADA
STRBP
STUB1
STX12
STX1A
STX1B
STX3
STX4
STX6
STYK1
STYX
STYXL1
SUOX
SUPT5H
SUSD1
SUSD4
SUSD6
SYK
SYNC
SYNCRIP
SYNE1
TAAR5
TACR3
TAF12
TAF6
TAF9B
TANC1
TANC2
TAOK1
TAOK2
TAOK3
TAP1
TAPBP
TAPBPL
TBCE
TBCEL
TBCK
TBL1X
TBP
TBPL1
TBPL2
TCAP
TCEB3
TCERG1
TDRD3
TDRD6
TDRD9
TEC
TECR
TECRL
TEK
TESK1
TESK2
TEX14
TFG
TFPI2
TFRC
TGDS
TGFB1I1
TGFBR1
TGFBR2
TH
THBD
THBS1
THPO
THRB
THY1
TIA1
TIAL1
TIAM2
TIE1
TIGIT
TIMD4
TK1
TLK1
TLK2
TLN1
TLN2
TLR10
TLR3
TLX3
TMIGD1
TMIGD2
TMPRSS11A
TMPRSS11B
TMPRSS11D
TMPRSS11E
TMPRSS11F
TMPRSS15
TMPRSS9
TMTC1
TMTC2
TMTC3
TMTC4
TMUB1
TMUB2
TNC
TNF
TNFAIP1
TNFRSF10B
TNFRSF10D
TNFRSF11A
TNFRSF14
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF4
TNFSF10
TNFSF11
TNFSF12
TNFSF13
TNFSF14
TNFSF15
TNFSF18
TNIK
TNK1
TNK2
TNKS
TNKS2
TNN
TNNI1
TNNI2
TNNI3
TNNI3K
TNXB
TOM1
TOM1L2
TOMM70A
TONSL
TP53
TP53RK
TP63
TP73
TPM1
TPM3
TPO
TRAC
TRANK1
TRDC
TREM1
TREM2
TREML2
TRERF1
TRIB1
TRIB2
TRIB3
TRIM10
TRIM11
TRIM13
TRIM14
TRIM15
TRIM17
TRIM21
TRIM22
TRIM24
TRIM25
TRIM26
TRIM3
TRIM31
TRIM33
TRIM34
TRIM37
TRIM40
TRIM41
TRIM46
TRIM5
TRIM55
TRIM56
TRIM58
TRIM60
TRIM62
TRIM63
TRIM69
TRIM72
TRIM74
TRIM75P
TRIM77
TRIM8
TRIM9
TRIO
TRIP10
TRIP6
TRMT61A
TRPA1
TRPC1
TRPC3
TRPC4
TRPC5
TRPC6
TRPC7
TRPV1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TSG101
TSHR
TSHZ1
TSN
TSSK2
TSSK3
TSSK4
TSSK6
TSTA3
TTBK1
TTBK2
TTC1
TTC13
TTC16
TTC17
TTC19
TTC21A
TTC21B
TTC24
TTC26
TTC27
TTC28
TTC29
TTC3
TTC31
TTC39C
TTC6
TTC7A
TTC8
TTC9B
TTF2
TTK
TUBA1A
TUBA1B
TUBA1C
TUBA4A
TUBA4B
TUBA8
TUBAL3
TUBB1
TUBB2B
TUBB3
TUBB4A
TUBB4B
TUBB6
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP4
TUBGCP6
TWISTNB
TXK
TYK2
TYRO3
U2AF2
UACA
UBASH3A
UBASH3B
UBB
UBC
UBE2D1
UBE2D3
UBE2D4
UBE2G1
UBE2G2
UBE2U
UBE4A
UBL4A
UBL4B
UBL7
UBLCP1
UBOX5
UBQLN1
UBQLN2
UBQLN3
UBQLNL
UBTD1
UBTD2
UBXN1
UBXN11
UBXN2A
UBXN2B
UBXN4
UBXN7
UBXN8
UHMK1
UHRF2
ULK1
ULK2
ULK3
ULK4
UNC45A
UNC45B
UNG
UPF2
UPK1A
UQCR11
UQCRC1
USH1G
USH2A
USP11
USP14
USP15
USP32
USP39
USP4
USP48
UTRN
UTY
UXS1
VAMP2
VAMP7
VARS
VAV1
VAV2
VAV3
VCAN
VCP
VCPIP1
VEGFA
VEGFB
VEGFC
VHL
VHLL
VIT
VPRBP
VPREB3
VPS4A
VPS4B
VSIG1
VSIG10
VSIG2
VSIG4
VSTM1
VSTM2B
VSTM2L
VSTM4
VSTM5
VSX2
VTCN1
VWA1
VWA2
VWA5A
VWA5B1
VWA5B2
VWA9
VWF
WDFY1
WDR24
WDSUB1
WDTC1
WFDC8
WFIKKN1
WFIKKN2
WNK2
WNK3
WRN
WSB1
WT1
WTIP
XPO6
XRCC4
YES1
YOD1
YTHDC2
YWHAB
YWHAE
YWHAG
YWHAH
YY1
YY2
ZAP70
ZBED9
ZBTB1
ZBTB10
ZBTB11
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB21
ZBTB22
ZBTB24
ZBTB25
ZBTB26
ZBTB3
ZBTB32
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB42
ZBTB43
ZBTB44
ZBTB46
ZBTB47
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB7C
ZBTB8A
ZBTB8B
ZBTB9
ZC3H7A
ZC3H7B
ZDHHC13
ZDHHC17
ZDHHC6
ZFAND1
ZFAND4
ZFAT
ZFC3H1
ZFHX4
ZFP1
ZFP2
ZFP37
ZFP42
ZFP64
ZFP69
ZFP69B
ZFP82
ZFPM2
ZHX2
ZHX3
ZIK1
ZIM3
ZKSCAN1
ZKSCAN2
ZKSCAN8
ZMYND8
ZNF10
ZNF112
ZNF114
ZNF12
ZNF132
ZNF133
ZNF135
ZNF136
ZNF14
ZNF140
ZNF143
ZNF154
ZNF155
ZNF157
ZNF16
ZNF177
ZNF182
ZNF185
ZNF19
ZNF20
ZNF202
ZNF214
ZNF22
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF233
ZNF236
ZNF239
ZNF24
ZNF248
ZNF251
ZNF256
ZNF26
ZNF263
ZNF267
ZNF268
ZNF280A
ZNF280B
ZNF280C
ZNF282
ZNF283
ZNF284
ZNF286A
ZNF286B
ZNF287
ZNF3
ZNF30
ZNF304
ZNF316
ZNF317
ZNF329
ZNF331
ZNF334
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF34
ZNF341
ZNF345
ZNF354A
ZNF354C
ZNF358
ZNF366
ZNF383
ZNF398
ZNF408
ZNF41
ZNF410
ZNF414
ZNF415
ZNF416
ZNF418
ZNF420
ZNF423
ZNF426
ZNF429
ZNF43
ZNF436
ZNF438
ZNF441
ZNF442
ZNF444
ZNF445
ZNF446
ZNF449
ZNF454
ZNF461
ZNF470
ZNF473
ZNF48
ZNF483
ZNF485
ZNF490
ZNF493
ZNF497
ZNF501
ZNF507
ZNF510
ZNF513
ZNF514
ZNF517
ZNF518A
ZNF526
ZNF529
ZNF532
ZNF540
ZNF541
ZNF546
ZNF547
ZNF550
ZNF555
ZNF556
ZNF558
ZNF563
ZNF564
ZNF565
ZNF566
ZNF568
ZNF571
ZNF572
ZNF574
ZNF575
ZNF576
ZNF577
ZNF580
ZNF581
ZNF584
ZNF587B
ZNF599
ZNF605
ZNF607
ZNF615
ZNF619
ZNF620
ZNF621
ZNF623
ZNF624
ZNF627
ZNF629
ZNF644
ZNF649
ZNF658
ZNF662
ZNF667
ZNF668
ZNF670
ZNF671
ZNF672
ZNF676
ZNF677
ZNF683
ZNF687
ZNF689
ZNF69
ZNF692
ZNF696
ZNF697
ZNF699
ZNF709
ZNF710
ZNF74
ZNF749
ZNF764
ZNF768
ZNF77
ZNF773
ZNF774
ZNF777
ZNF780A
ZNF785
ZNF786
ZNF787
ZNF788
ZNF789
ZNF79
ZNF791
ZNF793
ZNF799
ZNF80
ZNF805
ZNF814
ZNF823
ZNF829
ZNF837
ZNF843
ZNF850
ZNF852
ZNF865
ZNF878
ZNF883
ZNRF1
ZNRF4
ZPLD1
ZSCAN10
ZSCAN20
ZSCAN22
ZSCAN23
ZSCAN25
ZSCAN30
ZSCAN31
ZSCAN9
ZXDC
nan
