      5    699

microcebus_murinus              ATG GAA GAT AAG AAT CAG ACA GTG GTG ACT GAA TTT CTC TTT TTG GGC CTC ACA GAA CAC TTC TAT CAG CAG ATT GTC CTC TTC ATC ATG TTT CTC TTA GTT TAT CTC ATC ACC TTA GTG GGT AAC TTC GGG ATG ATC ACT CTC ATA TGG GTT GAT CCC AGA CTC CAC ACT CCT ATG TAC TTT TTT CTT AGC CAC TTG TCC TTT GTA GAT ATT TGT TCC TCT TCT TCC ATT GCC CCC AAG ATG CTG TGT GAC ATC TTT GCA GGG AAA AAA GGC ATC ACT TTC CTG GGT TGT GCT GCA CAG ATG TGG TTC TTT GGT CTC TTT GTG GCA ACT GAG TGT TTT CTC CTG GCT GCC ATG GCA TAT GAT CGG TAT GTG GCC CCC TTG TTG TAT ACA CTC ATT ATG TCT CAC AGG ATC TGT ATG CAA CTG GTG GTA GGG CCT TAT GCC ATG GCT ACT ATA AGC ACT ATG ACT CAT ACG ATT TTC ACT TCT CCA TTG CTT TCC CTA GCA TGT GCA GAC ACC TGG ATC AAT AAG TTG GTG CTT TTC ATC CTG GGT CTG ATC ATC ATG GTC TCC TAT GTT TAC ATC AAA GCG TTC CTT TTC TTT ATC TAT GTT CGA CCT CCC ATG TTG AAC CCC CTT ATT TAC AGC TTG AGG AAC AAG GAG GTA AAA GAT GCA TTC AGG AGA AAG TTT GAA AGA AAA GAT TTT ATA GGC 
pongo_abelii                    ATG GAA GAT AAG AAC CAG ACA GTA GTG ACT GAA TAT CTC TTA TTG GGC CTC ACA GAT CAT CCC TAT CAG AAG ATT GTT CTC TTC TTC ATG TTT CTC TTT GTT TAT CTT ATC ACC CTG GGA GGT AAC TTG GGG ATG ATC ACT CTC ATA TGG ATT GAT CCC AGA CTC CAC ACT CCT ATG TAC TTT TTT CTT AGG CAC TTG TCC TTT GTA GAT ATG TGT TCC TCT TCT TCT ATT GCC CCT AAG ATG CTG TCT AAT ATC TTT GCA GAG AAA AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTC TGT ATG CAG CTG GTG GTA GGG CCT TAT GCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCT 
homo_sapiens                    --- --- --- --- AAC CAG ACA GTA GTG ACT GAA TTT CTC TTA TTG GGC CTC ACA GAT CAT CCC TAT CAG AAG ATT GTT CTC TTC TTC ATG TTT CTC TTT GTT TAT CTT ATC ACC CTG GGA GGT AAC TTG GGG ATG ATC ACT CTC ATA TGG ATT GAT CCC AGA CTC CAC ACT CCT ATG TAC TTT TTT CTT AGG CAC TTG TCC TTT GTA GAT ATT TGT TCC TCT TCT TCT GTT GTG CCT AAG ATG CTG TGT AAT ATC TTT GCA GAG AAA AAA GAC ATC ACT TTT CTG GGT TGT GCT GCA CAG ATG TGG TTC TTT GGT CTC TTT GAG GCA GCT GAG TGT TTT CTC ATA CGC TCA TTA TGT CTC AGC AGG TCT GTA TGC AGC TGG TGG NNN GGC CTT ATG CCA TGG CTC TTA NNN GCA CCA NNN CTC ATA NNN NNN CCA TCT NNN AGA TCC AGA CTG CTG ATG GGA AGC AAA AAG CTT TCT TCA CCT GTT TTT CTC ACC TTG CGG CTG TCT CCA TCC TGT ATG GGA CTC TTT TCT NNN TTT ATG TTC GGC CAA GTT CAA GTT CCT CCC TGG GTA TCT ATA AAG NNN TTT CTC TAT TTT ATA CTG TGG NNN TCC CCA TGG TTA ACC CCC TTA TTT ACA GCT NNN GGA ATA AGG AGG NNN AAG ATG CAT TCA GAA GAA AAA TTG AGA GGA AAA AAT TTA NNN GTA 
otolemur_garnettii              ATG GGA GAT AAG AAT CAG ACA GTA GTG ACT GAA TTT TTC TTC GTG GGC CTT ACA GAG CAT CCC TAT CAG AAG ATT GTC CTC TTT ATC GCG TTT CTG TTG ATT TAT CTT ATC ACC CTC GGG GGC AAC ATA GGC ATG ATC ATT CTC ATA TGG ATT GAT CCC AGA CTC CAC ACT CCT ATG TAC TTT TTT CTT AGC CAC TTG TCC TTT GTA GAT ATT TGT TCC TCT TCT TCT ATT GCT CCG AAG ATG CTG TGT GAT ATC TTT GCA GAG AAA AAA GGC ATC ACC TTC CTG GGT TGT GCT GCA CAG ATG TGG TTC TTC GGC CTC TTT GTG GCC ACG GAG TGT TTT CTC CTT GCT GCC ATG GCA TTT GAT CGG TAT GTG GCC CCC TTG TTG TAT ACA CTC ATT ATG TCT CAT CGG GTC TGT ATG CAG CTG GTA GTG GGG CCT TAT GCC ATG GCT CTT ACA AGC ACT ATG ACT CAT ACG ATT TTC ACG TCT CCG CTG CTT TCT CTA GCA TGT ACA GAC ACT TGG ATC AAT AAG TTG GTG CTT TTC ACC TTG GGT CTG GTC ATC GTG GTC TCC TAT GCT TAC ATC AAG GCT TTC CTT TTC TTT ATC TAT GTT GGA CCT CCC ATG TTG AAC CCT CTT ATC TAC AGC TTG AGG AAC AAG GAG GTG AAG GAT GCA TTC AGG AGA AAG TTT GAG AGG AAA AAT TTT ATA GGC 
gorilla_gorilla                 ATG GAA GAT AAG AAC CAG ACA GTA GTG ACT GAA TTT CTC TTA TTG GGC CTC ACA GAT CTT CCC TAT CAG AAG ATT GTT CTC TTC TTC ATG TTT CTC TTT GTT TAT CTT ATC ACC CTG GGA GGT AAC TTG GGG ATG ATC ACT CTC ATA CAG ATT GAT TCC AGA CTC CAC ACT CCT ATG TAC TTT TTT CTT AGG CAC TTG TCT TTT GTA GAT ATT TGT TCC TCT TCT TCT GTT GCC CCT AAG ATG CTG TAT AAT ATC TTT GCA GAG AAA AAA GAC ATC ACT TTT CTG GGT TGT GCT GCA CAG ATG TGG TTC TTT GGT CTC TTT GAG GCA GCT GAG TGT TTT CTC CTG GCT GCC ATG GCA TAT GAC CGG TAT GTG GCC CCC TTG TTG TAT ACG ATC ATT ATG TCT CAG CAG GTC TGT ATG CAG CTG GTG GTA GGG CCT TAT GCC ATG GCT CTT ATA AGC ACC ATG ACT CAT ACA ATT TTC ACT TTT CCA CTG CTT TCC CTA GCA TGT GCA GAC ACC TGG GTG AAT AAA TTT GTG CTG TTT GTC TTG GGT CTG ATC ATC ATG GTC TCC TAT ATT TGC ATC AAA GCT TTC CTT TTC TTG ATT TAT GTT CGG CCA CCC ATG GTT AAC CCC CTT ATT TAC AGC TTG AGG AAT AAG GAG GTG AAA GAT GCA TTC AGA AGA AAA ATT GAG AGG AAA AAA TTT --- --- 



Printing out site pattern counts


         5        624  P

microcebus_murinus               AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT ACA ACA ACC ACC ACG ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGC AGC AGC AGG AGG AGG ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAC CAC CAC CAG CAG CAG CAT CCA CCC CCC CCC CCC CCC CCT CCT CCT CGA CGG CTA CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAC GAC GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCG GCT GCT GCT GGC GGC GGC GGG GGG GGG GGT GGT GGT GGT GTA GTA GTA GTC GTC GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TCC TCC TCC TCC TCC TCT TCT TCT TGG TGG TGG TGT TGT TGT TGT TGT TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT
pongo_abelii                     --- --- AAA --- --- AAC --- --- --- AAG AAG --- AAC --- ACA --- ACC --- --- --- --- --- --- --- ACT ACT --- --- AGA --- --- AGG --- --- --- --- ATA ATG --- --- --- --- --- --- --- ATC GTC TTC --- --- --- --- --- --- --- ATG ATG ATG ATG --- --- --- ATG ATT ATT CAG --- CAC CAT --- AAG CAG --- --- --- --- --- CCC CCT --- CCT CCT --- --- --- --- --- CTC CTC CTC CTC CTT --- --- --- --- CTG CTG --- --- --- CTT --- GAA GAA GAT --- AAT --- --- --- --- --- GAT GAT --- --- --- --- --- --- GCA --- --- GCC GCC --- --- --- --- --- GCT GGC GAG GGG GGG --- --- --- GGT --- GTA GTA --- GTT --- --- --- GGA GTA GTG GTG --- --- ATT GTT --- --- TAC --- --- --- --- --- TAT TAT --- --- TCC TCC TCT --- --- TCT --- --- TGG --- --- TCT TGT TGT CTG TTT --- --- --- --- --- --- CCC TTC TTG --- --- --- --- --- TTG TTG --- --- --- --- --- TAT TTA TTT
homo_sapiens                     AAA AAG AAA ACC ATA AAC AAA AGG CTC --- AAG GGA AAC GGC ACA TCC ACC AAG ACT AGA AGC ATG GCT TCA ACT ACT GAA GGA AGA CTG GCT AGG GAA GGA TTA CTG ATA NNN ATA ATA ATC ATG ATG CAA GTT ATC NNN TTC AGA ATG CCA GGA GTT TGG TTA --- ATG ATG CCA ATG CTT TTT ATT ATT GTT NNN CTC CAC CAT CAG AAG CAG AAA GTT AGC CCA CCC CCC CCT TCC CCA CCT NNN AGG TTG CTC CTT CTC CTC CTC CTC CTT ATA CAA CTG TTC CTC CTG CTC NNN TTA CTT AGA --- GAA GAT CCA AAT AGG GAG AAT AGC ATG --- GAT CAT CGG GCA GCA TCT TGT GCA TCA TGC GTG NNN NNN CGC GCT TCC GAC GTA GGC GAG GGG NNN GGC GGT GGT GGT NNN GTA NNN CCT GTT GAG GTA TCT GGA GTA ATA GTG GTA TGG ATT GTT ACA TCT TAC CTC CTG NNN TCT TGG TAT TCT ACC CCC TCC TCC TCT CCT TGG TCT TGG TGT TGG CTG TGT TGT GCA TGT CTG TTT TAT TCA TCT TTC TTT TTT CCC TTC TTG NNN TGG TTA TTT TTT TTG TTG TTA TTG TTT TTT TTT TTT TTA TTT
otolemur_garnettii               AAA AAG AAA AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT ACA ACA ACT ACC ACG ACC CTT ACT ACT ACG ACG ACT ATT AGA AGG AGA AGC AGC AGC AGG AGG CGG ACA ATA ATA ATC ATC ATC ACC ATC ATC GTC ATC GTC ATC ATG ATG ATG ATG GTG ATG ATG ATG ATG GCG ATG ATT ATT ATC ATT ATT ATT CAG CAT CAC CAT CAG AAG CAG CAT CCG CCC CCC CCT CCC CCG CCT CCT CCT GGA CGG CTA CTC CTC CTC CTG CTT TTC CTT CTT CTG CTG TTG CTG CTG CTT CTT CTT CTT GAG GGA GAA GAG GAC GAT GAG GAG AAT GAT GAT GAT GAT GCA GCA GCA GCC ACA GCA GCA GCC GCC GCT GCC GCT GCT GCT GCT GGC GGC GGC GAG GGC GGG GGT GGC GGT GGC GTG GTA GTG GTC GTC GTG GTG GTG GGG GTA GTA GTG GCT GTT ATT ATT TAC TAC TAC TTT TAT TAT TAT TAT TAT TAT TCT TCC TCC TCC TCT TCT TCT TCT TGG TGG TGG TGT TGT TGT TGT TGT CTC TTG TTC TTC TTC TTC TTC TTC CCC TTT ATA TTG TTG TTG CTG TTG GTG TTG TTT TTT TTC TTT TTT TTT TTC TTT
gorilla_gorilla                  AAA AAA AAA AAC AAT AAC AAA AAG AAA AAG AAG AAT AAC ACG ACA ACC ACC ACA ACT CTT ACT ACC GCT ACT ACT ACT AGA AGG AGA AGC AGC AGG AGA AGG CAG ATA ATA --- ATC ATT ATC GTC GTG ATC ATC ATC GTC TTC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT GTT CAG CAG CAC CTT CAG AAG CAG CAT CCA CCC CCC CCC TCC CCT CCA CCT CCT CGG CGG CTA CTC ATC CTC CTC CTC CTC CTT CTG CTG CTG TTG CTG CTG CTT CTG CTT CTT GAG GAA GAA GAT GAC AAT GAG GAG AAA GAC GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCT GCT GCT GCT GAC --- GGC GAG GGG GGG GGT GGT GGT GGT GTG GTA GTA GTC GTT GAG GTG GTG GGA GTA GTG GTG ATT GTT ATT GTT TAC TGC TAC TAT TAT TAT TAT TAT TAT TAT TCC TCC TCC TCT TCT TTT TCT TCT TGG TGG CAG TGT TGT TAT TGT TGT CTG TTT TTC TTC TTC TTC TTC TTT CCC TTC TTG TTG TTG GTT CTG TTT TTG TTG TTT ATT TTT TTG TTT TTT TTA TTT



    1    2    2    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    3    1    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    3    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    2    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    2    1    1    5

CODONML (in paml version 4.8, March 2014)  resultadorenamedjoinedtrimmed_OR5G3.fa.best.nuc.fas.phy
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   5  ls = 233

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT  13   6  17  13  15 | Ser TCT   4   4   9   6   5 | Tyr TAT   8   4   3   7   9 | Cys TGT   6   2   6   6   5
    TTC  10   2   4  10   7 |     TCC   5   2   5   3   4 |     TAC   3   1   1   3   2 |     TGC   0   0   1   0   1
Leu TTA   2   1   6   0   1 |     TCA   0   0   3   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   8   3   5   8   8 |     TCG   0   0   0   0   0 |     TAG   0   0   0   0   0 | Trp TGG   3   1   8   3   2
----------------------------------------------------------------------------------------------------------------------
Leu CTT   5   2   4   9   7 | Pro CCT   3   3   4   4   3 | His CAT   1   1   2   3   1 | Arg CGT   0   0   0   0   0
    CTC  10   6  14   7   8 |     CCC   5   2   4   4   4 |     CAC   4   2   2   2   2 |     CGC   0   0   1   0   0
    CTA   1   0   0   1   1 |     CCA   1   0   5   0   2 | Gln CAA   1   0   2   0   0 |     CGA   1   0   0   0   0
    CTG   6   3   7   6   8 |     CCG   0   0   0   2   0 |     CAG   4   3   3   4   7 |     CGG   1   0   1   2   2
----------------------------------------------------------------------------------------------------------------------
Ile ATT   6   3   3   8   9 | Thr ACT   9   3   4   5   6 | Asn AAT   2   1   2   3   3 | Ser AGT   0   0   0   0   0
    ATC  12   3   4  10   8 |     ACC   2   1   3   3   3 |     AAC   3   2   2   3   3 |     AGC   3   0   3   3   2
    ATA   3   1   6   3   2 |     ACA   3   2   3   5   3 | Lys AAA   5   2   5   3   8 | Arg AGA   3   1   4   2   3
Met ATG  13   8  10  11  13 |     ACG   1   0   0   3   1 |     AAG   5   3   5   8   4 |     AGG   3   1   4   3   3
----------------------------------------------------------------------------------------------------------------------
Val GTT   4   2   6   1   5 | Ala GCT   3   1   3   6   5 | Asp GAT   6   4   3   6   5 | Gly GGT   4   1   3   2   4
    GTC   2   1   0   4   3 |     GCC   4   2   0   4   4 |     GAC   2   0   1   1   3 |     GGC   3   1   3   6   1
    GTA   3   3   5   3   3 |     GCA   7   1   4   5   7 | Glu GAA   4   2   3   1   2 |     GGA   0   1   5   2   1
    GTG   7   2   2   8   6 |     GCG   1   0   0   1   0 |     GAG   2   1   3   5   5 |     GGG   3   2   1   2   2
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: microcebus_murinus
position  1:    T:0.26609    C:0.18455    A:0.31330    G:0.23605
position  2:    T:0.45064    C:0.20601    A:0.21459    G:0.12876
position  3:    T:0.31760    C:0.29185    A:0.14592    G:0.24464
Average         T:0.34478    C:0.22747    A:0.22461    G:0.20315

#2: pongo_abelii   
position  1:    T:0.25243    C:0.21359    A:0.30097    G:0.23301
position  2:    T:0.44660    C:0.20388    A:0.25243    G:0.09709
position  3:    T:0.35922    C:0.24272    A:0.13592    G:0.26214
Average         T:0.35275    C:0.22006    A:0.22977    G:0.19741

#3: homo_sapiens   
position  1:    T:0.31336    C:0.22581    A:0.26728    G:0.19355
position  2:    T:0.42857    C:0.21659    A:0.17051    G:0.18433
position  3:    T:0.31797    C:0.22120    A:0.23502    G:0.22581
Average         T:0.35330    C:0.22120    A:0.22427    G:0.20123

#4: otolemur_garnettii
position  1:    T:0.25322    C:0.18884    A:0.31330    G:0.24464
position  2:    T:0.43777    C:0.21888    A:0.21030    G:0.13305
position  3:    T:0.33906    C:0.27039    A:0.10730    G:0.28326
Average         T:0.34335    C:0.22604    A:0.21030    G:0.22031

#5: gorilla_gorilla
position  1:    T:0.25541    C:0.19481    A:0.30736    G:0.24242
position  2:    T:0.45022    C:0.20346    A:0.23377    G:0.11255
position  3:    T:0.35498    C:0.23810    A:0.14286    G:0.26407
Average         T:0.35354    C:0.21212    A:0.22799    G:0.20635

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      64 | Ser S TCT      28 | Tyr Y TAT      31 | Cys C TGT      25
      TTC      33 |       TCC      19 |       TAC      10 |       TGC       2
Leu L TTA      10 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      32 |       TCG       0 |       TAG       0 | Trp W TGG      17
------------------------------------------------------------------------------
Leu L CTT      27 | Pro P CCT      17 | His H CAT       8 | Arg R CGT       0
      CTC      45 |       CCC      19 |       CAC      12 |       CGC       1
      CTA       3 |       CCA       8 | Gln Q CAA       3 |       CGA       1
      CTG      30 |       CCG       2 |       CAG      21 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      29 | Thr T ACT      27 | Asn N AAT      11 | Ser S AGT       0
      ATC      37 |       ACC      12 |       AAC      13 |       AGC      11
      ATA      15 |       ACA      16 | Lys K AAA      23 | Arg R AGA      13
Met M ATG      55 |       ACG       5 |       AAG      25 |       AGG      14
------------------------------------------------------------------------------
Val V GTT      18 | Ala A GCT      18 | Asp D GAT      24 | Gly G GGT      14
      GTC      10 |       GCC      14 |       GAC       7 |       GGC      14
      GTA      17 |       GCA      24 | Glu E GAA      12 |       GGA       9
      GTG      25 |       GCG       2 |       GAG      16 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.26942    C:0.19961    A:0.30088    G:0.23009
position  2:    T:0.44248    C:0.21042    A:0.21239    G:0.13471
position  3:    T:0.33530    C:0.25467    A:0.15438    G:0.25565
Average         T:0.34907    C:0.22157    A:0.22255    G:0.20682

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04116846  0.03126872  0.01895440  0.03138945
  0.01957789  0.01487001  0.00901387  0.01492742
  0.01976086  0.01500898  0.00000000  0.00000000
  0.01253351  0.00951959  0.00000000  0.00955634
  0.03050072  0.02316624  0.01404286  0.02325568
  0.01450479  0.01101683  0.00667816  0.01105937
  0.01464035  0.01111979  0.00674057  0.01116273
  0.00928578  0.00705283  0.00427527  0.00708006
  0.04597646  0.03492054  0.02116805  0.03505537
  0.02186436  0.01660666  0.01006658  0.01667077
  0.02206870  0.01676186  0.01016066  0.01682658
  0.01399728  0.01063136  0.00644449  0.01067241
  0.03515847  0.02670394  0.01618733  0.02680704
  0.01671981  0.01269921  0.00769797  0.01274824
  0.01687607  0.01281789  0.00776992  0.01286738
  0.01070380  0.00812987  0.00492814  0.00816126



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

microcebus_murinus  
pongo_abelii         0.3843 (0.0836 0.2176)
homo_sapiens         0.4756 (0.3825 0.8042) 0.6085 (0.0623 0.1024)
otolemur_garnettii   0.1660 (0.0528 0.3182) 0.3532 (0.0862 0.2441) 0.3472 (0.3727 1.0736)
gorilla_gorilla      0.3070 (0.0797 0.2596) 2.3781 (0.0349 0.0147) 0.5751 (0.3603 0.6265) 0.2655 (0.0904 0.3406)


TREE #  1:  ((1, 4), (5, 3), 2);   MP score: -1
lnL(ntime:  7  np: 12):  -2068.908931      +0.000000
   6..7     7..1     7..4     6..8     8..5     8..3     6..2  
 0.177220 0.133259 0.221575 0.001302 0.097336 49.967912 0.039442 3.272586 0.465386 0.144038 0.145819 621.302231

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.63805

((1: 0.133259, 4: 0.221575): 0.177220, (5: 0.097336, 3: 49.967912): 0.001302, 2: 0.039442);

((microcebus_murinus: 0.133259, otolemur_garnettii: 0.221575): 0.177220, (gorilla_gorilla: 0.097336, homo_sapiens: 49.967912): 0.001302, pongo_abelii: 0.039442);

Detailed output identifying parameters

kappa (ts/tv) =  3.27259


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.46539  0.14404  0.29826  0.09231
background w     0.14582  1.00000  0.14582  1.00000
foreground w     0.14582  1.00000 621.30223 621.30223


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

    78 A 0.979*
   115 L 0.978*
   116 A 1.000**
   117 A 0.996**
   118 M 0.981*
   119 A 1.000**
   120 Y 0.995**
   121 D 0.982*
   123 Y 0.737
   125 A 0.997**
   126 P 0.997**
   127 L 0.737
   128 L 0.737
   130 T 1.000**
   132 I 0.763
   133 M 1.000**
   134 S 0.996**
   135 H 0.856
   136 R 0.998**
   138 C 1.000**
   139 M 1.000**
   142 V 0.945
   146 Y 0.741
   148 M 0.990*
   149 A 0.983*
   150 T 0.999**
   151 I 0.949
   152 S 1.000**
   153 T 0.979*
   154 M 1.000**
   155 T 0.983*
   156 H 0.997**
   157 T 0.884
   158 I 0.776
   159 F 0.911
   160 T 0.995**
   161 S 0.529
   162 P 1.000**
   163 L 0.944
   165 S 0.752
   166 L 0.776
   167 A 1.000**
   168 C 1.000**
   169 A 0.989*
   170 D 1.000**
   171 T 0.756
   172 W 0.709
   174 N 1.000**
   175 K 1.000**
   177 V 1.000**
   180 I 0.707
   181 L 0.752
   183 L 0.984*
   184 I 0.746
   185 I 1.000**
   186 M 0.919
   187 V 0.999**
   189 Y 0.995**
   190 V 0.683
   191 Y 0.956*
   197 F 0.970*
   200 Y 1.000**
   201 V 1.000**
   203 P 0.961*
   205 M 0.997**
   207 N 0.739
   209 L 0.958*
   210 I 0.782
   211 Y 1.000**
   212 S 1.000**
   214 R 0.971*
   215 N 0.991**
   217 E 0.971*
   220 D 1.000**
   221 A 1.000**
   222 F 0.986*
   223 R 0.987*
   224 R 0.980*
   226 F 0.815
   227 E 0.998**
   228 R 0.933
   231 F 0.763
   233 G 0.933

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
    77 I 0.586
    78 A 0.937
   115 L 0.985*
   116 A 0.998**
   117 A 0.964*
   118 M 0.982*
   119 A 0.999**
   120 Y 0.974*
   121 D 0.994**
   122 R 0.575
   123 Y 0.919
   125 A 0.997**
   126 P 0.997**
   127 L 0.927
   128 L 0.927
   130 T 0.999**
   132 I 0.831
   133 M 0.999**
   134 S 0.992**
   135 H 0.857
   136 R 0.970*
   138 C 0.999**
   139 M 0.999**
   142 V 0.979*
   146 Y 0.921
   148 M 0.990*
   149 A 0.933
   150 T 0.990*
   151 I 0.963*
   152 S 0.999**
   153 T 0.978*
   154 M 0.999**
   155 T 0.947
   156 H 0.995**
   157 T 0.933
   158 I 0.919
   159 F 0.885
   160 T 0.965*
   161 S 0.841
   162 P 0.997**
   163 L 0.901
   165 S 0.923
   166 L 0.540
   167 A 0.998**
   168 C 0.997**
   169 A 0.896
   170 D 0.999**
   171 T 0.924
   172 W 0.903
   174 N 0.999**
   175 K 0.999**
   177 V 0.998**
   180 I 0.755
   181 L 0.873
   183 L 0.952*
   184 I 0.679
   185 I 0.999**
   186 M 0.911
   187 V 0.995**
   188 S 0.898
   189 Y 0.994**
   191 Y 0.858
   197 F 0.927
   200 Y 0.997**
   201 V 1.000**
   203 P 0.908
   205 M 0.996**
   206 L 0.568
   207 N 0.926
   209 L 0.968*
   210 I 0.910
   211 Y 0.999**
   212 S 0.996**
   214 R 0.938
   215 N 0.981*
   216 K 0.895
   217 E 0.993**
   220 D 0.999**
   221 A 0.999**
   222 F 0.987*
   223 R 0.995**
   224 R 0.995**
   226 F 0.842
   227 E 0.996**
   228 R 0.937
   231 F 0.892
   233 G 0.761


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.360  0.407  0.220  0.014  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.009  0.991

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.001 0.002 0.034 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.002 0.036 0.209 0.254 0.143 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.068 0.069 0.138 0.032 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:35
