     12    423

microcebus_murinus              --- --- --- TCA TTG GCA GTG GCG GCC CCT ACC CAT AGC AGC TTC TGG CAG TTT CAG AAG ATG GTC AAA CAC GTC ACA GGG CGC AGC GCC TTC TTC TCG TAT TAT GGA TAC GGC TGC TAC TGC GGG CTT GGG GGC AAA GGG ATC CCT GTG GAC GAC ACT GAC --- --- --- --- --- --- TGC CCT CCT AAG CTG AAG GAG CTC GGC TGC CAG CCC GTG CTG AAC GGC TAC CAG TTC CAC ATC GAC AAC GGG ACC GTG GTC TGC GGA TGC GCC CTG GGT CCC AGC ATC GGC TGC CAC TGC GGA ATG AAG GCC TGC GAG TGT GAC AAG CGC TCG GTG CAC TGC TTC AAA GAG AGC CTG CCC ACC TAC GAG AGG AAC TTC AAG CAG TTC TCG GGC CGG CCC CGC TGT GGC AGG CGT AAA CCC CGC 
otolemur_garnettii              CTT ATT TTC TCG TCG GCA GTG ATG GCC CCC ACT CAC GGC AGC TTC TGG CAG TTT CAG AGG ATG GTC AAA CAC GTC ACG GGG CGG AGC GCC TTC TTC TCA TAT TAC GGC TAT GGC TGC TAC TGT GGG CTT GGG GGC AAA GGT GTC CCT GTG GAT GAC ACT GAC TGC CGG GCC CAC GAC TGC TGC TAT GAG AAG CTG AAG GAG GCG GGC TGC CAG CCC GTG CTG AAC GGC TAC CAG TTC CAC ATC GTC AAC GGG ACG GTG GTC TGC AGA TGT GCC CTT GGT GCT GGT GTC GGC TGC CTC TGC GGA CTG AAG GCC TGC GAG TGT GAC AAG CAG TCT GTG CAC TGC TTC AAA GAG AGC CTG CCC ACC TAC GAG AGG AAC TTC AAG CAG TCC TCC GGC CGG CCC CGC TGC GGC CGG CAT AAA CCC CGC 
gorilla_gorilla                 CTC CTC CTC TTC TGC TTG GTG GCA GCC CCC ACC CAC AGC AGT TTC TGG CGG TTT CAG AGG ATG GTC AAA CAC ATC ACG GGG CAA AGT GCC TTC TTC TCA TAT TAC GGA TAT GGC TGC TAC TGT GGG CTT GGG GGC AAA GGG ATC CCC GTG GAT GAC ACT GAC TGC CGG GCA CAT GAC TGT TGC TAC GAG AAG CTG AAG GAG TTC AGC TGC CAG CCT GTG TTG AAC AGC TAC CAG TTC CAC ATC GTC AAT GGC ACA GTG GTT TGT GGA TGC ACC CTT GGT CCT GGT GCC AGC TGC CAC TGC GGG CTG AAG GCC TGT GAG TGT GAC AAG CAA TCC GTG CAC TGC TTC AAA GAG AGC CTG CCC ACC TAT GAG AAA AAC TTC AAG CAG TTC TCC AGC CGG CCC AGG TGT GGC AGA CAT AAG CCC CGG 
callithrix_jacchus              CTT GTT TCC TCA TCG GCA GTG GCA GCC CCC ACC CAC AGC AGC TTC TGG CAG TGT CAG AGG ATG GTC AAA CAC ATC ACG GGG TGG AGT GCC TTC TTC TCC TAT TAC AGA TAT GGC TGC TAC TGT GGG CTT GGG AGC AAA GGG ATC CCT GTG GAT GAC ACT GAC TGC CGG GCA CAT GAC TGT CGC TAC GAG AAG CCG AAG GAG TCC GGC CGC CAG CCT GTG CTG AAT GGC TAC --- TTC CAC ACC GTC AAT GGC ACC GTG GTT TGT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
nomascus_leucogenys             CTT TTT TTC TCA TCG GTG GTG GCA GCC CCC ACC CAC AGC AGT --- TGC CAG TTT CAG AGG ATG GTC AAA CAC ATC ACA GGG TGG AGT GCC TTC TTC TCA TAT TAC GGA TAT GGC TGC TAC TGT GGG CTT GGG GGC AAA GGG ATC CCC GTG GAT GAC ACT GAC AGC CGG GCA CAT GAC TGT TGC TAC GAG AAG CTG AAG GAG TTC AGC TGC CAG CCT GTG TTG AAC AGC TAC GAG TTC CAC ATC GTC AGT GGC ACA GTG GTT TGT GGA TGC ACC CTT GGT CCT GGT GCC AGC TGC CAC TGC GGG CTG AAG GCC TGT GAG TGT GAC AAG CAA TCC GTG CAC TGC TTC AAA GAG AGC CTG CCC ACC TAT GAG AAA AAC TTC AAG CAG TTC TCC AGC CAG CCC AGG TGT GGC AGA CAT AAG CCC CGG 
carlito_syrichta                CTT GTC TTC TCA TTG GCA GTG GCA GCC CCC ACT CAC AGC AGC TTC TGG CAG TTT CAG AGG ATG GTC AAA CAA GTC ACA GGG CGG AGT GCC TTC TTC TCG TAT TAC GGA TAT GGC TGC TAC TGC GGA CTT GGG GGC AAA GGG GTA CCC GTG GAT GAC ACA GAC --- --- --- --- --- --- TGC TAC AAG AAG CTG AAG GAG TTG GGC TGC CAG CCT GTG CTG AAC GGC TAC CAG TTC CAC GTA GTC AAC GGG ACT GTG ATC TGT GGA TGT GCC CTT GGC CCT GGC ATT GGC TGC CTC TGC GGG TTG AAG GCC TGT GAG TGT GAC AGA CAA TCT GTG CGC TGC TTC AAA GAG AGC CTG CCC ACC TAC GAG AAA AAC CTC AAG CAG TAC CCC AAC TGG CCC CGG TGT GGC CAA CAT AAA CCC CGT 
pan_troglodytes                 CTT TTT TTC TCA TCG GTG GTG GCA GCC CCC ACC CAC AGC AGT TTC TGG CAG TTT CAG AGG ATG GTC AAA CAC ATC ACG GGG CGA AGT GCC TTC TTC TCA TAT TAC GGA TAT GGC TGC TAC TGT GGG CTT GGG GGC AAA GGG ATC CCC GTG GAT GAC ACT GAC AGC CCC TCA TCT CCC TCT TGC TAC GAG AAG CTG AAG GAG TTC AGC TGC CAG CCT GTG TTG AAC AGC TAC CAG TTC CAC ATT GTC AAT GGC ACA GTG GTT TGT GGA TGC ACC CTT GGT CCT GGT GCC AGC TGC CAC TGC GGG CTG AAG GCC TGT GAG TGT GAC AAG CAA TCC GTG CAC TGC TTC AAA GAG AGC CTG CCC ACC TAT GAG AAA AAC TTC AAG CAG TTC TCC AGC CGG CCC AGG TGT GGC AGA CAT AAG CCC CGG 
homo_sapiens                    CTT TTT TTC TCA TCG GTG GTG GCA GCC CCC ACC CAC AGC AGT TTC TGG CAG TTT CAG AGG AGG GTC AAA CAC ATC ACG GGG CGA AGT GCC TTC TTC TCA TAT TAC GGA TAT GGC TGC TAC TGT GGG CTT GGG GAT AAA GGG ATC CCC GTG GAT GAC ACT GAC AGC CCC TCA TCT CCC TCT CCC TAC GAG AAG CTG AAG GAG TTC AGC TGC CAG CCT GTG TTG AAC AGC TAC CAG TTC CAC ATC GTC AAT GGC GCA GTG GTT TGT GGA TGC ACC CTT GGT CCT GGT GCC AGC TGC CAC TGC AGG CTG AAG GCC TGT GAG TGT GAC AAG CAA TCC GTG CAC TGC TTC AAA GAG AGC CTG CCC ACC TAT GAG AAA AAC TTC AAG CAG TTC TCC AGC CAG CCC AGG TGT GGC AGA CAT AAG CCC TGG 
chlorocebus_sabaeus             CTC CTC TTC TCC TGC --- --- --- TCC CCC ACC CAC AGC AGC TTC TGG CAG TTT CAG AGG ATG GTC AAA CAC ATC ACG GGG CGG AGT GCC TTC TTC TCA TAT TAC GGA TAT GGC TGC TAC TGT GGG CTT GGG GGC AAA GGG GTC CCT GTG GAT GAC ACT GAC TGC CAG GCA CAT GAC TGT TGC TAC GAG AAG CTG AAG GAG TCG AGC TGC CAG CCT GTG TTG AAC GGC TAC CAG TTC CAC ATC GTC AAT GGC ACA GTG GTG TGT GGA TGC ACC CTT GGT CCT GGT GCC GGC TGC CAC TGC GGG CTG AAG GCC TGT GAA TGT GAC AAG CAA TCT GTG CAC TGC TTC AAA GAG AGC CTG CCT ACC TAT GAG AAA AAC TTC AAG CAG TTC TCC AGC CGG CCC AGG TGT GGC AGA CGT AAG CCC CGG 
macaca_mulatta                  CTT GTT TCC TCA TCG GCA GTG GCA GCC CCC ACC CAC AGC AGC TTC TGG CAG TTT CAG AGG ATG GTC AAA CAC ATC ACG GGG CGG AGT GCC TTC TTC TCG TAT TAC GGA TAT GGC TGC TAC TGT GGG CTT GGG GGC AAA GGG GTC CCC GTG GAT GAC ACT GAC AGC CCC TCA TTT CCC TCT TGT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACT GTT GCT AGT GGA TGC ACC CTT GGT CCT GGT GCC AGC TGC CAC TGC GGG CTG AAG GCC TGT GAA TGT GAC AAG CAA TCC GTG CAC TGC TTC AAA GAG AGC CTG CCT ACC TAT GAG AAA AAC TTC AAG CAG TTC TCC AGC CGG CCC AGG TGT GGC AGA CGT AAG CCC CGG 
pongo_abelii                    --- TTT TTC TCA TCG GTG GTG GCA GCC CCC ACC CAC AGC AGT TTC TGG CAG TTT CAG AGG ATG GTC AAA CAC ATC ACG GGG TGG AGT GCC TTC TTC TCA TAT TAC AGA TAT GGC TGC TAC TGT GGG CTT GGG GGC AAA GGG ATC CCC GTG GAT GAC ACT GAC AGC CCC TCA TCT CCC TCT CCC TAC GAG AAG CTG AAG GAG TTC AGC TGC CAG CCT GTG TTG AAC AGC TAC CAG TTC CAC ATC GTC AAT GGC ACA GTG GTT TGT GGA TGC ACC CTT GGT CCT GGT GCC AGC TGC CAC TGC GGG CTG AAG GCC TGT GAG TGT GAC AAG CAA TCT GTG CAC TGC TTC AAA GAA AGC CTA CCC ACC TAT GAG AAA AAC TTC AAG CAG TTC TCC AGC CGG CCC AGG TGT GGC AGA CAT AAG CCC CGG 
papio_anubis                    CTC CTC CTC TCC TGC TTG --- GCA GCC CCC ACC CAC AGC AGC TTC TGG CAG TTT CAG CGG ATG GTC AAA CAC ATC ACG GGG CGG AGT GCC TTC TTC TCA TAT TAC GGA TAT GGC TGC TAC TGT GGG CTT GGG GGC AAA GGG GTC CCC GTG GAT GAC ACT GAC TGC CAG GCA CAT GAC TGT TGC TAC GAG AAG CTG AAG GAA TCC AGC TGC CAG CCT GTG TTG AAT GGC TAC CAG TTC CAC ATC ATC AAT GGC ACA GTG GTG TGT GGA TGC ACC CTT GGT CCT GGT GCC GGC TGC CAC TGT GGG CTG AAG GCC TGT GAA TGT GAC AAG CAA TCC GTG CAC TGC TTC AAA GAG AAC CTG CCT ACC TAT GAG AAA AAC TTC AAG CAG TTC TCC AGC CGG CCC AGG TGT GGC AGA CGT AAG CCC CGG 



Printing out site pattern counts


        12        399  P

microcebus_murinus               --- --- --- --- --- --- --- --- --- AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG ACA ACC ACC ACC ACT AGC AGC AGC AGC AGC AGG AGG ATC ATC ATC ATG ATG CAC CAC CAC CAC CAG CAG CAG CAG CAG CAT CCC CCC CCC CCC CCT CCT CCT CCT CGC CGC CGC CGC CGG CGT CTC CTG CTG CTG CTG CTT GAC GAC GAC GAC GAG GAG GAG GAG GCA GCC GCC GCC GCC GCG GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGT GTC GTC GTC GTG GTG GTG GTG GTG TAC TAC TAC TAC TAT TAT TCA TCG TCG TCG TGC TGC TGC TGC TGC TGC TGC TGC TGC TGG TGT TGT TTC TTC TTC TTC TTC TTC TTG TTT
otolemur_garnettii               ATT CAC CGG CTT GAC GCC TGC TGC TTC AAA AAA AAA AAC AAC AAC AAG AAG AAG AGG ACG ACC ACG ACT ACT AGC AGC AGC GGC GGT AGG CGG ATC GTC GTC ATG CTG CAC CAC CAC CTC CAG CAG CAG CAG CAG CAC CCC CCC CCC GCT CCC CCT GAG TAT CAG CGC CGC CGG CGG CAT GCG CTG CTG CTG CTT CTT GAC GAC GAT GTC GAG GAG GAG GAG GCA GCC GCC GCC GCC ATG AGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GTC GTC GTC GTG GTG GTG GTG GTG TAC TAC TAC TAT TAC TAT TCG TCA TCC TCT TGC TGC TGC TGC TGC TGC TGC TGT TGT TGG TGC TGT TCC TTC TTC TTC TTC TTC TCG TTT
gorilla_gorilla                  CTC CAT CGG CTC GAC GCA TGC TGT CTC AAA AAA AAG AAC AAC AAT AAG AAG AAG AGG ACG ACC ACA ACC ACT AGC AGT AGT AGC GGT AAA AGA ATC ATC GCC ATG CTG CAC CAC CAC CAC CAG CAG CAG CAG CGG CAC CCC CCC CCT CCT CCC CCC GAG TAC CAA AGG CGG CAA CGG CAT TTC CTG CTG TTG CTT CTT GAC GAC GAT GTC GAG GAG GAG GAG TTG ACC GCC GCC GCC GCA GGA GGG GGA AGC AGC AGC AGC GGC GGC GGC GGC GGG GGG GGG GGT ATC GTC GTT GTG GTG GTG GTG GTG TAC TAC TAT TAT TAC TAT TTC TCA TCC TCC TGC TGC TGC TGC TGC TGT TGT TGC TGT TGG TGT TGT TTC TTC TTC TTC TTC TTC TGC TTT
callithrix_jacchus               GTT CAT CGG CTT GAC GCA TGC TGT TCC --- AAA --- --- AAT AAT --- --- AAG AGG ACG --- ACC ACC ACT --- AGC AGT AGC --- --- --- ACC ATC --- ATG --- --- CAC CAC --- --- --- CAG CAG CAG CAC --- --- CCT --- CCC CCT GAG TAC --- --- --- TGG --- --- TCC --- CCG CTG --- CTT --- GAC GAT GTC --- --- --- GAG GCA --- --- GCC GCC GCA --- --- AGA --- --- GGC GGC --- AGC GGC GGC GGG GGG GGG --- ATC GTC GTT --- GTG GTG GTG GTG TAC TAC --- TAT TAC TAT TCA TCC --- --- --- --- CGC CGC TGC --- TGT --- TGT TGG --- --- --- --- --- TTC TTC TTC TCG TGT
nomascus_leucogenys              TTT CAT CGG CTT GAC GCA AGC TGT TTC AAA AAA AAG AAC AAC AGT AAG AAG AAG AGG ACA ACC ACA ACC ACT AGC AGT AGT AGC GGT AAA AGA ATC ATC GCC ATG CTG CAC CAC CAC CAC CAG GAG CAG CAG CAG CAC CCC CCC CCT CCT CCC CCC GAG TAC CAA AGG CGG TGG CAG CAT TTC CTG CTG TTG CTT CTT GAC GAC GAT GTC GAG GAG GAG GAG GTG ACC GCC GCC GCC GCA GGA GGG GGA AGC AGC AGC AGC GGC GGC GGC GGC GGG GGG GGG GGT ATC GTC GTT GTG GTG GTG GTG GTG TAC TAC TAT TAT TAC TAT TCA TCA TCC TCC TGC TGC TGC TGC TGC TGT TGT TGC TGT TGC TGT TGT TTC TTC TTC --- TTC TTC TCG TTT
carlito_syrichta                 GTC --- --- CTT --- --- --- --- TTC AAA AAA AAA AAC AAC AAC AAG AGA AAG AGG ACA ACC ACT ACT ACA AGC AGC AGT AGC GGC AAA CAA GTA GTA ATT ATG TTG CGC CAA CAC CTC CAG CAG CAG CAG CAG CAC CCC CCC CCT CCT CCC CCC AAG TAC CAA CGG CGT CGG TGG CAT TTG CTG CTG CTG CTT CTT GAC GAC GAT GTC GAG GAG GAG GAG GCA GCC GCC GCC GCC GCA GGA GGG GGA AAC GGC GGC GGC GGC GGC GGC GGG GGA GGG GGG GGC GTC GTC ATC GTG GTG GTG GTG GTG TAC TAC TAC TAT TAC TAT TCA TCG CCC TCT TGC TGC TGC TGC TGC TGT TGT TGT TGC TGG TGT TGT TAC CTC TTC TTC TTC TTC TTG TTT
pan_troglodytes                  TTT TCT CCC CTT CCC TCA AGC TCT TTC AAA AAA AAG AAC AAC AAT AAG AAG AAG AGG ACG ACC ACA ACC ACT AGC AGT AGT AGC GGT AAA AGA ATT ATC GCC ATG CTG CAC CAC CAC CAC CAG CAG CAG CAG CAG CAC CCC CCC CCT CCT CCC CCC GAG TAC CAA AGG CGG CGA CGG CAT TTC CTG CTG TTG CTT CTT GAC GAC GAT GTC GAG GAG GAG GAG GTG ACC GCC GCC GCC GCA GGA GGG GGA AGC AGC AGC AGC GGC GGC GGC GGC GGG GGG GGG GGT ATC GTC GTT GTG GTG GTG GTG GTG TAC TAC TAT TAT TAC TAT TCA TCA TCC TCC TGC TGC TGC TGC TGC TGT TGT TGC TGT TGG TGT TGT TTC TTC TTC TTC TTC TTC TCG TTT
homo_sapiens                     TTT TCT CCC CTT CCC TCA AGC TCT TTC AAA AAA AAG AAC AAC AAT AAG AAG AAG AGG ACG ACC GCA ACC ACT AGC AGT AGT AGC GGT AAA AGA ATC ATC GCC AGG CTG CAC CAC CAC CAC CAG CAG CAG CAG CAG CAC CCC CCC CCT CCT CCC CCC GAG TAC CAA AGG TGG CGA CAG CAT TTC CTG CTG TTG CTT CTT GAC GAC GAT GTC GAG GAG GAG GAG GTG ACC GCC GCC GCC GCA GGA AGG GGA AGC AGC AGC AGC GGC GAT GGC GGC GGG GGG GGG GGT ATC GTC GTT GTG GTG GTG GTG GTG TAC TAC TAT TAT TAC TAT TCA TCA TCC TCC TGC TGC CCC TGC TGC TGT TGT TGC TGT TGG TGT TGT TTC TTC TTC TTC TTC TTC TCG TTT
chlorocebus_sabaeus              CTC CAT CAG CTC GAC GCA TGC TGT TTC AAA AAA AAG AAC AAC AAT AAG AAG AAG AGG ACG ACC ACA ACC ACT AGC AGC AGT AGC GGT AAA AGA ATC GTC GCC ATG CTG CAC CAC CAC CAC CAG CAG CAG CAG CAG CAC CCC CCT CCT CCT CCC CCT GAG TAC CAA AGG CGG CGG CGG CGT TCG CTG CTG TTG CTT CTT GAC GAC GAT GTC GAA GAG GAG GAG --- ACC GCC GCC TCC --- GGA GGG GGA AGC GGC AGC GGC GGC GGC GGC GGC GGG GGG GGG GGT ATC GTC GTG GTG --- GTG GTG GTG TAC TAC TAT TAT TAC TAT TCC TCA TCC TCT TGC TGC TGC TGC TGC TGT TGT TGC TGT TGG TGT TGT TTC TTC TTC TTC TTC TTC TGC TTT
macaca_mulatta                   GTT TTT CCC CTT CCC TCA AGC TCT TCC AAA AAA AAG AAC --- --- AAG AAG --- AGG ACG ACC ACT ACC ACT AGC AGC AGT AGC GGT AAA AGA --- GTC GCC ATG CTG CAC CAC --- CAC CAG --- --- CAG CAG CAC CCC CCT --- CCT CCC CCC --- --- CAA AGG CGG CGG CGG CGT --- CTG --- --- CTT CTT GAC GAC GAT --- GAA GAG GAG --- GCA ACC GCC GCC GCC GCA GGA GGG GGA AGC AGC --- --- GGC GGC GGC --- GGG GGG GGG GGT ATC GTC GCT GTG GTG --- GTG GTT --- TAC TAT TAT TAC TAT TCA TCG TCC TCC TGC TGC TGT --- TGC TGT AGT TGC TGT TGG TGT TGT TTC TTC TTC TTC --- TTC TCG TTT
pongo_abelii                     TTT TCT CCC --- CCC TCA AGC TCT TTC AAA AAA AAG AAC AAC AAT AAG AAG AAG AGG ACG ACC ACA ACC ACT AGC AGT AGT AGC GGT AAA AGA ATC ATC GCC ATG CTG CAC CAC CAC CAC CAG CAG CAG CAG CAG CAC CCC CCC CCT CCT CCC CCC GAG TAC CAA AGG CGG TGG CGG CAT TTC CTA CTG TTG CTT CTT GAC GAC GAT GTC GAG GAA GAG GAG GTG ACC GCC GCC GCC GCA GGA GGG AGA AGC AGC AGC AGC GGC GGC GGC GGC GGG GGG GGG GGT ATC GTC GTT GTG GTG GTG GTG GTG TAC TAC TAT TAT TAC TAT TCA TCA TCC TCT TGC TGC CCC TGC TGC TGT TGT TGC TGT TGG TGT TGT TTC TTC TTC TTC TTC TTC TCG TTT
papio_anubis                     CTC CAT CAG CTC GAC GCA TGC TGT CTC AAA AAA AAG AAC AAT AAT AAG AAG AAG CGG ACG ACC ACA ACC ACT AAC AGC AGT AGC GGT AAA AGA ATC GTC GCC ATG CTG CAC CAC CAC CAC CAG CAG CAG CAG CAG CAC CCC CCT CCT CCT CCC CCC GAG TAC CAA AGG CGG CGG CGG CGT TCC CTG CTG TTG CTT CTT GAC GAC GAT ATC GAA GAG GAG GAA TTG ACC GCC GCC GCC GCA GGA GGG GGA AGC GGC AGC GGC GGC GGC GGC GGC GGG GGG GGG GGT ATC GTC GTG GTG --- GTG GTG GTG TAC TAC TAT TAT TAC TAT TCC TCA TCC TCC TGC TGT TGC TGC TGC TGT TGT TGC TGT TGG TGT TGT TTC TTC TTC TTC TTC TTC TGC TTT



    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    2    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1

CODONML (in paml version 4.8, March 2014)  resultadorenamedjoinedtrimmed_PLA2G2C.fa.best.nuc.fas.phy
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  12  ls = 141

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   0   2   1 | Ser TCT   0   1   0   0   0   1 | Tyr TAT   2   3   3   2   3   2 | Cys TGT   2   3   6   4   6   5
    TTC   7   7   9   4   8   6 |     TCC   0   2   2   3   2   0 |     TAC   4   4   4   4   4   6 |     TGC  10  11   9   2   8   7
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   1   1   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   0   2   0   1   3 |     TCG   3   2   0   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   3   2   2   3   3 | Pro CCT   4   1   2   2   2   2 | His CAT   1   1   2   1   2   1 | Arg CGT   1   0   0   0   0   1
    CTC   1   1   3   0   0   2 |     CCC   5   5   5   1   5   6 |     CAC   4   5   5   3   5   2 |     CGC   4   2   0   2   0   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   2   0   1   3 |     CGA   0   0   0   0   0   0
    CTG   4   4   3   1   3   3 |     CCG   0   0   0   1   0   0 |     CAG   5   6   4   3   5   5 |     CGG   1   4   4   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   0   0   0   1 | Thr ACT   1   2   1   1   1   2 | Asn AAT   0   0   1   2   0   0 | Ser AGT   0   0   2   1   3   1
    ATC   3   1   3   2   3   1 |     ACC   3   1   3   3   3   1 |     AAC   3   3   2   0   2   4 |     AGC   5   3   6   3   7   3
    ATA   0   0   0   0   0   0 |     ACA   1   0   1   0   2   2 | Lys AAA   4   4   4   2   4   5 | Arg AGA   0   1   1   1   1   1
Met ATG   2   2   1   1   1   1 |     ACG   0   2   1   1   0   0 |     AAG   6   5   6   2   6   5 |     AGG   2   2   2   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   2   1   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   1   1   1   1   1 | Gly GGT   1   3   2   0   2   0
    GTC   3   6   2   2   2   4 |     GCC   4   5   4   2   4   4 |     GAC   5   4   4   3   4   3 |     GGC   7   9   4   4   4   8
    GTA   0   0   0   0   0   2 |     GCA   1   1   2   3   2   2 | Glu GAA   0   0   0   0   0   0 |     GGA   3   1   2   0   2   3
    GTG   5   5   5   4   6   5 |     GCG   1   1   0   0   0   0 |     GAG   4   5   5   2   6   4 |     GGG   5   4   5   4   5   5
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   1   2   2   1 | Ser TCT   2   2   1   1   3   0 | Tyr TAT   3   3   3   3   3   3 | Cys TGT   5   5   6   5   5   7
    TTC   9   9   8   6   9   7 |     TCC   2   2   3   3   1   4 |     TAC   4   4   4   2   4   4 |     TGC   7   6   9   5   6   8
Leu TTA   0   0   0   0   0   0 |     TCA   3   3   1   2   3   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   0   1   2 |     TCG   1   1   1   2   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   2   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   2   3   2   2 | Pro CCT   2   2   4   2   2   3 | His CAT   1   1   1   0   1   1 | Arg CGT   0   0   1   1   0   1
    CTC   0   0   2   0   0   3 |     CCC   7   8   3   6   8   4 |     CAC   5   5   5   4   5   5 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   1   0 |     CCA   0   0   0   0   0   0 | Gln CAA   1   1   1   1   1   1 |     CGA   1   1   0   0   0   0
    CTG   3   3   3   2   2   3 |     CCG   0   0   0   0   0   0 |     CAG   5   6   6   3   5   6 |     CGG   2   0   3   3   2   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   0   0   0   0   0 | Thr ACT   1   1   1   2   1   1 | Asn AAT   1   1   1   0   1   2 | Ser AGT   2   2   1   2   2   1
    ATC   2   3   2   1   3   3 |     ACC   3   3   3   3   3   3 |     AAC   2   2   2   1   2   2 |     AGC   7   7   5   6   7   4
    ATA   0   0   0   0   0   0 |     ACA   1   0   1   0   1   1 | Lys AAA   4   4   4   4   4   4 | Arg AGA   1   1   1   1   2   1
Met ATG   1   0   1   1   1   1 |     ACG   1   1   1   1   1   1 |     AAG   6   6   6   4   6   6 |     AGG   2   4   2   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   0   2   1   0 | Ala GCT   0   0   0   1   0   0 | Asp GAT   1   2   1   1   1   1 | Gly GGT   2   2   2   2   2   2
    GTC   2   2   3   2   2   2 |     GCC   4   4   3   4   4   4 |     GAC   3   3   4   3   3   4 |     GGC   4   3   6   3   4   6
    GTA   0   0   0   0   0   0 |     GCA   1   2   1   2   1   2 | Glu GAA   0   0   1   1   1   2 |     GGA   2   2   2   2   1   2
    GTG   6   6   5   3   6   5 |     GCG   0   0   0   0   0   0 |     GAG   5   5   4   2   4   3 |     GGG   5   4   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: microcebus_murinus
position  1:    T:0.24242    C:0.23485    A:0.22727    G:0.29545
position  2:    T:0.21212    C:0.18182    A:0.28788    G:0.31818
position  3:    T:0.10606    C:0.51515    A:0.07576    G:0.30303
Average         T:0.18687    C:0.31061    A:0.19697    G:0.30556

#2: otolemur_garnettii
position  1:    T:0.25532    C:0.22695    A:0.19149    G:0.32624
position  2:    T:0.21986    C:0.17730    A:0.29078    G:0.31206
position  3:    T:0.14894    C:0.48936    A:0.05674    G:0.30496
Average         T:0.20804    C:0.29787    A:0.17967    G:0.31442

#3: gorilla_gorilla
position  1:    T:0.26950    C:0.22695    A:0.24113    G:0.26241
position  2:    T:0.22695    C:0.15603    A:0.30496    G:0.31206
position  3:    T:0.17021    C:0.46099    A:0.09220    G:0.27660
Average         T:0.22222    C:0.28132    A:0.21277    G:0.28369

#4: callithrix_jacchus
position  1:    T:0.26437    C:0.19540    A:0.22989    G:0.31034
position  2:    T:0.20690    C:0.21839    A:0.28736    G:0.28736
position  3:    T:0.20690    C:0.43678    A:0.08046    G:0.27586
Average         T:0.22605    C:0.28352    A:0.19923    G:0.29119

#5: nomascus_leucogenys
position  1:    T:0.27143    C:0.20000    A:0.25000    G:0.27857
position  2:    T:0.21429    C:0.17143    A:0.30714    G:0.30714
position  3:    T:0.18571    C:0.43571    A:0.10000    G:0.27857
Average         T:0.22381    C:0.26905    A:0.21905    G:0.28810

#6: carlito_syrichta
position  1:    T:0.25926    C:0.22963    A:0.20741    G:0.30370
position  2:    T:0.23704    C:0.16296    A:0.30370    G:0.29630
position  3:    T:0.15556    C:0.42963    A:0.14074    G:0.27407
Average         T:0.21728    C:0.27407    A:0.21728    G:0.29136

#7: pan_troglodytes
position  1:    T:0.28369    C:0.21277    A:0.24823    G:0.25532
position  2:    T:0.21986    C:0.19858    A:0.29078    G:0.29078
position  3:    T:0.19149    C:0.43262    A:0.09929    G:0.27660
Average         T:0.23168    C:0.28132    A:0.21277    G:0.27423

#8: homo_sapiens   
position  1:    T:0.28369    C:0.21277    A:0.24823    G:0.25532
position  2:    T:0.21277    C:0.20567    A:0.30496    G:0.27660
position  3:    T:0.19149    C:0.43262    A:0.09929    G:0.27660
Average         T:0.22931    C:0.28369    A:0.21749    G:0.26950

#9: chlorocebus_sabaeus
position  1:    T:0.28261    C:0.22464    A:0.22464    G:0.26812
position  2:    T:0.20290    C:0.16667    A:0.31159    G:0.31884
position  3:    T:0.18116    C:0.44928    A:0.08696    G:0.28261
Average         T:0.22222    C:0.28019    A:0.20773    G:0.28986

#10: macaca_mulatta 
position  1:    T:0.27119    C:0.21186    A:0.23729    G:0.27966
position  2:    T:0.18644    C:0.24576    A:0.24576    G:0.32203
position  3:    T:0.22881    C:0.41525    A:0.11017    G:0.24576
Average         T:0.22881    C:0.29096    A:0.19774    G:0.28249

#11: pongo_abelii   
position  1:    T:0.28571    C:0.20714    A:0.25714    G:0.25000
position  2:    T:0.21429    C:0.20714    A:0.29286    G:0.28571
position  3:    T:0.18571    C:0.43571    A:0.10714    G:0.27143
Average         T:0.22857    C:0.28333    A:0.21905    G:0.26905

#12: papio_anubis   
position  1:    T:0.27143    C:0.23571    A:0.22143    G:0.27143
position  2:    T:0.20714    C:0.17143    A:0.31429    G:0.30714
position  3:    T:0.17857    C:0.45000    A:0.10000    G:0.27143
Average         T:0.21905    C:0.28571    A:0.21190    G:0.28333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      16 | Ser S TCT      11 | Tyr Y TAT      33 | Cys C TGT      59
      TTC      89 |       TCC      24 |       TAC      48 |       TGC      88
Leu L TTA       0 |       TCA      20 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG      14 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      29 | Pro P CCT      28 | His H CAT      13 | Arg R CGT       5
      CTC      12 |       CCC      63 |       CAC      53 |       CGC       9
      CTA       1 |       CCA       0 | Gln Q CAA      12 |       CGA       2
      CTG      34 |       CCG       1 |       CAG      59 |       CGG      28
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT      15 | Asn N AAT       9 | Ser S AGT      17
      ATC      27 |       ACC      32 |       AAC      25 |       AGC      63
      ATA       0 |       ACA      10 | Lys K AAA      47 | Arg R AGA      12
Met M ATG      13 |       ACG      10 |       AAG      64 |       AGG      23
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       2 | Asp D GAT      12 | Gly G GGT      20
      GTC      32 |       GCC      46 |       GAC      43 |       GGC      62
      GTA       2 |       GCA      20 | Glu E GAA       5 |       GGA      22
      GTG      61 |       GCG       2 |       GAG      49 |       GGG      57
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.27039    C:0.21895    A:0.23212    G:0.27854
position  2:    T:0.21393    C:0.18695    A:0.29611    G:0.30301
position  3:    T:0.17629    C:0.44918    A:0.09598    G:0.27854
Average         T:0.22020    C:0.28503    A:0.20807    G:0.28670

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01059816  0.02700457  0.00577053  0.01674585
  0.00926174  0.02359930  0.00504287  0.01463421
  0.01466960  0.03737876  0.00000000  0.00000000
  0.01501147  0.03824988  0.00000000  0.02371920
  0.00858181  0.02186681  0.00467266  0.01355987
  0.00749964  0.01910941  0.00408344  0.01184997
  0.01187863  0.03026726  0.00646772  0.01876908
  0.01215546  0.03097264  0.00661846  0.01920650
  0.00909819  0.02318258  0.00495382  0.01437579
  0.00795091  0.02025926  0.00432914  0.01256301
  0.01259339  0.03208850  0.00685690  0.01989845
  0.01288688  0.03283632  0.00701670  0.02036219
  0.01091783  0.02781910  0.00594458  0.01725095
  0.00954109  0.02431112  0.00519497  0.01507561
  0.01511207  0.03850620  0.00822828  0.02387814
  0.01546426  0.03940359  0.00842004  0.02443463



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

microcebus_murinus  
otolemur_garnettii   0.2496 (0.0798 0.3198)
gorilla_gorilla      0.1769 (0.1044 0.5902) 0.1764 (0.0932 0.5281)
callithrix_jacchus   0.2549 (0.1135 0.4452) 0.2299 (0.0889 0.3865) 0.5131 (0.1115 0.2173)
nomascus_leucogenys  0.1857 (0.1035 0.5572) 0.1823 (0.0903 0.4951) 0.7697 (0.0438 0.0569) 0.5507 (0.0845 0.1534)
carlito_syrichta     0.1820 (0.0961 0.5280) 0.1950 (0.0828 0.4246) 0.2641 (0.1095 0.4147) 0.2936 (0.1002 0.3415) 0.2799 (0.1047 0.3741)
pan_troglodytes      0.1364 (0.0826 0.6054) 0.1868 (0.0970 0.5192) 0.9038 (0.0502 0.0555) 0.6191 (0.1180 0.1905) 0.8411 (0.0375 0.0446) 0.2131 (0.0860 0.4037)
homo_sapiens         0.1887 (0.1138 0.6029) 0.2457 (0.1269 0.5164) 1.3603 (0.0764 0.0561) 0.7171 (0.1358 0.1894) 1.2601 (0.0569 0.0451) 0.2783 (0.1167 0.4192) 1.1384 (0.0247 0.0217)
chlorocebus_sabaeus  0.1411 (0.0846 0.6000) 0.1312 (0.0603 0.4596) 0.4156 (0.0364 0.0877) 0.4326 (0.0835 0.1930) 0.3830 (0.0515 0.1344) 0.2142 (0.0864 0.4034) 0.3742 (0.0564 0.1506) 0.5469 (0.0833 0.1524)
macaca_mulatta       0.1116 (0.0685 0.6143) 0.2058 (0.1086 0.5276) 0.4754 (0.0854 0.1796) 0.8035 (0.1157 0.1440) 0.4815 (0.0656 0.1362) 0.2304 (0.0884 0.3838) 0.2551 (0.0301 0.1179) 0.4568 (0.0612 0.1339) 0.4062 (0.0627 0.1543)
pongo_abelii         0.1586 (0.0989 0.6238) 0.2268 (0.1134 0.5001) 0.7912 (0.0636 0.0803) 0.7024 (0.1073 0.1527) 0.7723 (0.0442 0.0572) 0.2445 (0.1010 0.4130) 0.2211 (0.0123 0.0558) 0.4397 (0.0248 0.0564) 0.5540 (0.0702 0.1267) 0.3057 (0.0458 0.1498)
papio_anubis         0.1328 (0.0965 0.7264) 0.1282 (0.0810 0.6315) 0.3316 (0.0344 0.1037) 0.4310 (0.0988 0.2293) 0.3936 (0.0592 0.1503) 0.2046 (0.1018 0.4975) 0.3856 (0.0640 0.1660) 0.5414 (0.0909 0.1679) 0.1567 (0.0125 0.0800) 0.4514 (0.0740 0.1640) 0.4604 (0.0779 0.1691)


TREE #  1:  ((((((3, (8, 7)), 11), 5), ((10, 12), 9)), 4), 6, (1, 2));   MP score: -1
lnL(ntime: 21  np: 26):  -1676.671681      +0.000000
  13..14   14..15   15..16   16..17   17..18   18..3    18..19   19..8    19..7    17..11   16..5    15..20   20..21   21..10   21..12   20..9    14..4    13..6    13..22   22..1    22..2  
 0.105706 0.092555 0.047241 0.066175 0.008842 0.166302 0.000004 0.123690 0.007757 0.054262 0.045993 0.085983 0.000004 0.256519 0.076817 0.039592 0.151730 0.328099 0.108671 0.366645 0.164156 3.124089 0.724431 0.206039 0.079933 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.29674

((((((3: 0.166302, (8: 0.123690, 7: 0.007757): 0.000004): 0.008842, 11: 0.054262): 0.066175, 5: 0.045993): 0.047241, ((10: 0.256519, 12: 0.076817): 0.000004, 9: 0.039592): 0.085983): 0.092555, 4: 0.151730): 0.105706, 6: 0.328099, (1: 0.366645, 2: 0.164156): 0.108671);

((((((gorilla_gorilla: 0.166302, (homo_sapiens: 0.123690, pan_troglodytes: 0.007757): 0.000004): 0.008842, pongo_abelii: 0.054262): 0.066175, nomascus_leucogenys: 0.045993): 0.047241, ((macaca_mulatta: 0.256519, papio_anubis: 0.076817): 0.000004, chlorocebus_sabaeus: 0.039592): 0.085983): 0.092555, callithrix_jacchus: 0.151730): 0.105706, carlito_syrichta: 0.328099, (microcebus_murinus: 0.366645, otolemur_garnettii: 0.164156): 0.108671);

Detailed output identifying parameters

kappa (ts/tv) =  3.12409


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.72443  0.20604  0.05413  0.01540
background w     0.07993  1.00000  0.07993  1.00000
foreground w     0.07993  1.00000 999.00000 999.00000


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

    21 M 0.996**
    45 G 1.000**
    61 C 1.000**
    85 T 0.998**
   101 G 0.994**
   132 R 0.964*
   141 R 0.996**

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
     1 - 0.741
     2 - 0.740
     3 - 0.738
     4 S 0.741
     5 L 0.740
     6 A 0.740
     7 V 0.740
     8 A 0.741
     9 A 0.738
    10 P 0.739
    11 T 0.738
    12 H 0.737
    13 S 0.737
    14 S 0.740
    15 F 0.738
    16 W 0.739
    17 Q 0.740
    18 F 0.740
    19 Q 0.740
    20 K 0.739
    21 M 0.997**
    22 V 0.738
    23 K 0.740
    24 H 0.737
    25 V 0.738
    26 T 0.740
    27 G 0.739
    28 R 0.741
    29 S 0.740
    30 A 0.738
    31 F 0.738
    32 F 0.738
    33 S 0.741
    34 Y 0.740
    35 Y 0.737
    36 G 0.741
    37 Y 0.740
    38 G 0.737
    39 C 0.737
    40 Y 0.737
    41 C 0.740
    42 G 0.739
    43 L 0.741
    44 G 0.739
    45 G 0.996**
    46 K 0.740
    47 G 0.739
    48 I 0.739
    49 P 0.739
    50 V 0.740
    51 D 0.740
    52 D 0.737
    53 T 0.741
    54 D 0.737
    55 - 0.737
    56 - 0.739
    57 - 0.741
    58 - 0.741
    59 - 0.739
    60 - 0.741
    61 C 0.982*
    62 P 0.738
    63 P 0.739
    64 K 0.739
    65 L 0.741
    66 K 0.739
    67 E 0.739
    68 L 0.738
    69 G 0.737
    70 C 0.737
    71 Q 0.740
    72 P 0.741
    73 V 0.740
    74 L 0.740
    75 N 0.737
    76 G 0.737
    77 Y 0.737
    78 Q 0.740
    79 F 0.738
    80 H 0.737
    81 I 0.738
    82 D 0.738
    83 N 0.740
    84 G 0.737
    85 T 0.996**
    86 V 0.740
    87 V 0.741
    88 C 0.740
    89 G 0.741
    90 C 0.737
    91 A 0.738
    92 L 0.741
    93 G 0.740
    94 P 0.741
    95 S 0.740
    96 I 0.739
    97 G 0.737
    98 C 0.737
    99 H 0.737
   100 C 0.737
   101 G 0.997**
   102 M 0.741
   103 K 0.739
   104 A 0.738
   105 C 0.740
   106 E 0.739
   107 C 0.740
   108 D 0.737
   109 K 0.739
   110 R 0.741
   111 S 0.738
   112 V 0.740
   113 H 0.737
   114 C 0.737
   115 F 0.738
   116 K 0.740
   117 E 0.739
   118 S 0.737
   119 L 0.740
   120 P 0.739
   121 T 0.738
   122 Y 0.740
   123 E 0.739
   124 R 0.740
   125 N 0.737
   126 F 0.738
   127 K 0.739
   128 Q 0.740
   129 F 0.738
   130 S 0.738
   131 G 0.737
   132 R 0.963*
   133 P 0.739
   134 R 0.739
   135 C 0.740
   136 G 0.737
   137 R 0.741
   138 R 0.740
   139 K 0.739
   140 P 0.739
   141 R 0.997**


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.968  0.032  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.000  0.000  0.000  0.002  0.009  0.026  0.064  0.139  0.271  0.487

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.014 0.003 0.061 0.017 0.021 0.009 0.002 0.001 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.329 0.423 0.007 0.104 0.000 0.006 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  4:44
