     11    312

homo_sapiens                    ATG CGA GGA GAC TCA GTC CCC ATC CCG AAG CAC AGG GCA GGA CGT CGC GGC GGA GTG GAG GCT GAG TTT GAG AAA GCT GCA GAG GAG GTT AGG CAC CTT AAG ACC AAG CCA TCG GAT GAG GAG ATG CTG TTC ATC TAT GGC CAC TAC AAA CAA GCA ACT GTG GGC GAC ATA AAT ACA GAA CGG CCC GGG ATG TTG GAC TTC ACG GGC AAG GCC AAG TGG GAT GCC TGG AAT GAG CTG AAA GGG ACT TCC AAG GAA GAT GCC ATG AAA GCT TAC ATC AAC AAA GTA GAA GAG CTA AAG AAA AAA TAC GGG ATA 
gorilla_gorilla                 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGC TCG GAG GCT GAG TTT GAG AAA GCT GCA GAG GAG GTT AGG CAC CTT AAG ACC AAG CCA TCG GAT GAG GAG ATG CTG TTC ATC TAT GGC CAC TAC AAA CAA GCA ACT GTG GGC GAC ATA AAT ACA GAA CGG CCC GGG ATG TTG GAC TTC ACG GGC AAG GCC AAG TGG GAT GCC TGG AAT GAG CTG AAA GGG ACT TCC AAG GAA GAT GCC ATG AAA GCT TAC ATC AAC AAA GTA GAA GAG CTA AAG AAA AAA TAC GGG ATA 
pan_troglodytes                 ATG TGG GGC GAC CTC TGG CTC CTC CCG CCT GCC TCT GCC AAT CTG CGC ACT GGG ACA GAG GCT GAG TTT GAG AAA GCT GCA GAG GAG GTT AGG CAC CTT AAG ACC AAG CCA TCG GAT GAG GAG ATG CTG TTC ATC TAT GGC CAC TAC AAA CAA GCA ACT GTG GGC GAC ATA AAT ACA GAA CGG CCC GGG ATG TTG GAC TTC ACG GGC AAG GCC AAG TGG GAT GCC TGG AAT GAG CTG AAA GGG ACT TCC AAG GAA GAT GCC ATG AAA GCT TAC ATC AAC AAA GTA GAA GAG CTA AAG AAA AAA TAC GGG ATA 
microcebus_murinus              --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCC CAG GCT GAA TTT GAG AAA GCT GCT GAG GAG GTT AAG AAC CTC AAG ACC AAG CCA GCG GAC GAT GAG ATG CTG TTC ATC TAC GGC CAC TAC AAA CAA GCG ACT GTG GGC GAT GTA AAC ACA GAA CGG CCT GGG ATG TTG GAC TTC AAA GGC AAG GCC AAG TGG GAT GCC TGG AAT GAG CTG AAA GGA ACT ACC AGG GAA GAT GCC ATG AAA GCT TAC ATC AAC AAA GTA GAA GAG CTA AAG AAA AAA TAT GGA ATA 
pongo_abelii                    ATG TGG GGC GAC CTC TGG CTC CTC CCG CCT GCC TCT GCC AAT CCG GGC ACT GGG ACA GAG GCT GAG TTT GAG AAA GCT GCA GAG GAG GTT AGG CAC CTT AAG ACT AAG CCA GCA GAT GAT GAG ATG CTG TTC ATC TAT AGC CAC TAC AAA CAA GCA ACT GTG GGC GAC ATA AAT ACA GAA CGG CCC GGG ATG TTG GAC TTC ACG GGC AAG GCC AAG TGG GAT GCC TGG AAT GAG CTG AAA GGG ACT TCC AAG GAA GAT GCC ATG AAA GCT TAC ATC AAC AAA GTA GAA GAG CTA AAG AAA AAA TAC GGG ATA 
nomascus_leucogenys             ATG TGG GGC GAC CCC TGG CTC CTC CCG CCT GCC TCT GCC AAT CCG GGC ACT GGG ACA GAG GCT GAG TTT GAG AAA GCT GCA GAG GAG GTT AGG CAC CTT AAG ACC AAG CCA GCG GAT GAT GAG ATG CTG TTC ATC TAT GGC CGC TAC AAA CAA GCA ACT GTG GGC GAC ATA AAT ACA GAA CGG CCC GGG ATG TTG GAC TTC ACA GGC AAG GCC AAG TGG GAT GCC TGG AAT GAG CTG AAA GGG ACT ACC AAG GAA GAT GCC ATG AAA GCT TAC ATC AAC AAA GTA GAA GAG CTA AAG AAA AAA TAC GGG ATA 
papio_anubis                    --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CAG GCT GAG TTT GAG AAA GCT GCA GAG GAG GTT AAG CAC CTT AAG ACC AAG CCA GCC GAT GAT GAG ATG CTG TTC ATC TAT GGC CGC TAC AAA CAA GCA ACC GTG GGC GAC ATA AAT ACA GAA CGG CCC GGG ATG TTG GAT TTC ACA GGC AAG GCC AAG TGG GAT GCC TGG AAT GAG CTG AAA GGG ACT ACC AAG GAA GAT GCC ATG AAA GCT TAC ATC GAC AAA GTA GAA GAG CTA AAG AAA AAA TAC GGG ATA 
macaca_mulatta                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGC TTG GAG GCT GAG TTT GAG AAA GCT GCA GAG GAG GTT AAG CGC CTT AAG ACC AAG CCA GCC GAT GAT GAG ATG CTG TTC ATC TAT GGC CGC TAC AAA CAA GCA ACC GTG GGC GAC ATA AAT ACA GAA CGG CCC GGG ATG TTG GAC TTC ACG GGC AAG GCC AAG TGG GAT GCC TGG AAT GAG CTG AAA GGG ACT ACC AAG GAA GAT GCC ATG AAA GCT TAC ATC GAC AAA GTA GAA GAG CTA AAG AAA AAA TAC GGG ATA 
callithrix_jacchus              TTG TGG GGC GAC CTC TGG CTC CTC TCG CCC GCC TTT CCC AAT CCG GGC ACT GAG ACA GAG GCT GAG TTT GAG AAA GCT GCA GAA GAA GTT AAG AAC CTT AAG ACC AAG CCA GGA GAT GAT GAA ATG CTT TTC ATC TAC GGC CAC TAC AAA CAA GCG ACT GTG GGT GAC ATA AAT ACA GAA CGG CCT GGG ATG TTG GAC TTC AAG GGC AAG GCC AAG TGG GAT GCT TGG AAT GAG CTG AAA GGG ACT ACC AAG GAA GAT GCC ATG AAA GCT TAC ATC AAC AAA GTG GAA GAG CTA AAG AAA AAA TAC GGG ATG 
carlito_syrichta                GTG TGG AAA GAC CTC TGG CCC CTC CCG CCT GCC TGT CCC AGT CCT AGC ACT GGG ACA GAG GCT GAG TTT GAG AAG GCT GCA GAG GAA GTT AAG CAC CTC AAG ACC AAG CCA GCA GAC GAT GAG ATG CTG TTT ATC TAT GGG CAC TAC AAA CAA GCA ACT GTG GGC GAT GTA AAT ACA GAT CGA CCC GGG ATG TTG GAC CTC AAA GGC AAG GCC AAG TGG GAT GCC TGG AAT GAG CTG AAA GGG ACT GCC AAG GAA GAT GCC ATG AAA GCG TAC GTC AAC AAA GTA GAA GAG CTG AAG AAA AAA TAT GGG ATA 
chlorocebus_sabaeus             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CAG GCT GAG TTT GAG AAA GCT GCA GAG GAG GTT AAG CAC CTT AAT ACC AAG CCA GCC GAT GAT GAG ATG CTG TTC ATC TAT GGC CGC TAC AAA CAA GCA ACC GTG GGT GAC GTA AAT ACA GAA CGG CCC AGG ATG TTG GAC TTC AAG GGT AAG GCC AAG TGG GAT GCC TGG AAT GAG CTG AAA GGG ACT ACC AAG GAA GAT GCC ATG AAA GCT TAC ATC AAC AAA GTA GAA GAG CTA AAG AAA AAA TAC GGG ATA 



Printing out site pattern counts


        11        252  P

homo_sapiens                     AAA AAA AAC AAG AAG AAG AAG AAT AAT ACA ACC ACG ACT ACT AGG AGG ATA ATA ATC ATC ATC ATG ATG CAA CAC CAC CAC CCA CCC CCC CCG CGA CGC CGG CGT CTA CTG CTG CTT GAA GAA GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GCA GCA GCA GCC GCC GCT GCT GGA GGA GGA GGC GGC GGC GGC GGG GGG GTA GTC GTG GTG GTT TAC TAC TAT TCA TCC TCG TGG TTC TTC TTG TTT
gorilla_gorilla                  AAA AAA AAC --- AAG AAG AAG AAT AAT ACA ACC ACG ACT ACT --- AGG ATA ATA --- ATC ATC --- ATG CAA --- CAC CAC CCA --- CCC --- --- --- CGG --- CTA CTG CTG CTT GAA GAA --- GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT --- GCA GCA GCC GCC GCT GCT --- --- AGC --- GGC GGC GGC GGG GGG GTA --- GTG TCG GTT TAC TAC TAT --- TCC TCG TGG TTC TTC TTG TTT
pan_troglodytes                  AAA AAA AAC CCT AAG AAG AAG AAT AAT ACA ACC ACG ACT ACT TCT AGG ATA ATA CTC ATC ATC ATG ATG CAA GCC CAC CAC CCA CTC CCC CCG TGG CGC CGG CTG CTA CTG CTG CTT GAA GAA GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GCC GCA GCA GCC GCC GCT GCT AAT GGC GGG ACT GGC GGC GGC GGG GGG GTA TGG GTG ACA GTT TAC TAC TAT CTC TCC TCG TGG TTC TTC TTG TTT
microcebus_murinus               AAA AAA AAC --- AAG AAG AGG AAC AAT ACA ACC AAA ACT ACT --- AAG ATA GTA --- ATC ATC --- ATG CAA --- AAC CAC CCA --- CCT --- --- --- CGG --- CTA CTG CTG CTC GAA GAA --- GAC GAT CAG GAA GAG GAG GAG GAT GAC GAT --- GCG GCT GCC GCC GCT GCT --- --- ATG --- GGC GGC GGC GGA GGG GTA --- GTG TCC GTT TAC TAT TAC --- ACC GCG TGG TTC TTC TTG TTT
pongo_abelii                     AAA AAA AAC CCT AAG AAG AAG AAT AAT ACA ACT ACG ACT ACT TCT AGG ATA ATA CTC ATC ATC ATG ATG CAA GCC CAC CAC CCA CTC CCC CCG TGG GGC CGG CCG CTA CTG CTG CTT GAA GAA GAC GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GCC GCA GCA GCC GCC GCT GCT AAT GGC GGG ACT AGC GGC GGC GGG GGG GTA TGG GTG ACA GTT TAC TAC TAT CTC TCC GCA TGG TTC TTC TTG TTT
nomascus_leucogenys              AAA AAA AAC CCT AAG AAG AAG AAT AAT ACA ACC ACA ACT ACT TCT AGG ATA ATA CTC ATC ATC ATG ATG CAA GCC CAC CGC CCA CTC CCC CCG TGG GGC CGG CCG CTA CTG CTG CTT GAA GAA GAC GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GCC GCA GCA GCC GCC GCT GCT AAT GGC GGG ACT GGC GGC GGC GGG GGG GTA TGG GTG ACA GTT TAC TAC TAT CCC ACC GCG TGG TTC TTC TTG TTT
papio_anubis                     AAA AAA GAC --- AAG AAG AAG AAT AAT ACA ACC ACA ACC ACT --- AAG ATA ATA --- ATC ATC --- ATG CAA --- CAC CGC CCA --- CCC --- --- --- CGG --- CTA CTG CTG CTT GAA GAA --- GAT GAC CAG GAG GAG GAG GAG GAT GAT GAT --- GCA GCA GCC GCC GCT GCT --- --- ATG --- GGC GGC GGC GGG GGG GTA --- GTG TCT GTT TAC TAC TAT --- ACC GCC TGG TTC TTC TTG TTT
macaca_mulatta                   AAA AAA GAC --- AAG AAG AAG AAT AAT ACA ACC ACG ACC ACT --- AAG ATA ATA --- ATC ATC --- ATG CAA --- CGC CGC CCA --- CCC --- --- --- CGG --- CTA CTG CTG CTT GAA GAA --- GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT --- GCA GCA GCC GCC GCT GCT --- --- AGC --- GGC GGC GGC GGG GGG GTA --- GTG TTG GTT TAC TAC TAT --- ACC GCC TGG TTC TTC TTG TTT
callithrix_jacchus               AAA AAA AAC CCC AAG AAG AAG AAT AAT ACA ACC AAG ACT ACT TTT AAG ATG ATA CTC ATC ATC TTG ATG CAA GCC AAC CAC CCA CTC CCT TCG TGG GGC CGG CCG CTA CTG CTT CTT GAA GAA GAC GAC GAC GAG GAG GAA GAA GAG GAT GAT GAT CCC GCG GCA GCC GCT GCT GCT AAT GGC GAG ACT GGC GGC GGT GGG GGG GTG TGG GTG ACA GTT TAC TAC TAC CTC ACC GGA TGG TTC TTC TTG TTT
carlito_syrichta                 AAA AAG AAC CCT AAG AAG AAG AAT AAT ACA ACC AAA ACT ACT TGT AAG ATA GTA CTC ATC GTC GTG ATG CAA GCC CAC CAC CCA CCC CCC CCG TGG AGC CGA CCT CTG CTG CTG CTC GAA GAT GAC GAC GAT GAG GAG GAA GAG GAG GAT GAC GAT CCC GCA GCA GCC GCC GCG GCT AGT AAA GGG ACT GGG GGC GGC GGG GGG GTA TGG GTG ACA GTT TAC TAT TAT CTC GCC GCA TGG CTC TTT TTG TTT
chlorocebus_sabaeus              AAA AAA AAC --- AAG AAT AAG AAT AAT ACA ACC AAG ACC ACT --- AAG ATA GTA --- ATC ATC --- ATG CAA --- CAC CGC CCA --- CCC --- --- --- CGG --- CTA CTG CTG CTT GAA GAA --- GAC GAC CAG GAG GAG GAG GAG GAT GAT GAT --- GCA GCA GCC GCC GCT GCT --- --- ATG --- GGC GGT GGT GGG AGG GTA --- GTG TCT GTT TAC TAC TAT --- ACC GCC TGG TTC TTC TTG TTT



    6    1    1    1    4    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    2    3    1    1    2    1    1    1    2    1    1    2    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    2    1
    1    1    1    1    2    1    1    1    1

CODONML (in paml version 4.8, March 2014)  resultadorenamedjoinedtrimmed_DBI.fa.best.nuc.fas.phy
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  11  ls = 104

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   1   1 | Ser TCT   0   0   1   0   1   1 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   2   2   2   2   2   2 |     TCC   1   1   1   1   1   0 |     TAC   3   3   3   3   3   3 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   1   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   1   2   1   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   4   2   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   1 | Pro CCT   0   0   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   1   0   0   0   0   0
    CTC   0   0   3   1   3   2 |     CCC   2   1   1   0   1   2 |     CAC   3   2   2   1   2   1 |     CGC   1   0   1   0   0   1
    CTA   1   1   1   1   1   1 |     CCA   1   1   1   1   1   1 | Gln CAA   1   1   1   1   1   1 |     CGA   1   0   0   0   0   0
    CTG   2   2   3   2   2   2 |     CCG   1   0   1   0   2   2 |     CAG   0   0   0   1   0   0 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   2   2   3   2   4   3 | Asn AAT   2   2   3   1   3   3 | Ser AGT   0   0   0   0   0   0
    ATC   3   2   2   2   2   2 |     ACC   1   1   1   2   0   2 |     AAC   1   1   1   3   1   1 |     AGC   0   1   0   0   1   0
    ATA   2   2   2   1   2   2 |     ACA   1   1   2   1   2   3 | Lys AAA   7   7   7   8   7   7 | Arg AGA   0   0   0   0   0   0
Met ATG   4   3   4   4   4   4 |     ACG   1   1   1   0   1   0 |     AAG   7   6   6   6   6   6 |     AGG   2   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   1   1 | Ala GCT   3   3   3   4   3   3 | Asp GAT   3   3   3   4   4   4 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   0   0   0   0 |     GCC   3   3   5   3   5   5 |     GAC   3   2   3   2   3   3 |     GGC   4   3   4   3   4   5
    GTA   1   1   1   2   1   1 |     GCA   3   2   2   0   3   2 | Glu GAA   3   3   3   4   3   3 |     GGA   3   0   0   2   0   0
    GTG   2   1   1   1   1   1 |     GCG   0   0   0   2   0   1 |     GAG   9   9   9   6   8   8 |     GGG   3   3   4   1   4   4
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   2   2   1 | Ser TCT   1   0   0   0   1 | Tyr TAT   1   1   0   2   1 | Cys TGT   0   0   0   1   0
    TTC   2   2   2   0   2 |     TCC   0   0   0   0   0 |     TAC   3   3   4   2   3 |     TGC   0   0   0   0   0
Leu TTA   0   0   0   0   0 |     TCA   0   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   1   2   2   1   1 |     TCG   0   0   1   0   0 |     TAG   0   0   0   0   0 | Trp TGG   2   2   4   4   2
----------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   2   0   1 | Pro CCT   0   0   1   2   0 | His CAT   0   0   0   0   0 | Arg CGT   0   0   0   0   0
    CTC   0   0   3   4   0 |     CCC   1   1   2   3   1 |     CAC   1   0   1   2   1 |     CGC   1   2   0   0   1
    CTA   1   1   1   0   1 |     CCA   1   1   1   1   1 | Gln CAA   1   1   1   1   1 |     CGA   0   0   0   1   0
    CTG   2   2   1   3   2 |     CCG   0   0   1   1   0 |     CAG   1   0   0   0   1 |     CGG   1   1   1   0   1
----------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0 | Thr ACT   1   1   3   3   1 | Asn AAT   2   2   3   2   3 | Ser AGT   0   0   0   1   0
    ATC   2   2   2   1   2 |     ACC   3   3   2   1   3 |     AAC   0   0   2   1   1 |     AGC   0   1   0   1   0
    ATA   2   2   1   1   1 |     ACA   2   1   2   2   1 | Lys AAA   7   7   7   8   7 | Arg AGA   0   0   0   0   0
Met ATG   4   3   4   3   4 |     ACG   0   1   0   0   0 |     AAG   7   7   8   8   7 |     AGG   0   0   0   0   1
----------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   1 | Ala GCT   3   3   4   2   3 | Asp GAT   5   4   4   5   4 | Gly GGT   0   0   1   0   2
    GTC   0   0   0   1   0 |     GCC   4   4   3   5   4 |     GAC   2   3   3   3   2 |     GGC   3   3   4   2   1
    GTA   1   1   0   2   2 |     GCA   2   2   1   3   2 | Glu GAA   3   3   6   3   3 |     GGA   0   0   1   0   0
    GTG   1   1   2   2   1 |     GCG   0   0   1   1   0 |     GAG   7   8   6   7   7 |     GGG   3   3   3   5   2
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: homo_sapiens   
position  1:    T:0.12500    C:0.15385    A:0.31731    G:0.40385
position  2:    T:0.21154    C:0.20192    A:0.41346    G:0.17308
position  3:    T:0.14423    C:0.26923    A:0.24038    G:0.34615
Average         T:0.16026    C:0.20833    A:0.32372    G:0.30769

#2: gorilla_gorilla
position  1:    T:0.14943    C:0.11494    A:0.34483    G:0.39080
position  2:    T:0.20690    C:0.20690    A:0.45977    G:0.12644
position  3:    T:0.16092    C:0.25287    A:0.21839    G:0.36782
Average         T:0.17241    C:0.19157    A:0.34100    G:0.29502

#3: pan_troglodytes
position  1:    T:0.14423    C:0.16346    A:0.31731    G:0.37500
position  2:    T:0.22115    C:0.23077    A:0.40385    G:0.14423
position  3:    T:0.17308    C:0.27885    A:0.19231    G:0.35577
Average         T:0.17949    C:0.22436    A:0.30449    G:0.29167

#4: microcebus_murinus
position  1:    T:0.12644    C:0.11494    A:0.35632    G:0.40230
position  2:    T:0.21839    C:0.19540    A:0.47126    G:0.11494
position  3:    T:0.17241    C:0.26437    A:0.24138    G:0.32184
Average         T:0.17241    C:0.19157    A:0.35632    G:0.27969

#5: pongo_abelii   
position  1:    T:0.13462    C:0.15385    A:0.32692    G:0.38462
position  2:    T:0.21154    C:0.24038    A:0.40385    G:0.14423
position  3:    T:0.19231    C:0.26923    A:0.20192    G:0.33654
Average         T:0.17949    C:0.22115    A:0.31090    G:0.28846

#6: nomascus_leucogenys
position  1:    T:0.12500    C:0.15385    A:0.32692    G:0.39423
position  2:    T:0.20192    C:0.25000    A:0.39423    G:0.15385
position  3:    T:0.18269    C:0.27885    A:0.20192    G:0.33654
Average         T:0.16987    C:0.22756    A:0.30769    G:0.29487

#7: papio_anubis   
position  1:    T:0.12644    C:0.12644    A:0.34483    G:0.40230
position  2:    T:0.21839    C:0.20690    A:0.45977    G:0.11494
position  3:    T:0.18391    C:0.25287    A:0.22989    G:0.33333
Average         T:0.17625    C:0.19540    A:0.34483    G:0.28352

#8: macaca_mulatta 
position  1:    T:0.12644    C:0.11494    A:0.34483    G:0.41379
position  2:    T:0.21839    C:0.19540    A:0.44828    G:0.13793
position  3:    T:0.16092    C:0.27586    A:0.21839    G:0.34483
Average         T:0.16858    C:0.19540    A:0.33716    G:0.29885

#9: callithrix_jacchus
position  1:    T:0.14423    C:0.14423    A:0.32692    G:0.38462
position  2:    T:0.22115    C:0.21154    A:0.43269    G:0.13462
position  3:    T:0.20192    C:0.26923    A:0.20192    G:0.32692
Average         T:0.18910    C:0.20833    A:0.32051    G:0.28205

#10: carlito_syrichta
position  1:    T:0.11538    C:0.17308    A:0.30769    G:0.40385
position  2:    T:0.20192    C:0.23077    A:0.42308    G:0.14423
position  3:    T:0.20192    C:0.25000    A:0.21154    G:0.33654
Average         T:0.17308    C:0.21795    A:0.31410    G:0.29487

#11: chlorocebus_sabaeus
position  1:    T:0.12644    C:0.12644    A:0.35632    G:0.39080
position  2:    T:0.21839    C:0.19540    A:0.47126    G:0.11494
position  3:    T:0.20690    C:0.24138    A:0.21839    G:0.33333
Average         T:0.18391    C:0.18774    A:0.34866    G:0.27969

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      13 | Ser S TCT       5 | Tyr Y TAT      11 | Cys C TGT       1
      TTC      20 |       TCC       5 |       TAC      33 |       TGC       0
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG       5 |       TAG       0 | Trp W TGG      32
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       7 | His H CAT       0 | Arg R CGT       1
      CTC      16 |       CCC      15 |       CAC      16 |       CGC       7
      CTA      10 |       CCA      11 | Gln Q CAA      11 |       CGA       2
      CTG      23 |       CCG       8 |       CAG       3 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT      25 | Asn N AAT      26 | Ser S AGT       1
      ATC      22 |       ACC      19 |       AAC      12 |       AGC       4
      ATA      18 |       ACA      18 | Lys K AAA      79 | Arg R AGA       0
Met M ATG      41 |       ACG       5 |       AAG      74 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      11 | Ala A GCT      34 | Asp D GAT      43 | Gly G GGT       3
      GTC       2 |       GCC      44 |       GAC      29 |       GGC      36
      GTA      13 |       GCA      22 | Glu E GAA      37 |       GGA       6
      GTG      14 |       GCG       5 |       GAG      84 |       GGG      35
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.13126    C:0.14164    A:0.33239    G:0.39471
position  2:    T:0.21341    C:0.21624    A:0.43248    G:0.13787
position  3:    T:0.18036    C:0.26440    A:0.21530    G:0.33994
Average         T:0.17501    C:0.20743    A:0.32672    G:0.29084

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00523755  0.00767808  0.00625215  0.00987182
  0.00530707  0.00778000  0.00633515  0.01000286
  0.01061415  0.01556001  0.00000000  0.00000000
  0.00338355  0.00496018  0.00000000  0.00637737
  0.00565203  0.00828570  0.00674693  0.01065304
  0.00572706  0.00839569  0.00683649  0.01079446
  0.01145412  0.01679138  0.01367298  0.02158891
  0.00365131  0.00535271  0.00435863  0.00688205
  0.01326343  0.01944378  0.01583279  0.02499914
  0.01343950  0.01970188  0.01604296  0.02533099
  0.02687899  0.03940376  0.03208592  0.05066198
  0.00856841  0.01256102  0.01022826  0.01614989
  0.01575033  0.02308949  0.01880144  0.02968648
  0.01595940  0.02339598  0.01905102  0.03008055
  0.03191881  0.04679197  0.03810203  0.06016110
  0.01017499  0.01491622  0.01214606  0.01917799



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

homo_sapiens        
gorilla_gorilla      1.8888 (0.0172 0.0091)
pan_troglodytes      0.6371 (0.0982 0.1542) 0.4424 (0.0122 0.0277)
microcebus_murinus   0.2104 (0.0685 0.3258) 0.1758 (0.0553 0.3143) 0.1941 (0.0606 0.3121)
pongo_abelii         0.6079 (0.1169 0.1923) 0.4065 (0.0272 0.0668) 0.6965 (0.0208 0.0299) 0.1480 (0.0552 0.3733)
nomascus_leucogenys  0.6827 (0.1173 0.1718) 0.6951 (0.0323 0.0465) 2.0073 (0.0294 0.0146) 0.1773 (0.0502 0.2832) 0.3674 (0.0166 0.0452)
papio_anubis         0.5425 (0.0581 0.1070) 0.4622 (0.0450 0.0973) 0.5193 (0.0502 0.0967) 0.0794 (0.0296 0.3730) 0.3789 (0.0449 0.1186) 0.3920 (0.0298 0.0759)
macaca_mulatta       1.0281 (0.0477 0.0464) 1.0746 (0.0399 0.0371) 0.8593 (0.0538 0.0626) 0.1634 (0.0580 0.3548) 0.5832 (0.0485 0.0831) 0.4049 (0.0332 0.0820) 0.5813 (0.0272 0.0468)
callithrix_jacchus   0.4325 (0.1634 0.3778) 0.2210 (0.0594 0.2688) 0.3153 (0.0640 0.2030) 0.0823 (0.0396 0.4811) 0.2469 (0.0506 0.2051) 0.2285 (0.0508 0.2223) 0.1430 (0.0499 0.3488) 0.2088 (0.0604 0.2892)
carlito_syrichta     0.4085 (0.1531 0.3748) 0.1804 (0.0581 0.3222) 0.3293 (0.0809 0.2455) 0.1260 (0.0502 0.3983) 0.3103 (0.0738 0.2379) 0.3390 (0.0763 0.2251) 0.1803 (0.0607 0.3368) 0.1876 (0.0644 0.3432) 0.1721 (0.0758 0.4405)
chlorocebus_sabaeus  0.6853 (0.0738 0.1077) 0.6173 (0.0605 0.0980) 0.6763 (0.0658 0.0974) 0.0559 (0.0246 0.4398) 0.5060 (0.0604 0.1194) 0.3822 (0.0450 0.1178) 0.3177 (0.0246 0.0774) 1.1194 (0.0527 0.0471) 0.1869 (0.0550 0.2941) 0.1388 (0.0554 0.3990)


TREE #  1:  ((((((2, (1, 3)), 5), 6), ((8, 7), 11)), 9), 10, 4);   MP score: -1
lnL(ntime: 19  np: 24):  -1037.879377      +0.000000
  12..13   13..14   14..15   15..16   16..17   17..2    17..18   18..1    18..3    16..5    15..6    14..19   19..20   20..8    20..7    19..11   13..9    12..10   12..4  
 0.084887 0.036624 0.018015 0.019199 0.044327 0.052330 0.000004 7.310760 0.000004 0.029195 0.023594 0.099327 0.011542 0.081978 0.026030 0.090075 0.204150 0.225360 0.225244 2.322394 0.635309 0.250468 0.049576 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   8.58265

((((((2: 0.052330, (1: 7.310760, 3: 0.000004): 0.000004): 0.044327, 5: 0.029195): 0.019199, 6: 0.023594): 0.018015, ((8: 0.081978, 7: 0.026030): 0.011542, 11: 0.090075): 0.099327): 0.036624, 9: 0.204150): 0.084887, 10: 0.225360, 4: 0.225244);

((((((gorilla_gorilla: 0.052330, (homo_sapiens: 7.310760, pan_troglodytes: 0.000004): 0.000004): 0.044327, pongo_abelii: 0.029195): 0.019199, nomascus_leucogenys: 0.023594): 0.018015, ((macaca_mulatta: 0.081978, papio_anubis: 0.026030): 0.011542, chlorocebus_sabaeus: 0.090075): 0.099327): 0.036624, callithrix_jacchus: 0.204150): 0.084887, carlito_syrichta: 0.225360, microcebus_murinus: 0.225244);

Detailed output identifying parameters

kappa (ts/tv) =  2.32239


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.63531  0.25047  0.08192  0.03230
background w     0.04958  1.00000  0.04958  1.00000
foreground w     0.04958  1.00000 999.00000 999.00000


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

     2 R 0.996**
     5 S 1.000**
     6 V 1.000**
     8 I 0.644
    10 K 1.000**
    11 H 0.997**
    12 R 1.000**
    14 G 0.999**
    15 R 0.996**
    17 G 1.000**
    19 V 0.999**

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
     2 R 0.911
     5 S 0.986*
     6 V 0.997**
     7 P 0.753
     8 I 0.908
    10 K 0.998**
    11 H 0.993**
    12 R 0.990*
    14 G 0.996**
    15 R 0.829
    17 G 0.993**
    19 V 0.977*


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.956  0.044  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.000  0.000  0.000  0.000  0.000  0.002  0.009  0.046  0.197  0.747

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.012 0.005 0.011 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.007 0.074 0.097 0.227 0.092 0.042 0.001 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.010 0.019 0.087 0.055 0.165 0.042 0.041 0.003 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.001 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  1:30
