     11    480

homo_sapiens                    ATG GAG ATC CCT GTG CCT GTG CAG CCG TCT TGG CTG CGC CGC GCC TCG GCC CCG TTG CCC GGA CTT TCG GCG CCC GGA CGC CTC TTT GAC CAG CGC TTC GGC GAG GGG CTG CTG GAG GCC GAG CTG GCT GCG CTC TGC CCC ACC ACG CTC GCC CCC TAC TAC CTG CGC GCA CCC AGC GTG GCG CTG CCC GTC GCC CAG GTG CCG ACG GAC CCC GGC CAC TTT TCG GTG CTG CTA GAC GTG AAG CAC TTC TCG CCG GAG GAA ATT GCT GTC AAG GTG GTG GGC GAA CAC GTG GAG GTG CAC GCG CGC CAC GAG GAG CGC CCG GAT GAG CAC GGA TTC GTC GCG CGC GAG TTC CAC CGT CGC TAC CGC CTG CCG CCT GGC GTG GAT CCG GCT GCC GTG ACG TCC GCG CTG TCC CCC GAG GGC GTC CTG TCC ATC CAG GCC GCA CCA GCG TCG GCC CAG GCC CCA CCG CCA GCC GCA GCC AAG 
papio_anubis                    ATG GAG ATC CCG GTG CCT GTG CAG CCG TCT TGG CTG CGC CGT GCC TCG GCC CCG TTG CCC GGA CTT TCG GCG CCC GGA CGC CTC TTT GAC CAG CGC TTC GGC GAG GGG CTG CTG GAG GCC GAG CTG GCT GCG CTC TGC CCC ACC ACC CTC GCC CCC TAC TAC CTG CGC GCA CCC AGC GTG GCG CTG CCC GTC GCC CAG GTG CCG ACA GAC CCC GGC CAC TTC TCG GTG CTG CTG GAC GTG AAG CAC TTC TCG CCG GAG GAA ATT GCT GTC AAG GTG GTG GGC GAA CAC GTG GAG GTG CAC GCG CGC CAC GAG GAA CGC CCG GAT GAG CAC GGA TTC GTC GCG CGC GAG TTC CAC CGC CGC TAC CGC CTG CCG CCT GGC GTG GAT CCG GCT GCC GTG ACG TCC GCG CTG TCC CCC GAG GGC GTC CTG TCC ATC CAG GCC GCA CCA GCG TCG ACC CAG GCC CCA CCG CCA GCC GCA GCC AAG 
chlorocebus_sabaeus             ATG GAG ATC CCG GTG CCT GTG CAG CCG TCT TGG CTG CGC CGT GCC TCG GCC CCG TTG CCC GGA CTT TCG GCG CCC GGA CGC CTC TTT GAC CAG CGC TTC GGC GAG GGG CTG CTG GAG GCC GAG CTG GCT GCG CTC TGC CCC ACC ACC CTC GCC CCC TAC TAC CTG CGT GCA CCC AGC GTG GCG CTG CCC GTC GCC CAG GTG CCG ACA GAC CCC GGC CAC TTC TCG GTG CTG CTG GAC GTG AAG CAC TTC TCG CCG GAG GAA ATT GCT GTC AAG GTG GTG GGC GAA CAC GTG GAG GTG CAC GCG CGC CAC GAG GAA CGC CCG GAT GAG CAC GGA TTC GTC GCG CGC GAG TTC CAC CGC CGC TAC CGC CTG CCG CCT GGC GTG GAT CCG GCT GCC GTG ACG TCC GCG CTG TCC CCC GAG GGC GTC CTG TCC ATC CAG GCC GCA CCA GCG TCG ACC CAG GCC CCA CCG CCA ACC GCA GCC AAG 
gorilla_gorilla                 ATG GAG ATC CCT GTG CCT GTG CAG CCT TCT TGG CTG CGC CGC GCC TCG GCC CCG TTG CCC GGA CTT TCG GCG CCC GGA CGC CTC TTT GAC CAG CGC TTC GGC GAG GGG CTG CTG GAG GCC GAG CTG GCT GCG CTC TGC CCC ACC ACG CTC GCC CCC TAC TAC CTG CGC GCA CCC AGC GTG GCG CTG CCC GTC GCC CAG GTG CCG ACG GAC CCC GGC CAC TTC TCG GTG CTG TTA GAC GTG AAG CAC TTC TCG CCG GAG GAA ATT GCT GTC AAG GTG GTG GGC GAA CAC GTG GAG GTG CAC GCG CGC CAC GAG GAG CGC CCG GAT GAG CAC GGA TTC GTC GCG CGC GAG TTC CAC CGT CGC TAC CGC CTG CCG CCT GGC GTG GAT CCG GCT GCC GTG ACG TCC GCG CTG TCC CCC GAG GGC GTC CTG TCC ATC CAG GCC GCA CCG GCA CCC CCT CAG GCT CCC CCG CCC ACT GCC TTG ATA 
otolemur_garnettii              --- --- ATC CCG GTG CCT GTA CAG CAG TCT TGG CTG CGC CGA GCC TCG GCC CCG TTG CCC GGA TTT TCG CCG CCC GGA CGC CTT TTT GAC CAG CGC TTT GGC GAG GGG CTG CTA GAG GCG GAG TTG GCT GCG CTC TGT CCC ACC ACA CTC GCC CCT TAC TAC CTG CGA GCA CCC CAG ATG ACA GTC CTG TGT GCA CAG GTG CCA ACG GAC CCG GGT CAT TTC TCA GTG CTG CTG GAC GTG AAG CAC TTC TCC CCG GAG GAA ATA GCT GTC AAG GTG GTT GGC GAA CAT GTG GAA GTG CAC GCG CGC CAC GAA GAG CGC CCG GAT GAG CAC GGA TTC ATC GCG CGA GAG TTC CAC CGC CGC TAC CGC TTG CCG CCT GGA GTG GAT CCC GCT GCT GTA ACC TCT GCG CTG TCC CCT GAG GGC ATC CTG TCC ATC CAG GCC GCA CCA GCG TCT GGT CAG GCC CCA CAG CCT GCC ACC CCA ACC 
pongo_abelii                    ATG GAG ATC CCG GTG CCT GTG CAG CCG TCT TGG CTG CGC CGC GCC TCG GCC CCG TTG CCC GGA CTT TCG GCG CCC GGA CGC CTC TTT GAC CAG CGC TTC GGC GAG GGG CTG CTG GAG GCC GAG CTG GCT GCG CTC TGC CCC ACC ACG CTC GCC CCC TAC TAC CTG CGC GCA CCC AGC GTG GCG CTG CCC GTC GCC CAG GTG CCG ACG GAC CCC GGC CAC TTC TCG GTG CTG CTA GAC GTG AAG CAC TTC TCT CCG GAG GAA ATT GCT GTC AAG GTG GTG GGC GAA CAC GTG GAG GTG CAC GCG CGC CAC GAG GAG CGC CCG GAT GAG CAC GGA TTC GTC GCG CGC GAG TTC CAC CGC CGC TAC CGC CTG CCG CCT GGC GTG GAT CCG GCT GCC GTG ACG TCC GCG CTG TCC CCC GAG GGC GTC CTG TCC ATC CAG GCC GCA CCA GCG TCC GCC CAG GCC CCA CCG CCA GCC GCA GCC AAG 
macaca_mulatta                  ATG GAG ATC CCG GTG CCT GTG CAG CCG TCT TGG CTG CGC CGT GCC TCG GCC CCG TTG CCC GGA CTT TCG GCG CCC GGA CGC CTC TTT GAC CAG CGC TTC GGC GAG GGG CTG CTG GAG GCC GAG CTG GCT GCG CTC TGC CCC ACC ACC CTC GCC CCC TAC TAC CTG CGC GCA CCC AGC GTG GCG CTG CCC GTC GCC CAG GTG CCG ACA GAC CCC GGC CAC TTC TCG GTG CTG CTG GAC GTG AAG CAC TTC TCG CCG GAG GAA ATT GCT GTC AAG GTG GTG GGC GAA CAC GTG GAG GTG CAC GCG CGC CAC GAG GAA CGC CCG GAT GAG CAC GGA TTC GTC GCG CGC GAG TTC CAC CGC CGC TAC CGC CTG CCG CCT GGC GTG GAT CCG GCT GCC GTG ACG TCT GCG CTG TCC CCC GAG GGC GTC CTG TCC ATC CAG GCC GCA CCA GCG TCG ACC CAG GCC CCA CCG CCA GCC GCA GCC AAG 
microcebus_murinus              ATG GAG ATC CCG GTG CCC GTG CAG CCG TCC TGG CTG CGC CGA GCC TCC GCC CCG GTG CCC GGA GTT GCG GCG CCC GGA CGC CTC TTT GAC CAG CGC TTT GGC GAG GGG CTG CTC GAG GCC GAG CTG GCT GCG CTC TGC CCC ACC TCT CTC GCC CCC TAC TAC CTG CGT GCG CCC AGC GTG GCG CTG CCC GTC GCC CAG GTG CCG ACG GAC CCC GGG CAT TTC TCG GTG CTG CTG GAC GTG AAG CAC TTC TCC CCC GAG GAA ATA GCT GTC AAG GTG GTT GGC GAA CAC GTG GAA GTG CAT GCG CGC CAC GAG GAG CGC CCG GAC GAG CAC GGA TTC GTC TCG CGC GAG TTC CAC CGC CGC TAC CGC CTG CCG CCT GGC GTG GAT CCG GCT GCC GTA ACG TCC GCG CTG TCC CCC GAG GGC GTC CTG TCC ATC CAG GCC TCA CCA GCG TCC GCC CAG GCC CCA CCA CCG GCT GTC GCC AAG 
callithrix_jacchus              ATG GAG ATC CCG GTG CCT GTG CAG CCG TCT TGG CTG CGC CGC GCC TCG GCC CCA CTG CCC GGA CTT TCG GCG CCC GGA CGC CTC TTT GAC CAG CGC TTC GGC GAG GGG CTG CTG GAG GCC GAA CTG TCT GCG CTC TGC CCC ACC ACG CTC GCC CCC TAC TAC CTG CGC GCA CCC AGC GTG GCG CTG CCG GTT GCC CAG GTG CCG ACA GAC CCC GGA CAT TTC TCG GTG CTG CTA GAC GTG AAG CAC TTC TCG CCG GAG GAA ATC GCT GTC AAG GTG GTG GGC GAA CAC GTG GAG GTG CAC GCG CGC CAC GAG GAG CGC CCG GAT GAG CAC GGA TTC GTC TCG CGG GAG TTC CAC CGC CGC TAC CGC CTG CCT CCT GGC GTG GAT CCC GCT GCC GTG ACG TCC GCG CTG TCC CCC GAG GGC GTC CTG TCC ATC CAG GCC GCA CCA GCG TCG GCC CAG GCC CCG CCA CCG GCC GCC GCC AAG 
pan_troglodytes                 ATG GAG ATC CCT GTG CCT GTG CAG CCG TCT TGG CTG CGC CGC GCC TCG GCC CCG TTG CCC GGA CTT TCG GCG CCC GGA CGC CTC TTT GAC CAG CGC TTC GGC GAG GGG CTG CTG GAG GCC GAG CTG GCT GCG CTC TGC CCC ACC ACG CTC GCC CCC TAC TAC CTG CGC GCA CCC AGC GTG GCG CTG CCG GTC GCC CAG GTG CCG ACG GAC CCC GGC CAC TTC TCG GTG CTG CTA GAC GTG AAG CAC TTC TCG CCG GAG GAA ATT GCT GTC AAG GTG GTG GGC GAA CAC GTG GAG GTG CAC GCG CGC CAC GAG GAG CGC CCG GAT GAG CAC GGA TTC GTC GCG CGC GAG TTC CAC CGT CGC TAC CGC CTG CCG CCT GGC GTG GAT CCG GCT GCC GTG ACG TCC GCG CTG TCC CCC GAG GGC GTC CTG TCC ATC CAG GCC GCA CCA GCA CCC CCT CAG GCT CCC CCG CCC ACT GCC TTG ATA 
nomascus_leucogenys             ATG GAG ATC CCG GTG CCT GTG CAG CCG TCT TGG CTG CGC CGC GCC TCG GCC CCG TTG CCC GGA CTT TCG GCG CCC GGA CGC CTC TTT GAC CAG CGC TTC GGC GAG GGG CTG CTG GAG GCT GAG CTG GCT GCG CTC TGC CCC ACC ACG CTG GCC CCC TAC TAC CTG CGC GCA CCC AGC GTG GCG CTG CCC GTC GCC CAG GTG CCG ACG GAC CCC GGC CAC TTC TCG GTG CTG CTA GAC GTG AAG CAC TTC TCG CCG GAG GAA ATT GCT GTC AAG GTG GTG GGC GAG CAC GTG GAG GTG CAC GCG CGC CAC GAG GAG CGC CCG GAT GAG CAC GGA TTC GTC GCG CGC GAG TTC CAC CGC CGC TAC CGC CTG CCG CCT GGC GTG GAT CCG GCT GCC GTG ACG TCC GCG CTG TCC CCC GAG GGC GTC CTG TCC ATC CAG GCC GCA CCA GCG TCG GCC CAG GCC CCA TCG CCA GCA GCA GCC AAG 



Printing out site pattern counts


        11        315  P

homo_sapiens                     AAG AAG ACC ACG ACG ACG AGC ATC ATG ATT CAC CAC CAC CAC CAG CCA CCA CCA CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CCT CGC CGC CGC CGC CGT CTA CTC CTC CTC CTG CTG CTG CTG CTT GAA GAA GAC GAG GAG GAG GAG GAG GAG GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GGA GGC GGC GGC GGG GTC GTC GTC GTG GTG GTG GTG GTG TAC TCC TCC TCG TCG TCG TCG TCG TCT TGC TGG TTC TTC TTG TTT TTT
papio_anubis                     AAG AAG ACC ACA ACC ACG AGC ATC ATG ATT CAC CAC CAC CAC CAG CCA CCA CCA CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CGC CGC CGC CGT CGC CTG CTC CTC CTC CTG CTG CTG CTG CTT GAA GAA GAC GAA GAG GAG GAG GAG GAG GAT GAT GCA GCA GCA ACC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GGA GGC GGC GGC GGG GTC GTC GTC GTG GTG GTG GTG GTG TAC TCC TCC TCG TCG TCG TCG TCG TCT TGC TGG TTC TTC TTG TTC TTT
chlorocebus_sabaeus              AAG AAG ACC ACA ACC ACG AGC ATC ATG ATT CAC CAC CAC CAC CAG CCA CCA CCA CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CGC CGC CGT CGT CGC CTG CTC CTC CTC CTG CTG CTG CTG CTT GAA GAA GAC GAA GAG GAG GAG GAG GAG GAT GAT GCA GCA GCA ACC ACC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GGA GGC GGC GGC GGG GTC GTC GTC GTG GTG GTG GTG GTG TAC TCC TCC TCG TCG TCG TCG TCG TCT TGC TGG TTC TTC TTG TTC TTT
gorilla_gorilla                  AAG ATA ACC ACG ACG ACG AGC ATC ATG ATT CAC CAC CAC CAC CAG CCC CCC CCG CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CGC CGC CGC CGC CGT TTA CTC CTC CTC CTG CTG CTG CTG CTT GAA GAA GAC GAG GAG GAG GAG GAG GAG GAT GAT GCA GCA GCC CCT ACT GCC GCC GCC GCC GCT TTG GCA GCG GCG GCG GCG GCT GCT GGA GGC GGC GGC GGG GTC GTC GTC GTG GTG GTG GTG GTG TAC TCC TCC CCC TCG TCG TCG TCG TCT TGC TGG TTC TTC TTG TTC TTT
otolemur_garnettii               AAG ACC ACC ACG ACA ACC CAG ATC --- ATA CAC CAC CAT CAT CAG CCA CCT CCA CCC CCG CCT CTG CAG CCA CCC CCG CCG CCG CCG CAG CCG CCT CCT CGA CGC CGA CGA CGC CTG CTC CTC CTT CTA CTG GTC TTG TTT GAA GAA GAC GAG --- GAA GAA GAG GAG GAT GAT GCA GCA ACC GGT GCC GCA GCC GCG GCT GCC CCA GCG ACA CCG GCG GCG GCT GCT GGA GGA GGC GGT GGG ATC GTC TGT ATG GTA GTA GTG GTT TAC TCC TCT TCT TCA TCC TCG TCG TCT TGT TGG TTC TTT TTG TTC TTT
pongo_abelii                     AAG AAG ACC ACG ACG ACG AGC ATC ATG ATT CAC CAC CAC CAC CAG CCA CCA CCA CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CGC CGC CGC CGC CGC CTA CTC CTC CTC CTG CTG CTG CTG CTT GAA GAA GAC GAG GAG GAG GAG GAG GAG GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GGA GGC GGC GGC GGG GTC GTC GTC GTG GTG GTG GTG GTG TAC TCC TCC TCC TCG TCT TCG TCG TCT TGC TGG TTC TTC TTG TTC TTT
macaca_mulatta                   AAG AAG ACC ACA ACC ACG AGC ATC ATG ATT CAC CAC CAC CAC CAG CCA CCA CCA CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CGC CGC CGC CGT CGC CTG CTC CTC CTC CTG CTG CTG CTG CTT GAA GAA GAC GAA GAG GAG GAG GAG GAG GAT GAT GCA GCA GCA ACC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GGA GGC GGC GGC GGG GTC GTC GTC GTG GTG GTG GTG GTG TAC TCC TCT TCG TCG TCG TCG TCG TCT TGC TGG TTC TTC TTG TTC TTT
microcebus_murinus               AAG AAG ACC ACG TCT ACG AGC ATC ATG ATA CAC CAT CAC CAT CAG CCA CCG CCA CCC CCC CCC CCC CCA CCG CCG CCC CCG CCG CCG CCG CCG CCC CCT CGC CGC CGT CGA CGC CTG CTC CTC CTC CTC CTG CTG CTG GTT GAA GAA GAC GAG GAG GAA GAG GAG GAG GAC GAT GCG TCA GTC GCC GCT GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG TCG GCT GCT GGA GGC GGC GGG GGG GTC GTC GTC GTG GTA GTG GTG GTT TAC TCC TCC TCC TCG TCC GCG TCC TCC TGC TGG TTC TTT GTG TTC TTT
callithrix_jacchus               AAG AAG ACC ACA ACG ACG AGC ATC ATG ATC CAC CAC CAC CAT CAG CCG CCG CCA CCC CCC CCC CCG CCA CCG CCC CCG CCA CCG CCT CCG CCG CCT CCT CGG CGC CGC CGC CGC CTA CTC CTC CTC CTG CTG CTG CTG CTT GAA GAA GAC GAG GAG GAG GAG GAA GAG GAT GAT GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG TCG GCT TCT GGA GGC GGC GGA GGG GTC GTC GTT GTG GTG GTG GTG GTG TAC TCC TCC TCG TCG TCG TCG TCG TCT TGC TGG TTC TTC CTG TTC TTT
pan_troglodytes                  AAG ATA ACC ACG ACG ACG AGC ATC ATG ATT CAC CAC CAC CAC CAG CCC CCC CCA CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CCT CGC CGC CGC CGC CGT CTA CTC CTC CTC CTG CTG CTG CTG CTT GAA GAA GAC GAG GAG GAG GAG GAG GAG GAT GAT GCA GCA GCC CCT ACT GCC GCC GCC GCC GCT TTG GCA GCG GCG GCG GCG GCT GCT GGA GGC GGC GGC GGG GTC GTC GTC GTG GTG GTG GTG GTG TAC TCC TCC CCC TCG TCG TCG TCG TCT TGC TGG TTC TTC TTG TTC TTT
nomascus_leucogenys              AAG AAG ACC ACG ACG ACG AGC ATC ATG ATT CAC CAC CAC CAC CAG CCA CCA CCA CCC CCC CCC CCC TCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CGC CGC CGC CGC CGC CTA CTC CTG CTC CTG CTG CTG CTG CTT GAA GAG GAC GAG GAG GAG GAG GAG GAG GAT GAT GCA GCA GCA GCC GCA GCC GCC GCT GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GGA GGC GGC GGC GGG GTC GTC GTC GTG GTG GTG GTG GTG TAC TCC TCC TCG TCG TCG TCG TCG TCT TGC TGG TTC TTC TTG TTC TTT



    2    1    1    1    1    1    1    2    1    1    4    1    1    1    5
    1    1    1    4    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    7    1    1    1    1    1    1    1    1    6    1
    2    1    1    1    3    1    1    1    1    1    6    1    1    1    1
    1    1    1    1    4    1    1    1    1    1    1    1    3    1    2
    1    3    1    3    1    1    2    1    1    1    1    1    8    1    3
    2    1    1    1    1    1    1    1    1    1    3    1    1    1    1


CODONML (in paml version 4.8, March 2014)  resultadorenamedjoinedtrimmed_HSPB6.fa.best.nuc.fas.phy
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  11  ls = 160

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   1   1   3   1 | Ser TCT   1   1   1   1   3   2 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   2   0
    TTC   4   5   5   5   4   5 |     TCC   3   3   3   3   3   4 |     TAC   3   3   3   3   3   3 |     TGC   1   1   1   1   0   1
Leu TTA   0   0   0   1   0   0 |     TCA   0   0   0   0   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   2   3   1 |     TCG   5   5   5   4   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   3   2   2   5   5   2 | His CAT   0   0   0   0   2   0 | Arg CGT   1   1   2   1   0   0
    CTC   3   3   3   3   2   3 |     CCC   8   8   8  11   5   8 |     CAC   7   7   7   7   5   7 |     CGC  10  10   9  10   8  11
    CTA   1   0   0   0   1   1 |     CCA   3   3   3   0   4   3 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   3   0
    CTG  10  11  11  10   8  10 |     CCG   8   9   9   8   7   9 |     CAG   5   5   5   5   8   5 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   0   1 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   2   2   2   2   4   2 |     ACC   1   3   4   1   4   1 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   0   1
    ATA   0   0   0   1   1   0 |     ACA   0   1   1   0   2   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   3   1   1   3   1   3 |     AAG   3   3   3   2   2   3 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   1   0 | Ala GCT   3   3   3   4   4   3 | Asp GAT   2   2   2   2   2   2 | Gly GGT   0   0   0   0   2   0
    GTC   4   4   4   4   2   4 |     GCC  11  10   9   8   6  11 |     GAC   3   3   3   3   3   3 |     GGC   5   5   5   5   3   5
    GTA   0   0   0   0   2   0 |     GCA   3   3   3   3   3   3 | Glu GAA   2   3   3   2   4   2 |     GGA   3   3   3   3   4   3
    GTG  12  12  12  12   8  12 |     GCG   7   7   7   6   6   7 |     GAG  11  10  10  11   8  11 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   1   2   1   1   1 | Ser TCT   2   1   2   1   1 | Tyr TAT   0   0   0   0   0 | Cys TGT   0   0   0   0   0
    TTC   5   4   5   5   5 |     TCC   2   7   3   3   3 |     TAC   3   3   3   3   3 |     TGC   1   1   1   1   1
Leu TTA   0   0   0   0   0 |     TCA   0   1   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   1   0   0   2   1 |     TCG   5   2   6   4   6 |     TAG   0   0   0   0   0 | Trp TGG   1   1   1   1   1
----------------------------------------------------------------------------------------------------------------------
Leu CTT   1   0   1   1   1 | Pro CCT   2   1   3   4   2 | His CAT   0   2   1   0   0 | Arg CGT   1   1   0   1   0
    CTC   3   4   3   3   2 |     CCC   8  10   8  10   8 |     CAC   7   5   6   7   7 |     CGC  10   9  10  10  11
    CTA   0   0   1   1   1 |     CCA   3   3   3   1   3 | Gln CAA   0   0   0   0   0 |     CGA   0   1   0   0   0
    CTG  11  10  11  10  11 |     CCG   9   8   8   9   8 |     CAG   5   5   5   5   5 |     CGG   0   0   1   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   1   0   0   1   1 | Thr ACT   0   0   0   1   0 | Asn AAT   0   0   0   0   0 | Ser AGT   0   0   0   0   0
    ATC   2   2   3   2   2 |     ACC   3   1   1   1   1 |     AAC   0   0   0   0   0 |     AGC   1   1   1   1   1
    ATA   0   1   0   1   0 |     ACA   1   0   1   0   0 | Lys AAA   0   0   0   0   0 | Arg AGA   0   0   0   0   0
Met ATG   1   1   1   1   1 |     ACG   1   2   2   3   3 |     AAG   3   3   3   2   3 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   2   1   0   0 | Ala GCT   3   4   2   4   4 | Asp GAT   2   1   2   2   2 | Gly GGT   0   0   0   0   0
    GTC   4   5   3   4   4 |     GCC  10  10  12   8   9 |     GAC   3   4   3   3   3 |     GGC   5   4   4   5   5
    GTA   0   1   0   0   0 |     GCA   3   0   2   3   4 | Glu GAA   3   3   3   2   1 |     GGA   3   3   4   3   3
    GTG  12  11  12  12  12 |     GCG   7   8   6   6   7 |     GAG  10  10  10  11  12 |     GGG   1   2   1   1   1
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: homo_sapiens   
position  1:    T:0.13125    C:0.37500    A:0.07500    G:0.41875
position  2:    T:0.26250    C:0.36875    A:0.22500    G:0.14375
position  3:    T:0.08750    C:0.41250    A:0.07500    G:0.42500
Average         T:0.16042    C:0.38542    A:0.12500    G:0.32917

#2: papio_anubis   
position  1:    T:0.13125    C:0.37500    A:0.08125    G:0.41250
position  2:    T:0.26250    C:0.36875    A:0.22500    G:0.14375
position  3:    T:0.07500    C:0.42500    A:0.08125    G:0.41875
Average         T:0.15625    C:0.38958    A:0.12917    G:0.32500

#3: chlorocebus_sabaeus
position  1:    T:0.13125    C:0.37500    A:0.08750    G:0.40625
position  2:    T:0.26250    C:0.36875    A:0.22500    G:0.14375
position  3:    T:0.08125    C:0.41875    A:0.08125    G:0.41875
Average         T:0.15833    C:0.38750    A:0.13125    G:0.32292

#4: gorilla_gorilla
position  1:    T:0.13750    C:0.38125    A:0.08125    G:0.40000
position  2:    T:0.27500    C:0.36250    A:0.21875    G:0.14375
position  3:    T:0.10625    C:0.41875    A:0.06250    G:0.41250
Average         T:0.17292    C:0.38750    A:0.12083    G:0.31875

#5: otolemur_garnettii
position  1:    T:0.15823    C:0.37342    A:0.09494    G:0.37342
position  2:    T:0.25949    C:0.35443    A:0.23418    G:0.15190
position  3:    T:0.15823    C:0.32911    A:0.15823    G:0.35443
Average         T:0.19198    C:0.35232    A:0.16245    G:0.29325

#6: pongo_abelii   
position  1:    T:0.13125    C:0.37500    A:0.07500    G:0.41875
position  2:    T:0.26250    C:0.36875    A:0.22500    G:0.14375
position  3:    T:0.07500    C:0.43125    A:0.07500    G:0.41875
Average         T:0.15625    C:0.39167    A:0.12500    G:0.32708

#7: macaca_mulatta 
position  1:    T:0.13125    C:0.37500    A:0.08125    G:0.41250
position  2:    T:0.26250    C:0.36875    A:0.22500    G:0.14375
position  3:    T:0.08125    C:0.41875    A:0.08125    G:0.41875
Average         T:0.15833    C:0.38750    A:0.12917    G:0.32500

#8: microcebus_murinus
position  1:    T:0.13750    C:0.36875    A:0.06875    G:0.42500
position  2:    T:0.26875    C:0.36250    A:0.22500    G:0.14375
position  3:    T:0.08750    C:0.43750    A:0.08125    G:0.39375
Average         T:0.16458    C:0.38958    A:0.12500    G:0.32083

#9: callithrix_jacchus
position  1:    T:0.13750    C:0.38125    A:0.07500    G:0.40625
position  2:    T:0.26250    C:0.36875    A:0.22500    G:0.14375
position  3:    T:0.08125    C:0.41250    A:0.08750    G:0.41875
Average         T:0.16042    C:0.38750    A:0.12917    G:0.32292

#10: pan_troglodytes
position  1:    T:0.13125    C:0.38750    A:0.08125    G:0.40000
position  2:    T:0.27500    C:0.36250    A:0.21875    G:0.14375
position  3:    T:0.10000    C:0.41250    A:0.06875    G:0.41875
Average         T:0.16875    C:0.38750    A:0.12292    G:0.32083

#11: nomascus_leucogenys
position  1:    T:0.13750    C:0.36875    A:0.07500    G:0.41875
position  2:    T:0.26250    C:0.36875    A:0.22500    G:0.14375
position  3:    T:0.07500    C:0.40625    A:0.07500    G:0.44375
Average         T:0.15833    C:0.38125    A:0.12500    G:0.33542

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT      16 | Tyr Y TAT       0 | Cys C TGT       2
      TTC      52 |       TCC      37 |       TAC      33 |       TGC      10
Leu L TTA       1 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG      47 |       TAG       0 | Trp W TGG      11
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT      31 | His H CAT       5 | Arg R CGT       8
      CTC      32 |       CCC      92 |       CAC      72 |       CGC     108
      CTA       6 |       CCA      29 | Gln Q CAA       0 |       CGA       4
      CTG     113 |       CCG      92 |       CAG      58 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       2 | Asn N AAT       0 | Ser S AGT       0
      ATC      25 |       ACC      21 |       AAC       0 |       AGC      10
      ATA       4 |       ACA       6 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      11 |       ACG      23 |       AAG      30 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      37 | Asp D GAT      21 | Gly G GGT       2
      GTC      42 |       GCC     104 |       GAC      34 |       GGC      51
      GTA       3 |       GCA      30 | Glu E GAA      28 |       GGA      35
      GTG     127 |       GCG      74 |       GAG     114 |       GGG      12
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.13595    C:0.37600    A:0.07964    G:0.40842
position  2:    T:0.26507    C:0.36576    A:0.22469    G:0.14448
position  3:    T:0.09158    C:0.41126    A:0.08419    G:0.41297
Average         T:0.16420    C:0.38434    A:0.12950    G:0.32196

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00335683  0.01507444  0.00308578  0.01513699
  0.00463184  0.02080014  0.00425784  0.02088645
  0.00284538  0.01277769  0.00000000  0.00000000
  0.00182969  0.00821654  0.00000000  0.00825063
  0.00928394  0.04169124  0.00853431  0.04186423
  0.01281024  0.05752675  0.01177588  0.05776545
  0.00786943  0.03533914  0.00723401  0.03548578
  0.00506035  0.02272441  0.00465175  0.02281870
  0.00196634  0.00883022  0.00180757  0.00886686
  0.00271321  0.01218418  0.00249413  0.01223474
  0.00166675  0.00748484  0.00153217  0.00751590
  0.00107178  0.00481304  0.00098524  0.00483301
  0.01008452  0.04528640  0.00927024  0.04547431
  0.01391491  0.06248745  0.01279135  0.06274674
  0.00854804  0.03838654  0.00785783  0.03854582
  0.00549671  0.02468400  0.00505288  0.02478643



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

homo_sapiens        
papio_anubis         0.0469 (0.0029 0.0619)
chlorocebus_sabaeus  0.0830 (0.0058 0.0700) 0.3887 (0.0029 0.0075)
gorilla_gorilla      0.1908 (0.0200 0.1050) 0.1266 (0.0200 0.1582) 0.1019 (0.0171 0.1675)
otolemur_garnettii   0.1259 (0.0584 0.4634) 0.1411 (0.0615 0.4360) 0.1484 (0.0647 0.4360) 0.1308 (0.0695 0.5309)
pongo_abelii        -1.0000 (0.0000 0.0381) 0.0538 (0.0029 0.0539) 0.0938 (0.0058 0.0619) 0.1761 (0.0200 0.1137) 0.1379 (0.0583 0.4230)
macaca_mulatta       0.0414 (0.0029 0.0700)-1.0000 (0.0000 0.0075) 0.1934 (0.0029 0.0150) 0.1196 (0.0200 0.1675) 0.1456 (0.0615 0.4226) 0.0468 (0.0029 0.0619)
microcebus_murinus   0.0845 (0.0206 0.2433) 0.1055 (0.0235 0.2230) 0.1245 (0.0265 0.2131) 0.1428 (0.0411 0.2881) 0.1898 (0.0776 0.4089) 0.1010 (0.0205 0.2035) 0.1010 (0.0235 0.2331)
callithrix_jacchus   0.0374 (0.0058 0.1556) 0.0562 (0.0088 0.1556) 0.0710 (0.0117 0.1648) 0.1161 (0.0260 0.2244) 0.1450 (0.0648 0.4470) 0.0397 (0.0058 0.1467) 0.0531 (0.0088 0.1648) 0.0784 (0.0206 0.2628)
pan_troglodytes      0.2280 (0.0200 0.0879) 0.1434 (0.0200 0.1398) 0.1148 (0.0171 0.1488)-1.0000 (0.0000 0.0304) 0.1421 (0.0679 0.4778) 0.2079 (0.0200 0.0964) 0.1347 (0.0200 0.1488) 0.1548 (0.0412 0.2660) 0.1408 (0.0261 0.1851)
nomascus_leucogenys  0.0540 (0.0029 0.0538) 0.0832 (0.0058 0.0699) 0.1120 (0.0087 0.0781) 0.1647 (0.0230 0.1398) 0.1332 (0.0616 0.4624) 0.0632 (0.0029 0.0459) 0.0745 (0.0058 0.0781) 0.0970 (0.0236 0.2428) 0.0532 (0.0088 0.1645) 0.1891 (0.0230 0.1219)


TREE #  1:  ((8, 5), ((((4, (1, 10)), 6), 11), ((7, 2), 3)), 9);   MP score: -1
lnL(ntime: 19  np: 24):  -1323.070052      +0.000000
  12..13   13..8    13..5    12..14   14..15   15..16   16..17   17..4    17..18   18..1    18..10   16..6    15..11   14..19   19..20   20..7    20..2    19..3    12..9  
 0.078089 0.143958 0.498836 0.041505 0.000004 0.006394 0.123246 0.021748 0.000004 0.121320 0.007875 0.006797 0.033856 0.040305 0.000004 0.006545 0.000004 0.013186 0.089864 2.914887 0.890166 0.109834 0.023103 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.23354

((8: 0.143958, 5: 0.498836): 0.078089, ((((4: 0.021748, (1: 0.121320, 10: 0.007875): 0.000004): 0.123246, 6: 0.006797): 0.006394, 11: 0.033856): 0.000004, ((7: 0.006545, 2: 0.000004): 0.000004, 3: 0.013186): 0.040305): 0.041505, 9: 0.089864);

((microcebus_murinus: 0.143958, otolemur_garnettii: 0.498836): 0.078089, ((((gorilla_gorilla: 0.021748, (homo_sapiens: 0.121320, pan_troglodytes: 0.007875): 0.000004): 0.123246, pongo_abelii: 0.006797): 0.006394, nomascus_leucogenys: 0.033856): 0.000004, ((macaca_mulatta: 0.006545, papio_anubis: 0.000004): 0.000004, chlorocebus_sabaeus: 0.013186): 0.040305): 0.041505, callithrix_jacchus: 0.089864);

Detailed output identifying parameters

kappa (ts/tv) =  2.91489


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.89017  0.10983  0.00000  0.00000
background w     0.02310  1.00000  0.02310  1.00000
foreground w     0.02310  1.00000  1.00000  1.00000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.268  0.142  0.099  0.081  0.072  0.068  0.067  0.067  0.067  0.069

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.008 0.660
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.001 0.224 0.104

sum of density on p0-p1 =   1.000000

Time used:  1:58
