      8    492

chlorocebus_sabaeus             ATG GTT AGT AAT TTC TTT CAT GTC ATA CAA GTA TTC AGG AAA TCT GCT ACC CTG ATT AGT AAG ACT GAA CAC ATT GGT TTT GTC ATT TAT TCG TGG AGG AAG TCC ACC ACC CAC TTG GGG AGC AGA AGG AAA TCT GCC ATC TCA ATT TAC GAA GTT TTG CAG AAA TAT GAC TGT TCC TTC AGT GGG ACA TCA TTT GTG GGC TTC TGT CTC TTT TTG GTC TAT GCG CTG GCT GGA GAT GTA GTC TAT GCT GAC ATC AAA ACT GTT AGG ACT TCC CCA TTA GAA CTC CCA TCT CCA CTT CAG AGA TCT GTT TCT TTC AAC TTT GCC ACT GTC CTT AAA TCG TGT CCT GCC AAA GAC TGG AAG GTG CAT AAG GGA AAA TGT CAC TGG ATT GCT GAA ACT AAG AAA TCT TGG AAC GAA AGT CAA AAT GAC TAT GCC ACG AAA AAT TCA TAT CTC ATG GTG ATT CAA GAC ATT ACT GCT ATG GTG AGA TTT GAC ATT 
carlito_syrichta                ATG GTT AGT AGT TTC TTC CAT ATC ATG CAA GTA TTC AAA AAG TCT ATT CCC TTG ATT GGT AAG ATT GCA CAT ATT GGC TTT GTC ATT --- TCA TGG AGG AAG TCC ACC ACC TAC TTG GGG AAC AGA AAG AAA TCT ACC ATC TCA ACT TAC GAA GTT TTG CAT AAA TAT AAT CCT CTC TTC TAT AGA ACA TCG TCT TTG GTC --- CCT CTC TTT TTC ATC TAT GCA ATG GCT GGA GAC ATA GTC TAT GCC GAT ATT AAA ACT GTT AAG TCT TCT --- TTT GAA CTT TCA TCT CCA CTT CCA AGA TCT GTT TCT TTA AAC TCT TCT ACT GTC CGT CAG TCA TGT CCC TCT GAA GAC TGG AAG CTG CAT GGG GAA AAA TGT TAC TGG ATT GCT AAA ACA AAG GAT TCT TGG AAC AAA AGT CAC AAG GAC TGT GCC ATG AAA AAG TCA CAT CTC ATG GTG ATT CAA GAC TTT ACT GAT TTG GTG AGA TTT TAC ACT 
homo_sapiens                    ATG GTT AGT AAT TTC TTC CAT GTC ATA CAA GTA TTC GAG AAA TCT GCT ACC TTG ATT AGT AAG ACT GAA CAC ATT GGT TTT GTC ATT TAT TCA TGG AGG AAG TCC ACC ACC CAC TTG GGG AGC AGA AGG AAA TTT GCC ATC TCA ATT TAC GAA GTT TTG CAG AAA TAT GAT TGT CCC TTC AGT GGG ACA TCA TTT GTG GTC TTC TCT CTC TTT TTG ATC TGT GCA ATG GCT GGA GAT GTA GTC TAC GCT GAC ATC AAA ACT GTT CGG ACT TCC CCG TTA GAA CTC GCG TTT CCA CTT CAG AGA TCT GTT TCT TTC AAC TTT TCT ACT GTC CAT AAA TCA TGT CCT GCC AAA GAC TGG AAG GTG CAT AAG GGA AAA TGT TAC TGG ATT GCT GAA ACT AAG AAA TCT TGG AAC AAA AGT CAA AAT GAC TGT GCC ATA AAC AAT TCA TAT CTC ATG GTG ATT CAA GAC ATT ACT GCT ATG CTG AAT TTC TTC TTG 
pongo_abelii                    --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TGC CCA --- AAT GAC TGG CTG TTG AAC AAA GGG AAA TGT TAC TGG TTT TCA ACT TCT TTT AAA ACG TGG AAA GAG AGT CAA CAT GAT TGT ACA CAG CTA CAG GCA CAT TTA CTG GTG ATT CAA AAT TTG GAT GAG CTG GTG AGA --- --- --- 
pan_troglodytes                 ATG GTT AGT AAT TTC TTC CAT GTC ATA CAA GTA TTC GAG AAA TCT GCT ACC TTG ATT AGT AAG ACT GAA CGC ATT GGT TTT GTC ATT TAT TCA TGG AGG AAG TCC ACC ACC CAC TTG GGG AGC AGA AGG AAA TTT GCC ATC TCA ATT TAC GAA GTT TTG CAG AAA TAT GAT TGT CCC TTC AGT GGG ACA TCA TTT GTG GTC TTC TCT CTC TTT TTG GTC TGT GCA ATG GCT GGA GAT GTA GTC TAC GCT GAC ATC AAA ACT GTT CGG ACT CCC CCG TTA GAA CTC GCA TTT CCA CTT CAG AGA TCT GTT TCT TTC AAC TTT TCT ACT GTC CAT AAA TCA TGT CCT GCC AAA AAC TGG AAG GTG CAT AAG GGA AAA TGT TAC TGG ATT GCT GAA ACT AAG AAA TCT TGG AAC AAA AGT CAA AAT GAC TGT GCC ATA AAA AAT TCA TAT CTC ATG GTG ATT CAA GAC ATT ACT GCT ATG GTG AGA TTT AAC ATT 
gorilla_gorilla                 ATG GTT AGT AAT TTC TTC CAT GTC ATA CAA ATA TTC GAG AAA TCT GCT ACC TTG ATT AGT AAG ACT GAA CAC ATT GGT TTT GTC ATT TAT TCA TGG AGG AAG TCC ACC ACC CAC TTG GGG AGC AGA AGG AAA TTT GCC ATC TCA ATT TAC GAA GTT TTG CAG AAA TAT GAT TGC CCC TTC AGT GGG ACA TCA TTT GTG GTC TTC TCT CTC TTT TTG GTC TGT GCA ATG GCT GGA GAT GTA GTC TAC GCT GAC ATC AAA ACT GTT CGG ACT TTC CTG TTA GAA CTC CCA TTT CCA CTT CAG AGA TCT GTT TCT TTC AAC TTT TCT ACT GTC CAT AAA TCA TGT CCT GCC AAA GAC TGG AAG GTG CAT AAG GGA AAA TGT TAC TGG ATT GCT GAA ACT --- AAA TCT TGG AAC AAA AGT CAA AAT GAC TGT GCC ATA AAC AAT TCA TAT CTC ATG GTG ATT CAA GAC ATT ACT GCT ATG GTG AGA TTT AAC GTT 
macaca_mulatta                  ATG GTT AGT AAT TTC TTT CAT GTC ATA CAA GTA TTC AGG AAA TCT GCT ACC CTG ATT AGT AAG ACT GAA CAC ATT GGT TTT GTC ATT TAT TCA TGG AGG AAG TCC ACC ACC CAC TTG GGG AGC AGA AGG AAA TCT --- --- --- --- --- --- --- --- --- AAA TAT GAC TGT TCC TTC AGT GGG ACA TCA TTT GTG GGC TTC TGT CTC TTT TTG GTC TAT GCT CTG GCT GGA GAT GTA GTC TAT GCT GAC ATC AAA ACT GTC AGG ACT TCC CCA TTA GAA CTC CCG TCT CCA CTT CAG AGA TCT GTT TCT TTC AAC TTT GCT ACT GTC CTT AAA TCA TGT CCT --- --- --- --- --- GTG CAT AAG GGA AAA TGT CAC TGG ATT GCT GAA ACT AAG AAA TCT TGG AAC GAA AGT CAA AAT GAC TAT GCC ACG AAA AAT TCA TAT CTC ATG GTG ATT CAA GAC ATT ACT GCT ATG ATG ATC TTC TTG NNN 
papio_anubis                    ATG GTT AGT AAT TTC TTT CAT GTC ATA CAA GTA TTC AGG AAA TCT GCT ACC CTG ATT AGT AAG ACT GAA CAC ATT GGT TTT GTC ATT TAT TCA TGG AGG AAG TCC ACC ACC CAC TTG GGG AGC AGA AGG AAA TCT GTC ATC TCA ATT TAC GAA GTT TTG CAG AAA TAT GAC TGT TCC TTC AGT GGG ACA TCA TTT GTG GGC TTC TGT CTC TTT TTG GTC TAT GCG CTG GCT GGA GAT GTA GTC TAT GCT GAC ATC AAA ACT GTT AGG ACT TCC CCA TTA GAA CTC CCG TCT CCA CTT CAG AGA TCT GTT TCT TTC AAC TTT GCT ACT GTC CTT AAA TCA TGT CCT GCC AAA GAC TGG AAG GTG CAT AAG GGA AAA TGT CAC TGG ATT GCT GAA ACT AAG AAA TCT TGG AAC GAA AGT CAA AAT GAC TAT GCC ACG AAA AAT TCA TAT CTC ATG GTG ATT CAA GAC ATT ACT GCT ATG GTG AGA TTT GAC ATT 



Printing out site pattern counts


         8        432  P

chlorocebus_sabaeus              AAA AAA AAA AAA AAA AAA AAA AAC AAC AAG AAG AAG AAG AAT AAT AAT ACA ACC ACC ACG ACT ACT ACT ACT ACT AGA AGA AGC AGG AGG AGG AGG AGT AGT AGT AGT ATA ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAC CAC CAC CAG CAG CAT CAT CCA CCA CCA CCT CTC CTC CTC CTG CTG CTT CTT GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAT GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GGA GGA GGC GGG GGG GGT GTA GTA GTC GTC GTC GTG GTG GTG GTG GTT GTT GTT TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCG TCT TCT TCT TGG TGG TGG TGT TGT TGT TGT TTA TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT
carlito_syrichta                 AAA AAA AAA AAG CAG GAA GAT AAC AAC AAG AAG AAG GGG AAG AAG AGT ACA ACC CCC ATG ACA ACT ACT ATT TCT AGA AGA AAC AAA AAG AAG AGG AGT AGT GGT TAT ATG ATC ATT ATG ATG TTG ACT ACT ATT ATT ATT TTT CAA CAA CAC CAT TAC TAC CAT CCA CAT CAT --- CCA TCA CCC CTC CTC CTT ATG TTG CGT CTT AAA AAA GAA GAA GCA AAT GAC GAC GAC GAT TAC GAC ACC GCC TCT TCT GCA ATT GAT GCC GCT GCT GAA GGA GTC AGA GGG GGC ATA GTA ATC ATC GTC CTG GTG GTG TTG GTT GTT GTT TAC --- CAT TAT TAT TAT TGT TCA TCA TCG CTC TCC TCT TCA TCT TCT TCT TGG TGG TGG CCT CCT TGT TGT TTT --- TTA TTC TTC TTG TTG TCT TTC TTT TTT
homo_sapiens                     AAA AAA AAC AAA AAA AAA AAA AAC AAC AAG AAG AAG AAG AAT AAT AAT ACA ACC ACC ATA ACT ACT ACT ACT ACT AAT AGA AGC GAG AGG CGG AGG AGT AGT AGT AGT ATA ATC ATC ATG ATG ATG ATT TTG ATT ATT ATT ATT CAA CAA CAA CAC CAC TAC CAG CAG CAT CAT CCG CCA GCG CCT CTC CTC CTC ATG TTG CAT CTT AAA GAA GAA GAA GAA GAT GAC GAC GAC GAC TTC GAT GCC GCC GCC TCT GCA GCT GCT GCT GCT GCT GGA GGA GTC GGG GGG GGT GTA GTA ATC GTC GTC GTG CTG GTG GTG GTT GTT GTT TAC TAT TAT TAC TAT TGT TGT TCA TCA TCA CCC TCC TCC TCA TCT TCT TTT TGG TGG TGG TCT TGT TGT TGT TTA TTC TTC TTC TTG TTG TTG TTT TTC TTC TTT
pongo_abelii                     --- AAA CTA --- --- AAT AAA --- AAA --- CTG TTT AAA CAG CAT --- --- --- --- CAG TCT --- GAT --- --- AGA --- --- --- --- --- --- --- AGT --- --- --- --- --- --- CTG CTG --- --- --- ATT TTT TTG --- CAA CAA --- --- TAC --- --- --- AAC --- --- --- CCA --- TTA --- --- --- --- --- GAG ACT --- --- --- --- AAT GAC GAT --- --- --- --- ACA --- --- --- --- GAG --- --- TCA GGG --- --- --- --- --- --- --- --- --- --- TTG GTG GTG --- --- --- --- --- --- CAT --- --- --- TGT --- GCA --- --- --- --- --- --- ACG --- --- TGG TGG --- --- TGC TGT --- --- --- --- --- --- --- --- --- --- ---
pan_troglodytes                  AAA AAA AAA AAA AAA AAA AAA AAC AAC AAG AAG AAG AAG AAT AAT AAT ACA ACC ACC ATA ACT ACT ACT ACT ACT AGA AGA AGC GAG AGG CGG AGG AGT AGT AGT AGT ATA ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CGC CAC TAC CAG CAG CAT CAT CCG CCA GCA CCT CTC CTC CTC ATG TTG CAT CTT AAA GAA GAA GAA GAA GAT GAC AAC GAC GAC AAC GAT GCC GCC GCC TCT GCA GCT GCT GCT GCT GCT GGA GGA GTC GGG GGG GGT GTA GTA GTC GTC GTC GTG GTG GTG GTG GTT GTT GTT TAC TAT TAT TAC TAT TGT TGT TCA TCA TCA CCC TCC CCC TCA TCT TCT TTT TGG TGG TGG TCT TGT TGT TGT TTA TTC TTC TTC TTG TTG TTG TTT TTC TTT TTT
gorilla_gorilla                  AAA AAA AAC AAA AAA AAA AAA AAC AAC AAG AAG --- AAG AAT AAT AAT ACA ACC ACC ATA ACT ACT ACT ACT ACT AGA AGA AGC GAG AGG CGG AGG AGT AGT AGT AGT ATA ATC ATC ATG ATG ATG ATT GTT ATT ATT ATT ATT CAA CAA CAA CAC CAC TAC CAG CAG CAT CAT CTG CCA CCA CCT CTC CTC CTC ATG TTG CAT CTT AAA GAA GAA GAA GAA GAT GAC GAC GAC GAC AAC GAT GCC GCC GCC TCT GCA GCT GCT GCT GCT GCT GGA GGA GTC GGG GGG GGT GTA ATA GTC GTC GTC GTG GTG GTG GTG GTT GTT GTT TAC TAT TAT TAC TAT TGT TGT TCA TCA TCA CCC TCC TTC TCA TCT TCT TTT TGG TGG TGG TCT TGC TGT TGT TTA TTC TTC TTC TTG TTG TTG TTT TTC TTT TTT
macaca_mulatta                   AAA AAA AAA AAA AAA --- AAA AAC AAC AAG --- AAG AAG AAT AAT AAT ACA ACC ACC ACG ACT ACT ACT ACT ACT ATC AGA AGC AGG AGG AGG AGG AGT AGT AGT AGT ATA --- ATC ATG ATG ATG --- NNN ATT ATT ATT ATT CAA CAA CAA CAC CAC CAC --- CAG CAT CAT CCA CCA CCG CCT CTC CTC CTC CTG CTG CTT CTT GAA GAA --- GAA GAA GAC GAC --- GAC GAC TTG GAT --- GCC --- GCT GCT GCT GCT GCT GCT GCT GGA GGA GGC GGG GGG GGT GTA GTA GTC GTC GTC GTG ATG GTG GTG --- GTC GTT --- TAT TAT TAT TAT TAT TAT --- TCA TCA TCC TCC TCC TCA TCT TCT TCT TGG --- TGG TGT TGT TGT TGT TTA TTC TTC TTC TTG --- TTG TTT TTT TTC TTT
papio_anubis                     AAA AAA AAA AAA AAA AAA AAA AAC AAC AAG AAG AAG AAG AAT AAT AAT ACA ACC ACC ACG ACT ACT ACT ACT ACT AGA AGA AGC AGG AGG AGG AGG AGT AGT AGT AGT ATA ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAC CAC CAC CAG CAG CAT CAT CCA CCA CCG CCT CTC CTC CTC CTG CTG CTT CTT GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAT GTC GCC GCC GCT GCG GCT GCT GCT GCT GCT GGA GGA GGC GGG GGG GGT GTA GTA GTC GTC GTC GTG GTG GTG GTG GTT GTT GTT TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCA TCT TCT TCT TGG TGG TGG TGT TGT TGT TGT TTA TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT



    3    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    2    1    1    1    2    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    3
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    3    1    2    1    1    2    1    1    1    1    1    1
    1    3    1    1    1    2    1    1    2

CODONML (in paml version 4.8, March 2014)  resultadostoppedrenamedjoinedtrimmed_CLECL1.fa.aligned.fa.best.nuc.fas.phy
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   8  ls = 164

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   5   6   2   7   7 | Ser TCT   6  12   6   1   6   6 | Tyr TAT   6   4   3   0   3   3 | Cys TGT   4   3   5   2   5   4
    TTC   5   5   8   0   6   7 |     TCC   3   1   2   0   1   1 |     TAC   1   4   3   1   3   3 |     TGC   0   0   0   1   0   1
Leu TTA   1   1   1   1   1   1 |     TCA   3   5   5   1   5   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   5   5   2   4   4 |     TCG   2   1   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   3   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   1   0   1   1 | Pro CCT   1   2   1   0   1   1 | His CAT   2   5   3   2   3   3 | Arg CGT   0   1   0   0   0   0
    CTC   3   3   3   0   3   3 |     CCC   0   2   1   0   2   1 |     CAC   3   1   2   0   1   2 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   1   0   0 |     CCA   3   2   1   1   1   2 | Gln CAA   3   2   3   2   3   3 |     CGA   0   0   0   0   0   0
    CTG   2   1   1   3   0   1 |     CCG   0   0   1   0   1   0 |     CAG   2   1   2   2   2   2 |     CGG   0   0   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   8   7   1   8   7 | Thr ACT   6   5   6   1   6   6 | Asn AAT   3   1   4   2   3   3 | Ser AGT   4   3   4   1   4   4
    ATC   2   3   3   0   2   2 |     ACC   3   3   3   0   3   3 |     AAC   2   3   3   1   4   4 |     AGC   1   0   1   0   1   1
    ATA   1   1   2   0   2   3 |     ACA   1   2   1   1   1   1 | Lys AAA   9   8   9   4  10   9 | Arg AGA   3   4   2   1   3   3
Met ATG   3   5   4   0   4   4 |     ACG   1   0   0   1   0   0 |     AAG   5   9   5   0   5   4 |     AGG   4   1   2   0   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   0   4   5 | Ala GCT   5   2   5   0   5   5 | Asp GAT   1   3   2   2   2   2 | Gly GGT   1   1   1   0   1   1
    GTC   5   4   5   0   6   6 |     GCC   4   2   3   0   3   3 |     GAC   6   4   4   1   3   4 |     GGC   1   1   0   0   0   0
    GTA   2   1   2   0   2   1 |     GCA   0   2   1   1   2   1 | Glu GAA   5   4   4   0   4   4 |     GGA   2   1   2   0   2   2
    GTG   4   2   3   2   4   4 |     GCG   1   0   1   0   0   0 |     GAG   0   0   1   2   1   1 |     GGG   2   2   2   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   5   6 | Ser TCT   6   6 | Tyr TAT   6   6 | Cys TGT   4   4
    TTC   6   5 |     TCC   3   3 |     TAC   0   1 |     TGC   0   0
Leu TTA   1   1 |     TCA   4   5 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   0   0 |     TAG   0   0 | Trp TGG   3   4
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   1   1 | His CAT   2   2 | Arg CGT   0   0
    CTC   3   3 |     CCC   0   0 |     CAC   3   3 |     CGC   0   0
    CTA   0   0 |     CCA   2   2 | Gln CAA   3   3 |     CGA   0   0
    CTG   2   2 |     CCG   1   1 |     CAG   1   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   6   8 | Thr ACT   6   6 | Asn AAT   3   3 | Ser AGT   4   4
    ATC   2   2 |     ACC   3   3 |     AAC   2   2 |     AGC   1   1
    ATA   1   1 |     ACA   1   1 | Lys AAA   8   9 | Arg AGA   2   3
Met ATG   4   3 |     ACG   1   1 |     AAG   4   5 |     AGG   4   4
----------------------------------------------------------------------
Val GTT   2   4 | Ala GCT   7   6 | Asp GAT   1   1 | Gly GGT   1   1
    GTC   6   6 |     GCC   1   2 |     GAC   4   6 |     GGC   1   1
    GTA   2   2 |     GCA   0   0 | Glu GAA   4   5 |     GGA   2   2
    GTG   3   4 |     GCG   0   1 |     GAG   0   0 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: chlorocebus_sabaeus
position  1:    T:0.26829    C:0.12805    A:0.34146    G:0.26220
position  2:    T:0.31098    C:0.23780    A:0.29268    G:0.15854
position  3:    T:0.35976    C:0.23780    A:0.20122    G:0.20122
Average         T:0.31301    C:0.20122    A:0.27846    G:0.20732

#2: carlito_syrichta
position  1:    T:0.31056    C:0.13665    A:0.34783    G:0.20497
position  2:    T:0.31056    C:0.25466    A:0.30435    G:0.13043
position  3:    T:0.37888    C:0.22360    A:0.20497    G:0.19255
Average         T:0.33333    C:0.20497    A:0.28571    G:0.17598

#3: homo_sapiens   
position  1:    T:0.29268    C:0.12195    A:0.34146    G:0.24390
position  2:    T:0.33537    C:0.22561    A:0.29268    G:0.14634
position  3:    T:0.35366    C:0.25000    A:0.20122    G:0.19512
Average         T:0.32724    C:0.19919    A:0.27846    G:0.19512

#4: pongo_abelii   
position  1:    T:0.29787    C:0.23404    A:0.27660    G:0.19149
position  2:    T:0.25532    C:0.14894    A:0.40426    G:0.19149
position  3:    T:0.29787    C:0.08511    A:0.27660    G:0.34043
Average         T:0.28369    C:0.15603    A:0.31915    G:0.24113

#5: pan_troglodytes
position  1:    T:0.27439    C:0.12195    A:0.35366    G:0.25000
position  2:    T:0.32927    C:0.22561    A:0.28659    G:0.15854
position  3:    T:0.35976    C:0.23780    A:0.21951    G:0.18293
Average         T:0.32114    C:0.19512    A:0.28659    G:0.19715

#6: gorilla_gorilla
position  1:    T:0.28221    C:0.12270    A:0.34356    G:0.25153
position  2:    T:0.34356    C:0.21472    A:0.28834    G:0.15337
position  3:    T:0.35583    C:0.25153    A:0.21472    G:0.17791
Average         T:0.32720    C:0.19632    A:0.28221    G:0.19427

#7: macaca_mulatta 
position  1:    T:0.27517    C:0.13423    A:0.34899    G:0.24161
position  2:    T:0.32215    C:0.24161    A:0.27517    G:0.16107
position  3:    T:0.37584    C:0.23490    A:0.20134    G:0.18792
Average         T:0.32438    C:0.20358    A:0.27517    G:0.19687

#8: papio_anubis   
position  1:    T:0.26829    C:0.12805    A:0.34146    G:0.26220
position  2:    T:0.31707    C:0.23171    A:0.29268    G:0.15854
position  3:    T:0.36585    C:0.23171    A:0.20732    G:0.19512
Average         T:0.31707    C:0.19715    A:0.28049    G:0.20528

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      44 | Ser S TCT      49 | Tyr Y TAT      31 | Cys C TGT      31
      TTC      42 |       TCC      14 |       TAC      16 |       TGC       2
Leu L TTA       8 |       TCA      33 | *** * TAA       0 | *** * TGA       0
      TTG      29 |       TCG       3 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT       8 | His H CAT      22 | Arg R CGT       1
      CTC      21 |       CCC       6 |       CAC      15 |       CGC       1
      CTA       1 |       CCA      14 | Gln Q CAA      22 |       CGA       0
      CTG      12 |       CCG       4 |       CAG      14 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      53 | Thr T ACT      42 | Asn N AAT      22 | Ser S AGT      28
      ATC      16 |       ACC      21 |       AAC      21 |       AGC       6
      ATA      11 |       ACA       9 | Lys K AAA      66 | Arg R AGA      21
Met M ATG      27 |       ACG       4 |       AAG      37 |       AGG      19
------------------------------------------------------------------------------
Val V GTT      27 | Ala A GCT      35 | Asp D GAT      14 | Gly G GGT       7
      GTC      38 |       GCC      18 |       GAC      32 |       GGC       4
      GTA      12 |       GCA       7 | Glu E GAA      30 |       GGA      13
      GTG      26 |       GCG       3 |       GAG       5 |       GGG      15
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.28231    C:0.13180    A:0.34269    G:0.24320
position  2:    T:0.32143    C:0.22959    A:0.29507    G:0.15391
position  3:    T:0.36139    C:0.23214    A:0.21003    G:0.19643
Average         T:0.32171    C:0.19785    A:0.28260    G:0.19785

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03426717  0.02201161  0.01991527  0.01862521
  0.02447655  0.01572258  0.01422519  0.01330372
  0.03145690  0.02020643  0.00000000  0.00000000
  0.01640835  0.01053995  0.00000000  0.00891842
  0.01599823  0.01027651  0.00929779  0.00869551
  0.01142730  0.00734036  0.00664128  0.00621108
  0.01468620  0.00943372  0.00853527  0.00798238
  0.00766053  0.00492076  0.00445212  0.00416372
  0.04159539  0.02671892  0.02417426  0.02260832
  0.02971099  0.01908494  0.01726733  0.01614880
  0.03818412  0.02452768  0.02219171  0.02075419
  0.01991737  0.01279398  0.01157551  0.01082567
  0.02951931  0.01896181  0.01715593  0.01604461
  0.02108522  0.01354415  0.01225423  0.01146044
  0.02709841  0.01740674  0.01574896  0.01472878
  0.01413491  0.00907960  0.00821487  0.00768274



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

chlorocebus_sabaeus 
carlito_syrichta     0.7429 (0.1968 0.2649)
homo_sapiens         0.5547 (0.0696 0.1254) 0.8478 (0.1957 0.2309)
pongo_abelii         0.5787 (0.4284 0.7403) 0.4004 (0.4333 1.0820) 0.5398 (0.4728 0.8759)
pan_troglodytes      0.5372 (0.0555 0.1033) 0.9635 (0.1909 0.1981) 1.6807 (0.0318 0.0189) 0.5307 (0.4329 0.8157)
gorilla_gorilla      0.5097 (0.0586 0.1150) 0.9170 (0.1954 0.2131) 0.9073 (0.0306 0.0338) 0.4373 (0.3916 0.8955) 2.5315 (0.0239 0.0094)
macaca_mulatta       0.1877 (0.0153 0.0815) 0.7239 (0.2105 0.2908) 0.6233 (0.0644 0.1033) 0.5148 (0.4759 0.9243) 0.6021 (0.0724 0.1202) 0.5678 (0.0760 0.1338)
papio_anubis         0.0705 (0.0026 0.0372) 0.8393 (0.2003 0.2387) 0.8740 (0.0725 0.0829) 0.5787 (0.4284 0.7403) 0.7074 (0.0583 0.0824) 0.6567 (0.0615 0.0936) 0.3995 (0.0153 0.0383)


TREE #  1:  (2, ((6, (3, 5)), 4), ((7, 8), 1));   MP score: -1
lnL(ntime: 13  np: 18):  -1406.067519      +0.000000
   9..2     9..10   10..11   11..6    11..12   12..3    12..5    10..4     9..13   13..14   14..7    14..8    13..1  
 0.546335 0.000004 0.047155 0.034714 0.006091 0.139313 0.021989 2.057004 0.112915 0.012574 0.063372 0.000004 0.018845 3.251277 0.268579 0.702238 0.228580 222.037467

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.06031

(2: 0.546335, ((6: 0.034714, (3: 0.139313, 5: 0.021989): 0.006091): 0.047155, 4: 2.057004): 0.000004, ((7: 0.063372, 8: 0.000004): 0.012574, 1: 0.018845): 0.112915);

(carlito_syrichta: 0.546335, ((gorilla_gorilla: 0.034714, (homo_sapiens: 0.139313, pan_troglodytes: 0.021989): 0.006091): 0.047155, pongo_abelii: 2.057004): 0.000004, ((macaca_mulatta: 0.063372, papio_anubis: 0.000004): 0.012574, chlorocebus_sabaeus: 0.018845): 0.112915);

Detailed output identifying parameters

kappa (ts/tv) =  3.25128


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.26858  0.70224  0.00807  0.02111
background w     0.22858  1.00000  0.22858  1.00000
foreground w     0.22858  1.00000 222.03747 222.03747


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

   160 V 0.655
   161 R 0.987*
   163 D 0.996**
   164 I 0.991**

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
    73 V 0.704
   146 K 0.541
   160 V 0.730
   161 R 0.948
   163 D 0.938
   164 I 0.940


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.073  0.112  0.141  0.153  0.150  0.137  0.118  0.080  0.030  0.007
w2:   0.002  0.010  0.027  0.048  0.073  0.100  0.131  0.165  0.202  0.242

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.002 0.001 0.002
 0.002 0.006 0.021 0.009 0.003
 0.002 0.008 0.032 0.037 0.037 0.012 0.003
 0.001 0.007 0.026 0.040 0.047 0.044 0.031 0.010 0.002
 0.001 0.005 0.017 0.026 0.029 0.039 0.034 0.032 0.021 0.006 0.001
 0.001 0.004 0.009 0.014 0.014 0.020 0.019 0.025 0.022 0.021 0.013 0.004 0.001
 0.001 0.004 0.005 0.007 0.006 0.008 0.007 0.012 0.011 0.015 0.014 0.013 0.009 0.003 0.001
 0.002 0.003 0.002 0.003 0.002 0.003 0.003 0.004 0.004 0.007 0.007 0.010 0.009 0.009 0.006 0.002 0.000
 0.001 0.001 0.000 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.002 0.004 0.004 0.006 0.006 0.006 0.004 0.001 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:48
