      5    867

macaca_mulatta                  ATG AAA AAT TCT AAT AAC TCT TCA GGG TTT TTA CCT ACG ACA TTC ATT TTG GTT GGC ATC CCA GGG TTG GAG GCA GAG CAC CTC TGG GTA TCC GTC CCC TTC TGC CTG ATA TAC ATC ATC ATT TTC CTT GGG AAT GGA ATC ATT CTT CAT GTC ATC AGA ACA GAT GTT GCC CTA CAT CAA CCC ATG TAC CTC TTT CTT GCC ATG TTG GCA CTG GCC GAG GTT GGT GTC TCT GCA TCC ACC CTG CCT ACA GTG TTA GGC ATA TTC CTT TTT GGA AAT ACT GAA ATT AGT TTT GAA GCT TGT CTT CTC CAG ATG TTC TCC ATC CAT TCT TTA TCT ATT ATG GAG TCA GCT GTG TTT GTA GCC ATC TAC AGC CCA CTG CGT TAT ACA GCT ATC CTG ACA CTG CCC AGG GTC GGC ACA GGA TTA CAG CAT CTG TCC TTC TGT GGC CAC AAT GCC CTC TCA CAT TCC TAT TGT CTG CAC CCA AAT CTT ATC TAT CTA TCT TGT GGG AAC ATT TCT GTT AAT AAT ATC TAT GGG ATT TTC ATT GTT ACC TCT ACT TTT GGG CTG GAT TTG TTG CTG ATT GTG ATC TCC TAT GGG CTC ATA CTC CAC ACT GTA CTG GGT ATT GCC ACT GGA GAA GGG CGG AAG AAG GCA TTC AAC ACA TGT GGC TCA CAT ATC TGT GCT GTG CTT GCT TAC TAT GTG CCT ATG ATT AGC TTG TCT ATA GTG CAC CGC CTT AGA CAT CGT GTG TCC CCT CTG CTG CAA GCC ATG ATG GCC AGT GCC TAC CTC TTC TTC CCA CCT GTT GTC AAT CCT ATT GTC TAT AGC ATT AAG ACC AAG GAG ATC CGT GGT GCC ATT TTC CGA ATG CTA TCA GAA AAA AGA CCC 
homo_sapiens                    ATG AAA ATT TCT AAT AAC TCT TTG GGG TTT TTA CCT ACG ACT TTC ATT TTG GTT GGC ATC CCA GGG CTG GAG TCA GAG CAC CTC TGG ATA TCC GTC CCC TTC TCC CTG ATA TAC ATC ATC ATT TTC CTT GGG AAT GGC ATC ATT CTT CAC GTC ATC AGA ACA GAT ATT GCC CTA CAT CAA CCC ATG TAC CTC TTC CTT GCC ATG TTG GCA CTG GCC GAG GTT CGT GTC TCT GCA TCC ACC CTG CCT ACA GTG TTA GGC ATA TTC CTT TTT GGA AAT ACT GAA ATT AGT CTT GAA GCT TGT CTT CTC CAT CCA TTC TTT ATC CAT GGA GCC AGC TGT GCT GCT GGC CAT GTC TTT GGA CCG CTT TAT AGC CAT CTA CAG CCC ACT GAG CTA CAC AGC TAT CCT GAC ACT GCC CAG GGT CTT TGG CAC AGG AGC TAT TAT GCT CAT GGC TCC GTT GCC CAT TCT TTC CTA TTG TCT GCA CCC CAA TCT TAT CTA TCT TGT GGG AAC ATT TCT GTT AAC AAT ATC TAT GGG ATT TTC ATT GTT ACC TCT ACT TTT GGG CTG GAT TCG TTG CTG ATT GTG ATC TCC TAT GGG CTC ATA CTC CAC ACT GTA TTG GGT ATT GCC ACT GGA GAA GGG AGG AAG AAG GCA CTC AAC ACA TGT GGC TCA CAC GTC TGT GCT GTG CTT GCT TAC TAT GTG CCT ATG ATT GGC TTG TCT ATA GTG CAC CGC CTT GGA CAT CGT GTG TCC CCT CTG CTG CAA GCC ATG ATG GCC AAT GCC TAC CTC TTC TTC CCA CCT GTT GTC AAT CCT ATT GTC TAC AGC ATT AAG ACC AAG GAG ATC CAT GGT GCC ATT GTC CGA ATG CTA TTA GAG AAA AGA CGC 
otolemur_garnettii              ATG AAA AAT TCC AAT AGC TCC TTG GAG TTC CTA CCT ACG ATG TTC ATT TTG GTT GGC ATC CCA GGG CTA GAG GCA GAG CAC CAC TGG ATA TCG GTG CCC TTT TGC CTA ATG TAC ATG ATA ATC TTC CTT GGA AAT GGC ACC ATC CTC TAT GTC ATC AGA ACA GAG GCC ACC TTA CAT CAG CCC ATG TAT CTC TTC CTT GCC ATG CTA GCA CTG GCT GAA GTT GGG GTC TCT GCA TCC ACC TTG CCT ACA GTG CTA GGC ATA TTT CTA TTT GAT GCC ACT GAG ATT AGT TTT GGA ACA TGT CTT TTC CAG ATG TTT TGT ATC CAT TCT TTC TCC ATT ATG GAG TCA GCT GTG TTT GTG GCC ATT TAT AGT CCA CTG CAC TAT ACA GCC ATC CTG ACA CTG CCC CGC ATC AGT GCA GGA CTC CAG CGC CTA CCC TTC TGT GGT CAC AAT GTC CTC TCC CAT TCT TAT TGT CTT CAC CCC AAC CTC ATC CAT CTG CCT TGT GGA AAC ATT TCT ATT AAC AAT ATC TAT GGG CTT TTC ATT GTT ATT TCC ACT TTC GGG TTG GAT TCG TTG CTG ATT GTG GTC TCC TAT GGA CTC ATA CTC CAC ACT GTG CTC GGT ATT GCC ACT GGT GAA GGG AGG AAG AAG GCA CTC AGC ACA TGT GGC TCA CAT GTC TGT GCC GTG CTC GCC TAC TAC GTG CCT ATG ATT GGC TTG TCT ATG GTG CAC CGC TTT GGA AAT CAC GTG TCT CCT CTG GTG CAA GTC ATG ATG GCC AAT GCT TAT CTC TTT TTC CCA CCT GTT GTC AAC CCC ATT GTT TAC AGC ATT AAG ACC AAA GAG ATA TGT CAT GGC ATT GTC CAA ATG CTA TCA AAA AAA AGA CCC 
papio_anubis                    ATG AAA AAT TCT AAT AAC TCT TCA GGG TTT TTA CCT ACG ACA TTC ATT TTG GTT GGC ATC CCA GGG TTG GAG GCA GAG CAC CTC TGG GTA TCC ATC CCC TTC TGC CTG ATA TAC ATC ATC ATT TTC CTT GGG AAT GGA ATC ATT CTT CAT GTC ATC AGA ACA GAT GTT GCC CTA CAT CAA CCC ATG TAC CTC TTT CTT GCC ATG TTG GCA CTG GCC GAG GTT GGT GTC TCT GCA TCC ACC CTG CCT ACA GTG TTA GGC ATA TTC CTT TTT GGA AAT ACT GAA ATT AGT TTT GAA ACT TGT CTT CTC CAG ATG TTC TCC ATC CAT TCT TTA TCT ATT ATG GAG TCA GCT GTG TTT GTA GCC ATC TAC AGC CCA CTG CGT TAT ACA GCT ATC CTG ACA CTG CCC AGG GTC GGC ACA GGA TTA CGG CGT CTG TCC TTC TTT GGC CAC AAT GCC CTC TCA CAT TCC TAT TGT CTG CAC CCA AAT CTT ATC TAT CTA TCT TGT GGG AAC ATT TCT GTT AAT AAT ATC TAT GGG ATT TTC ATT GTT ACC TCT ACT TTT GGG CTG GAT TTG TTG CTG ATT GTG ATC TCC TAT GGG CTC ATA CTC CAC ACT GTA CTG GGT ATT GCC ACT GGA GAA GGG CGG AAG AAG GCA TTC AAC ACG TGT GGC TCA CAT ATC TGT GCT GTG CTT GCT TAC TAT GTG CCT ATG ATT AGC TTG TCT ATA GTG CAC CGC CTT AGA CAT CGT GTG TCC CCT CTG CTG CAA GCC ATG ATG GCC AGT GCC TAC CTC TTC TTC CCA CCT GTT GTC AAT CCT ATT GTC TAT AGC ATT AAG ACC AGG GAG ATC CGT GGT GCC ATT GTC CGA ATG CTA TCA GAA AAA AGA CCC 
callithrix_jacchus              CAT GAC ATT TTC AAT GGT TCC ATG GAA TTC ACA CCT TCA ACA TTC ACT CTT GTT GGC ATC CCA GGG CTG GAG ACA GAA CAT ATA TGG ATA TCC ATC CCC TTC TGC CTC ATA TAC ACC ATC ATC TTT CTG GGA AAT GGA CTC ATT TTT CAC ATC ATC CGA ATT GAC TCT TCC TTG CAC CAA CCC ATG TAC TAC TTT CTG GCC ATG CTA GCT TTT GTG GAA TTT GGT GTC TCT GCT TCC ACC ATG CCC ACT GTA TTA AGC ATC TTC CTC TTT GGC ATT AAT GAT ATC AGT TTT AGT GGT TGT CTG CTT CAG ATG TTT TCA ATG CAC TCT TTC ACT CTC ATG GAG TCA GGT GTT TTT GTG GCC ATC TAC AGC CCA CTG CGC TAC ACA ACC ATC CTG ACA ATT GCC CGC ATT GGG ATG GGT CTG AAG TGC CTG CCT TTC TGT GGC CAC AAT ACC CTC ACA CAC TCT TAT TGC CTC CAC TCG GAT CTG ATC AAG TTG CCC TGT GGA GAC ACA CGC CCC AAT AGC ATC CTG GGT CTG TTT GTC ATT ACC TTC ACA TTT GGA CTA GAC GCA TTG CTC ATT GTG GTT TCT TAT GTG CTG ATT CTT CAT ACA GTA CTG AAA ATA GCT TCT GAA GCA GGG CAG TGG CGG GCA CTC AAC ACA TGC GTG TCA CAC ATT TGT GCT GTG CTT GTG TAC TAT GTG CCC ATG ATC AGC CTC TCC CTG ATG CAT CGC TTT GGG CGA CAT TTA CCT CCA CTT CTC CAG ACT GTC ACG GCC AAT GCT TAC CTC TTC TTT CCC CCT GTG GTC AAC CCC ATT GTC TAT AGC ATC AAA ACC AAA GAA ATT CGC AAC AGC ATT GTC CAC ACA CTA TCC AGG AAG AGG GGT 



Printing out site pattern counts


         5        753  P

macaca_mulatta                  AAA AAA AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGC AGG AGT AGT ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAC CAC CAC CAG CAG CAT CAT CAT CAT CAT CCA CCA CCA CCA CCC CCC CCC CCT CCT CCT CCT CGA CGC CGG CGT CGT CGT CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAG GAG GAG GAG GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCT GCT GGA GGA GGA GGA GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCT TCT TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TGT TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT 
homo_sapiens                    ... ... ... ... ... ... ... ... ... ..C ... ... ... ... .T. CCC GGC ... ... ... ..T ..T .GC CAG ... ... ... ... ... ... ... ... G.. ... ... G.. GAC .A. ... ... ... ... ... ... ... ... ... ... ... ... C.A C.T G.. TCT ... ... ... ... ... CCA GCT ... ... ... ... ... ... ... ... ... TG. ... ... ... ..T TCT ..T TG. ..C ..C ..C ... ... .AT ... ... G.. ... ..T .G. ... ... ... ... ... ... A.. .AG .A. ... ... ... ... ... ... ... ... ... ... G.T AG. .AC ..A ... ... ... ... ... ... ... TAT T.. T.. .AA ... ... ... ... ... ... ... ... ..G ... ... ... .CT ... ... ... ... T.. C.G ... ... ... ... ... ... ... T.. CA. .AG ... ... ... ... ... ..C ..T .C. .CT ... ... ... ... ... ... ... ... ... C.. ... ... A.. .G. ... ACT ... ... ... ... ..C ... ... ... ... A.. ... ... ... ... ... ... ... ..T CCC ..C ... ... ... ... .TC G.C GGC ... .T. .TG AG. ... ... ... ... ..T .TT AGC GGA ... ... ... ... ... ... .C. ... CTA .A. ... ... C.T GCC ... ... C.. G.. .AT ... ... ... ... C.. .C. ... ... ... ... C.. ..C ... ... ... 
otolemur_garnettii              ... ... ... .G. .G. ..A ... ... ... ..C ..C ... ... GCC ... ..C ... ... ... ... ... .TG ... G.. ... .TT ... ... ... ... ... ... G.. ... ..T G.. C.C .A. ... ... ... ..G ..G .C. ..A ..A ... ... ..G G.. ... ..T G.. ... ... ... ... ... ... ... ... ..C ..C ... ... ... ... ... ... C.. ... ... ..G ... ... ... ... ... ... .GC T.. A.. ... ... ... ... ..C ... ... ... ..C ... ... ... .A. ... A.. .AC T.. .AC ... ..G T.. .A. ... ... ... ... T.. ... ..A ... ... ..A ... ... ... G.. T.. T.. ... ..C ..T ..C ..A ..C ..C ... T.. ... ..G .G. A.. ..A ... ... ... ..G ... ... ... ... ... A.. ... ... ..T ..T .G. .T. .T. ... ..C A.A ..C ..C .AT ..T ..C ... A.T ..T ... ... ... .A. ..A ..A ... ... ... ..G CA. ... A.. ..G ..G A.. ... ... ..G ..T ... ... ... ... ... .CC A.. ... ... ... ... ... ..T ..T ... ..C C.. ..C ... ... ... ..C ... ... ... .TG C.. ... ... ..G ..T ..T .GT ..C ... C.. ..C ..C ... ... ... ... ... ... ... ... ... C.C ..C C.. C.. C.. G.. ... ... ... ..T ..T C.A .C. C.A ... ... ... ... ..C ..C ..C ... 
papio_anubis                    ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
callithrix_jacchus              ..G G.C G.. ... GGT ..A ..A CG. TG. ... ..C ... .GC .T. .T. G.. ... ..T .TT ... ... ... ... .TG ... ... T.A .A. ..A T.. ..G C.. G.G ... ... ... C.C .A. ... ..C ..T ... C.G C.. ... ..T ... ..G .C. G.T ... ... ..T ... .CA .C. ... CAT G.C ... ... ..C ... .CA .C. ..A ..C ... G.C C.G C.C ..G ... ..T ... ... ... A.. ..C TGC ..C .GA ..C ... ... ..C T.G ... G.. GGT ..C ..A ..C ... .AC ... .A. ..C ..C .A. ... T.G T.G A.A ... ..G ..T TA. ..T ... ... ... ... ..C ..C ..T T.T ..C A.. ..A A.T ... ..C ..G ..C ... T.. ..G T.. .C. ..T AGT AGG ..A ..A ... ... ..C ..C ... ..T A.. ... T.. ... ..T ..T .TG AG. A.T A.. .G. A.C .G. ... .TG ..C .A. ... ..T ..G ... A.. ... .TG .AA ..A .T. ..A ... ..T ... AAC AAA A.. ..G ... A.T A.. ... A.. ... ..T A.. ..A ... T.A TC. CCC A.. ..G ... T.. ... ... ... ..C ... A.G ... CTG ... ... A.. ... ... ..C ATG C.T ... ..T ... C.T ..T ..A A.. ... C.C ..C .TC CGC ..C ... ... ... ..C ... ..C ... C.G ..C AC. ... C.. G.. ... ... ..T ... ..T C.. GCA C.A C.C C.T ... ... ... ..C ... ... 

    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    3    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    1    1    1    3    3    1    1    1    1    1    3    1
    1    1    1    1    1    1    1    3    1    1    1    1    2    1    1
    1    1    2    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    1    1    2
    1    1    1    1    1    2    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    2    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    3    1    1    1    1    1    1    1    2    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    3    1    1    1    1    1    1    1    1    3    3    1
    1    1    1    1    1    1    1    1    1    1    2

CODONML (in paml version 4.8, March 2014)  resultadorenamedjoinedtrimmed_OR51J1.fa.best.nuc.fas.phy
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   5  ls = 289

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   6   5   8   7  13 | Ser TCT   9  10   6   9   6 | Tyr TAT   7   8   8   7   4 | Cys TGT   6   5   8   5   4
    TTC  11  10  10  10   9 |     TCC   7   6   7   7   6 |     TAC   5   5   4   5   7 |     TGC   1   0   1   1   4
Leu TTA   4   3   1   4   2 |     TCA   5   2   3   5   4 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   6   7   6   6   3 |     TCG   0   1   2   0   1 |     TAG   0   0   0   0   0 | Trp TGG   1   2   1   1   2
----------------------------------------------------------------------------------------------------------------------
Leu CTT   8  10   5   8   5 | Pro CCT   6   7   6   6   4 | His CAT   7   9   6   6   5 | Arg CGT   3   2   0   4   0
    CTC   7   7  11   7  11 |     CCC   4   4   7   4   8 |     CAC   5   7   8   5   8 |     CGC   1   2   3   1   5
    CTA   3   6   8   3   3 |     CCA   4   3   3   4   3 | Gln CAA   2   3   2   2   1 |     CGA   1   1   0   1   2
    CTG  13   8   7  13  14 |     CCG   0   1   0   0   0 |     CAG   2   2   3   1   3 |     CGG   1   0   0   2   1
----------------------------------------------------------------------------------------------------------------------
Ile ATT  14  15  14  14  13 | Thr ACT   4   7   4   5   4 | Asn AAT   9   6   7   9   6 | Ser AGT   2   1   3   2   2
    ATC  13   9   9  14  14 |     ACC   3   3   4   3   6 |     AAC   3   4   4   3   3 |     AGC   3   5   3   3   6
    ATA   4   5   5   4   4 |     ACA   7   3   6   6  11 | Lys AAA   2   2   4   2   3 | Arg AGA   3   2   2   3   0
Met ATG   9   7  13   9  10 |     ACG   1   1   1   2   1 |     AAG   4   4   3   3   3 |     AGG   1   2   1   2   2
----------------------------------------------------------------------------------------------------------------------
Val GTT   6   6   5   6   3 | Ala GCT   5   6   3   4   5 | Asp GAT   2   2   2   2   2 | Gly GGT   3   3   3   3   7
    GTC   6   8   8   6   6 |     GCC  10  11   9  10   4 |     GAC   0   1   0   0   4 |     GGC   5   7   6   5   3
    GTA   3   1   0   3   2 |     GCA   4   4   5   4   3 | Glu GAA   4   3   2   4   5 |     GGA   4   5   6   4   4
    GTG   7   6  11   7   9 |     GCG   0   0   0   0   0 |     GAG   5   6   7   5   2 |     GGG   8   8   5   8   4
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: macaca_mulatta 
position  1:    T:0.23529    C:0.23183    A:0.28374    G:0.24913
position  2:    T:0.41522    C:0.23875    A:0.19723    G:0.14879
position  3:    T:0.33564    C:0.29066    A:0.17301    G:0.20069
Average         T:0.32872    C:0.25375    A:0.21799    G:0.19954

#2: homo_sapiens   
position  1:    T:0.22145    C:0.24913    A:0.26298    G:0.26644
position  2:    T:0.39100    C:0.23875    A:0.21453    G:0.15571
position  3:    T:0.35294    C:0.30796    A:0.14879    G:0.19031
Average         T:0.32180    C:0.26528    A:0.20877    G:0.20415

#3: otolemur_garnettii
position  1:    T:0.22491    C:0.23875    A:0.28720    G:0.24913
position  2:    T:0.41869    C:0.22837    A:0.20761    G:0.14533
position  3:    T:0.30450    C:0.32526    A:0.16263    G:0.20761
Average         T:0.31603    C:0.26413    A:0.21915    G:0.20069

#4: papio_anubis   
position  1:    T:0.23183    C:0.23183    A:0.29066    G:0.24567
position  2:    T:0.41869    C:0.23875    A:0.18685    G:0.15571
position  3:    T:0.33564    C:0.29066    A:0.16955    G:0.20415
Average         T:0.32872    C:0.25375    A:0.21569    G:0.20185

#5: callithrix_jacchus
position  1:    T:0.22491    C:0.25260    A:0.30450    G:0.21799
position  2:    T:0.41869    C:0.22837    A:0.19377    G:0.15917
position  3:    T:0.28720    C:0.35986    A:0.16263    G:0.19031
Average         T:0.31027    C:0.28028    A:0.22030    G:0.18916

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      39 | Ser S TCT      40 | Tyr Y TAT      34 | Cys C TGT      28
      TTC      50 |       TCC      33 |       TAC      26 |       TGC       7
Leu L TTA      14 |       TCA      19 | *** * TAA       0 | *** * TGA       0
      TTG      28 |       TCG       4 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT      36 | Pro P CCT      29 | His H CAT      33 | Arg R CGT       9
      CTC      43 |       CCC      27 |       CAC      33 |       CGC      12
      CTA      23 |       CCA      17 | Gln Q CAA      10 |       CGA       5
      CTG      55 |       CCG       1 |       CAG      11 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      70 | Thr T ACT      24 | Asn N AAT      37 | Ser S AGT      10
      ATC      59 |       ACC      19 |       AAC      17 |       AGC      20
      ATA      22 |       ACA      33 | Lys K AAA      13 | Arg R AGA      10
Met M ATG      48 |       ACG       6 |       AAG      17 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      26 | Ala A GCT      23 | Asp D GAT      10 | Gly G GGT      19
      GTC      34 |       GCC      44 |       GAC       5 |       GGC      26
      GTA       9 |       GCA      20 | Glu E GAA      18 |       GGA      23
      GTG      40 |       GCG       0 |       GAG      25 |       GGG      33
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22768    C:0.24083    A:0.28581    G:0.24567
position  2:    T:0.41246    C:0.23460    A:0.20000    G:0.15294
position  3:    T:0.32318    C:0.31488    A:0.16332    G:0.19862
Average         T:0.32111    C:0.26344    A:0.21638    G:0.19908

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03103784  0.03024029  0.01568507  0.01907465
  0.01765407  0.01720043  0.00892154  0.01084951
  0.01505023  0.01466350  0.00000000  0.00000000
  0.01150900  0.01121326  0.00000000  0.00707298
  0.03283030  0.03198669  0.01659090  0.02017622
  0.01867361  0.01819377  0.00943677  0.01147607
  0.01591939  0.01551033  0.00804492  0.00978344
  0.01217365  0.01186084  0.00615199  0.00748145
  0.03896239  0.03796122  0.01968977  0.02394477
  0.02216150  0.02159204  0.01119939  0.01361959
  0.01889284  0.01840737  0.00954756  0.01161080
  0.01444746  0.01407622  0.00730107  0.00887885
  0.03349068  0.03263010  0.01692462  0.02058206
  0.01904923  0.01855974  0.00962659  0.01170691
  0.01623961  0.01582231  0.00820674  0.00998023
  0.01241852  0.01209942  0.00627574  0.00763194



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

macaca_mulatta      
homo_sapiens         0.5531 (0.1500 0.2713)
otolemur_garnettii   0.1726 (0.0931 0.5393) 0.3296 (0.2064 0.6261)
papio_anubis         2.4025 (0.0109 0.0045) 0.5580 (0.1541 0.2762) 0.1775 (0.0959 0.5401)
callithrix_jacchus   0.1733 (0.2190 1.2633) 0.1806 (0.3303 1.8286) 0.1207 (0.2178 1.8047) 0.1716 (0.2204 1.2845)


TREE #  1:  (3, (2, (1, 4)), 5);   MP score: 362
lnL(ntime:  7  np: 12):  -2803.049047      +0.000000
   6..3     6..7     7..2     7..8     8..1     8..4     6..5  
 0.402056 0.180547 21.714549 0.079523 0.004486 0.024301 1.790216 4.977849 0.641788 0.195671 0.079885 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  24.19568

(3: 0.402056, (2: 21.714549, (1: 0.004486, 4: 0.024301): 0.079523): 0.180547, 5: 1.790216);

(otolemur_garnettii: 0.402056, (homo_sapiens: 21.714549, (macaca_mulatta: 0.004486, papio_anubis: 0.024301): 0.079523): 0.180547, callithrix_jacchus: 1.790216);

Detailed output identifying parameters

kappa (ts/tv) =  4.97785


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.64179  0.19567  0.12456  0.03798
background w     0.07989  1.00000  0.07989  1.00000
foreground w     0.07989  1.00000 999.00000 999.00000


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

     3 N 0.527
    35 C 0.788
    75 G 0.794
   103 Q 0.730
   104 M 1.000**
   109 S 1.000**
   110 L 0.993**
   111 S 0.999**
   112 I 0.989*
   113 M 1.000**
   114 E 0.999**
   115 S 1.000**
   116 A 0.992**
   119 V 0.798
   120 A 0.998**
   121 I 0.954*
   124 P 0.998**
   126 R 0.897
   127 Y 1.000**
   129 A 0.996**
   130 I 0.996**
   131 L 0.996**
   132 T 0.998**
   133 L 0.999**
   135 R 0.982*
   136 V 0.901
   137 G 0.528
   138 T 1.000**
   140 L 0.514
   141 Q 0.787
   143 L 0.998**
   144 S 0.992**
   145 F 0.982*
   147 G 0.971*
   149 N 0.999**
   151 L 0.975*
   152 S 0.966*
   155 Y 0.984*
   156 C 1.000**
   158 H 1.000**
   159 P 0.520
   160 N 0.999**
   161 L 0.997**
   162 I 0.999**

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
     3 N 0.746
    25 A 0.801
    35 C 0.950
    75 G 0.950
    97 F 0.911
   103 Q 0.920
   104 M 1.000**
   106 S 0.555
   109 S 1.000**
   110 L 0.979*
   111 S 0.981*
   112 I 0.974*
   113 M 1.000**
   114 E 0.992**
   115 S 0.999**
   116 A 0.980*
   119 V 0.954*
   120 A 0.963*
   121 I 0.950
   124 P 0.987*
   126 R 0.865
   127 Y 0.997**
   129 A 0.971*
   130 I 0.970*
   131 L 0.977*
   132 T 0.987*
   133 L 0.974*
   135 R 0.956*
   136 V 0.836
   137 G 0.764
   138 T 0.979*
   141 Q 0.909
   143 L 0.993**
   144 S 0.979*
   145 F 0.951*
   146 C 0.740
   147 G 0.951*
   149 N 0.997**
   150 A 0.649
   151 L 0.949
   152 S 0.753
   155 Y 0.941
   156 C 0.998**
   158 H 0.998**
   159 P 0.802
   160 N 0.986*
   161 L 0.988*
   162 I 0.997**
   277 R 0.710
   285 S 0.943
   289 P 0.635


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.953  0.047  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.002  0.054  0.944

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.028 0.051 0.414 0.005 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.051 0.030 0.377 0.024 0.001 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.000 0.017 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:22
