      9    318

homo_sapiens                    GTG CCT TTG CAT TGG TTT GGC TTT GGC TAC ACA GCA CTG GTT GTT TCT GGT GGG ATC GTT GGC TAT GTA AAA ACA GGC AGC GTG CCG TCC CTG GCT GCA GGG CTG CTC TTC GGC AGT CTA GCC GGC CTG GGT GCT TAC CAG CTG TAT CAG GAT CCA AGG AAC GTT TGG GGT TTC CTA GCC GCT ACA TCT GTT ACT TTT GTT GGT GTT ATG GGA ATG AGA TCC TAC TAC TAT GGA AAA TTC ATG CCT GTA GGT TTA ATT GCA GGT GCC AGA TGG AGT ATG GCT GCC CAA GCT GGG GTG CAA CTC CTG AGT AGC TGG GAT 
chlorocebus_sabaeus             GTG CCT TTG CAT TGG TTT GGC TTT GGC TAC ACA GCA CTG GTT GTT TTT GGT AGG ATC GTT GGC TAC GTT AAA ACA GGC AGG GTG CCG TCC CTG GCT GCA GGG CTG CTC TTC GGG AGC CTA GCT GGC CTG GGT TCT TAC CAG CTG TCT CAG GAT CCA AGG AAC GTT TGG GTT TTC CTA GCT GCT ACA TCT GTT ACT TTT GTT GGT GTT ATG GGA ATG AGA TCC TAC TAC TAT GGA AAA ATC ATG CCT GTA GGT TTA ATT GCA GGT GCC AGT TTG CTG ATG GCC GCC AAA GTT GGA GTT CGT ATG TTG ATG ACA TCT GAT 
papio_anubis                    GTG CCT TTG CAC TGG TTT GGC TTT GGC TAC ACA GCA CTG GTT GTT TCT GGT GGG ATC TTT GGC TAT GTT AAA ACA GGC AGG GTG CCG TCC CTG GCT GCA GGG TTG CTC TTT GGC AGC CTA GCT GGC CTG GAT TCT TAC CAG CTG TCT CAG GAT CCA AGG AAC GTT TGG GTT TTC CTA GCT GCT ACA TCT GTT ACT TTT GTT GGT GTT ATG GGA ATG AGA TCC TAC TAC TAT GAA AAA ATC ATG CCT GTA GGT TTA ATT GCA GGT GCC AGT TTG CTG ATG ACC GAC AAA GTT GGA GTT CGT ATG TTG ATG ACA TCT GAT 
callithrix_jacchus              ATG CCT TTG CAT TGG TTG GGC TAC GGC TAT GCA GCA CTG GTT GCT TCC GGC GGG ATC TTT GGC TAT GTA AAA ACA GGC AGA GTG CCA TCC TTG ATT GTG GGG CTG TTC TTC GGC AGC CTA GCG GGG CTG GGT TCT TAC CAG CTG TCT CAG GAT CCA AAG AAC GTT TGG CTT TTC CTA GCT GCT ACA TCT GGT ACC TTT GCT GGT GTT ATG GCA TTG AGA TCC TAC TAC TAT GGA AAA GTC ATG CCT GTA GGT TTA ATC GCA GGT GCC AGA CGG AGT TTC GCT ACC CAG GCT GGA GCG CAA CTC CTG AGT AGC TGG GAT 
pan_troglodytes                 GTG CCT TTG CAT TGG TTT GGC TTT GGC TAC ACA GCA CTG GTT GTT TCT GGT GGG ATC GTT GGC TAT GTA AAA GCA GGC AGC GTG CCG TCC CTG GCT GCA GGG CTG CTC TTC GGC AGT CTA GCC GGC CTG GGT GCT TAC CAG CTG TAT CAG GAT CCA AGG AAC GTT TGG GGT TTC CTA GCC GCT ACA TCT GTT ACT TTT GTT GGT GTT ATG GGA ATG AGA TCC TAC TAC TAT GGA AAA TTC ATG CCT GTA GGT TTA ATT GCA GGT GCC AGT TTG CTG ATG GCC GCC AAA GTT GGA GTT CGT ATG TTG ATG ACA TCT GAT 
otolemur_garnettii              GTG CCT TTG CAT TGG TTT GGC TTT GGC TAC GCA GCA CTG ATT GCA TCT GGT GGG ATC ATG GGT TAT GCA AAA GCA GGT AGT GTG CCG TCC CTG GCT GCT GGG CTC CTC TTC GGG GGT TTA GCA GGC CTG GGT GCT TAT CAG CTG TCT CAG GAT CCC AGG AAC ATT TGG GTT TTC CTA GCT --- ACA TCT GGG ACC TTG GCT GGC ATT ATG GGG ATG AGA TTC TAC CAC TCC GGA AAA TTT ATG CCT GCA GGT TTT ATT GCA GGT GCC AGT TTG CTG ATG GTT GCC AAA GTG GGA ATT CAT ATG TTG --- AGC AGA CCT 
macaca_mulatta                  GTG CCT TTG CAT TGG TTT GGC TTT GGC TAC ACA GCA CTG GTT GTT TCT GGT GGG ATC TTT GGC TAT GTT AAA ACA GGC AGG GTG CTG TCC CTG GCT GCC GGG CTG CTC TTC GGC AGC CTA GCT GGC CTG GGT TCT TAC CAG CTG TCT CAG GAT CCA AGG AAG GTT TGG GTT TTC CTA GCT GCT ACA TCT GTT ACT TTT GTT GGT GTT ACG GGA ATG AGA TCC TAC TAC TAT GGA AAA ATC ATG CCT GTA GGT TTA ATT GCA GGT GCC AGT TTG CTG ATG GCC GCC AAA GTT GGA GTT CGT ATG TTG ATG ACA TCT GTT 
gorilla_gorilla                 GTG CCT TTG CAT TGG TTT GGC TTT GGC TAC ACA GCA CTG GTT GTT TCT GGT GGG ATC GTT GGC TAT GTA AAA ACA GGC AGC GTG CCA TCC CTG GCT GCA GGG GTG CTC TTC GGC AGT CTA GCC GGC CTG GGT GCT TAC CAG CTG TAT CAG GAT CCA AGG AAC GTT TGG GGT TTC CTA --- GCT ACA TCT GTT ACT TTT GTT GGT GTT ATG GGA ATG AGA TCC TAC TAC TAT GGA AAA TTC ATG CCT GTA GGT TTA ATT GCA GGT GCC AGT TTG CTG ATG GCC GCC AAA GTT GGA GTT CGT ATG TTG ATG ACA TCT GAT 
pongo_abelii                    GTG CCT TTG CAT TGG TTT GGC TTT GGC TAC GCA GCA CTG GTT GCT TCT GGT GGA ATC ATT GGC TAT GCA AAA GCA GGC AGC GTG CCG TCC CTG GCT GCA GGG CTG CTC TTC GGC AGT CTA GCC AGC CTG GGT GCT TAC CAG CTG TCT CAG GAT CCA AGG AAT GTT TGG GTT TTC CTA GCC GCT ACA TCT GTT ACT TTT GTT GGT GTT ATG GGA ATG AGA TCC TAC TAC TAT GGA AAA TTC ATG CCT GTA GGT TTA ATT GCA GGT GCC AGT TTG CTG ATG GCC GCC AAA GTT GGA GTT CGT ATG TTG ATG ACA TCT GAT 



Printing out site pattern counts


         9        282  P

homo_sapiens                     AAA AAC ACA ACA ACA ACT AGA AGA AGC AGC AGG AGT AGT AGT ATC ATG ATG ATG ATG ATT CAA CAA CAG CAT CCA CCG CCT CTA CTA CTC CTC CTG CTG CTG CTG GAT GAT GCA GCA GCC GCC GCC GCC GCT GCT GCT GCT GCT GGA GGA GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GGT GGT GTA GTA GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TCC TCC TCT TCT TGG TGG TGG TTA TTC TTC TTC TTG TTT TTT TTT
chlorocebus_sabaeus              AAA AAC ACA ACA ACA ACT AGA AGT ACA AGG AGG AGC ATG CTG ATC ATG ATG ATG ATG ATT AAA CGT CAG CAT CCA CCG CCT CTA CTA ATG CTC CTG CTG CTG TTG GAT GAT GCA GCA GCC GCC GCT GCT GCC GCT GCT GTT TCT GGA GGA GGC GGC GGC GGG AGG GGA GGG GGT GGT GGT GGT GTT GTA GTT GTG GTG GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAT TCT TCC TCC TCT TTT TCT TGG TTG TTA ATC TTC TTC TTG TTT TTT TTT
papio_anubis                     AAA AAC ACA ACA ACA ACT AGA AGT ACA AGG AGG AGC ATG CTG ATC ATG ATG ATG ATG ATT AAA CGT CAG CAC CCA CCG CCT CTA CTA ATG CTC CTG CTG TTG TTG GAT GAT GCA GCA GAC GCC GCT GCT ACC GCT GCT GTT TCT GAA GGA GGC GGC GGC GGC GGG GGA GGG GAT GGT GGT GGT GTT GTA GTT GTG GTG GTT GTT GTT GTT GTT TTT TAC TAC TAC TAC TAT TAT TCT TCC TCC TCT TCT TCT TGG TTG TTA ATC TTC TTT TTG TTT TTT TTT
callithrix_jacchus               AAA AAC ACA ACA GCA ACC AGA AGA AGC AGA AAG AGC AGT AGT ATC ATG ATG TTC TTG ATC CAG CAA CAG CAT CCA CCA CCT CTA CTA CTC TTC CTG TTG CTG CTG GAT GAT GCA GTG ACC GCC GCG GCT GCT ATT GCT GCT TCT GGA GCA GGC GGC GGG GGC GGG GGA GGG GGT GGC GGT GGT CTT GTA GTA ATG GTG GCG GCT GCT GGT GTT TTT TAC TAC TAC TAT TAT TAT TCT TCC TCC TCT TCC TGG TGG CGG TTA GTC TTC TTC TTG TAC TTG TTT
pan_troglodytes                  AAA AAC ACA GCA ACA ACT AGA AGT ACA AGC AGG AGT ATG CTG ATC ATG ATG ATG ATG ATT AAA CGT CAG CAT CCA CCG CCT CTA CTA ATG CTC CTG CTG CTG TTG GAT GAT GCA GCA GCC GCC GCC GCC GCC GCT GCT GTT GCT GGA GGA GGC GGC GGC GGC GGG GGA GGG GGT GGT GGT GGT GGT GTA GTA GTG GTG GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TCC TCC TCT TCT TCT TGG TTG TTA TTC TTC TTC TTG TTT TTT TTT
otolemur_garnettii               AAA AAC ACA GCA GCA ACC AGA AGT AGC AGT AGG GGT --- CTG ATC ATG ATG ATG ATG ATT AAA CAT CAG CAT CCC CCG CCT CTA TTA ATG CTC CTG CTG CTC TTG CCT GAT GCA GCT GCC GCC GCA GCT GTT GCT --- GTG GCT GGA GGG GGC GGT GGC GGG GGG GGA GGG GGT GGT GGC GGT GTT GCA GCA GTG GTG ATT GCA GCT GGG ATT ATG CAC TAC TAT TAC TAT TCC TCT TCC TTC TCT TCT AGA TGG TTG TTT TTT TTC TTC TTG TTT TTT TTG
macaca_mulatta                   AAA AAG ACA ACA ACA ACT AGA AGT ACA AGG AGG AGC ATG CTG ATC ACG ATG ATG ATG ATT AAA CGT CAG CAT CCA CTG CCT CTA CTA ATG CTC CTG CTG CTG TTG GTT GAT GCA GCC GCC GCC GCT GCT GCC GCT GCT GTT TCT GGA GGA GGC GGC GGC GGC GGG GGA GGG GGT GGT GGT GGT GTT GTA GTT GTG GTG GTT GTT GTT GTT GTT TTT TAC TAC TAC TAC TAT TAT TCT TCC TCC TCT TCT TCT TGG TTG TTA ATC TTC TTC TTG TTT TTT TTT
gorilla_gorilla                  AAA AAC ACA ACA ACA ACT AGA AGT ACA AGC AGG AGT ATG CTG ATC ATG ATG ATG ATG ATT AAA CGT CAG CAT CCA CCA CCT CTA CTA ATG CTC CTG CTG GTG TTG GAT GAT GCA GCA GCC GCC GCC --- GCC GCT GCT GTT GCT GGA GGA GGC GGC GGC GGC GGG GGA GGG GGT GGT GGT GGT GGT GTA GTA GTG GTG GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TCC TCC TCT TCT TCT TGG TTG TTA TTC TTC TTC TTG TTT TTT TTT
pongo_abelii                     AAA AAT ACA GCA GCA ACT AGA AGT ACA AGC AGG AGT ATG CTG ATC ATG ATG ATG ATG ATT AAA CGT CAG CAT CCA CCG CCT CTA CTA ATG CTC CTG CTG CTG TTG GAT GAT GCA GCA GCC GCC GCC GCC GCC GCT GCT GTT GCT GGA GGA GGC GGC AGC GGC GGA GGA GGG GGT GGT GGT GGT GTT GTA GCA GTG GTG GTT GCT GTT GTT GTT ATT TAC TAC TAC TAC TAT TAT TCT TCC TCC TCT TCT TCT TGG TTG TTA TTC TTC TTC TTG TTT TTT TTT



    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    2    1    1    1
    1    3    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    2    2    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    3    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1

CODONML (in paml version 4.8, March 2014)  resultadorenamedjoinedtrimmed_TMEM14B.fa.best.nuc.fas.phy
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   9  ls = 106

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   5   2   3   4 | Ser TCT   2   4   5   3   3   3 | Tyr TAT   3   1   2   3   3   2 | Cys TGT   0   0   0   0   0   0
    TTC   3   2   1   4   3   3 |     TCC   2   2   2   3   2   2 |     TAC   4   5   4   4   4   2 |     TGC   0   0   0   0   0   0
Leu TTA   1   1   1   1   1   1 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   3   4   4   3   4 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   4   2   2   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   1   0   0 | Pro CCT   2   2   2   2   2   3 | His CAT   1   1   0   1   1   2 | Arg CGT   0   1   1   0   1   0
    CTC   2   1   1   1   1   2 |     CCC   0   0   0   0   0   1 |     CAC   0   0   1   0   0   1 |     CGC   0   0   0   0   0   0
    CTA   2   2   2   2   2   1 |     CCA   1   1   1   2   1   0 | Gln CAA   2   0   0   1   0   0 |     CGA   0   0   0   0   0   0
    CTG   6   6   5   5   6   5 |     CCG   1   1   1   0   1   1 |     CAG   2   2   2   3   2   2 |     CGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   5 | Thr ACT   1   1   1   0   1   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   3   1   1   2   2   2
    ATC   1   2   2   2   1   1 |     ACC   0   0   1   2   0   1 |     AAC   1   1   1   1   1   1 |     AGC   2   1   1   2   1   1
    ATA   0   0   0   0   0   0 |     ACA   3   4   4   2   3   1 | Lys AAA   2   3   3   2   3   3 | Arg AGA   2   1   1   3   1   2
Met ATG   4   6   6   3   6   6 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   0   0 |     AGG   1   3   2   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7  11  10   3   9   2 | Ala GCT   5   4   4   6   3   5 | Asp GAT   2   2   3   2   2   1 | Gly GGT   6   5   4   5   6   7
    GTC   0   0   0   1   0   0 |     GCC   4   3   1   1   5   2 |     GAC   0   0   1   0   0   0 |     GGC   6   5   6   6   6   4
    GTA   2   1   1   2   2   0 |     GCA   3   3   3   4   4   8 | Glu GAA   0   0   1   0   0   0 |     GGA   2   3   2   2   3   2
    GTG   3   2   2   2   2   3 |     GCG   0   0   0   2   0   0 |     GAG   0   0   0   0   0   0 |     GGG   3   2   2   3   2   5
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   4   3   3 | Ser TCT   5   3   4 | Tyr TAT   2   3   2 | Cys TGT   0   0   0
    TTC   2   3   3 |     TCC   2   2   2 |     TAC   4   4   4 |     TGC   0   0   0
Leu TTA   1   1   1 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   3   3 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   2   2   2 | His CAT   1   1   1 | Arg CGT   1   1   1
    CTC   1   1   1 |     CCC   0   0   0 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   2   2   2 |     CCA   1   2   1 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG   7   5   6 |     CCG   0   0   1 |     CAG   2   2   2 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   1   2 | Thr ACT   1   1   1 | Asn AAT   0   0   1 | Ser AGT   1   2   2
    ATC   2   1   1 |     ACC   0   0   0 |     AAC   0   1   0 |     AGC   1   1   2
    ATA   0   0   0 |     ACA   4   4   2 | Lys AAA   3   3   3 | Arg AGA   1   1   1
Met ATG   5   6   6 |     ACG   1   0   0 |     AAG   1   0   0 |     AGG   2   1   1
--------------------------------------------------------------------------------------
Val GTT  11   9   8 | Ala GCT   4   3   4 | Asp GAT   1   2   2 | Gly GGT   5   6   5
    GTC   0   0   0 |     GCC   4   4   5 |     GAC   0   0   0 |     GGC   6   6   5
    GTA   1   2   1 |     GCA   2   3   6 | Glu GAA   0   0   0 |     GGA   3   3   4
    GTG   2   3   2 |     GCG   0   0   0 |     GAG   0   0   0 |     GGG   2   2   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: homo_sapiens   
position  1:    T:0.21698    C:0.17925    A:0.19811    G:0.40566
position  2:    T:0.33962    C:0.22642    A:0.16038    G:0.27358
position  3:    T:0.33962    C:0.23585    A:0.18868    G:0.23585
Average         T:0.29874    C:0.21384    A:0.18239    G:0.30503

#2: chlorocebus_sabaeus
position  1:    T:0.22642    C:0.16038    A:0.22642    G:0.38679
position  2:    T:0.39623    C:0.23585    A:0.14151    G:0.22642
position  3:    T:0.35849    C:0.20755    A:0.17925    G:0.25472
Average         T:0.32704    C:0.20126    A:0.18239    G:0.28931

#3: papio_anubis   
position  1:    T:0.24528    C:0.15094    A:0.22642    G:0.37736
position  2:    T:0.38679    C:0.23585    A:0.16981    G:0.20755
position  3:    T:0.36792    C:0.20755    A:0.17925    G:0.24528
Average         T:0.33333    C:0.19811    A:0.19182    G:0.27673

#4: callithrix_jacchus
position  1:    T:0.25472    C:0.17925    A:0.19811    G:0.36792
position  2:    T:0.32075    C:0.25472    A:0.16981    G:0.25472
position  3:    T:0.29245    C:0.25472    A:0.19811    G:0.25472
Average         T:0.28931    C:0.22956    A:0.18868    G:0.29245

#5: pan_troglodytes
position  1:    T:0.22642    C:0.16038    A:0.19811    G:0.41509
position  2:    T:0.37736    C:0.23585    A:0.15094    G:0.23585
position  3:    T:0.34906    C:0.22642    A:0.18868    G:0.23585
Average         T:0.31761    C:0.20755    A:0.17925    G:0.29560

#6: otolemur_garnettii
position  1:    T:0.22115    C:0.17308    A:0.23077    G:0.37500
position  2:    T:0.35577    C:0.25962    A:0.13462    G:0.25000
position  3:    T:0.34615    C:0.20192    A:0.17308    G:0.27885
Average         T:0.30769    C:0.21154    A:0.17949    G:0.30128

#7: macaca_mulatta 
position  1:    T:0.23585    C:0.16038    A:0.21698    G:0.38679
position  2:    T:0.39623    C:0.24528    A:0.13208    G:0.22642
position  3:    T:0.36792    C:0.20755    A:0.16981    G:0.25472
Average         T:0.33333    C:0.20440    A:0.17296    G:0.28931

#8: gorilla_gorilla
position  1:    T:0.22857    C:0.15238    A:0.20952    G:0.40952
position  2:    T:0.38095    C:0.22857    A:0.15238    G:0.23810
position  3:    T:0.35238    C:0.21905    A:0.20000    G:0.22857
Average         T:0.32063    C:0.20000    A:0.18730    G:0.29206

#9: pongo_abelii   
position  1:    T:0.22642    C:0.16038    A:0.20755    G:0.40566
position  2:    T:0.36792    C:0.26415    A:0.14151    G:0.22642
position  3:    T:0.35849    C:0.21698    A:0.19811    G:0.22642
Average         T:0.31761    C:0.21384    A:0.18239    G:0.28616

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      31 | Ser S TCT      32 | Tyr Y TAT      21 | Cys C TGT       0
      TTC      24 |       TCC      19 |       TAC      35 |       TGC       0
Leu L TTA       9 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      28 |       TCG       0 |       TAG       0 | Trp W TGG      21
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT      19 | His H CAT       9 | Arg R CGT       6
      CTC      11 |       CCC       1 |       CAC       2 |       CGC       0
      CTA      17 |       CCA      10 | Gln Q CAA       3 |       CGA       0
      CTG      51 |       CCG       6 |       CAG      19 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT       7 | Asn N AAT       1 | Ser S AGT      16
      ATC      13 |       ACC       4 |       AAC       7 |       AGC      12
      ATA       0 |       ACA      27 | Lys K AAA      25 | Arg R AGA      13
Met M ATG      48 |       ACG       1 |       AAG       2 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      70 | Ala A GCT      38 | Asp D GAT      17 | Gly G GGT      49
      GTC       1 |       GCC      29 |       GAC       1 |       GGC      50
      GTA      12 |       GCA      36 | Glu E GAA       1 |       GGA      24
      GTG      21 |       GCG       2 |       GAG       0 |       GGG      22
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.23134    C:0.16404    A:0.21241    G:0.39222
position  2:    T:0.36909    C:0.24290    A:0.15037    G:0.23764
position  3:    T:0.34805    C:0.21977    A:0.18612    G:0.24606
Average         T:0.31616    C:0.20890    A:0.18297    G:0.29197

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03048807  0.01925077  0.01630329  0.02155350
  0.02006480  0.01266931  0.01072951  0.01418478
  0.01242106  0.00784291  0.00000000  0.00000000
  0.01963049  0.01239509  0.00000000  0.01387775
  0.02161881  0.01365055  0.01156051  0.01528339
  0.01422777  0.00898369  0.00760820  0.01005830
  0.00880766  0.00556133  0.00470984  0.00622657
  0.01391980  0.00878924  0.00744352  0.00984059
  0.02799359  0.01767571  0.01496938  0.01979003
  0.01842313  0.01163273  0.00985164  0.01302421
  0.01140480  0.00720122  0.00609864  0.00806260
  0.01802436  0.01138094  0.00963841  0.01274230
  0.05169113  0.03263881  0.02764148  0.03654298
  0.03401895  0.02148024  0.01819140  0.02404965
  0.02105935  0.01329729  0.01126134  0.01488788
  0.03328261  0.02101530  0.01779765  0.02352910



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

homo_sapiens        
chlorocebus_sabaeus  0.5723 (0.0970 0.1695)
papio_anubis         0.5923 (0.1111 0.1876) 0.4853 (0.0304 0.0627)
callithrix_jacchus   0.5808 (0.1198 0.2063) 0.5599 (0.1821 0.3253) 0.5329 (0.1865 0.3500)
pan_troglodytes      0.8095 (0.0684 0.0845) 0.4680 (0.0350 0.0748) 0.5409 (0.0483 0.0894) 0.6853 (0.1985 0.2897)
otolemur_garnettii   0.4239 (0.1626 0.3835) 0.4639 (0.1509 0.3252) 0.4677 (0.1687 0.3607) 0.4534 (0.2354 0.5190) 0.3989 (0.1299 0.3256)
macaca_mulatta       0.7388 (0.1123 0.1521) 0.8561 (0.0307 0.0359) 0.7161 (0.0351 0.0490) 0.6640 (0.1887 0.2842) 0.8025 (0.0489 0.0609) 0.5157 (0.1598 0.3099)
gorilla_gorilla      0.6928 (0.0690 0.0995) 0.4649 (0.0353 0.0760) 0.6322 (0.0487 0.0771) 0.7710 (0.2003 0.2598) 0.7136 (0.0087 0.0121) 0.4267 (0.1415 0.3316) 0.7974 (0.0493 0.0618)
pongo_abelii         0.9071 (0.1017 0.1121) 0.4768 (0.0486 0.1018) 0.4894 (0.0574 0.1173) 0.5985 (0.1900 0.3175) 1.2604 (0.0305 0.0242) 0.3005 (0.1069 0.3558) 0.7856 (0.0580 0.0739) 1.0709 (0.0398 0.0372)


TREE #  1:  (6, (((8, (1, 5)), 9), ((7, 3), 2)), 4);   MP score: -1
lnL(ntime: 15  np: 20):  -1117.300308      +0.000000
  10..6    10..11   11..12   12..13   13..8    13..14   14..1    14..5    12..9    11..15   15..16   16..7    16..3    15..2    10..4  
 0.452734 0.105493 0.028782 0.022573 0.019250 0.000004 4.554497 0.009383 0.073971 0.043911 0.006365 0.048369 0.068183 0.041225 0.557904 2.536445 0.446014 0.486388 0.339142 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   6.03265

(6: 0.452734, (((8: 0.019250, (1: 4.554497, 5: 0.009383): 0.000004): 0.022573, 9: 0.073971): 0.028782, ((7: 0.048369, 3: 0.068183): 0.006365, 2: 0.041225): 0.043911): 0.105493, 4: 0.557904);

(otolemur_garnettii: 0.452734, (((gorilla_gorilla: 0.019250, (homo_sapiens: 4.554497, pan_troglodytes: 0.009383): 0.000004): 0.022573, pongo_abelii: 0.073971): 0.028782, ((macaca_mulatta: 0.048369, papio_anubis: 0.068183): 0.006365, chlorocebus_sabaeus: 0.041225): 0.043911): 0.105493, callithrix_jacchus: 0.557904);

Detailed output identifying parameters

kappa (ts/tv) =  2.53644


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.44601  0.48639  0.03234  0.03526
background w     0.33914  1.00000  0.33914  1.00000
foreground w     0.33914  1.00000 999.00000 999.00000


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

    92 S 1.000**
   100 Q 0.966*
   101 L 0.977*
   103 S 0.969*
   104 S 0.984*
   105 W 0.970*

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
    90 R 0.648
    91 W 0.655
    92 S 0.985*
    96 Q 0.692
    97 A 0.603
   100 Q 0.905
   101 L 0.913
   103 S 0.929
   104 S 0.901
   105 W 0.904


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.040  0.085  0.142  0.190  0.206  0.183  0.113  0.035  0.005  0.001
w2:   0.000  0.001  0.004  0.011  0.025  0.051  0.093  0.160  0.258  0.397

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.001 0.004 0.001 0.000
 0.000 0.001 0.007 0.013 0.023 0.005 0.001
 0.000 0.000 0.003 0.012 0.032 0.041 0.040 0.007 0.001
 0.000 0.000 0.001 0.004 0.013 0.031 0.050 0.057 0.044 0.007 0.001
 0.000 0.000 0.000 0.001 0.003 0.009 0.017 0.039 0.050 0.056 0.037 0.005 0.000
 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.010 0.014 0.034 0.039 0.043 0.027 0.004 0.000
 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.002 0.007 0.010 0.024 0.026 0.030 0.018 0.002 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.004 0.006 0.015 0.017 0.020 0.012 0.002 0.000

sum of density on p0-p1 =   1.000000

Time used:  2:04
