     11    360

homo_sapiens                    ATG TTC CTC ACT GGA GAC ACC AGT CCA GCT GAG GAC AAT AGA GAA GCC ACC CTT CCT CAA TGT TCA CTT CCA GAA TTA TAT GCA TGT ATT GAG AAT TTT AAT AAG GAG AGC AAG AAA TCA AAT CTT CTA AAA ATG CAT GGT ATT TCA CTT AAC GAA GCA CAG GAA GTA CTT GCT AGA AAC CTG AAT GTC ATG TCA TTC ACC AGG GGC GCT GAT GTG AGA GGA GAT --- --- --- CTC CAA CCT GTT ATC --- --- --- --- --- --- --- --- --- --- --- --- AGG AAA ACA ATT CAT GAA TCT AAG GGA TCT GGA --- --- --- ATG GAG ATA TTT NNN --- --- --- --- --- --- 
papio_anubis                    --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CTG CCA GAA TTA TAT GCA TGT ATT GTG AAT TTT AAT AAG GAG AGC AAG AAA TCA AAT CTT CTA CAA ATG CAT GGT ATT TCA CTT AAT GAA GCA CAG GAA GTA CTT GCT AAA AAC CTG AAT GTC ATG TCA TTC ACC AGG GGC ACT GAT GTG AGA AGA GAT --- --- --- CTC CAA CCT GTT TTC --- --- --- --- --- --- --- --- --- --- --- --- AGG TGC ACA --- --- --- --- --- GTG GTT AAA --- --- --- AAA GAG --- CAG AAG --- --- --- --- --- --- 
pongo_abelii                    ATG TTT CTC ATT GGA GAC ACC AGT CCA GCT GAG GAC AAT AGA GAA GCC GCC CTT CCT CAA TGT TCA CTT CCA GAA TTA TAT GCA TGT ATT GAG AAT TTT AAT AAG GAG AGC AAG AAA TCA AAT CTT CTA AAA ATG CAT GGT ATT TCA CTT AAC GAA GCA CAG GAA GTA CTT GCT AAA AAC CTG AAT GTC ATG TCG TTC ACC AGG GGC ACT GAT GTG AGA AGA GAT --- --- --- CTC CAA CCT GTT ATC --- --- --- --- --- --- --- --- --- --- --- --- AGG AAA ACA ATT CAT GAA TCT AAG GGA TCT GGA --- --- --- ATG GAG ATA TTT NNN --- --- --- --- --- --- 
macaca_mulatta                  ATG TTC CTC ACT GGA GAC ACC AGT TCA GCT GAG GAC AAT AGA GCA GCC ACC CTT CCT CAA TGT TCA CTG CCA GAA TTA TAT GCA TGT ATT GTG AAT TTT AAT AAG GAG AGC AAG AAA TCA AAT CTT CTA CAA ATG CAT GGT ACT TCA CTT AAT GAA GCA CAG GAA GTA CTT GCT AAA AAC CTG AAT GTC ATG TCA TTC ACC AGG GGC ACT GAT GTG AGA AGA GAT --- --- --- CTC CAA CCT GTT ATG AGT GTC AAT AAA ATG CAG AAC AAG CCT GGA AAA CAT AGA AAG ACC --- --- --- --- --- CCA TCT CCA --- --- --- --- --- --- --- AAA --- --- --- --- --- --- 
nomascus_leucogenys             ATG TTC CTC ATT GGA GAC ACC AGT CCA GCT GAG GAC AAT AGA GAA GCC GCC CTT CCT CAA TGT TCA CTT CCA GAA TTA TAT GCA TGT ATT GAG AAT TTT AAT AAG GAG AGC AGG AAA TCA AAT CTT CTA AAA ATG CAC AGT ATT TCA CTT AAT GAA GCA CAG GAA GTA CTT GCT AAA AAC CTG AAT TTC ATG TCA TTC ACC AGG GGC ACT GAT GTG AGA AGA GAT --- --- --- CTC CAA CCT GTT ATC --- --- --- --- --- --- --- --- --- --- --- --- AGG AAA ACA ATT CAT GGA TCT AAG GGA TCT GGA --- --- --- ATG GAG ATA TTT --- --- --- --- --- --- --- 
chlorocebus_sabaeus             ATG TTC CTC ATT GGA GAC ACC AGT TCA GCT GAG GAC AAT AGA GCA ACC GCC CTT CCT CAA TGT TCA CTG CCA GAA TTA TAT GCA TGT ATT GTG AAT TTT AAT AAG GAG AGC AAG AAA TCA AAT CTT CTA CAA ATG CAT GGT ATT TCA CTT AAT GAA GCA CCG GAA GTA CTT GCT AAA AAC CTG AAT GTC ATG TCA TTC ACC AGG GAC ACT GAT GTG AGA AGA GAT --- --- --- CTC CAA CCT GTT ATC AGT GTC AAT AAA ATG CAG AAC AAG CCT GGA AAA CAT AGA AAG ACC --- --- --- --- --- CCA TCT CCA AAG AAT AAA --- --- --- --- NNN --- --- --- --- --- --- 
pan_troglodytes                 ATG TTC CTC ACT GGA GAC ACC AGT CCA GCT GAG GAC AAT AGA GAA GCC ACC CTT CCT CAA TGT TCA CTT CCA GAA TTA TAT GCA TGT ATT GAG AAT TTT AAT AAG GAG AGC AAG AAA TCA AAT CTT CTA AAA ATG CAT GGT ATT TCA CTT AAC GAA GCA CAG GAA GTA CTT GCT AGA AAC CTG AAT GTC ATG TCA TTC ACC AGG GGC ACT GAT GTG AGA GGA GAT --- --- --- CTC CGA TCT GTT ATC AGT GTC AAT AAA ATG --- AAC AAG CCT GGA AAA CAT AGA AAG ACC --- --- --- --- --- CCA TCT CCA --- --- --- --- --- --- --- AAA --- --- --- --- --- --- 
carlito_syrichta                ATG CTG ACC ATT GGA GAC ACC AGT CCA ACT AAC GAC AGA GAA AGG GCA GCG TTT CCT CAA TGT TCG CTG CCA GAA TTA TAT ACT TCC CTT GAA GAT TTT TAT AAG GAG AGC AAG AAA TCA AAT CTC CTA AAC ATG AGT GGT ATT TCA CTT AAC GAA GCA CAG AAA ATG CTT ACT AAA AAT CTG AAT ACC ATG GCA CTT GCC AGG GCC ACC AGT GGG CGC AGG AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAT TCC CAA ACA GTT 
gorilla_gorilla                 ATG TTC CTC ACT GGA GAC ACC AGT CCA GCT GAG GAC AAT AGA GAA GCC ACC CTT CCT CAA TGT TCA CTT CCA GAA TTA TAT GCA TGT ATT GAG AAT TTT AAT AAG GAG AGC AAG AAA TCA AAT CTT CTA AAA ATG CAT GGT ATT TCA CTT AAC GAA GCA CAG GAA GTA CTT GCT AGA AAC CTG AAT GTC ATG TCA TTC ACC AGG GGC ACT GAT GTG AGA GGA GAT --- --- --- CTC CAA CCT GTT ATC AGT GTC AAT AAA ATG --- AAC AAG CCT GGA AAA CAT AGA AAG ACC --- --- --- --- --- CCA TCT CCA --- --- --- --- --- --- --- AAA ATA AAT AAA ATA AAT AAA 
callithrix_jacchus              ATG TTC CTC AGT GGA GAC ACC AGT CCA GCT GAG GAC AGC AGA GGG GCT GCC CTT CTT CAG TGT TCG CTG CCA GAA TTA TAT GCA TGT ATT GAA CAT TTT AAT AAG GAG AGC AAG AAA TCA AAT CTT CTA AAA ATA CAT GCT ATT TCA CTT AAC GAA GCA CAG GAA GCA CTT GCT AAA AAC CTG AAT GTT CTG TCA TTG ACC AAG GGC ACT GAT GTG AGA AGA GAT --- --- --- CTC CAA CCC GCT GTC ACA GTT ACC ACA CAG --- AAG AAG CCT GGG AAA CAT AGA AAG ACC --- --- --- --- --- CCA TCT CCA --- --- --- CAA CAA AAA AAA NNN --- --- --- --- --- --- 
otolemur_garnettii              ATG TTC CCT ATT GGA GAC ACC AAC CCC ACT GAA GAC AGA ACA AAG GCA GAG CCA CCT CAA TGT TCG CTG CCA GAA TTA TAT GCA TCT GTT GAG AAT TTC AAT AAG AAG ATC AAG AAA TTA AAC CTC CTA AAA ACA TGC GGT ATT TCA CTT AAT GAA GCA CAG AAA ATG CTT ACT AAA AAC CTG AAT GCC ATG TCC TCT GCC AAG GAC ACT GTC ATG AGA AAA GAA AGC CTG CCA ACC CAA CCA GTT TTC --- --- --- --- --- --- --- --- --- --- --- --- ATG TGC TCG --- --- --- --- --- GTG GTT AAA --- --- --- GAA AAA GAG AAG AAG CCA GAA TCC ATG ACA GAG 



Printing out site pattern counts


        11        351  P

homo_sapiens                     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT ACA ACC ACC ACC ACT AGA AGA AGA AGC AGG AGG AGT ATA ATC ATG ATG ATG ATG ATT ATT ATT CAA CAA CAG CAT CAT CCA CCA CCT CCT CTA CTC CTC CTG CTT CTT CTT CTT GAA GAA GAA GAA GAC GAG GAG GAG GAG GAT GAT GCA GCA GCC GCT GCT GCT GGA GGA GGA GGA GGC GGT GTA GTC GTG GTT NNN TAT TCA TCA TCA TCA TCT TCT TGT TGT TTA TTC TTC TTT TTT
papio_anubis                     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA CAA TGC AAC AAT --- AAG AAG --- AAT AAT AAT AAT ACA --- --- ACC --- --- AAA AGA AGC AGG AGG --- --- TTC --- AAA ATG ATG --- ATT ATT --- CAA CAG --- CAT --- CCA --- CCT CTA --- CTC CTG --- CTG CTT CTT --- --- GAA GAA --- --- GAG GAG GTG GAT GAT GCA GCA --- --- ACT GCT --- AAA AGA GTG GGC GGT GTA GTC GTG GTT AAG TAT CAG TCA TCA TCA --- GTT --- TGT TTA --- TTC CAG TTT
pongo_abelii                     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT ACA ACC GCC ACC ATT AGA AAA AGA AGC AGG AGG AGT ATA ATC ATG ATG ATG ATG ATT ATT ATT CAA CAA CAG CAT CAT CCA CCA CCT CCT CTA CTC CTC CTG CTT CTT CTT CTT GAA GAA GAA GAA GAC GAG GAG GAG GAG GAT GAT GCA GCA GCC GCT ACT GCT GGA GGA AGA GGA GGC GGT GTA GTC GTG GTT NNN TAT TCA TCA TCA TCG TCT TCT TGT TGT TTA TTT TTC TTT TTT
macaca_mulatta                   --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAC AAG AAT AGT ATG CAG CAT CCT GGA GTC AAA CAA AAG AAC AAT --- AAG AAG AAT AAT AAT AAT AAT ACC ACC ACC ACC ACT AGA AAA AGA AGC AGA AGG AGT --- ATG ATG --- ATG ATG --- ACT ATT CAA CAA CAG --- CAT TCA CCA CCT CCT CTA CTC CTC CTG CTT CTG CTT CTT --- GCA GAA GAA GAC GAG --- GAG GTG GAT GAT GCA GCA GCC GCT ACT GCT GGA CCA AGA CCA GGC GGT GTA GTC GTG GTT AAA TAT TCA TCA TCA TCA --- TCT TGT TGT TTA TTC TTC --- TTT
nomascus_leucogenys              --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAC AAT AAG AAG AGG AAT AAT AAT AAT AAT ACA ACC GCC ACC ATT AGA AAA AGA AGC AGG AGG AGT ATA ATC ATG ATG ATG ATG ATT ATT ATT CAA CAA CAG CAT CAC CCA CCA CCT CCT CTA CTC CTC CTG CTT CTT CTT CTT GGA GAA GAA GAA GAC GAG GAG GAG GAG GAT GAT GCA GCA GCC GCT ACT GCT GGA GGA AGA GGA GGC AGT GTA TTC GTG GTT --- TAT TCA TCA TCA TCA TCT TCT TGT TGT TTA TTC TTC TTT TTT
chlorocebus_sabaeus              --- --- --- --- --- --- --- --- --- AAA AAG AAT AAA AAA AAC AAG AAT AGT ATG CAG CAT CCT GGA GTC AAA CAA AAG AAC AAT --- AAG AAG AAT AAT AAT AAT AAT ACC ACC GCC ACC ATT AGA AAA AGA AGC AGA AGG AGT --- ATC ATG --- ATG ATG --- ATT ATT CAA CAA CCG --- CAT TCA CCA CCT CCT CTA CTC CTC CTG CTT CTG CTT CTT --- GCA GAA GAA GAC GAG --- GAG GTG GAT GAT GCA GCA ACC GCT ACT GCT GGA CCA AGA CCA GAC GGT GTA GTC GTG GTT NNN TAT TCA TCA TCA TCA --- TCT TGT TGT TTA TTC TTC --- TTT
pan_troglodytes                  --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAC AAG AAT AGT ATG --- CAT CCT GGA GTC AAA AAA AAG AAC AAC --- AAG AAG AAT AAT AAT AAT AAT ACC ACC ACC ACC ACT AGA AGA AGA AGC AGA AGG AGT --- ATC ATG --- ATG ATG --- ATT ATT CAA CGA CAG --- CAT CCA CCA CCT TCT CTA CTC CTC CTG CTT CTT CTT CTT --- GAA GAA GAA GAC GAG --- GAG GAG GAT GAT GCA GCA GCC GCT ACT GCT GGA CCA GGA CCA GGC GGT GTA GTC GTG GTT AAA TAT TCA TCA TCA TCA --- TCT TGT TGT TTA TTC TTC --- TTT
carlito_syrichta                 --- --- --- --- ACA CAA GAT GTT TCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAC --- AAT AAC --- AAG AAG AGA AAT AAT GAT TAT --- ACC GCG GCC ATT GAA AAA CGC AGC --- AGG AGT --- --- ATG --- ATG ATG --- ATT CTT CAA --- CAG --- AGT CCA CCA CCT --- CTA ACC --- CTG TTT CTG CTC CTT --- AGG AAA GAA GAC AAC --- GAG GAA AAA AGT ACT GCA GCA ACT ACC ACT GGA --- AGG --- GCC GGT ATG ACC GGG --- --- TAT TCG TCA TCA GCA --- --- TGT TCC TTA CTG CTT --- TTT
gorilla_gorilla                  --- --- --- ATA AAT ATA AAT AAA AAA --- --- --- AAA AAA AAC AAG AAT AGT ATG --- CAT CCT GGA GTC AAA AAA AAG AAC AAC --- AAG AAG AAT AAT AAT AAT AAT ACC ACC ACC ACC ACT AGA AGA AGA AGC AGA AGG AGT --- ATC ATG --- ATG ATG --- ATT ATT CAA CAA CAG --- CAT CCA CCA CCT CCT CTA CTC CTC CTG CTT CTT CTT CTT --- GAA GAA GAA GAC GAG --- GAG GAG GAT GAT GCA GCA GCC GCT ACT GCT GGA CCA GGA CCA GGC GGT GTA GTC GTG GTT AAA TAT TCA TCA TCA TCA --- TCT TGT TGT TTA TTC TTC --- TTT
callithrix_jacchus               --- --- --- --- --- --- --- --- --- --- --- --- AAA ACA AAG AAG ACC ACA CAG --- CAT CCT GGG GTT AAA AAA AAG AAC AAC --- AAG AAG AGC AAT AAT CAT AAT ACC ACC GCC ACC AGT AGA AAA AGA AGC AGA AAG AGT AAA GTC ATG CAA ATA CTG --- ATT ATT CAG CAA CAG --- CAT CCA CCA CTT CCC CTA CTC CTC CTG CTT CTG CTT CTT --- GGG GAA GAA GAC GAG CAA GAG GAA GAT GAT GCA GCA GCT GCT ACT GCT GGA CCA AGA CCA GGC GCT GCA GTT GTG GCT NNN TAT TCG TCA TCA TCA --- TCT TGT TGT TTA TTC TTG AAA TTT
otolemur_garnettii               AGC CCA CTG CCA ACA ATG GAA GAG TCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA TGC AAC AAT --- AAG AAG AGA AAC AAT AAT AAT TCG ACC GAG GCC ATT ACA AAA AGA ATC ATG AAG AAC GAG TTC ATG GAA ACA ATG --- ATT GTT CAA CAA CAG --- TGC CCC CCA CCT CCA CTA CCT ACC CTG CCA CTG CTC CTT --- AAG AAA GAA GAC GAA AAA AAG GAG GAA GTC GCA GCA GCA ACT ACT ACT GGA AAA AAA GTG GAC GGT ATG GCC ATG GTT AAG TAT TCG TCA TTA TCC --- GTT TGT TCT TTA TTC TCT AAG TTC



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    2    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  resultadojoinedC9orf153.fa.aligned.fa.best.nuc.fas.phy
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  11  ls = 120

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   3   1   2   1 | Ser TCT   2   0   2   1   2   1 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   2   1   2   2   2   2
    TTC   2   2   1   2   3   2 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   1   0   0   0   0
Leu TTA   1   1   1   1   1   1 |     TCA   4   3   3   5   4   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   1   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   3   5   4   5   4 | Pro CCT   2   1   2   3   2   3 | His CAT   2   1   2   2   1   2 | Arg CGT   0   0   0   0   0   0
    CTC   2   1   2   2   2   2 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   1   0 |     CGC   0   0   0   0   0   0
    CTA   1   1   1   1   1   1 |     CCA   2   1   2   3   2   3 | Gln CAA   2   2   2   3   2   3 |     CGA   0   0   0   0   0   0
    CTG   1   2   1   2   1   2 |     CCG   0   0   0   0   0   1 |     CAG   1   3   1   2   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   4   1   4   3 | Thr ACT   1   1   1   3   1   1 | Asn AAT   5   5   5   7   6   8 | Ser AGT   1   0   1   2   2   2
    ATC   1   0   1   0   1   1 |     ACC   3   1   2   4   2   4 |     AAC   2   1   2   2   1   2 |     AGC   1   1   1   1   1   1
    ATA   1   0   1   0   1   0 |     ACA   1   1   1   0   1   0 | Lys AAA   3   4   4   5   4   5 | Arg AGA   3   2   3   4   3   4
Met ATG   4   2   4   5   4   4 |     ACG   0   0   0   0   0   0 |     AAG   3   3   3   4   2   5 |     AGG   2   2   2   1   3   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   1   1   1   1 | Ala GCT   3   1   2   2   2   2 | Asp GAT   2   2   2   2   2   2 | Gly GGT   1   1   1   1   0   1
    GTC   1   1   1   2   0   2 |     GCC   1   0   2   1   2   1 |     GAC   2   0   2   2   2   3 |     GGC   1   1   1   1   1   0
    GTA   1   1   1   1   1   1 |     GCA   2   2   2   3   2   3 | Glu GAA   5   3   5   3   4   3 |     GGA   4   0   3   2   4   2
    GTG   1   3   1   2   1   2 |     GCG   0   0   0   0   0   0 |     GAG   4   2   4   2   4   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   1   2   1   1   0 | Ser TCT   2   0   1   1   2 | Tyr TAT   1   2   1   1   1 | Cys TGT   2   1   2   2   1
    TTC   2   0   2   1   3 |     TCC   0   2   0   0   2 |     TAC   0   0   0   0   0 |     TGC   0   0   0   0   2
Leu TTA   1   1   1   1   2 |     TCA   4   2   4   3   1 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   1   0 |     TCG   0   1   0   1   2 |     TAG   0   0   0   0   0 | Trp TGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   5   4   5   5   2 | Pro CCT   2   1   3   1   2 | His CAT   2   0   2   3   0 | Arg CGT   0   0   0   0   0
    CTC   2   1   2   2   1 |     CCC   0   0   0   1   1 |     CAC   0   0   0   0   0 |     CGC   0   1   0   0   0
    CTA   1   1   1   1   1 |     CCA   4   2   4   4   5 | Gln CAA   1   2   2   3   2 |     CGA   1   0   0   0   0
    CTG   1   3   1   3   3 |     CCG   0   0   0   0   0 |     CAG   1   1   1   3   1 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   2 | Thr ACT   2   3   2   1   3 | Asn AAT   6   3   8   3   4 | Ser AGT   2   3   2   2   0
    ATC   1   0   1   0   1 |     ACC   4   4   4   4   2 |     AAC   3   3   3   2   3 |     AGC   1   1   1   2   1
    ATA   0   0   2   1   0 |     ACA   0   1   0   2   3 | Lys AAA   5   4   7   6   7 | Arg AGA   4   1   4   4   2
Met ATG   4   4   4   1   6 |     ACG   0   0   0   0   0 |     AAG   4   2   4   6   7 |     AGG   1   3   1   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   2   3 | Ala GCT   2   0   2   5   0 | Asp GAT   2   2   2   2   0 | Gly GGT   1   1   1   0   1
    GTC   2   0   2   1   1 |     GCC   1   2   1   1   2 |     GAC   2   2   2   2   3 |     GGC   1   0   1   1   0
    GTA   1   0   1   0   0 |     GCA   2   3   2   3   3 | Glu GAA   4   4   4   4   6 |     GGA   3   1   3   1   1
    GTG   1   0   1   1   1 |     GCG   0   1   0   0   0 |     GAG   3   1   3   2   4 |     GGG   0   1   0   2   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: homo_sapiens   
position  1:    T:0.14737    C:0.18947    A:0.35789    G:0.30526
position  2:    T:0.28421    C:0.22105    A:0.33684    G:0.15789
position  3:    T:0.34737    C:0.16842    A:0.31579    G:0.16842
Average         T:0.25965    C:0.19298    A:0.33684    G:0.21053

#2: papio_anubis   
position  1:    T:0.14493    C:0.21739    A:0.36232    G:0.27536
position  2:    T:0.31884    C:0.15942    A:0.39130    G:0.13043
position  3:    T:0.31884    C:0.13043    A:0.30435    G:0.24638
Average         T:0.26087    C:0.16908    A:0.35266    G:0.21739

#3: pongo_abelii   
position  1:    T:0.14737    C:0.18947    A:0.36842    G:0.29474
position  2:    T:0.29474    C:0.21053    A:0.34737    G:0.14737
position  3:    T:0.35789    C:0.15789    A:0.30526    G:0.17895
Average         T:0.26667    C:0.18596    A:0.34035    G:0.20702

#4: macaca_mulatta 
position  1:    T:0.13131    C:0.22222    A:0.39394    G:0.25253
position  2:    T:0.25253    C:0.25253    A:0.35354    G:0.14141
position  3:    T:0.33333    C:0.17172    A:0.31313    G:0.18182
Average         T:0.23906    C:0.21549    A:0.35354    G:0.19192

#5: nomascus_leucogenys
position  1:    T:0.15789    C:0.18947    A:0.37895    G:0.27368
position  2:    T:0.29474    C:0.21053    A:0.32632    G:0.16842
position  3:    T:0.34737    C:0.16842    A:0.31579    G:0.16842
Average         T:0.26667    C:0.18947    A:0.34035    G:0.20351

#6: chlorocebus_sabaeus
position  1:    T:0.12871    C:0.21782    A:0.40594    G:0.24752
position  2:    T:0.26733    C:0.23762    A:0.36634    G:0.12871
position  3:    T:0.33663    C:0.17822    A:0.30693    G:0.17822
Average         T:0.24422    C:0.21122    A:0.35974    G:0.18482

#7: pan_troglodytes
position  1:    T:0.13265    C:0.20408    A:0.39796    G:0.26531
position  2:    T:0.25510    C:0.23469    A:0.34694    G:0.16327
position  3:    T:0.33673    C:0.19388    A:0.31633    G:0.15306
Average         T:0.24150    C:0.21088    A:0.35374    G:0.19388

#8: carlito_syrichta
position  1:    T:0.13750    C:0.20000    A:0.42500    G:0.23750
position  2:    T:0.23750    C:0.27500    A:0.32500    G:0.16250
position  3:    T:0.31250    C:0.20000    A:0.27500    G:0.21250
Average         T:0.22917    C:0.22500    A:0.34167    G:0.20417

#9: gorilla_gorilla
position  1:    T:0.11538    C:0.20192    A:0.43269    G:0.25000
position  2:    T:0.25962    C:0.22115    A:0.37500    G:0.14423
position  3:    T:0.33654    C:0.18269    A:0.33654    G:0.14423
Average         T:0.23718    C:0.20192    A:0.38141    G:0.17949

#10: callithrix_jacchus
position  1:    T:0.11881    C:0.25743    A:0.35644    G:0.26733
position  2:    T:0.22772    C:0.26733    A:0.36634    G:0.13861
position  3:    T:0.30693    C:0.16832    A:0.32673    G:0.19802
Average         T:0.21782    C:0.23102    A:0.34983    G:0.20132

#11: otolemur_garnettii
position  1:    T:0.16000    C:0.18000    A:0.41000    G:0.25000
position  2:    T:0.26000    C:0.28000    A:0.38000    G:0.08000
position  3:    T:0.21000    C:0.22000    A:0.33000    G:0.24000
Average         T:0.21000    C:0.22667    A:0.37333    G:0.19000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT      14 | Tyr Y TAT      12 | Cys C TGT      19
      TTC      20 |       TCC       4 |       TAC       0 |       TGC       3
Leu L TTA      12 |       TCA      38 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       5 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      47 | Pro P CCT      22 | His H CAT      17 | Arg R CGT       0
      CTC      19 |       CCC       2 |       CAC       1 |       CGC       1
      CTA      11 |       CCA      32 | Gln Q CAA      24 |       CGA       1
      CTG      20 |       CCG       1 |       CAG      16 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      27 | Thr T ACT      19 | Asn N AAT      60 | Ser S AGT      17
      ATC       7 |       ACC      34 |       AAC      24 |       AGC      12
      ATA       6 |       ACA      10 | Lys K AAA      54 | Arg R AGA      34
Met M ATG      42 |       ACG       0 |       AAG      43 |       AGG      16
------------------------------------------------------------------------------
Val V GTT      15 | Ala A GCT      21 | Asp D GAT      20 | Gly G GGT       9
      GTC      13 |       GCC      14 |       GAC      22 |       GGC       8
      GTA       8 |       GCA      27 | Glu E GAA      45 |       GGA      24
      GTG      14 |       GCG       1 |       GAG      31 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.13790    C:0.20636    A:0.39055    G:0.26519
position  2:    T:0.26712    C:0.23529    A:0.35583    G:0.14176
position  3:    T:0.32208    C:0.17743    A:0.31437    G:0.18611
Average         T:0.24237    C:0.20636    A:0.35358    G:0.19769

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01223966  0.00674280  0.01194649  0.00707262
  0.01078150  0.00593951  0.01052326  0.00623003
  0.01630481  0.00898229  0.00000000  0.00000000
  0.00649541  0.00357831  0.00000000  0.00375334
  0.01831669  0.01009063  0.01787797  0.01058419
  0.01613456  0.00888850  0.01574810  0.00932326
  0.02440021  0.01344203  0.02381577  0.01409952
  0.00972041  0.00535496  0.00948758  0.00561688
  0.03466476  0.01909675  0.03383447  0.02003084
  0.03053502  0.01682169  0.02980365  0.01764449
  0.04617797  0.02543936  0.04507191  0.02668368
  0.01839610  0.01013438  0.01795548  0.01063008
  0.02353780  0.01296693  0.02297402  0.01360118
  0.02073366  0.01142214  0.02023704  0.01198083
  0.03135541  0.01727364  0.03060438  0.01811855
  0.01249118  0.00688137  0.01219199  0.00721796



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

homo_sapiens        
papio_anubis         1.1854 (0.1388 0.1171)
pongo_abelii         0.7153 (0.0229 0.0321) 0.8041 (0.1159 0.1442)
macaca_mulatta       0.7857 (0.0689 0.0877) 0.8246 (0.0979 0.1188) 0.4969 (0.0632 0.1271)
nomascus_leucogenys  1.2990 (0.0418 0.0322) 1.1526 (0.1379 0.1196) 0.2747 (0.0182 0.0664) 0.8906 (0.0796 0.0894)
chlorocebus_sabaeus  0.9768 (0.0857 0.0877) 1.0618 (0.0999 0.0940) 0.4534 (0.0577 0.1272)-1.0000 (0.0314 0.0000) 0.8274 (0.0740 0.0894)
pan_troglodytes      0.7095 (0.0363 0.0512) 0.7598 (0.1290 0.1697) 0.5926 (0.0523 0.0883) 1.4865 (0.0454 0.0305) 0.7693 (0.0685 0.0891) 1.9606 (0.0602 0.0307)
carlito_syrichta     0.7382 (0.2872 0.3890) 0.7163 (0.2593 0.3620) 0.5716 (0.2452 0.4290) 0.7774 (0.2971 0.3822) 0.5520 (0.2604 0.4717) 0.7457 (0.2878 0.3860) 0.7166 (0.2788 0.3890)
gorilla_gorilla      0.4974 (0.0257 0.0517) 0.6576 (0.1131 0.1719) 0.4651 (0.0414 0.0891) 1.1697 (0.0360 0.0308) 0.6385 (0.0574 0.0899) 1.6313 (0.0505 0.0310)-1.0000 (0.0088 0.0000) 0.8152 (0.3328 0.4083)
callithrix_jacchus   0.5664 (0.1493 0.2637) 0.8210 (0.1796 0.2187) 0.4006 (0.1258 0.3140) 0.5528 (0.1216 0.2199) 0.4495 (0.1427 0.3173) 0.5906 (0.1242 0.2103) 0.5681 (0.1190 0.2095) 0.8872 (0.2875 0.3241) 0.5124 (0.1083 0.2114)
otolemur_garnettii   0.6047 (0.3389 0.5605) 0.7935 (0.2304 0.2904) 0.4982 (0.3014 0.6050) 0.6813 (0.3241 0.4757) 0.6357 (0.3220 0.5066) 0.6819 (0.3063 0.4492) 0.5733 (0.3093 0.5395) 0.5067 (0.2497 0.4927) 0.5932 (0.3387 0.5710) 0.6048 (0.3165 0.5233)


TREE #  1:  ((((((9, (1, 7)), 3), 5), ((4, 2), 6)), 10), 8, 11);   MP score: -1
check convergence..
lnL(ntime: 19  np: 24):  -1404.308227      +0.000000
  12..13   13..14   14..15   15..16   16..17   17..9    17..18   18..1    18..7    16..3    15..5    14..19   19..20   20..4    20..2    19..6    13..10   12..8    12..11 
 0.575448 0.140906 0.134910 0.000004 0.106740 0.000004 0.000004 0.194847 0.022051 0.036586 0.082101 0.055704 0.000004 0.044920 0.336141 0.034352 0.321364 0.587208 0.637325 2.362772 0.542997 0.429995 0.208820 116.798540

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.31062

((((((9: 0.000004, (1: 0.194847, 7: 0.022051): 0.000004): 0.106740, 3: 0.036586): 0.000004, 5: 0.082101): 0.134910, ((4: 0.044920, 2: 0.336141): 0.000004, 6: 0.034352): 0.055704): 0.140906, 10: 0.321364): 0.575448, 8: 0.587208, 11: 0.637325);

((((((gorilla_gorilla: 0.000004, (homo_sapiens: 0.194847, pan_troglodytes: 0.022051): 0.000004): 0.106740, pongo_abelii: 0.036586): 0.000004, nomascus_leucogenys: 0.082101): 0.134910, ((macaca_mulatta: 0.044920, papio_anubis: 0.336141): 0.000004, chlorocebus_sabaeus: 0.034352): 0.055704): 0.140906, callithrix_jacchus: 0.321364): 0.575448, carlito_syrichta: 0.587208, otolemur_garnettii: 0.637325);

Detailed output identifying parameters

kappa (ts/tv) =  2.36277


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.54300  0.42999  0.01507  0.01194
background w     0.20882  1.00000  0.20882  1.00000
foreground w     0.20882  1.00000 116.79854 116.79854


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

   104 G 0.982*
   106 G 0.982*

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
    70 A 0.669
   104 G 0.781
   106 G 0.782


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.005  0.414  0.522  0.058  0.001  0.000  0.000  0.000  0.000  0.000
w2:   0.049  0.060  0.068  0.078  0.089  0.101  0.115  0.130  0.146  0.163

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.001 0.004
 0.000 0.000 0.000 0.000 0.001 0.002 0.017 0.024 0.041
 0.000 0.000 0.000 0.000 0.001 0.003 0.018 0.037 0.088 0.104 0.080
 0.000 0.000 0.000 0.000 0.003 0.005 0.014 0.025 0.038 0.075 0.083 0.106 0.050
 0.000 0.000 0.000 0.001 0.004 0.006 0.007 0.011 0.009 0.019 0.012 0.032 0.017 0.030 0.008
 0.000 0.000 0.002 0.002 0.002 0.003 0.001 0.002 0.001 0.002 0.000 0.002 0.000 0.002 0.001 0.002 0.000
 0.001 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  1:03
