     10    411

gorilla_gorilla                 ATG AGG ACG CCT GGG CCT CTG CCC --- GTG CTG CTG CTG CTC CTG GCG GGA GCC CCC GCC GCG CGG CCC ACT CCC CCG ACC TGC TAC TCC CGC ATG CGG GCC CTG AGC CAG GAG ATC ACC CGC GAC TTC CAG CTC CTG CAG GTC TCG GAG CCC TCG GAG CCG TGT GTG AGA TAC CTG CCC AGG CTG TAC CTG GAC ATA CAC AAT TAC TGT GTG CTG GAC AAG CTG CGG GAC TTT GTG GCC TCG CCC CCG TGT TGG AAA GTG GCC CAG GTG GAT TCC TTG AAG GAC AAA GCA CGG AAG CTG TAC ACC ATC ATG AAC TCG TTC TGC AGG AGA GAT TTG GTA TTC CTG TTG GAT GAC TGC AAT GCC TTG GAA TAC CCA ATC CCA GTG ACT ACG GTC CTG CCA GAT CGT CAG CGC 
homo_sapiens                    ATG AGG ACG CCT GGG CCT CTG CCC --- GTG CTG CTG CTG CTC CTG GCG GGA GCC CCC GCC GCG CGG CCC ACT CCC CCG ACC TGC TAC TCC CGC ATG CGG GCC CTG AGC CAG GAG ATC ACC CGC GAC TTC AAC CTC CTG CAG GTC TCG GAG CCC TCG GAG CCA TGT GTG AGA TAC CTG CCC AGG CTG TAC CTG GAC ATA CAC AAT TAC TGT GTG CTG GAC AAG CTG CGG GAC TTT GTG GCC TCG CCC CCG TGT TGG AAA GTG GCC CAG GTA GAT TCC TTG AAG GAC AAA GCA CGG AAG CTG TAC ACC ATC ATG AAC TCG TTC TGC AGG AGA GAT TTG GTA TTC CTG TTG GAT GAC TGC AAT GCC TTG GAA TAC CCA ATC CCA GTG ACT ACG GTC CTG CCA GAT CGT CAG CGC 
papio_anubis                    ATG AGG ACG CCT GGG CCT CTG CCC --- GTG CTG CTG CTG CTC CTG GCG GGA GTC CCC ACC GCG CGG CCC ACT CCC CCG ACC TGC TAC TCC CGC ATG CGG GCC CTG AGC CAG GAG ATC ACC CGC GAC TTC CAG CTC CTG CAG AGC TCG GAG CCC TCG GAG CCG TGT GTG AGA TAC CTG CCC AGG CTG TAC CTG GAC ATA CAC AAT TAC TGT GTG CTG GAC AAG CTG CGG GAC TTT GTG GCC TCG CCC CAG TGT TGG AAA GTG GCC CAG GTG GAT TCC TTG AAG GAC AAA GCG CGG AAG CTG TAC ACC ATC ATG AAC TCG TTC TGC AGG AGG GAC TTG GTC TTC CTG TTG GAT GAC TGC AAT GCC TTG GAA TAC CCA ATT CCA GTG ACT ACG GTC CTG CCA GAT CAT CAG CGC 
macaca_mulatta                  ATG AGG ACG CCT GGG CCT CTG CCC --- GTG CTG CTG CTG CTC CTG GCG GGC ATT CCC GCC GCG CGG CCC ACT CCC CCG ACC TGC TAC TCC CGC ATG CGG GCC CTG AGC CAG GAG ATC ACC CGC GAC TTC CAG CTC CTG CAG AGC TCG GAG CCC TCG GAG CCG TGT GTG AGA TAC CTG CCC AGG CTG TAC CTG GAC ATA CAC AAT TAC TGT GTG CTG GAC AAG CTG CGG GAC TTT GTG GCC TCG CCC CAG TGT TGG AAA GCG GCC CAG GTG GAT TCC TTG AAG GAC AAA GCA CGG AAG CTG TAC ACC ATC ATG AAC TCG TTC TGC AGG AGG GAC TTG GTC TTC CTG TTA GAT GAC TGC AAT GCC TTG GAA TAC CCA ATT CCA GTG ACT ACA GTC CTG CCA GAT CAT CAG CGC 
otolemur_garnettii              GTG AGA ACC GTG --- ATG CTG CCA --- CTG CTG CTG CTG CTG CTG GCT --- GTG CCC CCT GCG TGG CCC GCG CCC CCC ACC TGC TAC TCC CGG ATG CTG TCC CTG AGC CGG GAG GTC ACC AAT GAC TTC CAG AGA CTG CTC GCT GCA GAG CTC CAG GAG CCA TGT GTG AGA CAC CTT CCC AGG CTG TAT CTG GAC ATC CAC AAC TAC TGT GTG CTG GCC AAG CTG CGG GAT TTT GTG GCC TCA CCC CAG TGC TGG AAA ATG GCC CAG GCT GAT GCT CTG AAG GAG AAA GTG CGG AAG CTG TAC ACC ATC ACG AAC GTG TAC TGC AGG AGA GAT TTG GTA TTC CTG TCA GAT GAC TGC AGT GCC TTG GAA TAC CCG ATC CCA GTG ACC ACG ATC CTG CCA GAT CGT CAG CGC 
nomascus_leucogenys             ATG AGG ACC CCT GGG CCT CTG CCC --- GTG CTG CTG CTG CTC CTG GCG GGA GCC CCC GCC GTG CGG CCC GCT CCC CCG ACC TGC TAC TCC CGC ATG CGG GGC CTG AGC CAG GAG ATC ACC CGC GAC TTC CAG CTC CTG CAG GTC TCG GAG CCC TCG GAG CCG TGT GTG AGA TAC CTG CCC AGG CTG TAC CTG GAC ATA CAC AAT TAC TGT GTG CTG GAC AAG CTG CAG GAC TTT GTG GCC TCG CCC CAG TGT TGG AAA GTG GCC CAA GTG GAT TCC TTG AAG GAC AAA GCA CGG AAG CTG TAC ACC ATC ATG AAC TCG TTC TGC AGG AGA GAT TTG GTA TTC CTG TTG GAT GAC TGC AAT GCC TTG GAA TAC CCA ATC CCA GTG ACT ACG GTC CTG CCA GAT CAT CAG CGC 
pan_troglodytes                 ATG AGG ATG CCT GGG CCT CTG CCC --- GTG CTG CTG CTG CTC CTG GCG GGA GCC CCC GCC GCG CGG CCC ACT CCC CCG ACC TGC TAC TCC CGC ATG CGG GCC CTG AGC CAG GAG ATC ACC CGC GAC TTC CAG CTC CTG CAG GTC TCG GAG CCC TCG GAG CCG TGT GTG AGA TAC CTG CCC AGG CTG TAC CTG GAC ATA CAC AAT TAC TGT GTG CTG GAC AAG CTG CGG GAC TTT GTG GCC TCG CCC CCG TGT TGG AAA GTG GCC CAG GTA GAT TCC TTG AAG GAC AAA GCA CGG AAG CTA TAC ACC ATC ATG AAC TCG TTC TGC AGG AGA GAT TTG GTG TTC CTG TTG GAT GAC TGC AAT GCC TTG GAA TAC CCA ATC CCA GTG ACT ACG GTC CTG CCA GAT CGT CAG CGC 
chlorocebus_sabaeus             ATG AGG ACG CCT GGG CCT CTG CCC --- GTG CTG CTG CTG CTC CTG GCG GGA GTC CCT GCC GCG TGG CCC GCT CCC CCG ACC TGC TAC TCC CGC ATG CGG GCC CTG AGC CAG GAG ATC ACC CGC GAC TTC CAG CTC CTG CAG AGC TCG GAG CCC TCG GAG CCG TGT GTG AGA TAC CTG CCC AGG CTG TAC CTG GAC ATA CAC AAC TAC TGT GTG CTG GAG AAG CTG CGG GAC TTT GTG GCC TCG CCC CAG TGT TGG AAA GTG GCC CAG GTG GAT TCC TTG AAG GAC AAA GCG CGG AAG CTG TAC ACC ATC ATG AAC TCG TTC TGC AGG AGG GAC TTG GTC TTC CTG TTG GAT GAC TGC AAT GCC TTG GAA TAC CCA ATT CCA GTG ACT ACG GTC CTG CCA GAT CAT CAG CGC 
pongo_abelii                    ATG AGG ACG CCT GGG CCT CTG CCT --- GTG CTG CTG CTG CTC CTG GCG GGA ATC CCC GCC GCG CGG CCC ACT CCC CCG ACT TGC TAC TCC CGC ATG CGG GCC CTG AGC CAG GAG ATC ACC CGC GAC TTC CAG CTC CTG CAG GTC TCG GAG CCC TCG GAG CCG TGT GTG AGA TAC CTG CCC AGG CTG TAC CTG GAC ATA CAC AAT TAC TGT GTG CTG GAC AAG CTG CGG GAC TTT GTG GCC TCG CCC CCA TGT TGG AAA GTG GCC CAG GTG GAT TCC TTG AAG GAC AAA GCA CGG AAG CTG TAC ACC ATC ATG AAC TCA TTC TGC AGG AGA GAT TTG GTA TTC CTG TTG GAT GAC TGC AAT GCC TTG GAA TAC CCA ATC CCA GTG ACT ACG GTC CTG CCA GAT CGT CAG CGC 
callithrix_jacchus              ATG AGG ACA CCT GGG CCG CTG CCT CTG CTG CTG CTG CTG CTC CTA GCG GGG ATT CCC GCC GCT CGA CCT GCT CCC TCG ACC TGC TAC TCA CGC CTG CGG GCC CTG AGC CGG GAG ATC ACC CAG GAC TTC CAG ATC CTG CAG GTC TCC --- --- TCG GAG CCG TGT GTG AGA TAC CTG CCC AGG CTG TAT CTG GAC ATA CAT AAT TAC TGT GTG CTG GAC AAG CTG CGG AAC TTT GTG GCC GCA ACC CAG TGT CGG AAG GTG GAC CTG GTG GAT TCC TTG AAG GAG AAA GCA CGG AAG CTG TAC ACC ATC ATG AAC TCG TAC TGC AGG AGA GAT TTG GTA TTC CTG TCA GAT GAC TGC GGC GCC TTG GAT TAC CCA ATC TCA GAG ACT --- --- --- --- --- --- CAG CGC 



Printing out site pattern counts


        10        321  P

gorilla_gorilla                  --- AAA AAA AAC AAG AAT AAT ACC ACC ACG ACG ACT ACT AGA AGA AGC AGG AGG ATA ATC ATC ATC ATG ATG ATG CAC CAG CAG CAG CAG CAG CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CCG CCG CCT CCT CGC CGC CGC CGG CGG CGG CGG CGT CTC CTC CTG CTG CTG CTG CTG GAA GAC GAC GAC GAC GAG GAG GAT GAT GAT GCA GCC GCC GCC GCC GCC GCG GCG GGA GGG GTA GTC GTC GTG GTG GTG GTG GTG TAC TAC TAC TCC TCC TCG TCG TCG TCG TGC TGG TGT TGT TTC TTC TTG TTG TTG TTT
homo_sapiens                     --- AAA AAA AAC AAG AAT AAT ACC ACC ACG ACG ACT ACT AGA AGA AGC AGG AGG ATA ATC ATC ATC ATG ATG ATG CAC AAC CAG CAG CAG CAG CCA CCA CCA CCC CCC CCC CCC CCC CCC CCA CCG CCG CCT CCT CGC CGC CGC CGG CGG CGG CGG CGT CTC CTC CTG CTG CTG CTG CTG GAA GAC GAC GAC GAC GAG GAG GAT GAT GAT GCA GCC GCC GCC GCC GCC GCG GCG GGA GGG GTA GTC GTC GTA GTG GTG GTG GTG TAC TAC TAC TCC TCC TCG TCG TCG TCG TGC TGG TGT TGT TTC TTC TTG TTG TTG TTT
papio_anubis                     --- AAA AAA AAC AAG AAT AAT ACC ACC ACG ACG ACT ACT AGA AGG AGC AGG AGG ATA ATC ATC ATT ATG ATG ATG CAC CAG CAG CAG CAG CAG CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CAG CCG CCT CCT CGC CGC CGC CGG CGG CGG CGG CAT CTC CTC CTG CTG CTG CTG CTG GAA GAC GAC GAC GAC GAG GAG GAC GAT GAT GCG ACC GCC GCC GCC GTC GCG GCG GGA GGG GTC AGC GTC GTG GTG GTG GTG GTG TAC TAC TAC TCC TCC TCG TCG TCG TCG TGC TGG TGT TGT TTC TTC TTG TTG TTG TTT
macaca_mulatta                   --- AAA AAA AAC AAG AAT AAT ACC ACC ACA ACG ACT ACT AGA AGG AGC AGG AGG ATA ATC ATC ATT ATG ATG ATG CAC CAG CAG CAG CAG CAG CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CAG CCG CCT CCT CGC CGC CGC CGG CGG CGG CGG CAT CTC CTC CTG CTG CTG CTG CTG GAA GAC GAC GAC GAC GAG GAG GAC GAT GAT GCA GCC GCC GCC GCC ATT GCG GCG GGC GGG GTC AGC GTC GTG GCG GTG GTG GTG TAC TAC TAC TCC TCC TCG TCG TCG TCG TGC TGG TGT TGT TTC TTC TTA TTG TTG TTT
otolemur_garnettii               --- AAA AAA AAC AAG AAC AGT ACC ACC ACG ACC ACC GCG AGA AGA AGC AGA AGG ATC ATC GTC ATC ACG ATG GTG CAC CAG CAG CAG CGG CTC CCA CCA CCG CCA CCC CCC CCC CCC CTC CCA CAG CCC ATG GTG AAT CGC CGG CGG CGG CTG TGG CGT AGA CTG CTG CTG CTG CTG CTT GAA GAC GAG GAT GCC GAG GAG GAT GAT GAT GTG CCT GCC GCC TCC GTG GCG GCT --- --- GTA GCT ATC GCT ATG CTG GTG GTG CAC TAC TAT GCT TCC CAG GCA GTG TCA TGC TGG TGC TGT TAC TTC TCA CTG TTG TTT
nomascus_leucogenys              --- AAA AAA AAC AAG AAT AAT ACC ACC ACG ACC ACT GCT AGA AGA AGC AGG AGG ATA ATC ATC ATC ATG ATG ATG CAC CAG CAA CAG CAG CAG CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CAG CCG CCT CCT CGC CGC CGC CAG CGG CGG CGG CAT CTC CTC CTG CTG CTG CTG CTG GAA GAC GAC GAC GAC GAG GAG GAT GAT GAT GCA GCC GCC GCC GGC GCC GTG GCG GGA GGG GTA GTC GTC GTG GTG GTG GTG GTG TAC TAC TAC TCC TCC TCG TCG TCG TCG TGC TGG TGT TGT TTC TTC TTG TTG TTG TTT
pan_troglodytes                  --- AAA AAA AAC AAG AAT AAT ACC ACC ACG ATG ACT ACT AGA AGA AGC AGG AGG ATA ATC ATC ATC ATG ATG ATG CAC CAG CAG CAG CAG CAG CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CCG CCG CCT CCT CGC CGC CGC CGG CGG CGG CGG CGT CTC CTC CTA CTG CTG CTG CTG GAA GAC GAC GAC GAC GAG GAG GAT GAT GAT GCA GCC GCC GCC GCC GCC GCG GCG GGA GGG GTG GTC GTC GTA GTG GTG GTG GTG TAC TAC TAC TCC TCC TCG TCG TCG TCG TGC TGG TGT TGT TTC TTC TTG TTG TTG TTT
chlorocebus_sabaeus              --- AAA AAA AAC AAG AAC AAT ACC ACC ACG ACG ACT GCT AGA AGG AGC AGG AGG ATA ATC ATC ATT ATG ATG ATG CAC CAG CAG CAG CAG CAG CCA CCA CCA CCC CCC CCC CCC CCT CCC CCG CAG CCG CCT CCT CGC CGC CGC CGG CGG CGG TGG CAT CTC CTC CTG CTG CTG CTG CTG GAA GAC GAC GAC GAG GAG GAG GAC GAT GAT GCG GCC GCC GCC GCC GTC GCG GCG GGA GGG GTC AGC GTC GTG GTG GTG GTG GTG TAC TAC TAC TCC TCC TCG TCG TCG TCG TGC TGG TGT TGT TTC TTC TTG TTG TTG TTT
pongo_abelii                     --- AAA AAA AAC AAG AAT AAT ACC ACT ACG ACG ACT ACT AGA AGA AGC AGG AGG ATA ATC ATC ATC ATG ATG ATG CAC CAG CAG CAG CAG CAG CCA CCA CCA CCT CCC CCC CCC CCC CCC CCG CCA CCG CCT CCT CGC CGC CGC CGG CGG CGG CGG CGT CTC CTC CTG CTG CTG CTG CTG GAA GAC GAC GAC GAC GAG GAG GAT GAT GAT GCA GCC GCC GCC GCC ATC GCG GCG GGA GGG GTA GTC GTC GTG GTG GTG GTG GTG TAC TAC TAC TCC TCC TCG TCG TCA TCG TGC TGG TGT TGT TTC TTC TTG TTG TTG TTT
callithrix_jacchus               CTG AAA AAG AAC AAG AAT GGC ACC ACC --- ACA ACT GCT AGA AGA AGC AGG AGG ATA ATC ATC ATC ATG CTG ATG CAT CAG CTG CAG CGG CAG --- TCA CCA CCT ACC CCC CCT CCC --- CCG CAG TCG CCG CCT CAG CGC CGC CGG CGG CGG CGA --- ATC CTC CTG --- CTA CTG CTG GAT GAC GAG AAC GAC --- GAG GAT --- GAT GCA GCC GAC GCC GCC ATT GCT GCG GGG GGG GTA GTC --- GTG GTG CTG GAG GTG TAC TAC TAT TCC TCA TCG TCC TCG GCA TGC CGG TGT TGT TAC TTC TCA TTG TTG TTT



    1    1    1    1    3    1    1    2    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1   11    1
    1    3    1    1    1    1    2    1    1    2    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    3    1    4
    1    1    1    1    1    1    1    3    1    1    2    1    2    1    1
    2    1

CODONML (in paml version 4.8, March 2014)  resultadojoinedCYTL1.fa.aligned.fa.best.nuc.fas.phy
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  10  ls = 137

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   1   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   1   0 | Cys TGT   3   3   3   3   2   3
    TTC   3   3   3   3   2   3 |     TCC   2   2   2   2   2   2 |     TAC   6   6   6   6   5   6 |     TGC   3   3   3   3   4   3
Leu TTA   0   0   0   1   0   0 |     TCA   0   0   0   0   2   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   4   3   2   4 |     TCG   4   4   4   4   0   4 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   1   0 | Pro CCT   2   2   2   2   1   2 | His CAT   0   0   1   1   0   1 | Arg CGT   1   1   0   0   1   0
    CTC   2   2   2   2   2   2 |     CCC   7   7   7   7   6   7 |     CAC   1   1   1   1   2   1 |     CGC   3   3   3   3   1   3
    CTA   0   0   0   0   0   0 |     CCA   3   4   3   3   4   3 | Gln CAA   0   0   0   0   0   1 |     CGA   0   0   0   0   0   0
    CTG  15  15  15  15  18  15 |     CCG   3   2   2   2   1   2 |     CAG   5   4   6   6   5   6 |     CGG   4   4   4   4   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   1   2   0   0 | Thr ACT   2   2   2   2   0   1 | Asn AAT   2   2   2   2   1   2 | Ser AGT   0   0   0   0   1   0
    ATC   3   3   2   2   4   3 |     ACC   3   3   4   3   5   4 |     AAC   1   2   1   1   2   1 |     AGC   1   1   2   2   1   1
    ATA   1   1   1   1   0   1 |     ACA   0   0   0   1   0   0 | Lys AAA   2   2   2   2   2   2 | Arg AGA   2   2   1   1   4   2
Met ATG   3   3   3   3   3   3 |     ACG   2   2   2   1   2   1 |     AAG   3   3   3   3   3   3 |     AGG   3   3   4   4   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   4   1 | Asp GAT   4   4   3   3   5   4 | Gly GGT   0   0   0   0   0   0
    GTC   2   2   3   2   1   2 |     GCC   6   6   4   5   4   5 |     GAC   6   6   7   7   3   6 |     GGC   0   0   0   1   0   1
    GTA   1   2   0   0   1   1 |     GCA   1   1   0   1   1   1 | Glu GAA   1   1   1   1   1   1 |     GGA   1   1   1   0   0   1
    GTG   7   6   7   6   9   8 |     GCG   2   2   3   3   2   1 |     GAG   3   3   3   3   4   3 |     GGG   1   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1 | Ser TCT   0   0   0   0 | Tyr TAT   0   0   0   1 | Cys TGT   3   3   3   3
    TTC   3   3   3   2 |     TCC   2   2   2   2 |     TAC   6   6   6   6 |     TGC   3   3   3   3
Leu TTA   0   0   0   0 |     TCA   0   0   1   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   4   4   4   3 |     TCG   4   4   3   3 |     TAG   0   0   0   0 | Trp TGG   1   2   1   0
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0 | Pro CCT   2   3   3   3 | His CAT   0   1   0   1 | Arg CGT   1   0   1   0
    CTC   2   2   2   1 |     CCC   7   6   6   3 |     CAC   1   1   1   0 |     CGC   3   3   3   2
    CTA   1   0   0   1 |     CCA   3   3   4   1 | Gln CAA   0   0   0   0 |     CGA   0   0   0   1
    CTG  14  15  15  17 |     CCG   3   2   2   2 |     CAG   5   6   5   5 |     CGG   4   3   4   5
------------------------------------------------------------------------------------------------------
Ile ATT   0   1   0   1 | Thr ACT   2   1   3   1 | Asn AAT   2   1   2   1 | Ser AGT   0   0   0   0
    ATC   3   2   4   4 |     ACC   3   3   2   4 |     AAC   1   2   1   2 |     AGC   1   2   1   1
    ATA   1   1   1   1 |     ACA   0   0   0   1 | Lys AAA   2   2   2   1 | Arg AGA   2   1   2   2
Met ATG   4   3   3   2 |     ACG   1   2   2   0 |     AAG   3   3   3   4 |     AGG   3   4   3   3
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   0   1   0   2 | Asp GAT   4   3   4   4 | Gly GGT   0   0   0   0
    GTC   2   3   2   1 |     GCC   6   5   5   4 |     GAC   6   6   6   5 |     GGC   0   0   0   1
    GTA   1   0   1   1 |     GCA   1   0   1   2 | Glu GAA   1   1   1   0 |     GGA   1   1   1   0
    GTG   7   7   7   5 |     GCG   2   3   2   1 |     GAG   3   4   3   4 |     GGG   1   1   1   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: gorilla_gorilla
position  1:    T:0.19853    C:0.33824    A:0.20588    G:0.25735
position  2:    T:0.30882    C:0.27206    A:0.25000    G:0.16912
position  3:    T:0.11029    C:0.36029    A:0.08824    G:0.44118
Average         T:0.20588    C:0.32353    A:0.18137    G:0.28922

#2: homo_sapiens   
position  1:    T:0.19853    C:0.33088    A:0.21324    G:0.25735
position  2:    T:0.30882    C:0.27206    A:0.25000    G:0.16912
position  3:    T:0.11029    C:0.36765    A:0.10294    G:0.41912
Average         T:0.20588    C:0.32353    A:0.18873    G:0.28186

#3: papio_anubis   
position  1:    T:0.19853    C:0.33824    A:0.22059    G:0.24265
position  2:    T:0.30882    C:0.25735    A:0.26471    G:0.16912
position  3:    T:0.11029    C:0.36765    A:0.06618    G:0.45588
Average         T:0.20588    C:0.32108    A:0.18382    G:0.28922

#4: macaca_mulatta 
position  1:    T:0.19853    C:0.33824    A:0.22059    G:0.24265
position  2:    T:0.30147    C:0.26471    A:0.26471    G:0.16912
position  3:    T:0.11765    C:0.36765    A:0.08088    G:0.43382
Average         T:0.20588    C:0.32353    A:0.18873    G:0.28186

#5: otolemur_garnettii
position  1:    T:0.17164    C:0.34328    A:0.22388    G:0.26119
position  2:    T:0.32836    C:0.25373    A:0.25373    G:0.16418
position  3:    T:0.13433    C:0.32836    A:0.11194    G:0.42537
Average         T:0.21144    C:0.30846    A:0.19652    G:0.28358

#6: nomascus_leucogenys
position  1:    T:0.19853    C:0.33824    A:0.19853    G:0.26471
position  2:    T:0.31618    C:0.25000    A:0.27206    G:0.16176
position  3:    T:0.11029    C:0.36765    A:0.09559    G:0.42647
Average         T:0.20833    C:0.31863    A:0.18873    G:0.28431

#7: pan_troglodytes
position  1:    T:0.19853    C:0.33824    A:0.20588    G:0.25735
position  2:    T:0.31618    C:0.26471    A:0.25000    G:0.16912
position  3:    T:0.11029    C:0.36029    A:0.09559    G:0.43382
Average         T:0.20833    C:0.32108    A:0.18382    G:0.28676

#8: chlorocebus_sabaeus
position  1:    T:0.20588    C:0.33088    A:0.20588    G:0.25735
position  2:    T:0.30882    C:0.25735    A:0.26471    G:0.16912
position  3:    T:0.11029    C:0.36029    A:0.06618    G:0.46324
Average         T:0.20833    C:0.31618    A:0.17892    G:0.29657

#9: pongo_abelii   
position  1:    T:0.19853    C:0.33824    A:0.21324    G:0.25000
position  2:    T:0.31618    C:0.26471    A:0.25000    G:0.16912
position  3:    T:0.12500    C:0.34559    A:0.10294    G:0.42647
Average         T:0.21324    C:0.31618    A:0.18873    G:0.28186

#10: callithrix_jacchus
position  1:    T:0.20930    C:0.32558    A:0.21705    G:0.24806
position  2:    T:0.31008    C:0.24806    A:0.26357    G:0.17829
position  3:    T:0.13953    C:0.31783    A:0.10853    G:0.43411
Average         T:0.21964    C:0.29716    A:0.19638    G:0.28682

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT      29
      TTC      28 |       TCC      20 |       TAC      59 |       TGC      31
Leu L TTA       1 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      36 |       TCG      34 |       TAG       0 | Trp W TGG      11
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT      22 | His H CAT       5 | Arg R CGT       5
      CTC      19 |       CCC      63 |       CAC      10 |       CGC      27
      CTA       2 |       CCA      31 | Gln Q CAA       1 |       CGA       1
      CTG     154 |       CCG      21 |       CAG      53 |       CGG      39
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT      16 | Asn N AAT      17 | Ser S AGT       1
      ATC      30 |       ACC      34 |       AAC      14 |       AGC      13
      ATA       9 |       ACA       2 | Lys K AAA      19 | Arg R AGA      19
Met M ATG      30 |       ACG      15 |       AAG      31 |       AGG      32
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       8 | Asp D GAT      38 | Gly G GGT       0
      GTC      20 |       GCC      50 |       GAC      58 |       GGC       3
      GTA       8 |       GCA       9 | Glu E GAA       9 |       GGA       7
      GTG      69 |       GCG      21 |       GAG      33 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19763    C:0.33605    A:0.21244    G:0.25389
position  2:    T:0.31236    C:0.26055    A:0.25833    G:0.16876
position  3:    T:0.11769    C:0.35455    A:0.09178    G:0.43597
Average         T:0.20923    C:0.31705    A:0.18752    G:0.28621

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00749006  0.02256440  0.00584131  0.02774620
  0.00624763  0.01882149  0.00487237  0.02314375
  0.00619439  0.01866108  0.00000000  0.00000000
  0.00404676  0.01219119  0.00000000  0.01499084
  0.01273591  0.03836793  0.00993241  0.04717893
  0.01062332  0.03200358  0.00828485  0.03935304
  0.01053278  0.03173082  0.00821424  0.03901765
  0.00688101  0.02072959  0.00536632  0.02549004
  0.00805111  0.02425462  0.00627886  0.02982457
  0.00671562  0.02023134  0.00523734  0.02487737
  0.00665839  0.02005891  0.00519270  0.02466534
  0.00434989  0.01310439  0.00339237  0.01611375
  0.00962206  0.02898722  0.00750400  0.03564400
  0.00802599  0.02417892  0.00625926  0.02973149
  0.00795758  0.02397285  0.00620591  0.02947809
  0.00519865  0.01566134  0.00405429  0.01925789



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

gorilla_gorilla     
homo_sapiens         0.3568 (0.0067 0.0188)
papio_anubis         0.4184 (0.0202 0.0483) 0.3947 (0.0270 0.0685)
macaca_mulatta       0.2990 (0.0236 0.0789) 0.3045 (0.0305 0.1001) 0.2045 (0.0100 0.0489)
otolemur_garnettii   0.3985 (0.1484 0.3724) 0.4385 (0.1567 0.3573) 0.3471 (0.1478 0.4260) 0.3633 (0.1581 0.4351)
nomascus_leucogenys  1.0653 (0.0202 0.0190) 0.7039 (0.0270 0.0384) 0.3892 (0.0270 0.0693) 0.3001 (0.0304 0.1012) 0.4132 (0.1560 0.3776)
pan_troglodytes      0.1172 (0.0033 0.0285) 0.3530 (0.0100 0.0285) 0.3425 (0.0236 0.0688) 0.2684 (0.0270 0.1006) 0.3872 (0.1543 0.3986) 0.5804 (0.0253 0.0436)
chlorocebus_sabaeus  0.3921 (0.0270 0.0689) 0.3775 (0.0339 0.0898) 0.6933 (0.0133 0.0192) 0.2395 (0.0167 0.0697) 0.3232 (0.1414 0.4375) 0.2963 (0.0269 0.0908) 0.3368 (0.0304 0.0902)
pongo_abelii         0.1759 (0.0067 0.0380) 0.2325 (0.0134 0.0578) 0.2259 (0.0202 0.0894) 0.1376 (0.0168 0.1219) 0.3643 (0.1504 0.4128) 0.4626 (0.0270 0.0584) 0.1472 (0.0100 0.0682) 0.2423 (0.0270 0.1114)
callithrix_jacchus   0.4773 (0.0925 0.1938) 0.4579 (0.1006 0.2196) 0.3676 (0.0963 0.2619) 0.4159 (0.0922 0.2217) 0.3810 (0.1671 0.4385) 0.4619 (0.0962 0.2084) 0.4325 (0.0984 0.2274) 0.3287 (0.0961 0.2923) 0.3843 (0.0845 0.2198)


TREE #  1:  (5, ((((1, (2, 7)), 9), 6), ((4, 3), 8)), 10);   MP score: -1
lnL(ntime: 17  np: 22):  -1186.178738      +0.000000
  11..5    11..12   12..13   13..14   14..15   15..1    15..16   16..2    16..7    14..9    13..6    12..17   17..18   18..4    18..3    17..8    11..10 
 0.625970 0.126026 0.000692 0.017250 0.000004 0.000004 0.007447 0.125223 0.022246 0.044709 0.043317 0.059109 0.003559 0.050320 0.010179 0.036765 0.253180 3.987328 0.801689 0.190523 0.135161 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.42600

(5: 0.625970, ((((1: 0.000004, (2: 0.125223, 7: 0.022246): 0.007447): 0.000004, 9: 0.044709): 0.017250, 6: 0.043317): 0.000692, ((4: 0.050320, 3: 0.010179): 0.003559, 8: 0.036765): 0.059109): 0.126026, 10: 0.253180);

(otolemur_garnettii: 0.625970, ((((gorilla_gorilla: 0.000004, (homo_sapiens: 0.125223, pan_troglodytes: 0.022246): 0.007447): 0.000004, pongo_abelii: 0.044709): 0.017250, nomascus_leucogenys: 0.043317): 0.000692, ((macaca_mulatta: 0.050320, papio_anubis: 0.010179): 0.003559, chlorocebus_sabaeus: 0.036765): 0.059109): 0.126026, callithrix_jacchus: 0.253180);

Detailed output identifying parameters

kappa (ts/tv) =  3.98733


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.80169  0.19052  0.00629  0.00150
background w     0.13516  1.00000  0.13516  1.00000
foreground w     0.13516  1.00000 999.00000 999.00000


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

    44 Q 0.999**

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
    44 Q 0.976*


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.050  0.906  0.044  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.061  0.081  0.092  0.098  0.103  0.107  0.110  0.113  0.116  0.118

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.003 0.008
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.003 0.011 0.012 0.043 0.036 0.070
 0.000 0.000 0.000 0.000 0.001 0.000 0.004 0.003 0.016 0.013 0.039 0.043 0.076 0.104 0.122 0.160 0.097
 0.000 0.000 0.006 0.002 0.005 0.010 0.003 0.014 0.002 0.013 0.002 0.013 0.002 0.014 0.002 0.017 0.003 0.017 0.003

sum of density on p0-p1 =   1.000000

Time used:  0:49
